
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.860656717172018304
Monte Carlo estimated error via exact formula [EUR]: 0.0052555217210824550084
Monte Carlo relative error via exact formula [EUR]: 0.00053297887471633932383
Monte Carlo estimated price via Euler formula [EUR]: 9.9176044942976382401
Monte Carlo estimated error via Euler formula [EUR]: 0.0052863763624979550129
Monte Carlo relative error via Euler formula [EUR]: 0.00053302956026704659178
Discrepancy between Euler and exact results [units of sigma]: 7.6396084618339230587
Computation time [ms]: 438.0692138671875

