
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9533119717609093158
Monte Carlo estimated error via exact formula [EUR]: 0.0053631881621701337284
Monte Carlo relative error via exact formula [EUR]: 0.00053883452838475584187
Monte Carlo estimated price via Euler formula [EUR]: 10.023241103423599085
Monte Carlo estimated error via Euler formula [EUR]: 0.0051037418824157109939
Monte Carlo relative error via Euler formula [EUR]: 0.00050919077270050359333
Discrepancy between Euler and exact results [units of sigma]: 9.4454017711801885326
Computation time [ms]: 326.676727294921875

