
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.5105054071013555017
Monte Carlo estimated error via exact formula [EUR]: 0.0052089655484217458128
Monte Carlo relative error via exact formula [EUR]: 0.000547706491448108246
Monte Carlo estimated price via Euler formula [EUR]: 9.6212216216553247961
Monte Carlo estimated error via Euler formula [EUR]: 0.0052700678849016231384
Monte Carlo relative error via Euler formula [EUR]: 0.0005477545463706834112
Discrepancy between Euler and exact results [units of sigma]: 14.941617611755734885
Computation time [ms]: 262.517181396484375

