
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 25
Interval time [years]: 0.04
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9663536131619299141
Monte Carlo estimated error via exact formula [EUR]: 0.0053283495399814081311
Monte Carlo relative error via exact formula [EUR]: 0.00053463380357532126318
Monte Carlo estimated price via Euler formula [EUR]: 9.9830972684967651531
Monte Carlo estimated error via Euler formula [EUR]: 0.0053348070202386315211
Monte Carlo relative error via Euler formula [EUR]: 0.00053438395687813785174
Discrepancy between Euler and exact results [units of sigma]: 2.220646389509315366
Computation time [ms]: 2376.19384765625

