
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 8
Interval time [years]: 0.125
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9950610311322041213
Monte Carlo estimated error via exact formula [EUR]: 0.0052901839683987175039
Monte Carlo relative error via exact formula [EUR]: 0.00052927980648853178557
Monte Carlo estimated price via Euler formula [EUR]: 10.016192183035387941
Monte Carlo estimated error via Euler formula [EUR]: 0.0053022641295366323977
Monte Carlo relative error via Euler formula [EUR]: 0.00052936924857703668724
Discrepancy between Euler and exact results [units of sigma]: 2.821249809281461296
Computation time [ms]: 817.5087890625

