
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9614985508141629111
Monte Carlo estimated error via exact formula [EUR]: 0.0053663791162729913495
Monte Carlo relative error via exact formula [EUR]: 0.00053871203101609561794
Monte Carlo estimated price via Euler formula [EUR]: 9.9993167826231275086
Monte Carlo estimated error via Euler formula [EUR]: 0.0052060655764084610639
Monte Carlo relative error via Euler formula [EUR]: 0.00052064212881580002046
Discrepancy between Euler and exact results [units of sigma]: 5.0581403213924236439
Computation time [ms]: 488.573760986328125

