
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 350
Interval time [years]: 0.00285714
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9521748348547820484
Monte Carlo estimated error via exact formula [EUR]: 0.0053588622734783274842
Monte Carlo relative error via exact formula [EUR]: 0.00053846142801977029541
Monte Carlo estimated price via Euler formula [EUR]: 9.9608505125935771218
Monte Carlo estimated error via Euler formula [EUR]: 0.0053618186159288174636
Monte Carlo relative error via Euler formula [EUR]: 0.00053828923636087407881
Discrepancy between Euler and exact results [units of sigma]: 1.1444478929135664114
Computation time [ms]: 31990.763671875

