
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 6
Interval time [years]: 0.166667
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9603773317252244368
Monte Carlo estimated error via exact formula [EUR]: 0.0053663905516912685859
Monte Carlo relative error via exact formula [EUR]: 0.00053877382080682310363
Monte Carlo estimated price via Euler formula [EUR]: 9.9880707307371690007
Monte Carlo estimated error via Euler formula [EUR]: 0.0052313165856902070147
Monte Carlo relative error via Euler formula [EUR]: 0.00052375646175506311835
Discrepancy between Euler and exact results [units of sigma]: 3.6952521168705789734
Computation time [ms]: 576.15167236328125

