
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9546797359930145888
Monte Carlo estimated error via exact formula [EUR]: 0.0053650161392061693905
Monte Carlo relative error via exact formula [EUR]: 0.00053894412291416525073
Monte Carlo estimated price via Euler formula [EUR]: 10.035533456606980707
Monte Carlo estimated error via Euler formula [EUR]: 0.0049774230285706631133
Monte Carlo relative error via Euler formula [EUR]: 0.00049597991477909266107
Discrepancy between Euler and exact results [units of sigma]: 11.04809178909555456
Computation time [ms]: 245.9580535888671875

