
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.674963019284637866
Monte Carlo estimated error via exact formula [EUR]: 0.0049553249287488674094
Monte Carlo relative error via exact formula [EUR]: 0.00046420066465775343054
Monte Carlo estimated price via Euler formula [EUR]: 10.751166593182409414
Monte Carlo estimated error via Euler formula [EUR]: 0.00499487003988846167
Monte Carlo relative error via Euler formula [EUR]: 0.00046458865617949191831
Discrepancy between Euler and exact results [units of sigma]: 10.830669846473840678
Computation time [ms]: 341.51324462890625

