
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9486944931464407205
Monte Carlo estimated error via exact formula [EUR]: 0.0053553243784037248693
Monte Carlo relative error via exact formula [EUR]: 0.00053829418343210319944
Monte Carlo estimated price via Euler formula [EUR]: 9.9550806388199895025
Monte Carlo estimated error via Euler formula [EUR]: 0.0053608304830777813582
Monte Carlo relative error via Euler formula [EUR]: 0.00053850196473277580234
Discrepancy between Euler and exact results [units of sigma]: 0.84278108588418987335
Computation time [ms]: 18185.369140625

