
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 12.230234584988906477
Monte Carlo estimated error via exact formula [EUR]: 0.0038677834233537314833
Monte Carlo relative error via exact formula [EUR]: 0.00031624768899371361389
Monte Carlo estimated price via Euler formula [EUR]: 12.502291625323875834
Monte Carlo estimated error via Euler formula [EUR]: 0.0039540327641120502286
Monte Carlo relative error via Euler formula [EUR]: 0.00031626464032425891364
Discrepancy between Euler and exact results [units of sigma]: 49.185938213680010733
Computation time [ms]: 168.804412841796875

