
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9562571185632879889
Monte Carlo estimated error via exact formula [EUR]: 0.0053650227892416794961
Monte Carlo relative error via exact formula [EUR]: 0.00053885940523157815039
Monte Carlo estimated price via Euler formula [EUR]: 10.018816831945141388
Monte Carlo estimated error via Euler formula [EUR]: 0.0051714775294444369214
Monte Carlo relative error via Euler formula [EUR]: 0.00051617647235101715882
Discrepancy between Euler and exact results [units of sigma]: 8.3953751176539928025
Computation time [ms]: 411.437255859375

