
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 20
Interval time [years]: 0.05
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9550022211995745636
Monte Carlo estimated error via exact formula [EUR]: 0.0053631806693827700772
Monte Carlo relative error via exact formula [EUR]: 0.00053874228756691411486
Monte Carlo estimated price via Euler formula [EUR]: 9.9683655109713740217
Monte Carlo estimated error via Euler formula [EUR]: 0.005322225663528572237
Monte Carlo relative error via Euler formula [EUR]: 0.00053391156831787808714
Discrepancy between Euler and exact results [units of sigma]: 1.7686184533268127783
Computation time [ms]: 1767.126220703125

