
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9515888678200639106
Monte Carlo estimated error via exact formula [EUR]: 0.0053618684627954960389
Monte Carlo relative error via exact formula [EUR]: 0.00053879521491627250292
Monte Carlo estimated price via Euler formula [EUR]: 9.9601863603706561889
Monte Carlo estimated error via Euler formula [EUR]: 0.005359941381065167279
Monte Carlo relative error via Euler formula [EUR]: 0.00053813665599583256419
Discrepancy between Euler and exact results [units of sigma]: 1.1340147370754456446
Computation time [ms]: 20616.349609375

