
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9445915025547453325
Monte Carlo estimated error via exact formula [EUR]: 0.0053609455072852231494
Monte Carlo relative error via exact formula [EUR]: 0.00053908152043329353106
Monte Carlo estimated price via Euler formula [EUR]: 9.9462793850378758975
Monte Carlo estimated error via Euler formula [EUR]: 0.0053594060190466840873
Monte Carlo relative error via Euler formula [EUR]: 0.00053883525804722560981
Discrepancy between Euler and exact results [units of sigma]: 0.22266305996209445617
Computation time [ms]: 22798.37109375

