
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9580737751499093235
Monte Carlo estimated error via exact formula [EUR]: 0.0053639301841254885539
Monte Carlo relative error via exact formula [EUR]: 0.00053865138030118075475
Monte Carlo estimated price via Euler formula [EUR]: 9.9729460719605143026
Monte Carlo estimated error via Euler formula [EUR]: 0.0046136235280062679043
Monte Carlo relative error via Euler formula [EUR]: 0.00046261390513057358423
Discrepancy between Euler and exact results [units of sigma]: 2.1020569012194467717
Computation time [ms]: 163.710113525390625

