
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 9
Interval time [years]: 0.111111
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9576965332590532398
Monte Carlo estimated error via exact formula [EUR]: 0.0053658378197957937866
Monte Carlo relative error via exact formula [EUR]: 0.00053886336080575549228
Monte Carlo estimated price via Euler formula [EUR]: 9.9764167045584954963
Monte Carlo estimated error via Euler formula [EUR]: 0.0052736408047408785474
Monte Carlo relative error via Euler formula [EUR]: 0.00052861071874946933408
Discrepancy between Euler and exact results [units of sigma]: 2.4882164933525299233
Computation time [ms]: 835.9166259765625

