
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9478774761565524898
Monte Carlo estimated error via exact formula [EUR]: 0.0053580712364196935588
Monte Carlo relative error via exact formula [EUR]: 0.00053861451845000306565
Monte Carlo estimated price via Euler formula [EUR]: 9.954166524987840603
Monte Carlo estimated error via Euler formula [EUR]: 0.0053627341856381134655
Monte Carlo relative error via Euler formula [EUR]: 0.00053874266340392211461
Discrepancy between Euler and exact results [units of sigma]: 0.82960719462951582059
Computation time [ms]: 27208.2890625

