
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.362894840663669171
Monte Carlo estimated error via exact formula [EUR]: 0.0051354921915215279854
Monte Carlo relative error via exact formula [EUR]: 0.00049556540623861393153
Monte Carlo estimated price via Euler formula [EUR]: 10.399040405208442195
Monte Carlo estimated error via Euler formula [EUR]: 0.0051564224863708818525
Monte Carlo relative error via Euler formula [EUR]: 0.00049585560642578579635
Discrepancy between Euler and exact results [units of sigma]: 4.9667572549249827674
Computation time [ms]: 534.86962890625

