
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9600013510407929829
Monte Carlo estimated error via exact formula [EUR]: 0.0053671822027137423491
Monte Carlo relative error via exact formula [EUR]: 0.00053887364203548894417
Monte Carlo estimated price via Euler formula [EUR]: 9.9722790684739450739
Monte Carlo estimated error via Euler formula [EUR]: 0.0052823873720986933705
Monte Carlo relative error via Euler formula [EUR]: 0.00052970713473094322831
Discrepancy between Euler and exact results [units of sigma]: 1.6303723840289496838
Computation time [ms]: 917.8189697265625

