
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9724383939146452605
Monte Carlo estimated error via exact formula [EUR]: 0.0053518342834916222961
Monte Carlo relative error via exact formula [EUR]: 0.00053666255654759461007
Monte Carlo estimated price via Euler formula [EUR]: 9.9771362471097422286
Monte Carlo estimated error via Euler formula [EUR]: 0.0053525437390453799863
Monte Carlo relative error via Euler formula [EUR]: 0.00053648097073906832535
Discrepancy between Euler and exact results [units of sigma]: 0.62065891861855171374
Computation time [ms]: 9323.892578125

