
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.003986347228371656
Monte Carlo estimated error via exact formula [EUR]: 0.0053439416040759902399
Monte Carlo relative error via exact formula [EUR]: 0.00053418121722612521736
Monte Carlo estimated price via Euler formula [EUR]: 10.004033421925353053
Monte Carlo estimated error via Euler formula [EUR]: 0.0053442510985667610393
Monte Carlo relative error via Euler formula [EUR]: 0.00053420964056897547474
Discrepancy between Euler and exact results [units of sigma]: 0.0062287120694712316826
Computation time [ms]: 4704.31689453125

