
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 7
Interval time [years]: 0.142857
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.963010489129356273
Monte Carlo estimated error via exact formula [EUR]: 0.0053667082680881241646
Monte Carlo relative error via exact formula [EUR]: 0.00053866331606734145065
Monte Carlo estimated price via Euler formula [EUR]: 9.9846589513855867892
Monte Carlo estimated error via Euler formula [EUR]: 0.0052500664409812457245
Monte Carlo relative error via Euler formula [EUR]: 0.00052581329683300660847
Discrepancy between Euler and exact results [units of sigma]: 2.8835218054762998818
Computation time [ms]: 661.20086669921875

