
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 15
Interval time [years]: 0.0666667
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.035723859183571349
Monte Carlo estimated error via exact formula [EUR]: 0.005301302283436348968
Monte Carlo relative error via exact formula [EUR]: 0.00052824313998886985189
Monte Carlo estimated price via Euler formula [EUR]: 10.046972889820484198
Monte Carlo estimated error via Euler formula [EUR]: 0.0053064881003168700921
Monte Carlo relative error via Euler formula [EUR]: 0.00052816785299514073474
Discrepancy between Euler and exact results [units of sigma]: 1.4997025029479680303
Computation time [ms]: 1451.9256591796875

