
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 6
Interval time [years]: 0.166667
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9593830797825368961
Monte Carlo estimated error via exact formula [EUR]: 0.0052774644392823864478
Monte Carlo relative error via exact formula [EUR]: 0.00052989872936965289139
Monte Carlo estimated price via Euler formula [EUR]: 9.9842870063372011202
Monte Carlo estimated error via Euler formula [EUR]: 0.005293656816911163597
Monte Carlo relative error via Euler formula [EUR]: 0.00053019878270237899218
Discrepancy between Euler and exact results [units of sigma]: 3.3316644960518506657
Computation time [ms]: 626.190185546875

