
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: b
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 20
Interval time [years]: 0.05
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.024117802470428273
Monte Carlo estimated error via exact formula [EUR]: 0.0053197340947638820791
Monte Carlo relative error via exact formula [EUR]: 0.00053069349339179177402
Monte Carlo estimated price via Euler formula [EUR]: 10.035755161823091797
Monte Carlo estimated error via Euler formula [EUR]: 0.0053250310723025589404
Monte Carlo relative error via Euler formula [EUR]: 0.00053060591718692500744
Discrepancy between Euler and exact results [units of sigma]: 1.5460847779003117353
Computation time [ms]: 1918.8970947265625

