
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 30
Interval time [years]: 0.0333333
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 9.9574286331526273841
Monte Carlo estimated error via exact formula [EUR]: 0.005364257736254455719
Monte Carlo relative error via exact formula [EUR]: 0.00053871917478720359428
Monte Carlo estimated price via Euler formula [EUR]: 9.9658952970270000549
Monte Carlo estimated error via Euler formula [EUR]: 0.0053367596807580011328
Monte Carlo relative error via Euler formula [EUR]: 0.00053550228270510225829
Discrepancy between Euler and exact results [units of sigma]: 1.1189245732968731151
Computation time [ms]: 2568.5830078125

