
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 200000000
Number of simulations per thread (round-up): 39063
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.40807679997694590313
Monte Carlo estimated error via exact formula [EUR]: 1.92034051155590077e-05
Monte Carlo relative error via exact formula [EUR]: 4.7058311368457834305e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.41007888023582900194
Monte Carlo estimated error via Euler formula [EUR]: 1.9194629929226727464e-05
Monte Carlo relative error via Euler formula [EUR]: 4.6807165290219873439e-05
Discrepancy between Euler and exact results [units of sigma]: 73.737340409024767496
Computation time [ms]: 2830.875

