
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38885711234445735629
Monte Carlo estimated error via exact formula [EUR]: 0.00068820148075329225755
Monte Carlo relative error via exact formula [EUR]: 0.001769805563293052773
Monte Carlo estimated price via Euler formula [EUR]: 0.38995550249994687109
Monte Carlo estimated error via Euler formula [EUR]: 0.00068801959713076670834
Monte Carlo relative error via Euler formula [EUR]: 0.0017643541191750729009
Discrepancy between Euler and exact results [units of sigma]: 1.1287127236073404291
Computation time [ms]: 51.542144775390625
Negative price counter: 0

