
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38575528493282484899
Monte Carlo estimated error via exact formula [EUR]: 9.629751353145164566e-05
Monte Carlo relative error via exact formula [EUR]: 0.00024963368563627282752
Monte Carlo estimated price via Euler formula [EUR]: 0.38708093195871934311
Monte Carlo estimated error via Euler formula [EUR]: 9.6246068091058548121e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00024864585192567120481
Discrepancy between Euler and exact results [units of sigma]: 9.7367459368041071599
Computation time [ms]: 118.79119873046875

