
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37884867452144332933
Monte Carlo estimated error via exact formula [EUR]: 1.4578088505733818883e-05
Monte Carlo relative error via exact formula [EUR]: 3.8479977590389270357e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37891731566646730256
Monte Carlo estimated error via Euler formula [EUR]: 1.4572779160531518518e-05
Monte Carlo relative error via Euler formula [EUR]: 3.8458995031409044091e-05
Discrepancy between Euler and exact results [units of sigma]: 3.3300290657205748879
Computation time [ms]: 4560.88818359375

