
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252294579273671271
Monte Carlo estimated error via exact formula [EUR]: 0.00020822595916039632336
Monte Carlo relative error via exact formula [EUR]: 0.00054434893762744329757
Monte Carlo estimated price via Euler formula [EUR]: 0.38244615347235211278
Monte Carlo estimated error via Euler formula [EUR]: 0.00020865543193900610154
Monte Carlo relative error via Euler formula [EUR]: 0.00054558120154839066795
Discrepancy between Euler and exact results [units of sigma]: 0.26050739050161569876
Computation time [ms]: 98.54425811767578125
Negative price counter: 0

