
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38271639311370037051
Monte Carlo estimated error via exact formula [EUR]: 0.00027054982335507734214
Monte Carlo relative error via exact formula [EUR]: 0.00070691987127580473062
Monte Carlo estimated price via Euler formula [EUR]: 0.38272705871375262143
Monte Carlo estimated error via Euler formula [EUR]: 0.00026721716023865002597
Monte Carlo relative error via Euler formula [EUR]: 0.00069819249555204767905
Discrepancy between Euler and exact results [units of sigma]: 0.028047736415638475221
Computation time [ms]: 95.8824310302734375
Negative price counter: 0

