
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38286486414469461659
Monte Carlo estimated error via exact formula [EUR]: 6.2052404790243948537e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001620739080585695182
Monte Carlo estimated price via Euler formula [EUR]: 0.3839598097583297176
Monte Carlo estimated error via Euler formula [EUR]: 6.2029631825616360873e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016155240795816307457
Discrepancy between Euler and exact results [units of sigma]: 12.479541382594341314
Computation time [ms]: 280.355438232421875

