
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38275522256390320797
Monte Carlo estimated error via exact formula [EUR]: 0.00033213223451587623901
Monte Carlo relative error via exact formula [EUR]: 0.00086774056874018177729
Monte Carlo estimated price via Euler formula [EUR]: 0.38250674741266121881
Monte Carlo estimated error via Euler formula [EUR]: 0.00033054567494693131271
Monte Carlo relative error via Euler formula [EUR]: 0.00086415645523326540221
Discrepancy between Euler and exact results [units of sigma]: 0.53026653926190325805
Computation time [ms]: 61.733951568603515625
Negative price counter: 0

