
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260255783114482941
Monte Carlo estimated error via exact formula [EUR]: 6.5874426714099981219e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017217455912349791634
Monte Carlo estimated price via Euler formula [EUR]: 0.38265213287339305825
Monte Carlo estimated error via Euler formula [EUR]: 6.5777433266679549923e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017189877597897286368
Discrepancy between Euler and exact results [units of sigma]: 0.53253845472090044488
Computation time [ms]: 634.49322509765625
Negative price counter: 0

