
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37886903183118936234
Monte Carlo estimated error via exact formula [EUR]: 7.6314976393449576844e-06
Monte Carlo relative error via exact formula [EUR]: 2.0142838284933467621e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37889092644420563349
Monte Carlo estimated error via Euler formula [EUR]: 7.6251956770107943257e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0125041653996056346e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0295129086597349932
Computation time [ms]: 16354.8154296875

