
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 200000000
Number of simulations per thread (round-up): 39063
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.378845922083914044
Monte Carlo estimated error via exact formula [EUR]: 4.6083384085564642037e-06
Monte Carlo relative error via exact formula [EUR]: 1.2164149433646857242e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37894445253640318683
Monte Carlo estimated error via Euler formula [EUR]: 4.6076269257524260265e-06
Monte Carlo relative error via Euler formula [EUR]: 1.215910905915635732e-05
Discrepancy between Euler and exact results [units of sigma]: 15.119751078372495101
Computation time [ms]: 45621.48828125

