
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38257571251580468896
Monte Carlo estimated error via exact formula [EUR]: 6.5807294548264329577e-06
Monte Carlo relative error via exact formula [EUR]: 1.7201116640551441904e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267999948658587561
Monte Carlo estimated error via Euler formula [EUR]: 6.5804874534922600237e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7195796650780872993e-05
Discrepancy between Euler and exact results [units of sigma]: 11.205958344126205617
Computation time [ms]: 59433.3671875
Negative price counter: 0

