
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 100000000
Number of simulations per thread (round-up): 19532
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37894585187275514615
Monte Carlo estimated error via exact formula [EUR]: 1.4494949164412891248e-05
Monte Carlo relative error via exact formula [EUR]: 3.8250713374427165476e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37945925211454356596
Monte Carlo estimated error via Euler formula [EUR]: 1.4490812430294019338e-05
Monte Carlo relative error via Euler formula [EUR]: 3.8188059322690654526e-05
Discrepancy between Euler and exact results [units of sigma]: 25.048766619306935155
Computation time [ms]: 5091.826171875

