
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38671132693368653888
Monte Carlo estimated error via exact formula [EUR]: 0.006928371819747612681
Monte Carlo relative error via exact formula [EUR]: 0.017916133656296271554
Monte Carlo estimated price via Euler formula [EUR]: 0.38946105194743524391
Monte Carlo estimated error via Euler formula [EUR]: 0.0068669729862021995984
Monte Carlo relative error via Euler formula [EUR]: 0.017631989005999555709
Discrepancy between Euler and exact results [units of sigma]: 0.28188203684337231891
Computation time [ms]: 93.12502288818359375
Negative price counter: 0

