
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38254724336286172193
Monte Carlo estimated error via exact formula [EUR]: 0.00014738289290017932425
Monte Carlo relative error via exact formula [EUR]: 0.0003852671675387832036
Monte Carlo estimated price via Euler formula [EUR]: 0.38258783930306539123
Monte Carlo estimated error via Euler formula [EUR]: 0.00014752285570045488533
Monte Carlo relative error via Euler formula [EUR]: 0.00038559211910443202303
Discrepancy between Euler and exact results [units of sigma]: 0.19467685190906031112
Computation time [ms]: 159.62066650390625
Negative price counter: 0

