
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38281071701417829223
Monte Carlo estimated error via exact formula [EUR]: 0.00046579386296508843053
Monte Carlo relative error via exact formula [EUR]: 0.0012167733092692822622
Monte Carlo estimated price via Euler formula [EUR]: 0.38252474561274635301
Monte Carlo estimated error via Euler formula [EUR]: 0.0004673183298864886097
Monte Carlo relative error via Euler formula [EUR]: 0.0012216682325686299086
Discrepancy between Euler and exact results [units of sigma]: 0.43341422149022501564
Computation time [ms]: 53.014240264892578125
Negative price counter: 0

