
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263610447631396516
Monte Carlo estimated error via exact formula [EUR]: 4.6556188697152154938e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012167223153411047063
Monte Carlo estimated price via Euler formula [EUR]: 0.38262775531127224404
Monte Carlo estimated error via Euler formula [EUR]: 4.6499903719226971528e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001215277853573344262
Discrepancy between Euler and exact results [units of sigma]: 0.12688583810087508685
Computation time [ms]: 1236.468994140625
Negative price counter: 0

