
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 200000000
Number of simulations per thread (round-up): 39063
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37887346940869776057
Monte Carlo estimated error via exact formula [EUR]: 2.060795001747106143e-06
Monte Carlo relative error via exact formula [EUR]: 5.4392697513588334618e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.37889441965521836186
Monte Carlo estimated error via Euler formula [EUR]: 2.0608265793597765988e-06
Monte Carlo relative error via Euler formula [EUR]: 5.4390523387361104361e-06
Discrepancy between Euler and exact results [units of sigma]: 7.188462642819273718
Computation time [ms]: 222863.15625

