
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38576961590415159709
Monte Carlo estimated error via exact formula [EUR]: 3.0456404274792134567e-05
Monte Carlo relative error via exact formula [EUR]: 7.8949722889423565786e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38698868010524450911
Monte Carlo estimated error via Euler formula [EUR]: 3.0447389492061089353e-05
Monte Carlo relative error via Euler formula [EUR]: 7.8677726397011638754e-05
Discrepancy between Euler and exact results [units of sigma]: 28.307220307213395216
Computation time [ms]: 1153.438720703125

