
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38236176191192899898
Monte Carlo estimated error via exact formula [EUR]: 0.00065003037133061123375
Monte Carlo relative error via exact formula [EUR]: 0.0017000402134362364512
Monte Carlo estimated price via Euler formula [EUR]: 0.38194580350984969064
Monte Carlo estimated error via Euler formula [EUR]: 0.00066642744572006158872
Monte Carlo relative error via Euler formula [EUR]: 0.0017448220129557612864
Discrepancy between Euler and exact results [units of sigma]: 0.44681142149017905041
Computation time [ms]: 48.437694549560546875
Negative price counter: 0

