
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248164992253708139
Monte Carlo estimated error via exact formula [EUR]: 0.00014642338513236406033
Monte Carlo relative error via exact formula [EUR]: 0.00038282460129007174878
Monte Carlo estimated price via Euler formula [EUR]: 0.38291900618472807238
Monte Carlo estimated error via Euler formula [EUR]: 0.0001462436956084994875
Monte Carlo relative error via Euler formula [EUR]: 0.00038191809037013034955
Discrepancy between Euler and exact results [units of sigma]: 2.1133741431909833786
Computation time [ms]: 164.7236785888671875
Negative price counter: 0

