
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.39183748095929293864
Monte Carlo estimated error via exact formula [EUR]: 0.0024839843191206598637
Monte Carlo relative error via exact formula [EUR]: 0.0063393229076488350968
Monte Carlo estimated price via Euler formula [EUR]: 0.39327733696649391781
Monte Carlo estimated error via Euler formula [EUR]: 0.0024873270437657992588
Monte Carlo relative error via Euler formula [EUR]: 0.0063246132181212170315
Discrepancy between Euler and exact results [units of sigma]: 0.40960287624031349596
Computation time [ms]: 47.572544097900390625
Negative price counter: 0

