
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264398103860991496
Monte Carlo estimated error via exact formula [EUR]: 2.3267780314841694706e-06
Monte Carlo relative error via exact formula [EUR]: 6.0807908833913964987e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265161365031452601
Monte Carlo estimated error via Euler formula [EUR]: 2.3270948836514093047e-06
Monte Carlo relative error via Euler formula [EUR]: 6.0814976355438046007e-06
Discrepancy between Euler and exact results [units of sigma]: 2.3193892830347500045
Computation time [ms]: 460641.84375
Negative price counter: 8

