
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38780337792273583686
Monte Carlo estimated error via exact formula [EUR]: 0.00011014675861617780951
Monte Carlo relative error via exact formula [EUR]: 0.00028402733159823829838
Monte Carlo estimated price via Euler formula [EUR]: 0.38947494506037810824
Monte Carlo estimated error via Euler formula [EUR]: 0.00011011252076621540728
Monte Carlo relative error via Euler formula [EUR]: 0.00028272042184676420256
Discrepancy between Euler and exact results [units of sigma]: 10.732591582700688804
Computation time [ms]: 96.8818206787109375

