
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47182279210520938761
Monte Carlo estimated error via exact formula [EUR]: 0.0001021630592083234019
Monte Carlo relative error via exact formula [EUR]: 0.00021652845288055218992
Monte Carlo estimated price via Euler formula [EUR]: 0.47562589033258512172
Monte Carlo estimated error via Euler formula [EUR]: 0.00010168841920334302444
Monte Carlo relative error via Euler formula [EUR]: 0.00021379916709798240044
Discrepancy between Euler and exact results [units of sigma]: 26.383809209036986232
Computation time [ms]: 100.10457611083984375

