
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3895943719481065326
Monte Carlo estimated error via exact formula [EUR]: 0.0078227064686965403634
Monte Carlo relative error via exact formula [EUR]: 0.020079105428500682723
Monte Carlo estimated price via Euler formula [EUR]: 0.39212745196077286591
Monte Carlo estimated error via Euler formula [EUR]: 0.0079119112855882047647
Monte Carlo relative error via Euler formula [EUR]: 0.020176886994332867559
Discrepancy between Euler and exact results [units of sigma]: 0.22766733806732897261
Computation time [ms]: 43.755649566650390625
Negative price counter: 0

