
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47185127583894442838
Monte Carlo estimated error via exact formula [EUR]: 0.00014447544256947564344
Monte Carlo relative error via exact formula [EUR]: 0.00030618851737255662433
Monte Carlo estimated price via Euler formula [EUR]: 0.47556940798958985406
Monte Carlo estimated error via Euler formula [EUR]: 0.00014381928070034629449
Monte Carlo relative error via Euler formula [EUR]: 0.00030241491206998429801
Discrepancy between Euler and exact results [units of sigma]: 18.239041058882087043
Computation time [ms]: 57.579936981201171875

