
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266270181644196358
Monte Carlo estimated error via exact formula [EUR]: 3.2903269053106555899e-05
Monte Carlo relative error via exact formula [EUR]: 8.5985043478028344707e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266403668294979301
Monte Carlo estimated error via Euler formula [EUR]: 3.2915826143248557247e-05
Monte Carlo relative error via Euler formula [EUR]: 8.6017558453031322781e-05
Discrepancy between Euler and exact results [units of sigma]: 0.028681437800727759002
Computation time [ms]: 2371.217041015625
Negative price counter: 0

