
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 150
Interval time [years]: 0.00666667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37885503031135986385
Monte Carlo estimated error via exact formula [EUR]: 1.1901351861398656759e-05
Monte Carlo relative error via exact formula [EUR]: 3.1413999839510107169e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37890500736693466521
Monte Carlo estimated error via Euler formula [EUR]: 1.1896516241687154087e-05
Monte Carlo relative error via Euler formula [EUR]: 3.1397094285867990207e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9699394935757905678
Computation time [ms]: 6623.833984375

