
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38595940212991719509
Monte Carlo estimated error via exact formula [EUR]: 0.0006272166706498351384
Monte Carlo relative error via exact formula [EUR]: 0.0016250845741509068864
Monte Carlo estimated price via Euler formula [EUR]: 0.38690830723466534957
Monte Carlo estimated error via Euler formula [EUR]: 0.00062756706091814280779
Monte Carlo relative error via Euler formula [EUR]: 0.0016220046175889279386
Discrepancy between Euler and exact results [units of sigma]: 1.0694706844359804787
Computation time [ms]: 51.989696502685546875
Negative price counter: 0

