
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3788636257522266515
Monte Carlo estimated error via exact formula [EUR]: 1.079281224837544459e-05
Monte Carlo relative error via exact formula [EUR]: 2.8487327668224991404e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37889218041691236083
Monte Carlo estimated error via Euler formula [EUR]: 1.0784726838518529432e-05
Monte Carlo relative error via Euler formula [EUR]: 2.8463841155686036985e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8715012434858249168
Computation time [ms]: 8252.2177734375

