
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38255522656450297037
Monte Carlo estimated error via exact formula [EUR]: 2.0807761984955139994e-05
Monte Carlo relative error via exact formula [EUR]: 5.4391524517432581387e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38268893919257063185
Monte Carlo estimated error via Euler formula [EUR]: 2.0810444420536069825e-05
Monte Carlo relative error via Euler formula [EUR]: 5.4379529401721668101e-05
Discrepancy between Euler and exact results [units of sigma]: 4.5436415456891534603
Computation time [ms]: 5970.94189453125
Negative price counter: 0

