
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 150
Interval time [years]: 0.00666667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37886691698167301867
Monte Carlo estimated error via exact formula [EUR]: 5.3212602587726505647e-06
Monte Carlo relative error via exact formula [EUR]: 1.4045196400798585495e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37890680252529568284
Monte Carlo estimated error via Euler formula [EUR]: 5.3200397850300269991e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4040496896792617265e-05
Discrepancy between Euler and exact results [units of sigma]: 5.3007316897948717482
Computation time [ms]: 34264.37109375

