
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37884404603847199322
Monte Carlo estimated error via exact formula [EUR]: 2.0609454329617728869e-05
Monte Carlo relative error via exact formula [EUR]: 5.4400892781946529996e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37892596276171619518
Monte Carlo estimated error via Euler formula [EUR]: 2.0608499635296450279e-05
Monte Carlo relative error via Euler formula [EUR]: 5.4386612849370525929e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8106135754494583345
Computation time [ms]: 2345.63232421875

