
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38782514053816147248
Monte Carlo estimated error via exact formula [EUR]: 3.4845432462266825915e-05
Monte Carlo relative error via exact formula [EUR]: 8.9848307445757462386e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38940726591378888033
Monte Carlo estimated error via Euler formula [EUR]: 3.4826737666812204492e-05
Monte Carlo relative error via Euler formula [EUR]: 8.9435253821181954505e-05
Discrepancy between Euler and exact results [units of sigma]: 32.114158047535759977
Computation time [ms]: 953.17242431640625

