
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38256369171794635253
Monte Carlo estimated error via exact formula [EUR]: 0.00010371029207315152058
Monte Carlo relative error via exact formula [EUR]: 0.000271092877652420424
Monte Carlo estimated price via Euler formula [EUR]: 0.38248344974254455675
Monte Carlo estimated error via Euler formula [EUR]: 0.0001040924254101907088
Monte Carlo relative error via Euler formula [EUR]: 0.00027214883540779843691
Discrepancy between Euler and exact results [units of sigma]: 0.54609053907748872358
Computation time [ms]: 272.661163330078125
Negative price counter: 0

