
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263708157859488423
Monte Carlo estimated error via exact formula [EUR]: 9.3059294484279814089e-06
Monte Carlo relative error via exact formula [EUR]: 2.4320511253210865855e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267509657690412794
Monte Carlo estimated error via Euler formula [EUR]: 9.3071583570411887151e-06
Monte Carlo relative error via Euler formula [EUR]: 2.432130661309124295e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8883614920437228335
Computation time [ms]: 29075.662109375
Negative price counter: 0

