
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38258523956305690028
Monte Carlo estimated error via exact formula [EUR]: 0.00023568011083006199934
Monte Carlo relative error via exact formula [EUR]: 0.00061601987337312760166
Monte Carlo estimated price via Euler formula [EUR]: 0.38259273881309485699
Monte Carlo estimated error via Euler formula [EUR]: 0.00023183082995563073208
Monte Carlo relative error via Euler formula [EUR]: 0.00060594675862075183127
Discrepancy between Euler and exact results [units of sigma]: 0.022684349651059230318
Computation time [ms]: 85.49190521240234375
Negative price counter: 0

