
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47471352627368534893
Monte Carlo estimated error via exact formula [EUR]: 0.0010339889171506891699
Monte Carlo relative error via exact formula [EUR]: 0.0021781324102287456627
Monte Carlo estimated price via Euler formula [EUR]: 0.47841615599220060906
Monte Carlo estimated error via Euler formula [EUR]: 0.001029445498429740766
Monte Carlo relative error via Euler formula [EUR]: 0.002151778290795270266
Discrepancy between Euler and exact results [units of sigma]: 2.537660723032561183
Computation time [ms]: 47.02227020263671875
Negative price counter: 1

