
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37883678065678155766
Monte Carlo estimated error via exact formula [EUR]: 9.2171885742436887118e-06
Monte Carlo relative error via exact formula [EUR]: 2.4330236779712989255e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.378944671535425881
Monte Carlo estimated error via Euler formula [EUR]: 9.2156552355784473259e-06
Monte Carlo relative error via Euler formula [EUR]: 2.4319263279882048995e-05
Discrepancy between Euler and exact results [units of sigma]: 8.2776561707714311211
Computation time [ms]: 11474.591796875

