
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 150
Interval time [years]: 0.00666667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266295845744563442
Monte Carlo estimated error via exact formula [EUR]: 3.801572650956578541e-05
Monte Carlo relative error via exact formula [EUR]: 9.9345195737813644346e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38263474127930641178
Monte Carlo estimated error via Euler formula [EUR]: 3.7976315861298349499e-05
Monte Carlo relative error via Euler formula [EUR]: 9.9249523799976440428e-05
Discrepancy between Euler and exact results [units of sigma]: 0.52512222865597524279
Computation time [ms]: 1850.3739013671875
Negative price counter: 0

