
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38299169891508705321
Monte Carlo estimated error via exact formula [EUR]: 0.00086870998750182473053
Monte Carlo relative error via exact formula [EUR]: 0.0022682214522211515371
Monte Carlo estimated price via Euler formula [EUR]: 0.38292837191477047121
Monte Carlo estimated error via Euler formula [EUR]: 0.00086600230542434905416
Monte Carlo relative error via Euler formula [EUR]: 0.0022615255722474849817
Discrepancy between Euler and exact results [units of sigma]: 0.051626885899251365175
Computation time [ms]: 42.180255889892578125
Negative price counter: 0

