
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37886197039568819678
Monte Carlo estimated error via exact formula [EUR]: 1.0308560620999557907e-05
Monte Carlo relative error via exact formula [EUR]: 2.7209277854499801133e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37890009523468604069
Monte Carlo estimated error via Euler formula [EUR]: 1.0302375998191097618e-05
Monte Carlo relative error via Euler formula [EUR]: 2.7190217494693247634e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6159248821587928191
Computation time [ms]: 8815.44921875

