
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38916894215986208572
Monte Carlo estimated error via exact formula [EUR]: 2.1754410955328681463e-05
Monte Carlo relative error via exact formula [EUR]: 5.5899658473754683396e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.39033825772246083519
Monte Carlo estimated error via Euler formula [EUR]: 2.1746632849233081785e-05
Monte Carlo relative error via Euler formula [EUR]: 5.5712276260390084144e-05
Discrepancy between Euler and exact results [units of sigma]: 38.014303939840878854
Computation time [ms]: 5672.9541015625
Negative price counter: 0

