
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38256926116097494939
Monte Carlo estimated error via exact formula [EUR]: 4.6304897066732951603e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012103663772204919765
Monte Carlo estimated price via Euler formula [EUR]: 0.38296479160595175983
Monte Carlo estimated error via Euler formula [EUR]: 4.6268682756544976997e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012081706666171215304
Discrepancy between Euler and exact results [units of sigma]: 6.0423770786952477607
Computation time [ms]: 1280.80224609375
Negative price counter: 0

