
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37887284837022483508
Monte Carlo estimated error via exact formula [EUR]: 4.608721819289158492e-06
Monte Carlo relative error via exact formula [EUR]: 1.2164296911521181132e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37889382198192206319
Monte Carlo estimated error via Euler formula [EUR]: 4.6080246735087506489e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2161783608413152187e-05
Discrepancy between Euler and exact results [units of sigma]: 3.2181818228910770152
Computation time [ms]: 45998.87890625

