
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.39034596345188721234
Monte Carlo estimated error via exact formula [EUR]: 0.0021810728246938961179
Monte Carlo relative error via exact formula [EUR]: 0.0055875377970002453737
Monte Carlo estimated price via Euler formula [EUR]: 0.39100589745518649076
Monte Carlo estimated error via Euler formula [EUR]: 0.0021783495268796475471
Monte Carlo relative error via Euler formula [EUR]: 0.0055711423818851990922
Discrepancy between Euler and exact results [units of sigma]: 0.21408511503751415095
Computation time [ms]: 46.355167388916015625
Negative price counter: 0

