
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 200000000
Number of simulations per thread (round-up): 39063
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38291230337242831983
Monte Carlo estimated error via exact formula [EUR]: 1.387725860378974045e-05
Monte Carlo relative error via exact formula [EUR]: 3.6241349472368443744e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38386942711885707613
Monte Carlo estimated error via Euler formula [EUR]: 1.3872217873735676773e-05
Monte Carlo relative error via Euler formula [EUR]: 3.6137855462608740192e-05
Discrepancy between Euler and exact results [units of sigma]: 48.778482788063719511
Computation time [ms]: 5553.79443359375

