
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 100000000
Number of simulations per thread (round-up): 19532
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 150
Interval time [years]: 0.00666667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37886725333460591347
Monte Carlo estimated error via exact formula [EUR]: 3.7627399577234199092e-06
Monte Carlo relative error via exact formula [EUR]: 9.9315523434807491588e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.37890124907176869762
Monte Carlo estimated error via Euler formula [EUR]: 3.7622011029213496391e-06
Monte Carlo relative error via Euler formula [EUR]: 9.9292391147772145161e-06
Discrepancy between Euler and exact results [units of sigma]: 6.3890510301344383137
Computation time [ms]: 65881.4921875

