
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38687131093449045327
Monte Carlo estimated error via exact formula [EUR]: 0.001983829124618021085
Monte Carlo relative error via exact formula [EUR]: 0.0051278786215138765989
Monte Carlo estimated price via Euler formula [EUR]: 0.38785121293938951137
Monte Carlo estimated error via Euler formula [EUR]: 0.0019854083564567214827
Monte Carlo relative error via Euler formula [EUR]: 0.0051189948367313378372
Discrepancy between Euler and exact results [units of sigma]: 0.34913269917654804475
Computation time [ms]: 48.662174224853515625
Negative price counter: 0

