
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265821226541263389
Monte Carlo estimated error via exact formula [EUR]: 9.3029666662126551079e-05
Monte Carlo relative error via exact formula [EUR]: 0.00024311425622194920591
Monte Carlo estimated price via Euler formula [EUR]: 0.38243727436030972022
Monte Carlo estimated error via Euler formula [EUR]: 9.3101846615343316488e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00024344344251242696318
Discrepancy between Euler and exact results [units of sigma]: 1.6786698439372522706
Computation time [ms]: 330.62298583984375
Negative price counter: 0

