
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38306569151545599716
Monte Carlo estimated error via exact formula [EUR]: 0.00094787840535336153388
Monte Carlo relative error via exact formula [EUR]: 0.002474453928785518269
Monte Carlo estimated price via Euler formula [EUR]: 0.38327367071649592889
Monte Carlo estimated error via Euler formula [EUR]: 0.00096341735651528685128
Monte Carlo relative error via Euler formula [EUR]: 0.0025136538983078697378
Discrepancy between Euler and exact results [units of sigma]: 0.15388371206814824288
Computation time [ms]: 45.27686309814453125
Negative price counter: 0

