
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.40804670444223634096
Monte Carlo estimated error via exact formula [EUR]: 3.8407909234678738253e-05
Monte Carlo relative error via exact formula [EUR]: 9.4126257647832118963e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.41013257509367401221
Monte Carlo estimated error via Euler formula [EUR]: 3.8386513752469522979e-05
Monte Carlo relative error via Euler formula [EUR]: 9.3595378869142656841e-05
Discrepancy between Euler and exact results [units of sigma]: 38.41250881754224622
Computation time [ms]: 724.90496826171875

