
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37885511360755286248
Monte Carlo estimated error via exact formula [EUR]: 6.5187672985972547015e-06
Monte Carlo relative error via exact formula [EUR]: 1.7206491517361155328e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37891726002566761267
Monte Carlo estimated error via Euler formula [EUR]: 6.5160045815808235705e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7196378389148684425e-05
Discrepancy between Euler and exact results [units of sigma]: 6.7426040274897136584
Computation time [ms]: 23949.142578125

