
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38289108462451321158
Monte Carlo estimated error via exact formula [EUR]: 2.7752639441484782659e-05
Monte Carlo relative error via exact formula [EUR]: 7.2481811554063073138e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38388559364271340746
Monte Carlo estimated error via Euler formula [EUR]: 2.7742848391790172943e-05
Monte Carlo relative error via Euler formula [EUR]: 7.2268532216946776317e-05
Discrepancy between Euler and exact results [units of sigma]: 25.343467991071754852
Computation time [ms]: 1349.4107666015625

