
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38616138193094073916
Monte Carlo estimated error via exact formula [EUR]: 0.0062659162836201862112
Monte Carlo relative error via exact formula [EUR]: 0.016226159778816910684
Monte Carlo estimated price via Euler formula [EUR]: 0.38426157192144061447
Monte Carlo estimated error via Euler formula [EUR]: 0.0062558518269550094509
Monte Carlo relative error via Euler formula [EUR]: 0.016280191109596491017
Discrepancy between Euler and exact results [units of sigma]: 0.2145652426871620666
Computation time [ms]: 43.097087860107421875
Negative price counter: 0

