
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.41120387755618864611
Monte Carlo estimated error via exact formula [EUR]: 0.00086867114994288396022
Monte Carlo relative error via exact formula [EUR]: 0.0021125071949842813383
Monte Carlo estimated price via Euler formula [EUR]: 0.4130936885656403823
Monte Carlo estimated error via Euler formula [EUR]: 0.00086739796336817321515
Monte Carlo relative error via Euler formula [EUR]: 0.002099760871147621482
Discrepancy between Euler and exact results [units of sigma]: 1.5394523297992970257
Computation time [ms]: 39.5596466064453125
Negative price counter: 0

