
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37887483032250607318
Monte Carlo estimated error via exact formula [EUR]: 3.4108652877990411181e-06
Monte Carlo relative error via exact formula [EUR]: 9.0026177904075655194e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.37889095237537218086
Monte Carlo estimated error via Euler formula [EUR]: 3.4112193714757493065e-06
Monte Carlo relative error via Euler formula [EUR]: 9.0031692498590195088e-06
Discrepancy between Euler and exact results [units of sigma]: 3.3420907134065100941
Computation time [ms]: 80909.234375

