
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 150
Interval time [years]: 0.00666667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3829983649151132985
Monte Carlo estimated error via exact formula [EUR]: 0.0003811740977559587842
Monte Carlo relative error via exact formula [EUR]: 0.00099523688003326374676
Monte Carlo estimated price via Euler formula [EUR]: 0.38286304511443680632
Monte Carlo estimated error via Euler formula [EUR]: 0.0003816516485861003497
Monte Carlo relative error via Euler formula [EUR]: 0.00099683595336819618912
Discrepancy between Euler and exact results [units of sigma]: 0.25087126488807037772
Computation time [ms]: 56.560382843017578125
Negative price counter: 0

