
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264062552417765772
Monte Carlo estimated error via exact formula [EUR]: 7.3575308476096664185e-06
Monte Carlo relative error via exact formula [EUR]: 1.9228305508675713184e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265805478116748928
Monte Carlo estimated error via Euler formula [EUR]: 7.3572532123105019019e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9226704156320266877e-05
Discrepancy between Euler and exact results [units of sigma]: 1.6750970664840454383
Computation time [ms]: 46167.2265625
Negative price counter: 0

