
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37976202189894125993
Monte Carlo estimated error via exact formula [EUR]: 0.0048813106933082092698
Monte Carlo relative error via exact formula [EUR]: 0.01285360413055515634
Monte Carlo estimated price via Euler formula [EUR]: 0.37896210189494161646
Monte Carlo estimated error via Euler formula [EUR]: 0.0046016045705329312529
Monte Carlo relative error via Euler formula [EUR]: 0.01214265106595967432
Discrepancy between Euler and exact results [units of sigma]: 0.11924243860483615953
Computation time [ms]: 41.418560028076171875
Negative price counter: 0

