
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37885610781559631022
Monte Carlo estimated error via exact formula [EUR]: 1.457514888892926365e-05
Monte Carlo relative error via exact formula [EUR]: 3.8471463408539113035e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37889950169980951555
Monte Carlo estimated error via Euler formula [EUR]: 1.456695046535277379e-05
Monte Carlo relative error via Euler formula [EUR]: 3.8445419959653900606e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1058269139720247054
Computation time [ms]: 4649.10888671875

