
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 100000000
Number of simulations per thread (round-up): 19532
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37883441701180636807
Monte Carlo estimated error via exact formula [EUR]: 6.517848453826871857e-06
Monte Carlo relative error via exact formula [EUR]: 1.7205006095377399131e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37895145515887168619
Monte Carlo estimated error via Euler formula [EUR]: 6.5160528550445962238e-06
Monte Carlo relative error via Euler formula [EUR]: 1.719495404051900149e-05
Discrepancy between Euler and exact results [units of sigma]: 12.698955546906846692
Computation time [ms]: 22979.01171875

