
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 200000000
Number of simulations per thread (round-up): 39063
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37895757059755547091
Monte Carlo estimated error via exact formula [EUR]: 1.0250374396899320311e-05
Monte Carlo relative error via exact formula [EUR]: 2.7048870882130999951e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37946500281894751661
Monte Carlo estimated error via Euler formula [EUR]: 1.0245905817194021209e-05
Monte Carlo relative error via Euler formula [EUR]: 2.7000924304164632052e-05
Discrepancy between Euler and exact results [units of sigma]: 35.012085360215358776
Computation time [ms]: 10143.904296875

