
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260273781314041441
Monte Carlo estimated error via exact formula [EUR]: 0.00046394891654721751376
Monte Carlo relative error via exact formula [EUR]: 0.0012126126415065168092
Monte Carlo estimated price via Euler formula [EUR]: 0.38237776031201198279
Monte Carlo estimated error via Euler formula [EUR]: 0.00046317504134544878937
Monte Carlo relative error via Euler formula [EUR]: 0.001211302249815752758
Discrepancy between Euler and exact results [units of sigma]: 0.34317538639542316536
Computation time [ms]: 61.27523040771484375
Negative price counter: 0

