
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38912008604573261605
Monte Carlo estimated error via exact formula [EUR]: 0.00021757407721590261811
Monte Carlo relative error via exact formula [EUR]: 0.00055914378367589979112
Monte Carlo estimated price via Euler formula [EUR]: 0.39028261978654610331
Monte Carlo estimated error via Euler formula [EUR]: 0.00021744112988715985938
Monte Carlo relative error via Euler formula [EUR]: 0.00055713761992804864895
Discrepancy between Euler and exact results [units of sigma]: 3.779341226125296771
Computation time [ms]: 96.48089599609375
Negative price counter: 0

