
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 200000000
Number of simulations per thread (round-up): 39063
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38579800137529229875
Monte Carlo estimated error via exact formula [EUR]: 1.5228465673663266043e-05
Monte Carlo relative error via exact formula [EUR]: 3.947264013648813278e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38695458452142761363
Monte Carlo estimated error via Euler formula [EUR]: 1.5221842966890989618e-05
Monte Carlo relative error via Euler formula [EUR]: 3.9337543928357513953e-05
Discrepancy between Euler and exact results [units of sigma]: 53.715564984871654985
Computation time [ms]: 4743.44970703125

