
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 100000000
Number of simulations per thread (round-up): 19532
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3788719229508502595
Monte Carlo estimated error via exact formula [EUR]: 2.914362593583254329e-06
Monte Carlo relative error via exact formula [EUR]: 7.6922105256169235054e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.37889285775259440303
Monte Carlo estimated error via Euler formula [EUR]: 2.9143457639448494534e-06
Monte Carlo relative error via Euler formula [EUR]: 7.6917410933299492644e-06
Discrepancy between Euler and exact results [units of sigma]: 5.0793895895988887546
Computation time [ms]: 110779.84375

