
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.41161883605821947274
Monte Carlo estimated error via exact formula [EUR]: 0.0027457779280046085146
Monte Carlo relative error via exact formula [EUR]: 0.0066706809491493849681
Monte Carlo estimated price via Euler formula [EUR]: 0.41590840707966764134
Monte Carlo estimated error via Euler formula [EUR]: 0.0027407220377667585939
Monte Carlo relative error via Euler formula [EUR]: 0.0065897250238602916167
Discrepancy between Euler and exact results [units of sigma]: 1.1056897798950999778
Computation time [ms]: 44.628513336181640625
Negative price counter: 0

