
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.40265973201343646659
Monte Carlo estimated error via exact formula [EUR]: 0.0086895113193061895851
Monte Carlo relative error via exact formula [EUR]: 0.021580283868604537706
Monte Carlo estimated price via Euler formula [EUR]: 0.42015798210093391329
Monte Carlo estimated error via Euler formula [EUR]: 0.0086462134546479944147
Monte Carlo relative error via Euler formula [EUR]: 0.020578481959128716583
Discrepancy between Euler and exact results [units of sigma]: 1.4274675982885063341
Computation time [ms]: 91.1103973388671875
Negative price counter: 0

