
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 250
Interval time [years]: 0.004
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3788603984935645097
Monte Carlo estimated error via exact formula [EUR]: 1.303699601963708644e-05
Monte Carlo relative error via exact formula [EUR]: 3.4411081420689946305e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37890035294465529425
Monte Carlo estimated error via Euler formula [EUR]: 1.3029783205448932669e-05
Monte Carlo relative error via Euler formula [EUR]: 3.4388416648828377411e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1676680482351482482
Computation time [ms]: 5597.13232421875

