
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3857195787855723923
Monte Carlo estimated error via exact formula [EUR]: 6.8094565344191710526e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017653904310117106793
Monte Carlo estimated price via Euler formula [EUR]: 0.38703140966603738482
Monte Carlo estimated error via Euler formula [EUR]: 6.8062284606352279281e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017585726353600610798
Discrepancy between Euler and exact results [units of sigma]: 13.625527993834525731
Computation time [ms]: 239.710174560546875

