
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38276672141396123061
Monte Carlo estimated error via exact formula [EUR]: 0.001049922133138717073
Monte Carlo relative error via exact formula [EUR]: 0.0027429817546840208099
Monte Carlo estimated price via Euler formula [EUR]: 0.3828917089145859598
Monte Carlo estimated error via Euler formula [EUR]: 0.0010667415290228083723
Monte Carlo relative error via Euler formula [EUR]: 0.0027860136539565893456
Discrepancy between Euler and exact results [units of sigma]: 0.083505679948950861657
Computation time [ms]: 42.09862518310546875
Negative price counter: 0

