
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38633206486178889305
Monte Carlo estimated error via exact formula [EUR]: 0.00019826182145167177136
Monte Carlo relative error via exact formula [EUR]: 0.00051319017882349568169
Monte Carlo estimated price via Euler formula [EUR]: 0.38711728633571546032
Monte Carlo estimated error via Euler formula [EUR]: 0.00019809604355113427892
Monte Carlo relative error via Euler formula [EUR]: 0.00051172099656469904883
Discrepancy between Euler and exact results [units of sigma]: 2.8016872094999967224
Computation time [ms]: 108.32403564453125
Negative price counter: 0

