
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38776501349167424859
Monte Carlo estimated error via exact formula [EUR]: 7.7892018687207874089e-05
Monte Carlo relative error via exact formula [EUR]: 0.00020087428204473714924
Monte Carlo estimated price via Euler formula [EUR]: 0.38947187590588899786
Monte Carlo estimated error via Euler formula [EUR]: 7.7879432103130041788e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00019996163245930659801
Discrepancy between Euler and exact results [units of sigma]: 15.49621548210653188
Computation time [ms]: 194.0279388427734375

