
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38090190790463734904
Monte Carlo estimated error via exact formula [EUR]: 0.0015288717616185347383
Monte Carlo relative error via exact formula [EUR]: 0.0040138201723087804998
Monte Carlo estimated price via Euler formula [EUR]: 0.38139185890708693361
Monte Carlo estimated error via Euler formula [EUR]: 0.0015124144850977916995
Monte Carlo relative error via Euler formula [EUR]: 0.0039655132897481164961
Discrepancy between Euler and exact results [units of sigma]: 0.22782637077930700809
Computation time [ms]: 45.79561614990234375
Negative price counter: 0

