
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.39115581246290964668
Monte Carlo estimated error via exact formula [EUR]: 7.8703310161348449749e-05
Monte Carlo relative error via exact formula [EUR]: 0.00020120705778547338699
Monte Carlo estimated price via Euler formula [EUR]: 0.39245023968038034168
Monte Carlo estimated error via Euler formula [EUR]: 7.8645917978672192738e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00020039717148019343387
Discrepancy between Euler and exact results [units of sigma]: 11.633971302695798045
Computation time [ms]: 475.138580322265625
Negative price counter: 0

