
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38280635219951436587
Monte Carlo estimated error via exact formula [EUR]: 8.7778883725236054626e-05
Monte Carlo relative error via exact formula [EUR]: 0.00022930362367520664975
Monte Carlo estimated price via Euler formula [EUR]: 0.38407775439501840031
Monte Carlo estimated error via Euler formula [EUR]: 8.7704458850077182371e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00022835079055340032459
Discrepancy between Euler and exact results [units of sigma]: 10.246180862623774033
Computation time [ms]: 143.5319061279296875

