
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47521327629616350041
Monte Carlo estimated error via exact formula [EUR]: 0.00032678490199688077196
Monte Carlo relative error via exact formula [EUR]: 0.00068765945375907629004
Monte Carlo estimated price via Euler formula [EUR]: 0.47830346726162004112
Monte Carlo estimated error via Euler formula [EUR]: 0.00032558369234349324867
Monte Carlo relative error via Euler formula [EUR]: 0.00068070527317630154848
Discrepancy between Euler and exact results [units of sigma]: 6.6989468886877645559
Computation time [ms]: 65.39593505859375
Negative price counter: 27

