
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5000000
Number of simulations per thread (round-up): 977
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37880849136884048312
Monte Carlo estimated error via exact formula [EUR]: 2.9147422032458544783e-05
Monte Carlo relative error via exact formula [EUR]: 7.6945007032796711036e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37894693993759165362
Monte Carlo estimated error via Euler formula [EUR]: 2.9131863927214292381e-05
Monte Carlo relative error via Euler formula [EUR]: 7.687583895521622301e-05
Discrepancy between Euler and exact results [units of sigma]: 3.3596128267202596263
Computation time [ms]: 1168.6956787109375

