
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38319167891605482312
Monte Carlo estimated error via exact formula [EUR]: 0.0014718503313825997709
Monte Carlo relative error via exact formula [EUR]: 0.0038410289480869329835
Monte Carlo estimated price via Euler formula [EUR]: 0.3831616819159059939
Monte Carlo estimated error via Euler formula [EUR]: 0.0014644954788940306705
Monte Carlo relative error via Euler formula [EUR]: 0.0038221344879038536384
Discrepancy between Euler and exact results [units of sigma]: 0.01444721913140296736
Computation time [ms]: 49.3474578857421875
Negative price counter: 0

