
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 150
Interval time [years]: 0.00666667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38257514057300318067
Monte Carlo estimated error via exact formula [EUR]: 0.00012026513089037017194
Monte Carlo relative error via exact formula [EUR]: 0.00031435688871535842235
Monte Carlo estimated price via Euler formula [EUR]: 0.38245168625238334936
Monte Carlo estimated error via Euler formula [EUR]: 0.00012006888232210302376
Monte Carlo relative error via Euler formula [EUR]: 0.00031394522926189553664
Discrepancy between Euler and exact results [units of sigma]: 0.72645030145187083903
Computation time [ms]: 214.4476165771484375
Negative price counter: 0

