
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37894056401667308709
Monte Carlo estimated error via exact formula [EUR]: 4.5832351096223658831e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012094865382162430444
Monte Carlo estimated price via Euler formula [EUR]: 0.37951623839300357988
Monte Carlo estimated error via Euler formula [EUR]: 4.5815635973256961522e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012072114797315502196
Discrepancy between Euler and exact results [units of sigma]: 8.8831901606254746184
Computation time [ms]: 496.284027099609375

