
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 150
Interval time [years]: 0.00666667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261274881198970022
Monte Carlo estimated error via exact formula [EUR]: 1.2015268674233647736e-05
Monte Carlo relative error via exact formula [EUR]: 3.1403210456371321571e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826669953870602825
Monte Carlo estimated error via Euler formula [EUR]: 1.2014115013018035897e-05
Monte Carlo relative error via Euler formula [EUR]: 3.139574397020048846e-05
Discrepancy between Euler and exact results [units of sigma]: 3.1926013204155725411
Computation time [ms]: 17620.578125
Negative price counter: 0

