
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38270295279114491249
Monte Carlo estimated error via exact formula [EUR]: 7.3592190207666805988e-05
Monte Carlo relative error via exact formula [EUR]: 0.00019229585157611462504
Monte Carlo estimated price via Euler formula [EUR]: 0.3825794901380236146
Monte Carlo estimated error via Euler formula [EUR]: 7.3657560057625184424e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00019252877364401229407
Discrepancy between Euler and exact results [units of sigma]: 1.1857578092368137312
Computation time [ms]: 495.1766357421875
Negative price counter: 0

