
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 50000000
Number of simulations per thread (round-up): 9766
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37896377276489406905
Monte Carlo estimated error via exact formula [EUR]: 2.0498659665464457431e-05
Monte Carlo relative error via exact formula [EUR]: 5.4091343655114105117e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.37944029959067615554
Monte Carlo estimated error via Euler formula [EUR]: 2.0494335223768893306e-05
Monte Carlo relative error via Euler formula [EUR]: 5.4012015186255387604e-05
Discrepancy between Euler and exact results [units of sigma]: 16.439655066109459369
Computation time [ms]: 2519.71630859375

