
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.8
K [percentage]: 0.9
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.028137444664841429476
Monte Carlo estimated error via exact formula [EUR]: 8.1653403524565177625e-07
Monte Carlo relative error via exact formula [EUR]: 2.9019480801180757537e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.028135071782141744812
Monte Carlo estimated error via Euler formula [EUR]: 8.1669482837218768644e-07
Monte Carlo relative error via Euler formula [EUR]: 2.9027643316359718505e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0546801212648042601
Computation time [ms]: 321241.71875
Negative price counter: 11

