
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 4
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.59987592799773215013
Monte Carlo estimated error via exact formula [EUR]: 1.9050819007779542539e-07
Monte Carlo relative error via exact formula [EUR]: 3.1757932130011334289e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.59987534530600383764
Monte Carlo estimated error via Euler formula [EUR]: 2.3089428680081182306e-07
Monte Carlo relative error via Euler formula [EUR]: 3.8490377810581596696e-07
Discrepancy between Euler and exact results [units of sigma]: 1.9465762356837978952
Computation time [ms]: 311863.1875
Negative price counter: 19

