
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.53843059970779050261
Monte Carlo estimated error via exact formula [EUR]: 1.1730305505983640844e-06
Monte Carlo relative error via exact formula [EUR]: 2.1786104861703157875e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.5384311504727106179
Monte Carlo estimated error via Euler formula [EUR]: 1.1765422667950002295e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1851303843807435824e-06
Discrepancy between Euler and exact results [units of sigma]: 0.33150636743658745687
Computation time [ms]: 308496.71875
Negative price counter: 10

