
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.8
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.92804628782084008787
Monte Carlo estimated error via exact formula [EUR]: 8.3221784414816023486e-07
Monte Carlo relative error via exact formula [EUR]: 8.9674174130075327279e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.92804468082153612762
Monte Carlo estimated error via Euler formula [EUR]: 8.3752090954217717354e-07
Monte Carlo relative error via Euler formula [EUR]: 9.0245752909307741213e-07
Discrepancy between Euler and exact results [units of sigma]: 1.3610684566807611517
Computation time [ms]: 315331.1875
Negative price counter: 11

