
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.4
K [percentage]: 0.1
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.73841073415440472427
Monte Carlo estimated error via exact formula [EUR]: 1.1741972114909979609e-06
Monte Carlo relative error via exact formula [EUR]: 1.5901681234843322993e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.73841109390843140403
Monte Carlo estimated error via Euler formula [EUR]: 1.1828648037524511815e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6019055151128801223e-06
Discrepancy between Euler and exact results [units of sigma]: 0.21584734745850903126
Computation time [ms]: 294308.9375
Negative price counter: 9

