
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0.8
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.15448486742080716483
Monte Carlo estimated error via exact formula [EUR]: 6.6110611007794306457e-07
Monte Carlo relative error via exact formula [EUR]: 4.2794230989442551665e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.1544823402635357168
Monte Carlo estimated error via Euler formula [EUR]: 6.6203027950604894119e-07
Monte Carlo relative error via Euler formula [EUR]: 4.2854754684365415523e-06
Discrepancy between Euler and exact results [units of sigma]: 2.7011117250481539998
Computation time [ms]: 311927.5625
Negative price counter: 14

