
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3972602049531364643
Monte Carlo estimated error via exact formula [EUR]: 2.0919078916067093932e-07
Monte Carlo relative error via exact formula [EUR]: 5.2658380213378914052e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.39725826295734695259
Monte Carlo estimated error via Euler formula [EUR]: 2.3433496671138323732e-07
Monte Carlo relative error via Euler formula [EUR]: 5.8988066092546808962e-07
Discrepancy between Euler and exact results [units of sigma]: 6.1822655974453315508
Computation time [ms]: 309102.625
Negative price counter: 17

