
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.8
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.62807663493601806337
Monte Carlo estimated error via exact formula [EUR]: 8.281287813827969163e-07
Monte Carlo relative error via exact formula [EUR]: 1.3185155048271427872e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.62807470656886477123
Monte Carlo estimated error via Euler formula [EUR]: 8.3373982179326614035e-07
Monte Carlo relative error via Euler formula [EUR]: 1.3274532680163762053e-06
Discrepancy between Euler and exact results [units of sigma]: 1.6409886029193110346
Computation time [ms]: 298154.03125
Negative price counter: 11

