
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.49725017609605193236
Monte Carlo estimated error via exact formula [EUR]: 2.2226406552792980992e-07
Monte Carlo relative error via exact formula [EUR]: 4.4698639882431315878e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.49724810440323630178
Monte Carlo estimated error via Euler formula [EUR]: 2.5449297415883703392e-07
Monte Carlo relative error via Euler formula [EUR]: 5.1180280408361212849e-07
Discrepancy between Euler and exact results [units of sigma]: 6.1313087318799475156
Computation time [ms]: 310527.0625
Negative price counter: 17

