
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.8
K [percentage]: 0.2
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37624996323236331586
Monte Carlo estimated error via exact formula [EUR]: 1.5656065034422838337e-06
Monte Carlo relative error via exact formula [EUR]: 4.1610808144462228093e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.37625307301137023153
Monte Carlo estimated error via Euler formula [EUR]: 1.5703117986980839452e-06
Monte Carlo relative error via Euler formula [EUR]: 4.1735520885715922295e-06
Discrepancy between Euler and exact results [units of sigma]: 1.4024238749966266848
Computation time [ms]: 314978
Negative price counter: 10

