
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 4
K [percentage]: 0.7
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.29990617627278981505
Monte Carlo estimated error via exact formula [EUR]: 1.1381156848513681847e-07
Monte Carlo relative error via exact formula [EUR]: 3.7949057901900509134e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.29990571317910164062
Monte Carlo estimated error via Euler formula [EUR]: 1.4587701776977638109e-07
Monte Carlo relative error via Euler formula [EUR]: 4.8640959928182374391e-07
Discrepancy between Euler and exact results [units of sigma]: 2.5029101309486971871
Computation time [ms]: 308043.75
Negative price counter: 19

