
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69946420186238289496
Monte Carlo estimated error via exact formula [EUR]: 1.9742521207179637615e-07
Monte Carlo relative error via exact formula [EUR]: 2.8225206028576581929e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69946297184538575031
Monte Carlo estimated error via Euler formula [EUR]: 2.5589602276998003193e-07
Monte Carlo relative error via Euler formula [EUR]: 3.6584641799529752457e-07
Discrepancy between Euler and exact results [units of sigma]: 3.8057229102434675383
Computation time [ms]: 304905.75
Negative price counter: 18

