
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.8
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4280967799214542846
Monte Carlo estimated error via exact formula [EUR]: 8.2645324790231314127e-07
Monte Carlo relative error via exact formula [EUR]: 1.9305289987323611315e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.42809473378607687533
Monte Carlo estimated error via Euler formula [EUR]: 8.2612239140274259985e-07
Monte Carlo relative error via Euler formula [EUR]: 1.9297653678112377353e-06
Discrepancy between Euler and exact results [units of sigma]: 1.7510075026928169084
Computation time [ms]: 315386.375
Negative price counter: 10

