
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.8
K [percentage]: 0.2
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.72806661720782639424
Monte Carlo estimated error via exact formula [EUR]: 8.2972568764281899862e-07
Monte Carlo relative error via exact formula [EUR]: 1.1396288032335014074e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.728064695390016281
Monte Carlo estimated error via Euler formula [EUR]: 8.3565769952897088204e-07
Monte Carlo relative error via Euler formula [EUR]: 1.147779455342657815e-06
Discrepancy between Euler and exact results [units of sigma]: 1.6319627006978212336
Computation time [ms]: 299438.90625
Negative price counter: 11

