
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.4
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.43844060884683949686
Monte Carlo estimated error via exact formula [EUR]: 1.1714288860691827763e-06
Monte Carlo relative error via exact formula [EUR]: 2.6718074522116133039e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.4384418099067282637
Monte Carlo estimated error via Euler formula [EUR]: 1.1711552501263883149e-06
Monte Carlo relative error via Euler formula [EUR]: 2.6711760230520293102e-06
Discrepancy between Euler and exact results [units of sigma]: 0.72507755264106488191
Computation time [ms]: 302722.6875
Negative price counter: 8

