
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 4
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.49988596951354413722
Monte Carlo estimated error via exact formula [EUR]: 1.7062971791385947172e-07
Monte Carlo relative error via exact formula [EUR]: 3.4133728154023803205e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.49988543825666692522
Monte Carlo estimated error via Euler formula [EUR]: 2.072928345830488646e-07
Monte Carlo relative error via Euler formula [EUR]: 4.1468068224986793379e-07
Discrepancy between Euler and exact results [units of sigma]: 1.9787123127829877589
Computation time [ms]: 300221.375
Negative price counter: 19

