
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.6
K [percentage]: 0.1
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.79032110396786214856
Monte Carlo estimated error via exact formula [EUR]: 1.0007434457425096666e-06
Monte Carlo relative error via exact formula [EUR]: 1.2662491748204716031e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.79032133013524841214
Monte Carlo estimated error via Euler formula [EUR]: 1.0047047959394620494e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2712611410443976282e-06
Discrepancy between Euler and exact results [units of sigma]: 0.15948971126907995899
Computation time [ms]: 303633.09375
Negative price counter: 8

