
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.4
K [percentage]: 0.8
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.038481679339651027327
Monte Carlo estimated error via exact formula [EUR]: 1.1640068074478771576e-06
Monte Carlo relative error via exact formula [EUR]: 3.0248337063827138702e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.03848250104747628908
Monte Carlo estimated error via Euler formula [EUR]: 1.163409330687340679e-06
Monte Carlo relative error via Euler formula [EUR]: 3.0232165244458244525e-05
Discrepancy between Euler and exact results [units of sigma]: 0.49929631983792205352
Computation time [ms]: 318963.5625
Negative price counter: 8

