
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.6
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.45144684270841434204
Monte Carlo estimated error via exact formula [EUR]: 1.5758556645588044947e-06
Monte Carlo relative error via exact formula [EUR]: 3.4906782271520642195e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.45144896297638231752
Monte Carlo estimated error via Euler formula [EUR]: 1.5808691005652351556e-06
Monte Carlo relative error via Euler formula [EUR]: 3.5017670439259349823e-06
Discrepancy between Euler and exact results [units of sigma]: 0.94987943444784028735
Computation time [ms]: 310694.9375
Negative price counter: 13

