
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.45445476069157730858
Monte Carlo estimated error via exact formula [EUR]: 6.7114712114319140604e-07
Monte Carlo relative error via exact formula [EUR]: 1.4768183308760092981e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.45445194809285571758
Monte Carlo estimated error via Euler formula [EUR]: 6.7612923078246015101e-07
Monte Carlo relative error via Euler formula [EUR]: 1.4877903673202217235e-06
Discrepancy between Euler and exact results [units of sigma]: 2.9523178790473383337
Computation time [ms]: 298440.5
Negative price counter: 13

