
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0.2
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.75442447729002382051
Monte Carlo estimated error via exact formula [EUR]: 6.7950131734910317612e-07
Monte Carlo relative error via exact formula [EUR]: 9.006883230909302627e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.75442169328843655673
Monte Carlo estimated error via Euler formula [EUR]: 6.8928722935091956299e-07
Monte Carlo relative error via Euler formula [EUR]: 9.1366305540127906086e-07
Discrepancy between Euler and exact results [units of sigma]: 2.87631876794470287
Computation time [ms]: 308161.5
Negative price counter: 12

