
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.2
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.1585031407133855319
Monte Carlo estimated error via exact formula [EUR]: 1.155341736162621821e-06
Monte Carlo relative error via exact formula [EUR]: 7.2890778754458685219e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.15850438114933693146
Monte Carlo estimated error via Euler formula [EUR]: 1.1563456235422273529e-06
Monte Carlo relative error via Euler formula [EUR]: 7.2953543312645818545e-06
Discrepancy between Euler and exact results [units of sigma]: 0.75885745230481871371
Computation time [ms]: 297117.59375
Negative price counter: 14

