
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2.5
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.48753156326593394265
Monte Carlo estimated error via exact formula [EUR]: 3.7928677443760083252e-07
Monte Carlo relative error via exact formula [EUR]: 7.7797378265478821081e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.48752917152512398324
Monte Carlo estimated error via Euler formula [EUR]: 3.9019547342947395037e-07
Monte Carlo relative error via Euler formula [EUR]: 8.0035307878877543578e-07
Discrepancy between Euler and exact results [units of sigma]: 4.3952832626634323887
Computation time [ms]: 297978.5625
Negative price counter: 14

