
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 4
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.39989606379407410808
Monte Carlo estimated error via exact formula [EUR]: 1.4460791094062951686e-07
Monte Carlo relative error via exact formula [EUR]: 3.6161373925174505176e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.39989556136432347078
Monte Carlo estimated error via Euler formula [EUR]: 1.7951157932608945475e-07
Monte Carlo relative error via Euler formula [EUR]: 4.4889615356982179864e-07
Discrepancy between Euler and exact results [units of sigma]: 2.1796236469295200422
Computation time [ms]: 299361.875
Negative price counter: 19

