
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.95440438540927807765
Monte Carlo estimated error via exact formula [EUR]: 6.8299186198058969203e-07
Monte Carlo relative error via exact formula [EUR]: 7.1562104326218250185e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.95440183853397686509
Monte Carlo estimated error via Euler formula [EUR]: 6.9444602779236720319e-07
Monte Carlo relative error via Euler formula [EUR]: 7.2762436088669038143e-07
Discrepancy between Euler and exact results [units of sigma]: 2.6147829208090724862
Computation time [ms]: 300390.25
Negative price counter: 12

