
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3
K [percentage]: 0.1
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.89721000841295195372
Monte Carlo estimated error via exact formula [EUR]: 2.5668762910581678822e-07
Monte Carlo relative error via exact formula [EUR]: 2.8609536975614423121e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.89720791155265555705
Monte Carlo estimated error via Euler formula [EUR]: 3.0394017103667821286e-07
Monte Carlo relative error via Euler formula [EUR]: 3.3876225022436230533e-07
Discrepancy between Euler and exact results [units of sigma]: 5.2707535616338594409
Computation time [ms]: 310935.84375
Negative price counter: 15

