
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2.5
K [percentage]: 0.8
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.1875619327388859392
Monte Carlo estimated error via exact formula [EUR]: 3.5761971568010167321e-07
Monte Carlo relative error via exact formula [EUR]: 1.9066753602819896304e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.18755953495867414005
Monte Carlo estimated error via Euler formula [EUR]: 3.5923173781991219219e-07
Monte Carlo relative error via Euler formula [EUR]: 1.9152944578320872772e-06
Discrepancy between Euler and exact results [units of sigma]: 4.7303589951583502327
Computation time [ms]: 303962.15625
Negative price counter: 14

