
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2.5
K [percentage]: 0.7
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.28755178880331311309
Monte Carlo estimated error via exact formula [EUR]: 3.6425882851177602722e-07
Monte Carlo relative error via exact formula [EUR]: 1.2667590420066241827e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.28754949473273072602
Monte Carlo estimated error via Euler formula [EUR]: 3.6869690052662769072e-07
Monte Carlo relative error via Euler formula [EUR]: 1.2822032633697418042e-06
Discrepancy between Euler and exact results [units of sigma]: 4.4262513137613561653
Computation time [ms]: 316575.6875
Negative price counter: 14

