
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.4
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3108106039155027478
Monte Carlo estimated error via exact formula [EUR]: 1.4649517564844402342e-06
Monte Carlo relative error via exact formula [EUR]: 4.7133261800897354512e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.31081350059582057987
Monte Carlo estimated error via Euler formula [EUR]: 1.4674922955750748421e-06
Monte Carlo relative error via Euler formula [EUR]: 4.7214560910704787415e-06
Discrepancy between Euler and exact results [units of sigma]: 1.3969654599524350402
Computation time [ms]: 300251.65625
Negative price counter: 14

