
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.4
K [percentage]: 0.1
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.21082030637522586325
Monte Carlo estimated error via exact formula [EUR]: 1.4648278812186513491e-06
Monte Carlo relative error via exact formula [EUR]: 6.9482295439391680473e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.2108236834974976659
Monte Carlo estimated error via Euler formula [EUR]: 1.4662905079489164217e-06
Monte Carlo relative error via Euler formula [EUR]: 6.9550559198265800558e-06
Discrepancy between Euler and exact results [units of sigma]: 1.629402463447474636
Computation time [ms]: 306334.1875
Negative price counter: 14

