
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2.5
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.98748150855158323136
Monte Carlo estimated error via exact formula [EUR]: 3.9677911756462809604e-07
Monte Carlo relative error via exact formula [EUR]: 4.0180916212458017682e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.98747862541989661622
Monte Carlo estimated error via Euler formula [EUR]: 4.4082025453107760846e-07
Monte Carlo relative error via Euler formula [EUR]: 4.4640992036018155641e-07
Discrepancy between Euler and exact results [units of sigma]: 4.8612014674359604882
Computation time [ms]: 293206.625
Negative price counter: 14

