
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3
K [percentage]: 0.8
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19728031469209802995
Monte Carlo estimated error via exact formula [EUR]: 1.7945772201339785301e-07
Monte Carlo relative error via exact formula [EUR]: 9.0965853482889816705e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.19727859189438617937
Monte Carlo estimated error via Euler formula [EUR]: 1.9020895487978474471e-07
Monte Carlo relative error via Euler formula [EUR]: 9.641641956853272071e-07
Discrepancy between Euler and exact results [units of sigma]: 6.5880271946458490717
Computation time [ms]: 306736.0625
Negative price counter: 18

