
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.7
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.29950445464696406894
Monte Carlo estimated error via exact formula [EUR]: 1.2664848990452561025e-07
Monte Carlo relative error via exact formula [EUR]: 4.2286012090808610389e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.29950337808462423883
Monte Carlo estimated error via Euler formula [EUR]: 1.6171507971579933807e-07
Monte Carlo relative error via Euler formula [EUR]: 5.3994409261756968065e-07
Discrepancy between Euler and exact results [units of sigma]: 5.2411446956227276672
Computation time [ms]: 311285.03125
Negative price counter: 20

