
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.6
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.49035166546161612633
Monte Carlo estimated error via exact formula [EUR]: 9.9610392475746040362e-07
Monte Carlo relative error via exact formula [EUR]: 2.0314072428401566853e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.49035116192196914753
Monte Carlo estimated error via Euler formula [EUR]: 9.9829568412762780075e-07
Monte Carlo relative error via Euler formula [EUR]: 2.0358791038951168554e-06
Discrepancy between Euler and exact results [units of sigma]: 0.35705591034334899225
Computation time [ms]: 301727.9375
Negative price counter: 8

