
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.4
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.23846126504115081057
Monte Carlo estimated error via exact formula [EUR]: 1.1669733440861433373e-06
Monte Carlo relative error via exact formula [EUR]: 4.8937647960760460243e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.23846195098255421052
Monte Carlo estimated error via Euler formula [EUR]: 1.1658814589249625225e-06
Monte Carlo relative error via Euler formula [EUR]: 4.8891718537111942636e-06
Discrepancy between Euler and exact results [units of sigma]: 0.41582850684666355923
Computation time [ms]: 308412.625
Negative price counter: 8

