
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.6
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.59034169533866420743
Monte Carlo estimated error via exact formula [EUR]: 9.9857514175492869074e-07
Monte Carlo relative error via exact formula [EUR]: 1.6915206051676076168e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.5903411159165996569
Monte Carlo estimated error via Euler formula [EUR]: 1.0014991254258072381e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6964753062656301417e-06
Discrepancy between Euler and exact results [units of sigma]: 0.40969761963772838298
Computation time [ms]: 289898.78125
Negative price counter: 8

