
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.1
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.89944414944768436015
Monte Carlo estimated error via exact formula [EUR]: 2.2043000046346931956e-07
Monte Carlo relative error via exact formula [EUR]: 2.4507358305552077046e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.89944294528810642131
Monte Carlo estimated error via Euler formula [EUR]: 2.7637233370197990339e-07
Monte Carlo relative error via Euler formula [EUR]: 3.0727055579212231539e-07
Discrepancy between Euler and exact results [units of sigma]: 3.4062720554717578203
Computation time [ms]: 299941.5
Negative price counter: 18

