
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.082679355081081387646
Monte Carlo estimated error via exact formula [EUR]: 1.4723749656197464851e-06
Monte Carlo relative error via exact formula [EUR]: 1.7808254118284164342e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.082682753621210136608
Monte Carlo estimated error via Euler formula [EUR]: 1.4718934543001056948e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7801698538527254876e-05
Discrepancy between Euler and exact results [units of sigma]: 1.6324128077299351336
Computation time [ms]: 311242.46875
Negative price counter: 9

