
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.35446481912570554362
Monte Carlo estimated error via exact formula [EUR]: 6.6765965427822115337e-07
Monte Carlo relative error via exact formula [EUR]: 1.8835710012774098573e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.35446201871576138442
Monte Carlo estimated error via Euler formula [EUR]: 6.7052049264012438052e-07
Monte Carlo relative error via Euler formula [EUR]: 1.8916568129625371813e-06
Discrepancy between Euler and exact results [units of sigma]: 2.9595183294733766743
Computation time [ms]: 306448.96875
Negative price counter: 13

