
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.8
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.076279829335654705802
Monte Carlo estimated error via exact formula [EUR]: 1.5626379954196912214e-06
Monte Carlo relative error via exact formula [EUR]: 2.0485598998178187747e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.076283205398031128652
Monte Carlo estimated error via Euler formula [EUR]: 1.5631748444885397351e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0491729946745071178e-05
Discrepancy between Euler and exact results [units of sigma]: 1.527434102509634295
Computation time [ms]: 310532.34375
Negative price counter: 10

