
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2.5
K [percentage]: 0.9
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.087572063515774595244
Monte Carlo estimated error via exact formula [EUR]: 3.5193583838975898496e-07
Monte Carlo relative error via exact formula [EUR]: 4.0188140402374306038e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.087569742657871346703
Monte Carlo estimated error via Euler formula [EUR]: 3.525819038225560434e-07
Monte Carlo relative error via Euler formula [EUR]: 4.0262982751938423097e-06
Discrepancy between Euler and exact results [units of sigma]: 4.6587717333193809921
Computation time [ms]: 304348.03125
Negative price counter: 14

