
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.6
K [percentage]: 0.9
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 8.0488950702467254905e-07
Monte Carlo estimated error via exact formula [EUR]: 1.1346680145519434345e-08
Monte Carlo relative error via exact formula [EUR]: 0.014097189796228292921
Monte Carlo estimated price via Euler formula [EUR]: 7.7628236788162860214e-07
Monte Carlo estimated error via Euler formula [EUR]: 1.108109046736242839e-08
Monte Carlo relative error via Euler formula [EUR]: 0.014274561584596145644
Discrepancy between Euler and exact results [units of sigma]: 1.8037355775660390833
Computation time [ms]: 295680.6875
Negative price counter: 9

