
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.8
K [percentage]: 0.7
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.22811711956742167229
Monte Carlo estimated error via exact formula [EUR]: 8.2029042781780830783e-07
Monte Carlo relative error via exact formula [EUR]: 3.5959178748763987249e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.22811482797659085597
Monte Carlo estimated error via Euler formula [EUR]: 8.2075120549853348771e-07
Monte Carlo relative error via Euler formula [EUR]: 3.5979739361036141598e-06
Discrepancy between Euler and exact results [units of sigma]: 1.9748424651784075579
Computation time [ms]: 293775.09375
Negative price counter: 11

