
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.59724010440326047444
Monte Carlo estimated error via exact formula [EUR]: 2.3424739561668360443e-07
Monte Carlo relative error via exact formula [EUR]: 3.9221645346595515213e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.59723801267244136515
Monte Carlo estimated error via Euler formula [EUR]: 2.7087464852879680811e-07
Monte Carlo relative error via Euler formula [EUR]: 4.535455593603677507e-07
Discrepancy between Euler and exact results [units of sigma]: 5.8409799287030645942
Computation time [ms]: 305448.15625
Negative price counter: 17

