
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.6
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.39036174450367705502
Monte Carlo estimated error via exact formula [EUR]: 9.9561670799975170059e-07
Monte Carlo relative error via exact formula [EUR]: 2.5504976397357332283e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.39036128924920443506
Monte Carlo estimated error via Euler formula [EUR]: 9.9484520880532660569e-07
Monte Carlo relative error via Euler formula [EUR]: 2.5485242420393356694e-06
Discrepancy between Euler and exact results [units of sigma]: 0.32345607605584447697
Computation time [ms]: 308699.6875
Negative price counter: 7

