
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.4
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.33845100746694134486
Monte Carlo estimated error via exact formula [EUR]: 1.1695431923063976127e-06
Monte Carlo relative error via exact formula [EUR]: 3.4555760405607132707e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.33845157073061166164
Monte Carlo estimated error via Euler formula [EUR]: 1.1682212210662971596e-06
Monte Carlo relative error via Euler formula [EUR]: 3.4516643505139329884e-06
Discrepancy between Euler and exact results [units of sigma]: 0.34074220218068451693
Computation time [ms]: 297276.4375
Negative price counter: 8

