
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.8
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.17626965320330120757
Monte Carlo estimated error via exact formula [EUR]: 1.563626056882361864e-06
Monte Carlo relative error via exact formula [EUR]: 8.8706480580576650328e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.17627306733187161902
Monte Carlo estimated error via Euler formula [EUR]: 1.5647205820259612869e-06
Monte Carlo relative error via Euler formula [EUR]: 8.876685506811096525e-06
Discrepancy between Euler and exact results [units of sigma]: 1.5434052519596903608
Computation time [ms]: 305618.1875
Negative price counter: 10

