
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 4
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.99983583975668610666
Monte Carlo estimated error via exact formula [EUR]: 2.3396465041635715781e-07
Monte Carlo relative error via exact formula [EUR]: 2.3400306441634792948e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.99983524705596438231
Monte Carlo estimated error via Euler formula [EUR]: 2.720388684243239765e-07
Monte Carlo relative error via Euler formula [EUR]: 2.7208369501410166432e-07
Discrepancy between Euler and exact results [units of sigma]: 1.6518512598533872104
Computation time [ms]: 301392.125
Negative price counter: 20

