
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.39949436576588326364
Monte Carlo estimated error via exact formula [EUR]: 1.5171039186310750391e-07
Monte Carlo relative error via exact formula [EUR]: 3.7975602377334841958e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.39949325326714152373
Monte Carlo estimated error via Euler formula [EUR]: 1.9023807620298829289e-07
Monte Carlo relative error via Euler formula [EUR]: 4.7619847055533602682e-07
Discrepancy between Euler and exact results [units of sigma]: 4.5720880181483130045
Computation time [ms]: 309263.59375
Negative price counter: 19

