
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.2
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.16984218407235457393
Monte Carlo estimated error via exact formula [EUR]: 1.3326949263660541617e-06
Monte Carlo relative error via exact formula [EUR]: 7.8466662074853681992e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.16984406410434016443
Monte Carlo estimated error via Euler formula [EUR]: 1.3321928035291528873e-06
Monte Carlo relative error via Euler formula [EUR]: 7.8436229759006947866e-06
Discrepancy between Euler and exact results [units of sigma]: 0.99770307570333660596
Computation time [ms]: 307057.34375
Negative price counter: 9

