
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3
K [percentage]: 0.7
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.29727023630996973758
Monte Carlo estimated error via exact formula [EUR]: 1.936570955081540162e-07
Monte Carlo relative error via exact formula [EUR]: 6.5145134579239819261e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.29726842565104161231
Monte Carlo estimated error via Euler formula [EUR]: 2.1164655055837054904e-07
Monte Carlo relative error via Euler formula [EUR]: 7.1197117586520557864e-07
Discrepancy between Euler and exact results [units of sigma]: 6.3116625251728004642
Computation time [ms]: 313152.375
Negative price counter: 17

