
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.8
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19951456926546504156
Monte Carlo estimated error via exact formula [EUR]: 1.0209888999759965876e-07
Monte Carlo relative error via exact formula [EUR]: 5.1173651314532078933e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.19951362609978676166
Monte Carlo estimated error via Euler formula [EUR]: 1.2194857102004263376e-07
Monte Carlo relative error via Euler formula [EUR]: 6.1122928495645732009e-07
Discrepancy between Euler and exact results [units of sigma]: 5.9301431291277557634
Computation time [ms]: 308363.625
Negative price counter: 20

