
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.99719998603523096747
Monte Carlo estimated error via exact formula [EUR]: 2.597351557406988357e-07
Monte Carlo relative error via exact formula [EUR]: 2.6046445986564868625e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.99719786960689371647
Monte Carlo estimated error via Euler formula [EUR]: 3.1045022245032595502e-07
Monte Carlo relative error via Euler formula [EUR]: 3.1132258893885203563e-07
Discrepancy between Euler and exact results [units of sigma]: 5.2286714822188322671
Computation time [ms]: 307132.6875
Negative price counter: 15

