
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.2
K [percentage]: 0.7
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.069852215249202737057
Monte Carlo estimated error via exact formula [EUR]: 1.3315306204011456833e-06
Monte Carlo relative error via exact formula [EUR]: 1.9062110137106111867e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.069853875403179166437
Monte Carlo estimated error via Euler formula [EUR]: 1.3310825424351708411e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9055242601108299895e-05
Discrepancy between Euler and exact results [units of sigma]: 0.88176993512201451431
Computation time [ms]: 308864.90625
Negative price counter: 9

