
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.99943421474119031878
Monte Carlo estimated error via exact formula [EUR]: 2.079159209871423559e-07
Monte Carlo relative error via exact formula [EUR]: 2.0803362334456747488e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.99943293966869994893
Monte Carlo estimated error via Euler formula [EUR]: 2.8351759163278023483e-07
Monte Carlo relative error via Euler formula [EUR]: 2.8367845443113263649e-07
Discrepancy between Euler and exact results [units of sigma]: 3.6266518651249750604
Computation time [ms]: 310602
Negative price counter: 18

