
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2.5
K [percentage]: 0.6
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38754163835838945085
Monte Carlo estimated error via exact formula [EUR]: 3.7259844002952480934e-07
Monte Carlo relative error via exact formula [EUR]: 9.6144105084510812685e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.38753931037119887515
Monte Carlo estimated error via Euler formula [EUR]: 3.7895226610409955802e-07
Monte Carlo relative error via Euler formula [EUR]: 9.7784213359188167065e-07
Discrepancy between Euler and exact results [units of sigma]: 4.3804807578116884414
Computation time [ms]: 305693.46875
Negative price counter: 14

