
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0.1
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.85441438269951341944
Monte Carlo estimated error via exact formula [EUR]: 6.8186783967910453606e-07
Monte Carlo relative error via exact formula [EUR]: 7.9805285758972140107e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.85441186009178926586
Monte Carlo estimated error via Euler formula [EUR]: 6.9289533121962618818e-07
Monte Carlo relative error via Euler formula [EUR]: 8.1096174290603670302e-07
Discrepancy between Euler and exact results [units of sigma]: 2.594913339281679665
Computation time [ms]: 307300.90625
Negative price counter: 12

