
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.4
K [percentage]: 0
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.8384005920986488114
Monte Carlo estimated error via exact formula [EUR]: 1.1742007967286859752e-06
Monte Carlo relative error via exact formula [EUR]: 1.4005247703719726547e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.83840136755109162525
Monte Carlo estimated error via Euler formula [EUR]: 1.184675874441848602e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4130175835736041508e-06
Discrepancy between Euler and exact results [units of sigma]: 0.46490118038605338091
Computation time [ms]: 320581.90625
Negative price counter: 9

