
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2.5
K [percentage]: 0.2
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.78750141295106956818
Monte Carlo estimated error via exact formula [EUR]: 3.9230566044198457448e-07
Monte Carlo relative error via exact formula [EUR]: 4.9816502420213437621e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.78749889650272486552
Monte Carlo estimated error via Euler formula [EUR]: 4.2032741391517075745e-07
Monte Carlo relative error via Euler formula [EUR]: 5.3374984496085113498e-07
Discrepancy between Euler and exact results [units of sigma]: 4.3767372694088875207
Computation time [ms]: 296891.28125
Negative price counter: 14

