
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.49948426066642970245
Monte Carlo estimated error via exact formula [EUR]: 1.7184907238380758453e-07
Monte Carlo relative error via exact formula [EUR]: 3.4405302812649276313e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.49948310835167075705
Monte Carlo estimated error via Euler formula [EUR]: 2.1664763854772454381e-07
Monte Carlo relative error via Euler formula [EUR]: 4.3374367406072432603e-07
Discrepancy between Euler and exact results [units of sigma]: 4.1670661846444501109
Computation time [ms]: 301306.125
Negative price counter: 19

