
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986585311525106867
Monte Carlo estimated error via exact formula [EUR]: 2.1596287639267972282e-07
Monte Carlo relative error via exact formula [EUR]: 3.0857753015293324239e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.6998652751930479754
Monte Carlo estimated error via Euler formula [EUR]: 2.5076578167423601246e-07
Monte Carlo relative error via Euler formula [EUR]: 3.5830579193269133978e-07
Discrepancy between Euler and exact results [units of sigma]: 1.7462878783498425594
Computation time [ms]: 291867.4375
Negative price counter: 19

