
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.8
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.27625954876378006064
Monte Carlo estimated error via exact formula [EUR]: 1.5648683136297412338e-06
Monte Carlo relative error via exact formula [EUR]: 5.6644858816004426666e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.27626320845779261948
Monte Carlo estimated error via Euler formula [EUR]: 1.56724049523380295e-06
Monte Carlo relative error via Euler formula [EUR]: 5.6729975156038389109e-06
Discrepancy between Euler and exact results [units of sigma]: 1.6524289985223687971
Computation time [ms]: 315655.53125
Negative price counter: 10

