
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0.9
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.054494988138702002423
Monte Carlo estimated error via exact formula [EUR]: 6.5913864193123792693e-07
Monte Carlo relative error via exact formula [EUR]: 1.2095399309998596988e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.054492515655962706078
Monte Carlo estimated error via Euler formula [EUR]: 6.5938800606783261862e-07
Monte Carlo relative error via Euler formula [EUR]: 1.2100524230352371246e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6519134561441624065
Computation time [ms]: 296927.8125
Negative price counter: 14

