
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.59947419826270287313
Monte Carlo estimated error via exact formula [EUR]: 1.9006817616310244901e-07
Monte Carlo relative error via exact formula [EUR]: 3.1705814314265177849e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.59947301788074502937
Monte Carlo estimated error via Euler formula [EUR]: 2.3802271240340013014e-07
Monte Carlo relative error via Euler formula [EUR]: 3.9705325394770431503e-07
Discrepancy between Euler and exact results [units of sigma]: 3.8751961139952331159
Computation time [ms]: 307548.28125
Negative price counter: 19

