
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 4
K [percentage]: 0.1
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.8998458506855793182
Monte Carlo estimated error via exact formula [EUR]: 2.3057991430442342597e-07
Monte Carlo relative error via exact formula [EUR]: 2.5624379345501007676e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.89984525750489308127
Monte Carlo estimated error via Euler formula [EUR]: 2.6742228559783932062e-07
Monte Carlo relative error via Euler formula [EUR]: 2.9718697005677687976e-07
Discrepancy between Euler and exact results [units of sigma]: 1.6799080556725729529
Computation time [ms]: 302852.75
Negative price counter: 19

