
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.010854887906933050057
Monte Carlo estimated error via exact formula [EUR]: 1.4510703085883148218e-06
Monte Carlo relative error via exact formula [EUR]: 0.00013367897679178352885
Monte Carlo estimated price via Euler formula [EUR]: 0.010858044151292878254
Monte Carlo estimated error via Euler formula [EUR]: 1.451307415029744075e-06
Monte Carlo relative error via Euler formula [EUR]: 0.00013366195557944340671
Discrepancy between Euler and exact results [units of sigma]: 1.5379127012364099958
Computation time [ms]: 305736.15625
Negative price counter: 15

