
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.28265864104255550293
Monte Carlo estimated error via exact formula [EUR]: 1.4753436494614996839e-06
Monte Carlo relative error via exact formula [EUR]: 5.219524313921046008e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.28266290163647339595
Monte Carlo estimated error via Euler formula [EUR]: 1.4749360427611511516e-06
Monte Carlo relative error via Euler formula [EUR]: 5.2180036156921444392e-06
Discrepancy between Euler and exact results [units of sigma]: 2.0423113309652070058
Computation time [ms]: 305331.5625
Negative price counter: 9

