
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1
K [percentage]: 0.5
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.18266895292133147888
Monte Carlo estimated error via exact formula [EUR]: 1.4735084573678706757e-06
Monte Carlo relative error via exact formula [EUR]: 8.0665511779796226279e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.18267303762284156643
Monte Carlo estimated error via Euler formula [EUR]: 1.4728372160181559506e-06
Monte Carlo relative error via Euler formula [EUR]: 8.0626962532865399907e-06
Discrepancy between Euler and exact results [units of sigma]: 1.9606118101075920013
Computation time [ms]: 297522.59375
Negative price counter: 9

