
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 3.5
K [percentage]: 0.9
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.099524705521807033115
Monte Carlo estimated error via exact formula [EUR]: 7.8782634835573207466e-08
Monte Carlo relative error via exact formula [EUR]: 7.915887258597414493e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.099523893812981656382
Monte Carlo estimated error via Euler formula [EUR]: 8.6813534908735316444e-08
Monte Carlo relative error via Euler formula [EUR]: 8.7228836797592789958e-07
Discrepancy between Euler and exact results [units of sigma]: 6.9239649203031969904
Computation time [ms]: 308093.46875
Negative price counter: 20

