
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 1.2
K [percentage]: 0.4
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.36982212393843283404
Monte Carlo estimated error via exact formula [EUR]: 1.3362474951904685236e-06
Monte Carlo relative error via exact formula [EUR]: 3.6132167566398056909e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.36982364925589622517
Monte Carlo estimated error via Euler formula [EUR]: 1.3368556383795432615e-06
Monte Carlo relative error via Euler formula [EUR]: 3.6148462681317540837e-06
Discrepancy between Euler and exact results [units of sigma]: 0.80697394752097417747
Computation time [ms]: 323537.28125
Negative price counter: 8

