
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 2
K [percentage]: 0.7
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.25447480785679749138
Monte Carlo estimated error via exact formula [EUR]: 6.6400889551935908861e-07
Monte Carlo relative error via exact formula [EUR]: 2.609330570329074718e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.25447203858373879104
Monte Carlo estimated error via Euler formula [EUR]: 6.6614219456192252994e-07
Monte Carlo relative error via Euler formula [EUR]: 2.6177422017339477262e-06
Discrepancy between Euler and exact results [units of sigma]: 2.9442809241517311492
Computation time [ms]: 304219
Negative price counter: 13

