
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10000
Interval time [years]: 0.0001
B: 0.4
K [percentage]: 0.2
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.11083019756607327688
Monte Carlo estimated error via exact formula [EUR]: 1.46394917441054665e-06
Monte Carlo relative error via exact formula [EUR]: 1.3208937695322511938e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.11083328869694539232
Monte Carlo estimated error via Euler formula [EUR]: 1.464479042165765103e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3213350062814897254e-05
Discrepancy between Euler and exact results [units of sigma]: 1.4927868493109268666
Computation time [ms]: 295482
Negative price counter: 15

