
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 6
Interval time [years]: 0.166667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37504903822087098941
Monte Carlo estimated error via exact formula [EUR]: 4.1547627471530443712e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011077918681946475547
Monte Carlo estimated price via Euler formula [EUR]: 0.38763176488528733321
Monte Carlo estimated error via Euler formula [EUR]: 4.128027731818914185e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010649353602485415364
Discrepancy between Euler and exact results [units of sigma]: 214.83786230024972497
Computation time [ms]: 1675.19677734375
Negative price counter: 842587

