
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 4
Interval time [years]: 0.25
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37620404021489589619
Monte Carlo estimated error via exact formula [EUR]: 4.8858666013474343255e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012987278389026661466
Monte Carlo estimated price via Euler formula [EUR]: 0.39410873465593027065
Monte Carlo estimated error via Euler formula [EUR]: 4.8555396969801396161e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001232030470275971817
Discrepancy between Euler and exact results [units of sigma]: 259.93104309988950718
Computation time [ms]: 1165.0394287109375
Negative price counter: 1758384

