
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.43709795801863271514
Monte Carlo estimated error via exact formula [EUR]: 7.5790286442830220848e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017339428165344899059
Monte Carlo estimated price via Euler formula [EUR]: 0.48541087148571376853
Monte Carlo estimated error via Euler formula [EUR]: 7.2156052698776527131e-05
Monte Carlo relative error via Euler formula [EUR]: 0.000148649436873809636
Discrepancy between Euler and exact results [units of sigma]: 461.68207358582156985
Computation time [ms]: 444.78094482421875
Negative price counter: 3173995

