
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 9
Interval time [years]: 0.111111
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37659440145459921467
Monte Carlo estimated error via exact formula [EUR]: 3.4488610902727004533e-05
Monte Carlo relative error via exact formula [EUR]: 9.1580253900521200279e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38523471126930314279
Monte Carlo estimated error via Euler formula [EUR]: 3.42976299218983484e-05
Monte Carlo relative error via Euler formula [EUR]: 8.9030476534400772542e-05
Discrepancy between Euler and exact results [units of sigma]: 177.64012221114131762
Computation time [ms]: 2308.3564453125
Negative price counter: 241656

