
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38913290476379774896
Monte Carlo estimated error via exact formula [EUR]: 6.1493508274842559086e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015802700702519334409
Monte Carlo estimated price via Euler formula [EUR]: 0.41902273563125208566
Monte Carlo estimated error via Euler formula [EUR]: 6.1216167932065420872e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014609271222441926269
Discrepancy between Euler and exact results [units of sigma]: 344.47565614496187436
Computation time [ms]: 686.529541015625
Negative price counter: 3023954

