
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 6
Interval time [years]: 0.166667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38229688340011114267
Monte Carlo estimated error via exact formula [EUR]: 4.1403582348429078313e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010830217076369983255
Monte Carlo estimated price via Euler formula [EUR]: 0.38546163357593971055
Monte Carlo estimated error via Euler formula [EUR]: 4.1327091419837695848e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010721453919147534326
Discrepancy between Euler and exact results [units of sigma]: 54.098806444316110742
Computation time [ms]: 1629.9833984375
Negative price counter: 58

