
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 30
Interval time [years]: 0.0333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38061821960822006528
Monte Carlo estimated error via exact formula [EUR]: 1.9029137516991663596e-05
Monte Carlo relative error via exact formula [EUR]: 4.9995340571396806591e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38330605247815663361
Monte Carlo estimated error via Euler formula [EUR]: 1.8989891233021218106e-05
Monte Carlo relative error via Euler formula [EUR]: 4.954237249907080822e-05
Discrepancy between Euler and exact results [units of sigma]: 99.980662256915536545
Computation time [ms]: 7192.46337890625
Negative price counter: 12

