
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 40
Interval time [years]: 0.025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38225960962767285833
Monte Carlo estimated error via exact formula [EUR]: 1.6456890490776765587e-05
Monte Carlo relative error via exact formula [EUR]: 4.305160701337514364e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38277875396064831026
Monte Carlo estimated error via Euler formula [EUR]: 1.6450144436815531892e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2975594299851587019e-05
Discrepancy between Euler and exact results [units of sigma]: 22.310759468636440772
Computation time [ms]: 9669.57421875
Negative price counter: 0

