
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 8
Interval time [years]: 0.125
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38181811752909405877
Monte Carlo estimated error via exact formula [EUR]: 3.6243786107629456295e-05
Monte Carlo relative error via exact formula [EUR]: 9.4924217693435477086e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38421848373046696423
Monte Carlo estimated error via Euler formula [EUR]: 3.6185073805711007026e-05
Monte Carlo relative error via Euler formula [EUR]: 9.4178378547491196568e-05
Discrepancy between Euler and exact results [units of sigma]: 46.868462728683127239
Computation time [ms]: 2065.35302734375
Negative price counter: 0

