
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 40
Interval time [years]: 0.025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38253882420482260285
Monte Carlo estimated error via exact formula [EUR]: 1.645267434707276463e-05
Monte Carlo relative error via exact formula [EUR]: 4.3009162223658417015e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38269608972748175857
Monte Carlo estimated error via Euler formula [EUR]: 1.6454088691515512185e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2995183732429780585e-05
Discrepancy between Euler and exact results [units of sigma]: 6.7587029016508584078
Computation time [ms]: 9478.0517578125
Negative price counter: 0

