
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38258265457156509504
Monte Carlo estimated error via exact formula [EUR]: 7.3588770990311809842e-06
Monte Carlo relative error via exact formula [EUR]: 1.9234737934661502669e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267943514302477093
Monte Carlo estimated error via Euler formula [EUR]: 7.3571596393868732641e-06
Monte Carlo relative error via Euler formula [EUR]: 1.92253854368661529e-05
Discrepancy between Euler and exact results [units of sigma]: 9.3006288468331774766
Computation time [ms]: 47093.96875
Negative price counter: 0

