
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.75
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 9
Interval time [years]: 0.111111
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37947649600851035556
Monte Carlo estimated error via exact formula [EUR]: 3.4426114956266767333e-05
Monte Carlo relative error via exact formula [EUR]: 9.0720019074632510833e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38436423609894770914
Monte Carlo estimated error via Euler formula [EUR]: 3.431845959694955413e-05
Monte Carlo relative error via Euler formula [EUR]: 8.9286297667181714209e-05
Discrepancy between Euler and exact results [units of sigma]: 100.55047826329941074
Computation time [ms]: 2347.052978515625
Negative price counter: 5733

