
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 6
Interval time [years]: 0.166667
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38225619080290934582
Monte Carlo estimated error via exact formula [EUR]: 4.139875030959489665e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010830105909505079837
Monte Carlo estimated price via Euler formula [EUR]: 0.38551320508519459906
Monte Carlo estimated error via Euler formula [EUR]: 4.1325295326297665924e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010719553774342226616
Discrepancy between Euler and exact results [units of sigma]: 55.680448406258776117
Computation time [ms]: 1600.3558349609375
Negative price counter: 57

