
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 20
Interval time [years]: 0.05
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38189774831562028901
Monte Carlo estimated error via exact formula [EUR]: 2.3281515901628172942e-05
Monte Carlo relative error via exact formula [EUR]: 6.0962694868750860364e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38291336424894828472
Monte Carlo estimated error via Euler formula [EUR]: 2.3257543156323189597e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0738394968117307912e-05
Discrepancy between Euler and exact results [units of sigma]: 30.862197594790284683
Computation time [ms]: 5011.7119140625
Negative price counter: 0

