
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.75
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.39935559244391388711
Monte Carlo estimated error via exact formula [EUR]: 6.1459539944911598932e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015389678048278006761
Monte Carlo estimated price via Euler formula [EUR]: 0.41677973494253361952
Monte Carlo estimated error via Euler formula [EUR]: 6.1257951259373734452e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014697919817963341961
Discrepancy between Euler and exact results [units of sigma]: 200.79798849588834742
Computation time [ms]: 702.94927978515625
Negative price counter: 1169679

