
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 50
Interval time [years]: 0.02
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38233033405487892864
Monte Carlo estimated error via exact formula [EUR]: 1.4715944241205938139e-05
Monte Carlo relative error via exact formula [EUR]: 3.8490129948971409525e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38274964312187670368
Monte Carlo estimated error via Euler formula [EUR]: 1.4710110377088829871e-05
Monte Carlo relative error via Euler formula [EUR]: 3.843272134000338177e-05
Discrepancy between Euler and exact results [units of sigma]: 20.151955993168744641
Computation time [ms]: 11745.2568359375
Negative price counter: 0

