
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.75
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37954462863935567452
Monte Carlo estimated error via exact formula [EUR]: 3.2814119040700061964e-05
Monte Carlo relative error via exact formula [EUR]: 8.6456549677271622516e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38398926915308156937
Monte Carlo estimated error via Euler formula [EUR]: 3.270240545989500135e-05
Monte Carlo relative error via Euler formula [EUR]: 8.516489414410647967e-05
Discrepancy between Euler and exact results [units of sigma]: 95.940097627619408627
Computation time [ms]: 2537.101318359375
Negative price counter: 2474

