
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 8
Interval time [years]: 0.125
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38180163792713661675
Monte Carlo estimated error via exact formula [EUR]: 3.6237058268789782529e-05
Monte Carlo relative error via exact formula [EUR]: 9.4910693588237812161e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38428346973154753341
Monte Carlo estimated error via Euler formula [EUR]: 3.6182421482114611184e-05
Monte Carlo relative error via Euler formula [EUR]: 9.415555008751977427e-05
Discrepancy between Euler and exact results [units of sigma]: 48.465401995590674744
Computation time [ms]: 2195.623779296875
Negative price counter: 0

