
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 30
Interval time [years]: 0.0333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38212969678627584091
Monte Carlo estimated error via exact formula [EUR]: 1.9007005323384463407e-05
Monte Carlo relative error via exact formula [EUR]: 4.9739670806100769998e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38282629878925888978
Monte Carlo estimated error via Euler formula [EUR]: 1.8994395931908198414e-05
Monte Carlo relative error via Euler formula [EUR]: 4.9616225405570626582e-05
Discrepancy between Euler and exact results [units of sigma]: 25.923884736363444148
Computation time [ms]: 7228.876953125
Negative price counter: 0

