
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.41138915902708184102
Monte Carlo estimated error via exact formula [EUR]: 6.1338632616579592208e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014910123728501472424
Monte Carlo estimated price via Euler formula [EUR]: 0.41331919101423258978
Monte Carlo estimated error via Euler formula [EUR]: 6.1315491113578574783e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014834900591748033101
Discrepancy between Euler and exact results [units of sigma]: 22.253449622828721743
Computation time [ms]: 681.10650634765625
Negative price counter: 0

