
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 7
Interval time [years]: 0.142857
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38347256511177713056
Monte Carlo estimated error via exact formula [EUR]: 3.860005849250995846e-05
Monte Carlo relative error via exact formula [EUR]: 0.000100659243983356562
Monte Carlo estimated price via Euler formula [EUR]: 0.38411259610548037502
Monte Carlo estimated error via Euler formula [EUR]: 3.8583464504168784833e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010044831878820619842
Discrepancy between Euler and exact results [units of sigma]: 11.727120706246196846
Computation time [ms]: 1862.49658203125
Negative price counter: 0

