
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3742219592662338612
Monte Carlo estimated error via exact formula [EUR]: 5.5928399024091970395e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014945247770535737258
Monte Carlo estimated price via Euler formula [EUR]: 0.39731143020369352747
Monte Carlo estimated error via Euler formula [EUR]: 5.5515300430207065131e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013972741836736359239
Discrepancy between Euler and exact results [units of sigma]: 293.00192631647433927
Computation time [ms]: 904.68890380859375
Negative price counter: 2395433

