
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 20
Interval time [years]: 0.05
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38245601748591079305
Monte Carlo estimated error via exact formula [EUR]: 2.3268699518892488792e-05
Monte Carlo relative error via exact formula [EUR]: 6.0840197186202404889e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38269462862360381639
Monte Carlo estimated error via Euler formula [EUR]: 2.3264359941021672855e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0790923626741426679e-05
Discrepancy between Euler and exact results [units of sigma]: 7.2517713107182322219
Computation time [ms]: 4861.982421875
Negative price counter: 0

