
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.75
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.45446780594699681677
Monte Carlo estimated error via exact formula [EUR]: 7.468422402515589387e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016433336541745287513
Monte Carlo estimated price via Euler formula [EUR]: 0.48357310027202310421
Monte Carlo estimated error via Euler formula [EUR]: 7.2327165871188529747e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001495682159129664492
Discrepancy between Euler and exact results [units of sigma]: 279.94982248256809498
Computation time [ms]: 449.000030517578125
Negative price counter: 1824928

