
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 70
Interval time [years]: 0.0142857
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38242891162520742387
Monte Carlo estimated error via exact formula [EUR]: 1.243863741899060652e-05
Monte Carlo relative error via exact formula [EUR]: 3.2525358415319997126e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38271612647371394678
Monte Carlo estimated error via Euler formula [EUR]: 1.2435033181903448236e-05
Monte Carlo relative error via Euler formula [EUR]: 3.2491531769193746982e-05
Discrepancy between Euler and exact results [units of sigma]: 16.329842761286965214
Computation time [ms]: 16631.716796875
Negative price counter: 0

