
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 8
Interval time [years]: 0.125
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38320671491240931861
Monte Carlo estimated error via exact formula [EUR]: 3.6211458608183563323e-05
Monte Carlo relative error via exact formula [EUR]: 9.4495887464969197567e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3837599570854264841
Monte Carlo estimated error via Euler formula [EUR]: 3.6194497154732481177e-05
Monte Carlo relative error via Euler formula [EUR]: 9.4315460710444682301e-05
Discrepancy between Euler and exact results [units of sigma]: 10.805776329397472679
Computation time [ms]: 2067.7890625
Negative price counter: 0

