
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 7
Interval time [years]: 0.142857
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.37559871325061300329
Monte Carlo estimated error via exact formula [EUR]: 3.8772221218458598104e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001032277796771587249
Monte Carlo estimated price via Euler formula [EUR]: 0.38652366712917701763
Monte Carlo estimated error via Euler formula [EUR]: 3.8523649029078883973e-05
Monte Carlo relative error via Euler formula [EUR]: 9.966698628108637385e-05
Discrepancy between Euler and exact results [units of sigma]: 199.88309858786573159
Computation time [ms]: 1825.684326171875
Negative price counter: 563145

