
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 90
Interval time [years]: 0.0111111
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248163992353462204
Monte Carlo estimated error via exact formula [EUR]: 1.096832540249637667e-05
Monte Carlo relative error via exact formula [EUR]: 2.8676737018511932786e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38270714403866229469
Monte Carlo estimated error via Euler formula [EUR]: 1.0967909734272414691e-05
Monte Carlo relative error via Euler formula [EUR]: 2.8658753579902864497e-05
Discrepancy between Euler and exact results [units of sigma]: 14.538090786266966603
Computation time [ms]: 20907.072265625
Negative price counter: 0

