
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38254909317788188261
Monte Carlo estimated error via exact formula [EUR]: 3.2740259232994779303e-05
Monte Carlo relative error via exact formula [EUR]: 8.5584464365128827415e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38301884120073076412
Monte Carlo estimated error via Euler formula [EUR]: 3.2723517095354103012e-05
Monte Carlo relative error via Euler formula [EUR]: 8.5435789510429104086e-05
Discrepancy between Euler and exact results [units of sigma]: 10.147963352331967002
Computation time [ms]: 2519.934326171875
Negative price counter: 0

