
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 9
Interval time [years]: 0.111111
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38280095299063349179
Monte Carlo estimated error via exact formula [EUR]: 3.4355010251083123321e-05
Monte Carlo relative error via exact formula [EUR]: 8.9746407323922560914e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38330279558164292997
Monte Carlo estimated error via Euler formula [EUR]: 3.4338271336771250335e-05
Monte Carlo relative error via Euler formula [EUR]: 8.9585235830760454826e-05
Discrepancy between Euler and exact results [units of sigma]: 10.33161556568882844
Computation time [ms]: 2313.358642578125
Negative price counter: 0

