
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38142367072575433795
Monte Carlo estimated error via exact formula [EUR]: 3.27648818230221077e-05
Monte Carlo relative error via exact formula [EUR]: 8.5901542923853393204e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38344485359736174557
Monte Carlo estimated error via Euler formula [EUR]: 3.2707016750267002981e-05
Monte Carlo relative error via Euler formula [EUR]: 8.5297837338067853926e-05
Discrepancy between Euler and exact results [units of sigma]: 43.658167472873984138
Computation time [ms]: 2536.1533203125
Negative price counter: 0

