
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.75
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 3
Interval time [years]: 0.333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38199750500611606707
Monte Carlo estimated error via exact formula [EUR]: 5.5818934618162457701e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014612381988533866767
Monte Carlo estimated price via Euler formula [EUR]: 0.39527357399949997196
Monte Carlo estimated error via Euler formula [EUR]: 5.5561742034524692142e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014056528361441886286
Discrepancy between Euler and exact results [units of sigma]: 168.56736136290811601
Computation time [ms]: 923.0445556640625
Negative price counter: 620344

