
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 2
Interval time [years]: 0.5
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.40683515445030937752
Monte Carlo estimated error via exact formula [EUR]: 6.139502216038076666e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015090884228855281452
Monte Carlo estimated price via Euler formula [EUR]: 0.41470163776264412636
Monte Carlo estimated error via Euler formula [EUR]: 6.129505480445416243e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014780519106494726875
Discrepancy between Euler and exact results [units of sigma]: 90.674681855592524471
Computation time [ms]: 682.9794921875
Negative price counter: 93620

