
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250223336408839536
Monte Carlo estimated error via exact formula [EUR]: 1.0404112487129432699e-05
Monte Carlo relative error via exact formula [EUR]: 2.7200135266206876435e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3827008270037321469
Monte Carlo estimated error via Euler formula [EUR]: 1.0403744882828847983e-05
Monte Carlo relative error via Euler formula [EUR]: 2.7185059839777638593e-05
Discrepancy between Euler and exact results [units of sigma]: 13.497488643251074336
Computation time [ms]: 23207.01171875
Negative price counter: 0

