
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 1
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 40
Interval time [years]: 0.025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38111556528782875031
Monte Carlo estimated error via exact formula [EUR]: 1.6471379720082666694e-05
Monte Carlo relative error via exact formula [EUR]: 4.3218858583335570628e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38315625370877964828
Monte Carlo estimated error via Euler formula [EUR]: 1.6447985769718210511e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2927619242826210071e-05
Discrepancy between Euler and exact results [units of sigma]: 87.667804947581089436
Computation time [ms]: 9556.4111328125
Negative price counter: 2

