
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 7
Interval time [years]: 0.142857
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38184440650720569144
Monte Carlo estimated error via exact formula [EUR]: 3.863284072477813063e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001011743004910276131
Monte Carlo estimated price via Euler formula [EUR]: 0.384675690507509771
Monte Carlo estimated error via Euler formula [EUR]: 3.8568469175702514522e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010026229919758750553
Discrepancy between Euler and exact results [units of sigma]: 51.864908062123845411
Computation time [ms]: 1882.6580810546875
Negative price counter: 5

