
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 20000000
Number of simulations per thread (round-up): 782
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.5
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 5
Interval time [years]: 0.2
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38422190088874541569
Monte Carlo estimated error via exact formula [EUR]: 4.4364314248078728095e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011546534475379835114
Monte Carlo estimated price via Euler formula [EUR]: 0.38793128993129216697
Monte Carlo estimated error via Euler formula [EUR]: 4.4298378342103599426e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011419130008808889103
Discrepancy between Euler and exact results [units of sigma]: 59.166563615767174156
Computation time [ms]: 1377.5916748046875
Negative price counter: 406

