
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 10752000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264664506654066933
Monte Carlo estimated error via exact formula [EUR]: 7.0946490726949404921e-06
Monte Carlo relative error via exact formula [EUR]: 1.8540993797191690615e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265265497519529436
Monte Carlo estimated error via Euler formula [EUR]: 7.0960709694368247986e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8544418488085006534e-05
Discrepancy between Euler and exact results [units of sigma]: 0.59893326484450537528
Computation time [ms]: 3021827.25
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264664506654066933
Monte Carlo estimated error via exact formula [EUR]: 7.0946490726949404921e-06
Monte Carlo relative error via exact formula [EUR]: 1.8540993797191690615e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265265497519529436
Monte Carlo estimated error via Euler formula [EUR]: 7.0960709694368247986e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8544418488085006534e-05
Discrepancy between Euler and exact results [units of sigma]: 0.59893326484450537528
Computation time [ms]: 56148.6875
Negative price counter: 0

