
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261062993547517719
Monte Carlo estimated error via exact formula [EUR]: 1.0158978626165964063e-05
Monte Carlo relative error via exact formula [EUR]: 2.6551741722071888299e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267713814712706055
Monte Carlo estimated error via Euler formula [EUR]: 1.0157339547720760372e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6542843915111516504e-05
Discrepancy between Euler and exact results [units of sigma]: 4.6296190981131495334
Computation time [ms]: 1471805.125
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261062993547517719
Monte Carlo estimated error via exact formula [EUR]: 1.0158978626165964063e-05
Monte Carlo relative error via exact formula [EUR]: 2.6551741722071888299e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267713814712706055
Monte Carlo estimated error via Euler formula [EUR]: 1.0157339547720760372e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6542843915111516504e-05
Discrepancy between Euler and exact results [units of sigma]: 4.6296190981131495334
Computation time [ms]: 23521.49609375
Negative price counter: 0

