
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264578154095624241
Monte Carlo estimated error via exact formula [EUR]: 3.6132109468571724447e-06
Monte Carlo relative error via exact formula [EUR]: 9.4427042480551549549e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265097723808577657
Monte Carlo estimated error via Euler formula [EUR]: 3.6128466624898129184e-06
Monte Carlo relative error via Euler formula [EUR]: 9.4416240318181558809e-06
Discrepancy between Euler and exact results [units of sigma]: 1.0168511980486678592
Computation time [ms]: 11606638
Negative price counter: 4


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264578154095624241
Monte Carlo estimated error via exact formula [EUR]: 3.6132109468571724447e-06
Monte Carlo relative error via exact formula [EUR]: 9.4427042480551549549e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265097723808577657
Monte Carlo estimated error via Euler formula [EUR]: 3.6128466624898129184e-06
Monte Carlo relative error via Euler formula [EUR]: 9.4416240318181558809e-06
Discrepancy between Euler and exact results [units of sigma]: 1.0168511980486678592
Computation time [ms]: 187848.359375
Negative price counter: 4

