
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 512000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38268374143112449115
Monte Carlo estimated error via exact formula [EUR]: 6.4992189182597962915e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016983263762276995502
Monte Carlo estimated price via Euler formula [EUR]: 0.3825677764657008928
Monte Carlo estimated error via Euler formula [EUR]: 6.5078301597553168153e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017010920835719618195
Discrepancy between Euler and exact results [units of sigma]: 1.2608485594072951219
Computation time [ms]: 35631.53515625
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38268374143112449115
Monte Carlo estimated error via exact formula [EUR]: 6.4992189182597542786e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016983263762276887081
Monte Carlo estimated price via Euler formula [EUR]: 0.3825677764657008928
Monte Carlo estimated error via Euler formula [EUR]: 6.5078301597553168153e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017010920835719618195
Discrepancy between Euler and exact results [units of sigma]: 1.2608485594072991187
Computation time [ms]: 5341.82080078125
Negative price counter: 0

