
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 10752000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47529179136099758418
Monte Carlo estimated error via exact formula [EUR]: 9.9650009863214909604e-05
Monte Carlo relative error via exact formula [EUR]: 0.00020966070038337333587
Monte Carlo estimated price via Euler formula [EUR]: 0.47864379989338279309
Monte Carlo estimated error via Euler formula [EUR]: 9.9251884164730026132e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00020736063892781697853
Discrepancy between Euler and exact results [units of sigma]: 23.833088441026525572
Computation time [ms]: 9769.9052734375
Negative price counter: 360


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47529179136099758418
Monte Carlo estimated error via exact formula [EUR]: 9.9650009863214909604e-05
Monte Carlo relative error via exact formula [EUR]: 0.00020966070038337333587
Monte Carlo estimated price via Euler formula [EUR]: 0.47864379989338279309
Monte Carlo estimated error via Euler formula [EUR]: 9.9251884164730026132e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00020736063892781697853
Discrepancy between Euler and exact results [units of sigma]: 23.833088441026525572
Computation time [ms]: 254.630462646484375
Negative price counter: 360

