
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264434869566837927
Monte Carlo estimated error via exact formula [EUR]: 5.0778540772823282346e-06
Monte Carlo relative error via exact formula [EUR]: 1.3270427472903667849e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265891767029164283
Monte Carlo estimated error via Euler formula [EUR]: 5.0787022831589644651e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3272138838627300757e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0286050408274509671
Computation time [ms]: 5938197.5
Negative price counter: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264434869566837927
Monte Carlo estimated error via exact formula [EUR]: 5.0778540772823282346e-06
Monte Carlo relative error via exact formula [EUR]: 1.3270427472903667849e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265891767029164283
Monte Carlo estimated error via Euler formula [EUR]: 5.0787022831589644651e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3272138838627300757e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0286050408274509671
Computation time [ms]: 94943.28125
Negative price counter: 1

