
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265056870097741148
Monte Carlo estimated error via exact formula [EUR]: 9.8032749788132967771e-06
Monte Carlo relative error via exact formula [EUR]: 2.5619392157428292164e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826418923669490102
Monte Carlo estimated error via Euler formula [EUR]: 9.8033832245070129017e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5620255962736265039e-05
Discrepancy between Euler and exact results [units of sigma]: 0.62581747114760177819
Computation time [ms]: 1578625.375
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265056870097741148
Monte Carlo estimated error via exact formula [EUR]: 9.8032749788132967771e-06
Monte Carlo relative error via exact formula [EUR]: 2.5619392157428292164e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826418923669490102
Monte Carlo estimated error via Euler formula [EUR]: 9.8033832245070129017e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5620255962736265039e-05
Discrepancy between Euler and exact results [units of sigma]: 0.62581747114760177819
Computation time [ms]: 27706.458984375
Negative price counter: 0

