
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 512000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38291776099675245426
Monte Carlo estimated error via exact formula [EUR]: 0.00020436843373458049751
Monte Carlo relative error via exact formula [EUR]: 0.00053371364441962714821
Monte Carlo estimated price via Euler formula [EUR]: 0.38280468636728098852
Monte Carlo estimated error via Euler formula [EUR]: 0.00020492594638128511339
Monte Carlo relative error via Euler formula [EUR]: 0.00053532768453275788971
Discrepancy between Euler and exact results [units of sigma]: 0.39070051771447061872
Computation time [ms]: 3776.387451171875
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38291776099675245426
Monte Carlo estimated error via exact formula [EUR]: 0.00020436843373458049751
Monte Carlo relative error via exact formula [EUR]: 0.00053371364441962714821
Monte Carlo estimated price via Euler formula [EUR]: 0.38280468636728098852
Monte Carlo estimated error via Euler formula [EUR]: 0.00020492594638128511339
Monte Carlo relative error via Euler formula [EUR]: 0.00053532768453275788971
Discrepancy between Euler and exact results [units of sigma]: 0.39070051771447061872
Computation time [ms]: 574.192626953125
Negative price counter: 0

