
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260702042788918842
Monte Carlo estimated error via exact formula [EUR]: 8.3275727359654367097e-06
Monte Carlo relative error via exact formula [EUR]: 2.1765342221510419892e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267854215599633738
Monte Carlo estimated error via Euler formula [EUR]: 8.3275840369544526173e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1761303861034801037e-05
Discrepancy between Euler and exact results [units of sigma]: 6.0730138582619446197
Computation time [ms]: 2175817.25
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260702042788918842
Monte Carlo estimated error via exact formula [EUR]: 8.3275727359653841937e-06
Monte Carlo relative error via exact formula [EUR]: 2.1765342221510284367e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267854215599633738
Monte Carlo estimated error via Euler formula [EUR]: 8.3275840369544526173e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1761303861034801037e-05
Discrepancy between Euler and exact results [units of sigma]: 6.0730138582619641596
Computation time [ms]: 37487.1640625
Negative price counter: 0

