
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 15872000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264776237632197597
Monte Carlo estimated error via exact formula [EUR]: 6.7453127724820928103e-06
Monte Carlo relative error via exact formula [EUR]: 1.762799481850436416e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264645370342903474
Monte Carlo estimated error via Euler formula [EUR]: 6.7414143183248769519e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7617866971138388305e-05
Discrepancy between Euler and exact results [units of sigma]: 0.13722698354664372711
Computation time [ms]: 3365525.25
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264776237632197597
Monte Carlo estimated error via exact formula [EUR]: 6.7453127724820928103e-06
Monte Carlo relative error via exact formula [EUR]: 1.762799481850436416e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264645370342903474
Monte Carlo estimated error via Euler formula [EUR]: 6.7414143183248769519e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7617866971138388305e-05
Discrepancy between Euler and exact results [units of sigma]: 0.13722698354664372711
Computation time [ms]: 63534.1796875
Negative price counter: 0

