
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 36352000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262305331559570698
Monte Carlo estimated error via exact formula [EUR]: 5.458578286400164552e-06
Monte Carlo relative error via exact formula [EUR]: 1.4266203353664140405e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265887458474151517
Monte Carlo estimated error via Euler formula [EUR]: 5.4573544648397429927e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4261669667956929065e-05
Discrepancy between Euler and exact results [units of sigma]: 4.6408241497538114118
Computation time [ms]: 5140276
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262305331559570698
Monte Carlo estimated error via exact formula [EUR]: 5.458578286400164552e-06
Monte Carlo relative error via exact formula [EUR]: 1.4266203353664140405e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265887458474151517
Monte Carlo estimated error via Euler formula [EUR]: 5.4573544648397429927e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4261669667956929065e-05
Discrepancy between Euler and exact results [units of sigma]: 4.6408241497538114118
Computation time [ms]: 88746.7109375
Negative price counter: 0

