
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252828965620111479
Monte Carlo estimated error via exact formula [EUR]: 3.1948998536565566438e-05
Monte Carlo relative error via exact formula [EUR]: 8.3520616384424430979e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302500065335126633
Monte Carlo estimated error via Euler formula [EUR]: 3.1942179400941307242e-05
Monte Carlo relative error via Euler formula [EUR]: 8.3394502568906475224e-05
Discrepancy between Euler and exact results [units of sigma]: 10.994560554756390047
Computation time [ms]: 154169.140625
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252828965620111479
Monte Carlo estimated error via exact formula [EUR]: 3.1948998536565566438e-05
Monte Carlo relative error via exact formula [EUR]: 8.3520616384424430979e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302500065335126633
Monte Carlo estimated error via Euler formula [EUR]: 3.1942179400941307242e-05
Monte Carlo relative error via Euler formula [EUR]: 8.3394502568906475224e-05
Discrepancy between Euler and exact results [units of sigma]: 10.994560554756390047
Computation time [ms]: 2604.013427734375
Negative price counter: 0

