
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47525135184299666102
Monte Carlo estimated error via exact formula [EUR]: 5.8471291549969113381e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012303235187700338926
Monte Carlo estimated price via Euler formula [EUR]: 0.47862870684162800439
Monte Carlo estimated error via Euler formula [EUR]: 5.8235988649949180121e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012167257796599046608
Discrepancy between Euler and exact results [units of sigma]: 40.925394954545858184
Computation time [ms]: 28753.513671875
Negative price counter: 1034


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47525135184299666102
Monte Carlo estimated error via exact formula [EUR]: 5.8471291549969113381e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012303235187700338926
Monte Carlo estimated price via Euler formula [EUR]: 0.47862870684162800439
Monte Carlo estimated error via Euler formula [EUR]: 5.8235988649949180121e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012167257796599046608
Discrepancy between Euler and exact results [units of sigma]: 40.925394954545858184
Computation time [ms]: 693.4852294921875
Negative price counter: 1034

