
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 512000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4754575299946377509
Monte Carlo estimated error via exact formula [EUR]: 0.00045656480535990920204
Monte Carlo relative error via exact formula [EUR]: 0.00096026411731255654006
Monte Carlo estimated price via Euler formula [EUR]: 0.47906927817676048242
Monte Carlo estimated error via Euler formula [EUR]: 0.00045459371510908267019
Monte Carlo relative error via Euler formula [EUR]: 0.00094891018025445759369
Discrepancy between Euler and exact results [units of sigma]: 5.6057987679294853933
Computation time [ms]: 469.732513427734375
Negative price counter: 17


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4754575299946377509
Monte Carlo estimated error via exact formula [EUR]: 0.00045656480535990920204
Monte Carlo relative error via exact formula [EUR]: 0.00096026411731255654006
Monte Carlo estimated price via Euler formula [EUR]: 0.47906927817676048242
Monte Carlo estimated error via Euler formula [EUR]: 0.00045459371510908267019
Monte Carlo relative error via Euler formula [EUR]: 0.00094891018025445759369
Discrepancy between Euler and exact results [units of sigma]: 5.6057987679294853933
Computation time [ms]: 81.82192230224609375
Negative price counter: 17

