
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252660693229623146
Monte Carlo estimated error via exact formula [EUR]: 6.167135982483058906e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016122109862999899109
Monte Carlo estimated price via Euler formula [EUR]: 0.38289979404353918779
Monte Carlo estimated error via Euler formula [EUR]: 6.1680270894276810522e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016108723967415663125
Discrepancy between Euler and exact results [units of sigma]: 4.2785512406178760614
Computation time [ms]: 41568.9609375
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252660693229623146
Monte Carlo estimated error via exact formula [EUR]: 6.167135982483058906e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016122109862999899109
Monte Carlo estimated price via Euler formula [EUR]: 0.38289979404353918779
Monte Carlo estimated error via Euler formula [EUR]: 6.1680270894276810522e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016108723967415663125
Discrepancy between Euler and exact results [units of sigma]: 4.2785512406178760614
Computation time [ms]: 694.0736083984375
Negative price counter: 0

