
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 26112000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47526799242361089659
Monte Carlo estimated error via exact formula [EUR]: 6.3946096115501544757e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013454744930204719819
Monte Carlo estimated price via Euler formula [EUR]: 0.47864187376860317658
Monte Carlo estimated error via Euler formula [EUR]: 6.3688986162322068171e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013306187705823700946
Discrepancy between Euler and exact results [units of sigma]: 37.382974884148431727
Computation time [ms]: 24126.56640625
Negative price counter: 856


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47526799242361089659
Monte Carlo estimated error via exact formula [EUR]: 6.3946096115501544757e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013454744930204719819
Monte Carlo estimated price via Euler formula [EUR]: 0.47864187376860317658
Monte Carlo estimated error via Euler formula [EUR]: 6.3688986162322068171e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013306187705823700946
Discrepancy between Euler and exact results [units of sigma]: 37.382974884148431727
Computation time [ms]: 568.04583740234375
Negative price counter: 856

