
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 15872000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263370831724596854
Monte Carlo estimated error via exact formula [EUR]: 8.2614409997500650091e-06
Monte Carlo relative error via exact formula [EUR]: 2.1590991123292278592e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266711254974222767
Monte Carlo estimated error via Euler formula [EUR]: 8.2583252650109816191e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1580964222363103279e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8596480748890433787
Computation time [ms]: 2223088.75
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263370831724596854
Monte Carlo estimated error via exact formula [EUR]: 8.2614409997500650091e-06
Monte Carlo relative error via exact formula [EUR]: 2.1590991123292278592e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266711254974222767
Monte Carlo estimated error via Euler formula [EUR]: 8.2583252650109816191e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1580964222363103279e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8596480748890433787
Computation time [ms]: 42119.9453125
Negative price counter: 0

