
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 10752000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38254108735647684991
Monte Carlo estimated error via exact formula [EUR]: 4.4643164794699275399e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011670162048004492725
Monte Carlo estimated price via Euler formula [EUR]: 0.38300292733088608932
Monte Carlo estimated error via Euler formula [EUR]: 4.4634688164995785914e-05
Monte Carlo relative error via Euler formula [EUR]: 0.000116538765058666851
Discrepancy between Euler and exact results [units of sigma]: 7.3158160827015947802
Computation time [ms]: 79752.4609375
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38254108735647684991
Monte Carlo estimated error via exact formula [EUR]: 4.4643164794699275399e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011670162048004492725
Monte Carlo estimated price via Euler formula [EUR]: 0.38300292733088608932
Monte Carlo estimated error via Euler formula [EUR]: 4.4634688164995785914e-05
Monte Carlo relative error via Euler formula [EUR]: 0.000116538765058666851
Discrepancy between Euler and exact results [units of sigma]: 7.3158160827015947802
Computation time [ms]: 1494.9093017578125
Negative price counter: 0

