
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 26112000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264255136758612563
Monte Carlo estimated error via exact formula [EUR]: 4.553385135496358203e-06
Monte Carlo relative error via exact formula [EUR]: 1.189983999223897615e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265627807006047378
Monte Carlo estimated error via Euler formula [EUR]: 4.5538894494278912758e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1900731048751068576e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1315365639963266275
Computation time [ms]: 7312114
Negative price counter: 2


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264255136758612563
Monte Carlo estimated error via exact formula [EUR]: 4.553385135496358203e-06
Monte Carlo relative error via exact formula [EUR]: 1.189983999223897615e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265627807006047378
Monte Carlo estimated error via Euler formula [EUR]: 4.5538894494278912758e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1900731048751068576e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1315365639963266275
Computation time [ms]: 119486.265625
Negative price counter: 2

