
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262942708080582843
Monte Carlo estimated error via exact formula [EUR]: 5.1101746229832818591e-06
Monte Carlo relative error via exact formula [EUR]: 1.3355414563825710223e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265811224262302748
Monte Carlo estimated error via Euler formula [EUR]: 5.1090306592321125027e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3351423884077360797e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9696770449629812383
Computation time [ms]: 5794730.5
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262942708080582843
Monte Carlo estimated error via exact formula [EUR]: 5.1101746229832818591e-06
Monte Carlo relative error via exact formula [EUR]: 1.3355414563825710223e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265811224262302748
Monte Carlo estimated error via Euler formula [EUR]: 5.1090306592321125027e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3351423884077360797e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9696770449629812383
Computation time [ms]: 91712.09375
Negative price counter: 0

