
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 26112000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826248822361467683
Monte Carlo estimated error via exact formula [EUR]: 6.4398384031362200736e-06
Monte Carlo relative error via exact formula [EUR]: 1.6830683790087933374e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266476412398692242
Monte Carlo estimated error via Euler formula [EUR]: 6.4401713818440497271e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6829799829067551206e-05
Discrepancy between Euler and exact results [units of sigma]: 4.3789956373722702665
Computation time [ms]: 3647272.75
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826248822361467683
Monte Carlo estimated error via exact formula [EUR]: 6.4398384031362200736e-06
Monte Carlo relative error via exact formula [EUR]: 1.6830683790087933374e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266476412398692242
Monte Carlo estimated error via Euler formula [EUR]: 6.4401713818440497271e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6829799829067551206e-05
Discrepancy between Euler and exact results [units of sigma]: 4.3789956373722702665
Computation time [ms]: 59567.609375
Negative price counter: 0

