
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47521171401033740489
Monte Carlo estimated error via exact formula [EUR]: 5.0744069013734818233e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010678202476429477657
Monte Carlo estimated price via Euler formula [EUR]: 0.47866508682708047706
Monte Carlo estimated error via Euler formula [EUR]: 5.0535278707777000682e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010557544324521218578
Discrepancy between Euler and exact results [units of sigma]: 48.221048075683832224
Computation time [ms]: 38362.58984375
Negative price counter: 1383


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47521171401033740489
Monte Carlo estimated error via exact formula [EUR]: 5.0744069013734818233e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010678202476429477657
Monte Carlo estimated price via Euler formula [EUR]: 0.47866508682708047706
Monte Carlo estimated error via Euler formula [EUR]: 5.0535278707777000682e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010557544324521218578
Discrepancy between Euler and exact results [units of sigma]: 48.221048075683832224
Computation time [ms]: 892.45391845703125
Negative price counter: 1383

