
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 36352000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263914953636735117
Monte Carlo estimated error via exact formula [EUR]: 4.4562004954224767361e-06
Monte Carlo relative error via exact formula [EUR]: 1.1645960693833666343e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265473794957127751
Monte Carlo estimated error via Euler formula [EUR]: 4.4562362320880837324e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1645579657438752207e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4735485976178135381
Computation time [ms]: 7628076
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263914953636735117
Monte Carlo estimated error via exact formula [EUR]: 4.4562004954224767361e-06
Monte Carlo relative error via exact formula [EUR]: 1.1645960693833666343e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265473794957127751
Monte Carlo estimated error via Euler formula [EUR]: 4.4562362320880837324e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1645579657438752207e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4735485976178135381
Computation time [ms]: 135758.5
Negative price counter: 0

