
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 512000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263254537911106645
Monte Carlo estimated error via exact formula [EUR]: 4.5985183684422457136e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012018105683838391413
Monte Carlo estimated price via Euler formula [EUR]: 0.38259509795216534167
Monte Carlo estimated error via Euler formula [EUR]: 4.6047574534683969325e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012035589264251668853
Discrepancy between Euler and exact results [units of sigma]: 0.57543257333752828586
Computation time [ms]: 71550.4921875
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263254537911106645
Monte Carlo estimated error via exact formula [EUR]: 4.5985183684422457136e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012018105683838391413
Monte Carlo estimated price via Euler formula [EUR]: 0.38259509795216534167
Monte Carlo estimated error via Euler formula [EUR]: 4.6047574534683969325e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012035589264251668853
Discrepancy between Euler and exact results [units of sigma]: 0.57543257333752828586
Computation time [ms]: 11643.615234375
Negative price counter: 0

