
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264219176685387858
Monte Carlo estimated error via exact formula [EUR]: 4.1726862817332183807e-06
Monte Carlo relative error via exact formula [EUR]: 1.0904929909756686245e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265840164591141681
Monte Carlo estimated error via Euler formula [EUR]: 4.1719764717302888543e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0902613019302734152e-05
Discrepancy between Euler and exact results [units of sigma]: 2.747172821951318511
Computation time [ms]: 8704166
Negative price counter: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264219176685387858
Monte Carlo estimated error via exact formula [EUR]: 4.1726862817332183807e-06
Monte Carlo relative error via exact formula [EUR]: 1.0904929909756686245e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265840164591141681
Monte Carlo estimated error via Euler formula [EUR]: 4.1719764717302888543e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0902613019302734152e-05
Discrepancy between Euler and exact results [units of sigma]: 2.747172821951318511
Computation time [ms]: 136786.3125
Negative price counter: 1

