
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 26112000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263966661599196906
Monte Carlo estimated error via exact formula [EUR]: 5.2582450124567321526e-06
Monte Carlo relative error via exact formula [EUR]: 1.3742027999762452812e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265532234711158166
Monte Carlo estimated error via Euler formula [EUR]: 5.2567650772821979832e-06
Monte Carlo relative error via Euler formula [EUR]: 1.373759822557418606e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1056134868130773619
Computation time [ms]: 5486633
Negative price counter: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263966661599196906
Monte Carlo estimated error via exact formula [EUR]: 5.2582450124567321526e-06
Monte Carlo relative error via exact formula [EUR]: 1.3742027999762452812e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265532234711158166
Monte Carlo estimated error via Euler formula [EUR]: 5.2567650772821979832e-06
Monte Carlo relative error via Euler formula [EUR]: 1.373759822557418606e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1056134868130773619
Computation time [ms]: 90283.015625
Negative price counter: 1

