
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826040743272107747
Monte Carlo estimated error via exact formula [EUR]: 1.9609529192959640102e-05
Monte Carlo relative error via exact formula [EUR]: 5.1252797627526496969e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266514598962542149
Monte Carlo estimated error via Euler formula [EUR]: 1.9602756110361299353e-05
Monte Carlo relative error via Euler formula [EUR]: 5.1226918144493769898e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2025845039881613019
Computation time [ms]: 394355.25
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826040743272107747
Monte Carlo estimated error via exact formula [EUR]: 1.9609529192959640102e-05
Monte Carlo relative error via exact formula [EUR]: 5.1252797627526496969e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266514598962542149
Monte Carlo estimated error via Euler formula [EUR]: 1.9602756110361299353e-05
Monte Carlo relative error via Euler formula [EUR]: 5.1226918144493769898e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2025845039881613019
Computation time [ms]: 6809.177734375
Negative price counter: 0

