
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 15872000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250821903969162152
Monte Carlo estimated error via exact formula [EUR]: 3.6740847839891098382e-05
Monte Carlo relative error via exact formula [EUR]: 9.605244021195429938e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38300420648483951558
Monte Carlo estimated error via Euler formula [EUR]: 3.6736527436384716985e-05
Monte Carlo relative error via Euler formula [EUR]: 9.5916772751786639854e-05
Discrepancy between Euler and exact results [units of sigma]: 9.5462333520351965177
Computation time [ms]: 117085.1953125
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250821903969162152
Monte Carlo estimated error via exact formula [EUR]: 3.6740847839891098382e-05
Monte Carlo relative error via exact formula [EUR]: 9.605244021195429938e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38300420648483951558
Monte Carlo estimated error via Euler formula [EUR]: 3.6736527436384716985e-05
Monte Carlo relative error via Euler formula [EUR]: 9.5916772751786639854e-05
Discrepancy between Euler and exact results [units of sigma]: 9.5462333520351965177
Computation time [ms]: 2300.039794921875
Negative price counter: 0

