
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263854402144570344
Monte Carlo estimated error via exact formula [EUR]: 4.807633558505659512e-06
Monte Carlo relative error via exact formula [EUR]: 1.2564425705728711659e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826521792058434901
Monte Carlo estimated error via Euler formula [EUR]: 4.8071214026815587331e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2562639556001642957e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0055698508482353581
Computation time [ms]: 6557788
Negative price counter: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263854402144570344
Monte Carlo estimated error via exact formula [EUR]: 4.807633558505659512e-06
Monte Carlo relative error via exact formula [EUR]: 1.2564425705728711659e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826521792058434901
Monte Carlo estimated error via Euler formula [EUR]: 4.8071214026815587331e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2562639556001642957e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0055698508482353581
Computation time [ms]: 112091.3359375
Negative price counter: 1

