
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 15872000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47529074979848923155
Monte Carlo estimated error via exact formula [EUR]: 8.2017528355407193284e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017256285419015721105
Monte Carlo estimated price via Euler formula [EUR]: 0.47862375191507794403
Monte Carlo estimated error via Euler formula [EUR]: 8.1691738255963781599e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017068049366354538462
Discrepancy between Euler and exact results [units of sigma]: 28.792307000564413499
Computation time [ms]: 14559.1611328125
Negative price counter: 515


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47529074979848923155
Monte Carlo estimated error via exact formula [EUR]: 8.2017528355407193284e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017256285419015721105
Monte Carlo estimated price via Euler formula [EUR]: 0.47862375191507794403
Monte Carlo estimated error via Euler formula [EUR]: 8.1691738255963781599e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017068049366354538462
Discrepancy between Euler and exact results [units of sigma]: 28.792307000564413499
Computation time [ms]: 382.308013916015625
Negative price counter: 515

