
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264043551098697593
Monte Carlo estimated error via exact formula [EUR]: 1.1319015640220700733e-05
Monte Carlo relative error via exact formula [EUR]: 2.9581336915177360421e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264069057543981245
Monte Carlo estimated error via Euler formula [EUR]: 1.1325786021813152534e-05
Monte Carlo relative error via Euler formula [EUR]: 2.9599011032466785522e-05
Discrepancy between Euler and exact results [units of sigma]: 0.01592928910316996835
Computation time [ms]: 1181858.75
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264043551098697593
Monte Carlo estimated error via exact formula [EUR]: 1.1319015640220700733e-05
Monte Carlo relative error via exact formula [EUR]: 2.9581336915177360421e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264069057543981245
Monte Carlo estimated error via Euler formula [EUR]: 1.1325786021813152534e-05
Monte Carlo relative error via Euler formula [EUR]: 2.9599011032466785522e-05
Discrepancy between Euler and exact results [units of sigma]: 0.01592928910316996835
Computation time [ms]: 20718.251953125
Negative price counter: 0

