
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47529118325361674469
Monte Carlo estimated error via exact formula [EUR]: 7.1317379177648232034e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015004986772412538115
Monte Carlo estimated price via Euler formula [EUR]: 0.47866759864397717683
Monte Carlo estimated error via Euler formula [EUR]: 7.1030344448268020068e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014839179557900029861
Discrepancy between Euler and exact results [units of sigma]: 33.544356088907917979
Computation time [ms]: 19090.728515625
Negative price counter: 699


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47529118325361674469
Monte Carlo estimated error via exact formula [EUR]: 7.1317379177648232034e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015004986772412538115
Monte Carlo estimated price via Euler formula [EUR]: 0.47866759864397717683
Monte Carlo estimated error via Euler formula [EUR]: 7.1030344448268020068e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014839179557900029861
Discrepancy between Euler and exact results [units of sigma]: 33.544356088907917979
Computation time [ms]: 455.833038330078125
Negative price counter: 699

