
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262609880581149868
Monte Carlo estimated error via exact formula [EUR]: 7.1833159937163402109e-06
Monte Carlo relative error via exact formula [EUR]: 1.8773721960252328115e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267277835065732772
Monte Carlo estimated error via Euler formula [EUR]: 7.1820682866225427123e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8768171380200308136e-05
Discrepancy between Euler and exact results [units of sigma]: 4.5954110150553848513
Computation time [ms]: 2932976.25
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262609880581149868
Monte Carlo estimated error via exact formula [EUR]: 7.1833159937164325375e-06
Monte Carlo relative error via exact formula [EUR]: 1.8773721960252568673e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267277835065732772
Monte Carlo estimated error via Euler formula [EUR]: 7.1820682866225427123e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8768171380200308136e-05
Discrepancy between Euler and exact results [units of sigma]: 4.5954110150553555414
Computation time [ms]: 46245.484375
Negative price counter: 0

