
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 15872000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264591255291030558
Monte Carlo estimated error via exact formula [EUR]: 5.8393863305116575717e-06
Monte Carlo relative error via exact formula [EUR]: 1.5260548039185487646e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266001995006410086
Monte Carlo estimated error via Euler formula [EUR]: 5.8396614708934786888e-06
Monte Carlo relative error via Euler formula [EUR]: 1.526070445419287842e-05
Discrepancy between Euler and exact results [units of sigma]: 1.7082618992914953004
Computation time [ms]: 4496093
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264591255291030558
Monte Carlo estimated error via exact formula [EUR]: 5.8393863305116575717e-06
Monte Carlo relative error via exact formula [EUR]: 1.5260548039185487646e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266001995006410086
Monte Carlo estimated error via Euler formula [EUR]: 5.8396614708934786888e-06
Monte Carlo relative error via Euler formula [EUR]: 1.526070445419287842e-05
Discrepancy between Euler and exact results [units of sigma]: 1.7082618992914953004
Computation time [ms]: 85875.8828125
Negative price counter: 0

