
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261501250890456172
Monte Carlo estimated error via exact formula [EUR]: 1.3868694236031273872e-05
Monte Carlo relative error via exact formula [EUR]: 3.624712513262533806e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.382668421585344809
Monte Carlo estimated error via Euler formula [EUR]: 1.3872939159050572149e-05
Monte Carlo relative error via Euler formula [EUR]: 3.6253159070656562765e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7226889742100941483
Computation time [ms]: 789041.0625
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261501250890456172
Monte Carlo estimated error via exact formula [EUR]: 1.3868694236031273872e-05
Monte Carlo relative error via exact formula [EUR]: 3.624712513262533806e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.382668421585344809
Monte Carlo estimated error via Euler formula [EUR]: 1.3872939159050750026e-05
Monte Carlo relative error via Euler formula [EUR]: 3.6253159070657023551e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7226889742100768288
Computation time [ms]: 13670.5029296875
Negative price counter: 0

