
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 36352000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: b
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning device simulation through CPU...

## HOST OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38254129941503905998
Monte Carlo estimated error via exact formula [EUR]: 2.4281455225488601687e-05
Monte Carlo relative error via exact formula [EUR]: 6.3474075250485254961e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38307127777458827023
Monte Carlo estimated error via Euler formula [EUR]: 2.4270279100265678183e-05
Monte Carlo relative error via Euler formula [EUR]: 6.3357083938167529794e-05
Discrepancy between Euler and exact results [units of sigma]: 15.437194456389359942
Computation time [ms]: 268145.90625
Negative price counter: 0


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38254129941503905998
Monte Carlo estimated error via exact formula [EUR]: 2.4281455225488601687e-05
Monte Carlo relative error via exact formula [EUR]: 6.3474075250485254961e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38307127777458827023
Monte Carlo estimated error via Euler formula [EUR]: 2.4270279100265678183e-05
Monte Carlo relative error via Euler formula [EUR]: 6.3357083938167529794e-05
Discrepancy between Euler and exact results [units of sigma]: 15.437194456389359942
Computation time [ms]: 4702.85107421875
Negative price counter: 0

