
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 65536000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261192564552742867
Monte Carlo estimated error via exact formula [EUR]: 5.7484108699711116577e-06
Monte Carlo relative error via exact formula [EUR]: 1.502412884876137791e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266235135832149528
Monte Carlo estimated error via Euler formula [EUR]: 5.7474056688954248276e-06
Monte Carlo relative error via Euler formula [EUR]: 1.501952216750376648e-05
Discrepancy between Euler and exact results [units of sigma]: 6.2033633202106814863
Computation time [ms]: 77597.21875
Negative price counter: 1

