
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 54272000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263228901102885882
Monte Carlo estimated error via exact formula [EUR]: 4.4672435367675631914e-06
Monte Carlo relative error via exact formula [EUR]: 1.1675030218473801596e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265731064641783643
Monte Carlo estimated error via Euler formula [EUR]: 4.4663627276503181464e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1671964975934608441e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9609912168162404456
Computation time [ms]: 125813.65625
Negative price counter: 1

