
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 40960000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264292031812430217
Monte Carlo estimated error via exact formula [EUR]: 3.6357430708145102069e-06
Monte Carlo relative error via exact formula [EUR]: 9.5016603672996251246e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265651740805523007
Monte Carlo estimated error via Euler formula [EUR]: 3.6359290866700115784e-06
Monte Carlo relative error via Euler formula [EUR]: 9.5018088579757519559e-06
Discrepancy between Euler and exact results [units of sigma]: 2.6443971299010251563
Computation time [ms]: 182584.765625

