
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 3072000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251409042832845708
Monte Carlo estimated error via exact formula [EUR]: 8.3559263979208247739e-05
Monte Carlo relative error via exact formula [EUR]: 0.00021844754499276340621
Monte Carlo estimated price via Euler formula [EUR]: 0.38305612606580430324
Monte Carlo estimated error via Euler formula [EUR]: 8.3498877675345628264e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00021798079183049418224
Discrepancy between Euler and exact results [units of sigma]: 4.5885467905786176956
Computation time [ms]: 628.5147705078125

