
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 44032000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264228243678677366
Monte Carlo estimated error via exact formula [EUR]: 4.9601754825596187459e-06
Monte Carlo relative error via exact formula [EUR]: 1.2962957075657338706e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.382667880008620509
Monte Carlo estimated error via Euler formula [EUR]: 4.9591359870987783122e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2959373509443911654e-05
Discrepancy between Euler and exact results [units of sigma]: 3.6494905077880206434
Computation time [ms]: 102007.96875

