
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 89088000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264334746538147813
Monte Carlo estimated error via exact formula [EUR]: 2.465353728724723091e-06
Monte Carlo relative error via exact formula [EUR]: 6.4429546340088103608e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265053665976728192
Monte Carlo estimated error via Euler formula [EUR]: 2.4649950692652266788e-06
Monte Carlo relative error via Euler formula [EUR]: 6.4418962816115701313e-06
Discrepancy between Euler and exact results [units of sigma]: 2.0621373035887140546
Computation time [ms]: 411802.15625
Negative price counter: 4

