
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 23552000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263177078775650886
Monte Carlo estimated error via exact formula [EUR]: 6.7798925019147607393e-06
Monte Carlo relative error via exact formula [EUR]: 1.7719104945092303659e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266751598173842641
Monte Carlo estimated error via Euler formula [EUR]: 6.7817002291424358909e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7722173808623124217e-05
Discrepancy between Euler and exact results [units of sigma]: 3.7275369252177852353
Computation time [ms]: 58592.03125
Negative price counter: 0

