
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 25600000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47515426344781253043
Monte Carlo estimated error via exact formula [EUR]: 6.4591006293139856427e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013593691830618301547
Monte Carlo estimated price via Euler formula [EUR]: 0.47870110405851518109
Monte Carlo estimated error via Euler formula [EUR]: 6.4318093297904778329e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013435960926892431236
Discrepancy between Euler and exact results [units of sigma]: 38.910975796930756587
Computation time [ms]: 540.64990234375

