
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 54272000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261273953992036567
Monte Carlo estimated error via exact formula [EUR]: 6.3169126767031697574e-06
Monte Carlo relative error via exact formula [EUR]: 1.6509938180048724834e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826614498440598644
Monte Carlo estimated error via Euler formula [EUR]: 6.3156757628410955678e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6504604175348276999e-05
Discrepancy between Euler and exact results [units of sigma]: 5.4531003476327208901
Computation time [ms]: 60363.4609375
Negative price counter: 0

