
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 79872000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263946734646403502
Monte Carlo estimated error via exact formula [EUR]: 3.0063209194295703121e-06
Monte Carlo relative error via exact formula [EUR]: 7.8567977848125962985e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265291126442224634
Monte Carlo estimated error via Euler formula [EUR]: 3.0061595727797323706e-06
Monte Carlo relative error via Euler formula [EUR]: 7.8561000956357669137e-06
Discrepancy between Euler and exact results [units of sigma]: 3.1621842475370161019
Computation time [ms]: 268167.59375
Negative price counter: 3

