
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 44032000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264441586108860482
Monte Carlo estimated error via exact formula [EUR]: 4.0493712713013220255e-06
Monte Carlo relative error via exact formula [EUR]: 1.0582596017215538086e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266025003340708999
Monte Carlo estimated error via Euler formula [EUR]: 4.0489511867368147604e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0581060317561942144e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7651283741363408275
Computation time [ms]: 154475.203125

