
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 74
Number of threads per block: 512
Total number of threads: 37888
Number of simulations: 37888000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264351543386582177
Monte Carlo estimated error via exact formula [EUR]: 5.3474831813845232281e-06
Monte Carlo relative error via exact formula [EUR]: 1.3975104674964118363e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266659352078713496
Monte Carlo estimated error via Euler formula [EUR]: 5.3463119077194317251e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3971201035684371921e-05
Discrepancy between Euler and exact results [units of sigma]: 3.0519888449363135052
Computation time [ms]: 90508.796875

