
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 11264000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251556400254677071
Monte Carlo estimated error via exact formula [EUR]: 4.3613650256804792772e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011401797563592579751
Monte Carlo estimated price via Euler formula [EUR]: 0.38301407593863295853
Monte Carlo estimated error via Euler formula [EUR]: 4.3609791590520578634e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001138595010735527082
Discrepancy between Euler and exact results [units of sigma]: 8.0827163592341371157
Computation time [ms]: 1400.238525390625
Negative price counter: 0

