
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 37376000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264213071921904241
Monte Carlo estimated error via exact formula [EUR]: 3.8062324192040252996e-06
Monte Carlo relative error via exact formula [EUR]: 9.9472381989139096873e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265706588284303935
Monte Carlo estimated error via Euler formula [EUR]: 3.8065886714577092794e-06
Monte Carlo relative error via Euler formula [EUR]: 9.9477809528366612499e-06
Discrepancy between Euler and exact results [units of sigma]: 2.7744656913190155478
Computation time [ms]: 174951.34375

