
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 22
Number of threads per block: 512
Total number of threads: 11264
Number of simulations: 11264000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38247674508634643686
Monte Carlo estimated error via exact formula [EUR]: 4.3615315588133467858e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011403390179522429431
Monte Carlo estimated price via Euler formula [EUR]: 0.38306083972793941728
Monte Carlo estimated error via Euler formula [EUR]: 4.3617942964939543349e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011386688076995349556
Discrepancy between Euler and exact results [units of sigma]: 9.469261806527757841
Computation time [ms]: 1491.599365234375

