
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 73728000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261247414414195633
Monte Carlo estimated error via exact formula [EUR]: 5.4194667958967752643e-06
Monte Carlo relative error via exact formula [EUR]: 1.4164375607511151767e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266594495239231177
Monte Carlo estimated error via Euler formula [EUR]: 5.4184874954500734329e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4159837233815490503e-05
Discrepancy between Euler and exact results [units of sigma]: 6.9772523372217376547
Computation time [ms]: 86875.359375
Negative price counter: 1

