
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 58368000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261032360879559944
Monte Carlo estimated error via exact formula [EUR]: 6.0912154167692501565e-06
Monte Carlo relative error via exact formula [EUR]: 1.5920154373558630969e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265915147658918771
Monte Carlo estimated error via Euler formula [EUR]: 6.0902677338763763941e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5915646366682998644e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6686884341194332393
Computation time [ms]: 72160.640625
Negative price counter: 0

