
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 49
Number of threads per block: 512
Total number of threads: 25088
Number of simulations: 50176000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263025586795845756
Monte Carlo estimated error via exact formula [EUR]: 4.6460459489142614108e-06
Monte Carlo relative error via exact formula [EUR]: 1.21423904086601071e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265654778184526874
Monte Carlo estimated error via Euler formula [EUR]: 4.6451181771993618877e-06
Monte Carlo relative error via Euler formula [EUR]: 1.213913156360667019e-05
Discrepancy between Euler and exact results [units of sigma]: 4.0019076737214680506
Computation time [ms]: 116972.7421875
Negative price counter: 1

