
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 81920000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260987186532130488
Monte Carlo estimated error via exact formula [EUR]: 5.1415817708429127424e-06
Monte Carlo relative error via exact formula [EUR]: 1.3438183771308309867e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266552206174170303
Monte Carlo estimated error via Euler formula [EUR]: 5.1406500434783295784e-06
Monte Carlo relative error via Euler formula [EUR]: 1.343379465121737343e-05
Discrepancy between Euler and exact results [units of sigma]: 7.6541030803958642892
Computation time [ms]: 93849.8984375
Negative price counter: 1

