
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 49152000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519343287049659041
Monte Carlo estimated error via exact formula [EUR]: 4.661240301776807055e-05
Monte Carlo relative error via exact formula [EUR]: 9.809142928637914257e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47872600602780890355
Monte Carlo estimated error via Euler formula [EUR]: 4.6416180332023670952e-05
Monte Carlo relative error via Euler formula [EUR]: 9.6957716413107047373e-05
Discrepancy between Euler and exact results [units of sigma]: 53.70179332013443485
Computation time [ms]: 1051.1268310546875
Negative price counter: 1553

