
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 60
Number of threads per block: 512
Total number of threads: 30720
Number of simulations: 61440000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261079983241480518
Monte Carlo estimated error via exact formula [EUR]: 5.937019171660679192e-06
Monte Carlo relative error via exact formula [EUR]: 1.5517123861273960208e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265864888841794045
Monte Carlo estimated error via Euler formula [EUR]: 5.9360588565015227523e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5512673955613268166e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6993463333213023603
Computation time [ms]: 74158.5546875
Negative price counter: 1

