
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 20480000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826493672645458477
Monte Carlo estimated error via exact formula [EUR]: 5.9384230666852828986e-06
Monte Carlo relative error via exact formula [EUR]: 1.5519228763234136682e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265715115408782676
Monte Carlo estimated error via Euler formula [EUR]: 5.9362171923601784389e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5513148452751090973e-05
Discrepancy between Euler and exact results [units of sigma]: 0.92702445953777179444
Computation time [ms]: 68491.1640625

