
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 31744000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47521090962261253177
Monte Carlo estimated error via exact formula [EUR]: 5.8000583602058403327e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012205229810089884065
Monte Carlo estimated price via Euler formula [EUR]: 0.47867750787993068595
Monte Carlo estimated error via Euler formula [EUR]: 5.776100944132433443e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012066789955757196116
Discrepancy between Euler and exact results [units of sigma]: 42.349968095197155549
Computation time [ms]: 735.2764892578125
Negative price counter: 1040

