
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264464040315088189
Monte Carlo estimated error via exact formula [EUR]: 5.1110811678422320137e-06
Monte Carlo relative error via exact formula [EUR]: 1.3357252730515822151e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266625161961820289
Monte Carlo estimated error via Euler formula [EUR]: 5.109778925371105752e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3353095298433529875e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9902449403148181339
Computation time [ms]: 90887.484375

