
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 19968000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826216608005543196
Monte Carlo estimated error via exact formula [EUR]: 1.0414715908114420705e-05
Monte Carlo relative error via exact formula [EUR]: 2.7219357854241304037e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265430176706405341
Monte Carlo estimated error via Euler formula [EUR]: 1.0413531753383859028e-05
Monte Carlo relative error via Euler formula [EUR]: 2.7213941422571448383e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2162832996152004306
Computation time [ms]: 23189.85546875

