
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 26
Number of threads per block: 512
Total number of threads: 13312
Number of simulations: 26624000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263316111531142649
Monte Carlo estimated error via exact formula [EUR]: 6.3772624789202584825e-06
Monte Carlo relative error via exact formula [EUR]: 1.6666779377750765402e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266481096999677147
Monte Carlo estimated error via Euler formula [EUR]: 6.3778163930785722742e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6666848401638455272e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5091632243221231313
Computation time [ms]: 58363.34765625
Negative price counter: 0

