
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 74
Number of threads per block: 512
Total number of threads: 37888
Number of simulations: 37888000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264648384301841455
Monte Carlo estimated error via exact formula [EUR]: 4.3651280900210055424e-06
Monte Carlo relative error via exact formula [EUR]: 1.1407730828154713615e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266173543222714581
Monte Carlo estimated error via Euler formula [EUR]: 4.3645368668688457381e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1405731126837073065e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4707711422809568447
Computation time [ms]: 134797.90625

