
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249454207838484709
Monte Carlo estimated error via exact formula [EUR]: 3.1953518404791909934e-05
Monte Carlo relative error via exact formula [EUR]: 8.3539802244403409863e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302988774083773782
Monte Carlo estimated error via Euler formula [EUR]: 3.1945114039134926351e-05
Monte Carlo relative error via Euler formula [EUR]: 8.3401100179287686299e-05
Discrepancy between Euler and exact results [units of sigma]: 11.848345745338100699
Computation time [ms]: 2540.92578125

