
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 63
Number of threads per block: 512
Total number of threads: 32256
Number of simulations: 64512000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826437971603083299
Monte Carlo estimated error via exact formula [EUR]: 2.8969788797877911465e-06
Monte Carlo relative error via exact formula [EUR]: 7.5709547659911599857e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265417419175246083
Monte Carlo estimated error via Euler formula [EUR]: 2.896753216976689195e-06
Monte Carlo relative error via Euler formula [EUR]: 7.5701597221440279634e-06
Discrepancy between Euler and exact results [units of sigma]: 2.5329681022920969014
Computation time [ms]: 296575.625
Negative price counter: 5

