
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 30720000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251178597127905023
Monte Carlo estimated error via exact formula [EUR]: 2.641193408790589242e-05
Monte Carlo relative error via exact formula [EUR]: 6.9048680476185470586e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303368039380825127
Monte Carlo estimated error via Euler formula [EUR]: 2.6409255764126021325e-05
Monte Carlo relative error via Euler formula [EUR]: 6.8947607262562096795e-05
Discrepancy between Euler and exact results [units of sigma]: 13.97299401218378101
Computation time [ms]: 4656.890625
Negative price counter: 0

