
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 47104000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826401756028009471
Monte Carlo estimated error via exact formula [EUR]: 3.3898367308562640928e-06
Monte Carlo relative error via exact formula [EUR]: 8.8590716474452985379e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265328575783569276
Monte Carlo estimated error via Euler formula [EUR]: 3.3899348995630384749e-06
Monte Carlo relative error via Euler formula [EUR]: 8.8590246725553477693e-06
Discrepancy between Euler and exact results [units of sigma]: 2.734687842555098225
Computation time [ms]: 234540.640625
Negative price counter: 3

