
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 51200000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261143401378577833
Monte Carlo estimated error via exact formula [EUR]: 6.5037131633511939229e-06
Monte Carlo relative error via exact formula [EUR]: 1.6998219564752632368e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266157743669521052
Monte Carlo estimated error via Euler formula [EUR]: 6.5024034031068578135e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6992569378572033786e-05
Discrepancy between Euler and exact results [units of sigma]: 5.4523199158184540991
Computation time [ms]: 58841.65234375
Negative price counter: 0

