
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 37376000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251305778331018415
Monte Carlo estimated error via exact formula [EUR]: 2.3948592415476810771e-05
Monte Carlo relative error via exact formula [EUR]: 6.2608561794623619366e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304802408280708148
Monte Carlo estimated error via Euler formula [EUR]: 2.3941922896369653961e-05
Monte Carlo relative error via Euler formula [EUR]: 6.2503710738875665922e-05
Discrepancy between Euler and exact results [units of sigma]: 15.797628902046950472
Computation time [ms]: 4844.97607421875

