
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 56
Number of threads per block: 512
Total number of threads: 28672
Number of simulations: 57344000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263171024011238819
Monte Carlo estimated error via exact formula [EUR]: 4.3458073836269417705e-06
Monte Carlo relative error via exact formula [EUR]: 1.135767702289970356e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265878839502498465
Monte Carlo estimated error via Euler formula [EUR]: 4.344975103558183606e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1354698324797898426e-05
Discrepancy between Euler and exact results [units of sigma]: 4.4063113767143038402
Computation time [ms]: 127940.0078125
Negative price counter: 1

