
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 11776000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263466048688127286
Monte Carlo estimated error via exact formula [EUR]: 9.5927006270789048458e-06
Monte Carlo relative error via exact formula [EUR]: 2.5070129859309471857e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266912969604205408
Monte Carlo estimated error via Euler formula [EUR]: 9.5914958801618907297e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5064723375466717385e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5409885144228696596
Computation time [ms]: 28281.6875

