
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 11264000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264051066918836064
Monte Carlo estimated error via exact formula [EUR]: 6.9330035028009151212e-06
Monte Carlo relative error via exact formula [EUR]: 1.8118843430027823608e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266907182216414185
Monte Carlo estimated error via Euler formula [EUR]: 6.9298973154023008687e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8109373936085423375e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9136447999682131282
Computation time [ms]: 53756.07421875
Negative price counter: 1

