
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 20480000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262279733052623198
Monte Carlo estimated error via exact formula [EUR]: 1.0284089985280750679e-05
Monte Carlo relative error via exact formula [EUR]: 2.6877880923537617871e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265553233811122613
Monte Carlo estimated error via Euler formula [EUR]: 1.0282202849992214455e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6870649921525101132e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2509789132631281561
Computation time [ms]: 22997.478515625

