
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 33792000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252112985218494901
Monte Carlo estimated error via exact formula [EUR]: 2.5183396989923867443e-05
Monte Carlo relative error via exact formula [EUR]: 6.5835309541345649032e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303531256959766349
Monte Carlo estimated error via Euler formula [EUR]: 2.5180106315870017024e-05
Monte Carlo relative error via Euler formula [EUR]: 6.5738341843599027488e-05
Discrepancy between Euler and exact results [units of sigma]: 14.438315907763426438
Computation time [ms]: 4631.3330078125
Negative price counter: 0

