
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 8704000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47513152858905793874
Monte Carlo estimated error via exact formula [EUR]: 0.00011077561355696945459
Monte Carlo relative error via exact formula [EUR]: 0.00023314725900410509184
Monte Carlo estimated price via Euler formula [EUR]: 0.47868457400204567076
Monte Carlo estimated error via Euler formula [EUR]: 0.00011030683630325468581
Monte Carlo relative error via Euler formula [EUR]: 0.00023043741598153795556
Discrepancy between Euler and exact results [units of sigma]: 22.727962886082497818
Computation time [ms]: 228.6007080078125

