
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 512000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38258837987400717839
Monte Carlo estimated error via exact formula [EUR]: 4.5978196712999113078e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012017666801103710694
Monte Carlo estimated price via Euler formula [EUR]: 0.38263775970140229132
Monte Carlo estimated error via Euler formula [EUR]: 4.5971064332461196715e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012014251904552096246
Discrepancy between Euler and exact results [units of sigma]: 0.75947996325053868105
Computation time [ms]: 11410.0732421875

