
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 15360000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509813234245051872
Monte Carlo estimated error via exact formula [EUR]: 8.3392115496314108791e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017552608570602654461
Monte Carlo estimated price via Euler formula [EUR]: 0.47870081242101025776
Monte Carlo estimated error via Euler formula [EUR]: 8.3034330837925324664e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017345767686915446507
Discrepancy between Euler and exact results [units of sigma]: 30.613807881196652971
Computation time [ms]: 377.82122802734375

