
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 77
Number of threads per block: 512
Total number of threads: 39424
Number of simulations: 39424000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262537216687914077
Monte Carlo estimated error via exact formula [EUR]: 7.4129123169581797578e-06
Monte Carlo relative error via exact formula [EUR]: 1.9373812758358047414e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266414416205213334
Monte Carlo estimated error via Euler formula [EUR]: 7.4111091182851886986e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9367137557436537286e-05
Discrepancy between Euler and exact results [units of sigma]: 3.6988533272013421893
Computation time [ms]: 45560.4609375

