
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 7
Number of threads per block: 512
Total number of threads: 3584
Number of simulations: 3584000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47505307825433462643
Monte Carlo estimated error via exact formula [EUR]: 0.00017264719034590830836
Monte Carlo relative error via exact formula [EUR]: 0.00036342715845633609406
Monte Carlo estimated price via Euler formula [EUR]: 0.47869412038191538894
Monte Carlo estimated error via Euler formula [EUR]: 0.0001718987941858258811
Monte Carlo relative error via Euler formula [EUR]: 0.00035909944757349490695
Discrepancy between Euler and exact results [units of sigma]: 14.944881792040215274
Computation time [ms]: 89.4241943359375

