
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264747723412251279
Monte Carlo estimated error via exact formula [EUR]: 4.8083724477198442718e-06
Monte Carlo relative error via exact formula [EUR]: 1.2566063371111280714e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266492276578090159
Monte Carlo estimated error via Euler formula [EUR]: 4.807085478786358437e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2562127315046977776e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5658379914601563421
Computation time [ms]: 110854.234375

