
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 81920000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264014182808203657
Monte Carlo estimated error via exact formula [EUR]: 2.9685260108553081931e-06
Monte Carlo relative error via exact formula [EUR]: 7.7580099063130958029e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265384557645276686
Monte Carlo estimated error via Euler formula [EUR]: 2.9683106060543779899e-06
Monte Carlo relative error via Euler formula [EUR]: 7.7571691500518859936e-06
Discrepancy between Euler and exact results [units of sigma]: 3.2643692321394230937
Computation time [ms]: 275087.125
Negative price counter: 3

