
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 29184000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47513433040832281362
Monte Carlo estimated error via exact formula [EUR]: 6.049643335695269029e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012732490473791490586
Monte Carlo estimated price via Euler formula [EUR]: 0.47869770417922297145
Monte Carlo estimated error via Euler formula [EUR]: 6.0239662572005484129e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012584071752609019435
Discrepancy between Euler and exact results [units of sigma]: 41.738637311325391011
Computation time [ms]: 652.32305908203125

