
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 79872000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250641015672476319
Monte Carlo estimated error via exact formula [EUR]: 1.638226261157672763e-05
Monte Carlo relative error via exact formula [EUR]: 4.2828726987514814943e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303756321864629308
Monte Carlo estimated error via Euler formula [EUR]: 1.6377801841659601e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2757691188398641211e-05
Discrepancy between Euler and exact results [units of sigma]: 22.929254549363406568
Computation time [ms]: 9985.0869140625
Negative price counter: 0

