
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 87040000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264349950538201206
Monte Carlo estimated error via exact formula [EUR]: 2.4941722619798373857e-06
Monte Carlo relative error via exact formula [EUR]: 6.5182663894823487003e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264951889421938702
Monte Carlo estimated error via Euler formula [EUR]: 2.4937530444292950156e-06
Monte Carlo relative error via Euler formula [EUR]: 6.5170682864981580558e-06
Discrepancy between Euler and exact results [units of sigma]: 1.7066617437130850998
Computation time [ms]: 405977.90625
Negative price counter: 4

