
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 65536000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263758119141560998
Monte Carlo estimated error via exact formula [EUR]: 3.3187953276851242754e-06
Monte Carlo relative error via exact formula [EUR]: 8.6734693370980907502e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265388627265933819
Monte Carlo estimated error via Euler formula [EUR]: 3.3185182757221430035e-06
Monte Carlo relative error via Euler formula [EUR]: 8.6723757284867578722e-06
Discrepancy between Euler and exact results [units of sigma]: 3.4741264897518027155
Computation time [ms]: 229667.3125
Negative price counter: 3

