
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 66560000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264369375339707391
Monte Carlo estimated error via exact formula [EUR]: 2.8520813281764880026e-06
Monte Carlo relative error via exact formula [EUR]: 7.4536216713781066492e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826533412636613507
Monte Carlo estimated error via Euler formula [EUR]: 2.8517977941606586428e-06
Monte Carlo relative error via Euler formula [EUR]: 7.4526927812598703333e-06
Discrepancy between Euler and exact results [units of sigma]: 2.3919931592847016866
Computation time [ms]: 297144.71875
Negative price counter: 5

