
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 8192000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251072162460147963
Monte Carlo estimated error via exact formula [EUR]: 5.114173212577802246e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013370012717177861172
Monte Carlo estimated price via Euler formula [EUR]: 0.38305428298840327184
Monte Carlo estimated error via Euler formula [EUR]: 5.1137551402725340871e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001334994899515938669
Discrepancy between Euler and exact results [units of sigma]: 7.5158118585578304049
Computation time [ms]: 1416.78076171875

