
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 86016000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47517871673150624545
Monte Carlo estimated error via exact formula [EUR]: 3.5236272687779616531e-05
Monte Carlo relative error via exact formula [EUR]: 7.4153726686562493374e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.4787098821519867875
Monte Carlo estimated error via Euler formula [EUR]: 3.5088022124993243907e-05
Monte Carlo relative error via Euler formula [EUR]: 7.329704991102118435e-05
Discrepancy between Euler and exact results [units of sigma]: 71.011176798641386654
Computation time [ms]: 1812.96484375
Negative price counter: 2817

