
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 37376000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264297161597199404
Monte Carlo estimated error via exact formula [EUR]: 5.3840082303555429589e-06
Monte Carlo relative error via exact formula [EUR]: 1.4070579181470081458e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266623368391056159
Monte Carlo estimated error via Euler formula [EUR]: 5.3828938050124666641e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4066811574127121429e-05
Discrepancy between Euler and exact results [units of sigma]: 3.0554315144024375428
Computation time [ms]: 90709.640625

