
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 35328000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264483489681067052
Monte Carlo estimated error via exact formula [EUR]: 3.91482956062542272e-06
Monte Carlo relative error via exact formula [EUR]: 1.0230974531986431706e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265658467003177412
Monte Carlo estimated error via Euler formula [EUR]: 3.915150192683283655e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0231498292546966811e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1221879434796013797
Computation time [ms]: 155362.328125

