
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 32
Number of threads per block: 512
Total number of threads: 16384
Number of simulations: 16384000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264354627277918919
Monte Carlo estimated error via exact formula [EUR]: 6.6386494854547288923e-06
Monte Carlo relative error via exact formula [EUR]: 1.7349435395212870425e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265852036123648716
Monte Carlo estimated error via Euler formula [EUR]: 6.6369767457740423924e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7344385117855515581e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5951457538454254514
Computation time [ms]: 63495.26953125

