
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 24576000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262581794316602446
Monte Carlo estimated error via exact formula [EUR]: 9.3882705237636945167e-06
Monte Carlo relative error via exact formula [EUR]: 2.4536427192056855178e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265962112192147826
Monte Carlo estimated error via Euler formula [EUR]: 9.3858958446985014414e-06
Monte Carlo relative error via Euler formula [EUR]: 2.4528053984844155357e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5463135100996212579
Computation time [ms]: 29834.3359375

