
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 63488000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264276030388361116
Monte Carlo estimated error via exact formula [EUR]: 2.9202228956033929719e-06
Monte Carlo relative error via exact formula [EUR]: 7.6317212777898583515e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265360528473196799
Monte Carlo estimated error via Euler formula [EUR]: 2.9200160755407644357e-06
Monte Carlo relative error via Euler formula [EUR]: 7.6309644942923902982e-06
Discrepancy between Euler and exact results [units of sigma]: 2.6261115453638814721
Computation time [ms]: 303290.6875
Negative price counter: 5

