
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 8192000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826281903458865763
Monte Carlo estimated error via exact formula [EUR]: 1.1501039198924309218e-05
Monte Carlo relative error via exact formula [EUR]: 3.0058002753345615876e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826592742734715169
Monte Carlo estimated error via Euler formula [EUR]: 1.1499231327607479939e-05
Monte Carlo relative error via Euler formula [EUR]: 3.0050836607685175794e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9112519470560265233
Computation time [ms]: 27351.3984375

