
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 6656000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47506592252272988874
Monte Carlo estimated error via exact formula [EUR]: 0.00012668649675589321499
Monte Carlo relative error via exact formula [EUR]: 0.00026667140442983847722
Monte Carlo estimated price via Euler formula [EUR]: 0.47868166669946249359
Monte Carlo estimated error via Euler formula [EUR]: 0.00012614113893256797562
Monte Carlo relative error via Euler formula [EUR]: 0.00026351779837802927382
Discrepancy between Euler and exact results [units of sigma]: 20.224935233209844654
Computation time [ms]: 136.699493408203125

