
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 17408000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.475261157169655446
Monte Carlo estimated error via exact formula [EUR]: 7.8318281457231468082e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001647899902521887444
Monte Carlo estimated price via Euler formula [EUR]: 0.47864348206363466209
Monte Carlo estimated error via Euler formula [EUR]: 7.8002606757474263807e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016296598549962908252
Discrepancy between Euler and exact results [units of sigma]: 30.599365439289872626
Computation time [ms]: 455.140350341796875
Negative price counter: 556

