
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 14
Number of threads per block: 512
Total number of threads: 7168
Number of simulations: 14336000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261695402537765354
Monte Carlo estimated error via exact formula [EUR]: 1.2290327953537588047e-05
Monte Carlo relative error via exact formula [EUR]: 3.212175473207706664e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267751716519193828
Monte Carlo estimated error via Euler formula [EUR]: 1.229095262473469332e-05
Monte Carlo relative error via Euler formula [EUR]: 3.2118303462884147906e-05
Discrepancy between Euler and exact results [units of sigma]: 3.484326758521688383
Computation time [ms]: 17219.912109375
Negative price counter: 0

