
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 56
Number of threads per block: 512
Total number of threads: 28672
Number of simulations: 28672000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250876869490407772
Monte Carlo estimated error via exact formula [EUR]: 2.7344868585436097019e-05
Monte Carlo relative error via exact formula [EUR]: 7.14882136656241245e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303645727385610131
Monte Carlo estimated error via Euler formula [EUR]: 2.7335599878525425804e-05
Monte Carlo relative error via Euler formula [EUR]: 7.1365530250248581236e-05
Discrepancy between Euler and exact results [units of sigma]: 13.647731179079976016
Computation time [ms]: 3493.6591796875

