
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 21504000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262428867134040678
Monte Carlo estimated error via exact formula [EUR]: 1.0036333621645095884e-05
Monte Carlo relative error via exact formula [EUR]: 2.6230257510562591297e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265524121209160135
Monte Carlo estimated error via Euler formula [EUR]: 1.0034624897913516168e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6223670336065501196e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1809373338576687473
Computation time [ms]: 24424.6328125

