
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 47104000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263164777441249775
Monte Carlo estimated error via exact formula [EUR]: 4.7952677649571269212e-06
Monte Carlo relative error via exact formula [EUR]: 1.2532334407906230638e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265568748988698644
Monte Carlo estimated error via Euler formula [EUR]: 4.7942915988979627138e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2528996054774878556e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5452402131856075584
Computation time [ms]: 114874.890625
Negative price counter: 0

