
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 32
Number of threads per block: 512
Total number of threads: 16384
Number of simulations: 32768000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47520669753517863487
Monte Carlo estimated error via exact formula [EUR]: 5.7087413507409991837e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012013175277939747078
Monte Carlo estimated price via Euler formula [EUR]: 0.47868011726568360231
Monte Carlo estimated error via Euler formula [EUR]: 5.6851150103185931731e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011876647483904501752
Discrepancy between Euler and exact results [units of sigma]: 43.112240266537902755
Computation time [ms]: 760.26947021484375
Negative price counter: 1079

