
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 63
Number of threads per block: 512
Total number of threads: 32256
Number of simulations: 64512000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4751915518194601562
Monte Carlo estimated error via exact formula [EUR]: 4.0686730725884996099e-05
Monte Carlo relative error via exact formula [EUR]: 8.5621746788425924144e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870215994248010993
Monte Carlo estimated error via Euler formula [EUR]: 4.0516538392159972626e-05
Monte Carlo relative error via Euler formula [EUR]: 8.4638302858354265488e-05
Discrepancy between Euler and exact results [units of sigma]: 61.139640920210972297
Computation time [ms]: 1395.2926025390625
Negative price counter: 2090

