
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 88
Number of threads per block: 512
Total number of threads: 45056
Number of simulations: 45056000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511432257349200947
Monte Carlo estimated error via exact formula [EUR]: 4.8689581848445347785e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001024797181122947729
Monte Carlo estimated price via Euler formula [EUR]: 0.47876478314837361827
Monte Carlo estimated error via Euler formula [EUR]: 4.8477832997316432453e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010125605454629419268
Discrepancy between Euler and exact results [units of sigma]: 53.130142484006142922
Computation time [ms]: 932.604248046875

