
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 26
Number of threads per block: 512
Total number of threads: 13312
Number of simulations: 26624000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249434330457499076
Monte Carlo estimated error via exact formula [EUR]: 2.8369780192207231671e-05
Monte Carlo relative error via exact formula [EUR]: 7.4170456867689584196e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830283456408535292
Monte Carlo estimated error via Euler formula [EUR]: 2.8367849192901742209e-05
Monte Carlo relative error via Euler formula [EUR]: 7.4062010072489131186e-05
Discrepancy between Euler and exact results [units of sigma]: 13.310273165287725305
Computation time [ms]: 3205.32470703125
Negative price counter: 0

