
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 88064000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47517005193063638346
Monte Carlo estimated error via exact formula [EUR]: 3.4824492126263565815e-05
Monte Carlo relative error via exact formula [EUR]: 7.3288482691133747084e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871576838049773039
Monte Carlo estimated error via Euler formula [EUR]: 3.4677373623690986549e-05
Monte Carlo relative error via Euler formula [EUR]: 7.2438335885623812097e-05
Discrepancy between Euler and exact results [units of sigma]: 72.147546022695493662
Computation time [ms]: 1836.36865234375
Negative price counter: 2882

