
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 44032000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264103352688816351
Monte Carlo estimated error via exact formula [EUR]: 3.5061282438574457835e-06
Monte Carlo relative error via exact formula [EUR]: 9.1629698245916702974e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826551649034695135
Monte Carlo estimated error via Euler formula [EUR]: 3.5061349782553171394e-06
Monte Carlo relative error via Euler formula [EUR]: 9.1626490371292708409e-06
Discrepancy between Euler and exact results [units of sigma]: 2.8499763604590087063
Computation time [ms]: 224266.765625
Negative price counter: 3

