
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 4096000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261437580943979953
Monte Carlo estimated error via exact formula [EUR]: 2.2991683170368882179e-05
Monte Carlo relative error via exact formula [EUR]: 6.0091007092268366497e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267921307539076725
Monte Carlo estimated error via Euler formula [EUR]: 2.2990206886188294062e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0076968125412775665e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9941272682573414343
Computation time [ms]: 11885.9326171875
Negative price counter: 0

