
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 24
Number of threads per block: 512
Total number of threads: 12288
Number of simulations: 24576000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47517768330621279471
Monte Carlo estimated error via exact formula [EUR]: 6.5921109864154538594e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013872938940542335878
Monte Carlo estimated price via Euler formula [EUR]: 0.47869348161114777529
Monte Carlo estimated error via Euler formula [EUR]: 6.5644987321595286338e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013713365617733648235
Discrepancy between Euler and exact results [units of sigma]: 37.791488852611166749
Computation time [ms]: 515.18951416015625
Negative price counter: 787

