
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 60416000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264160519375001179
Monte Carlo estimated error via exact formula [EUR]: 2.9934326923646040707e-06
Monte Carlo relative error via exact formula [EUR]: 7.8230716465055697865e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265349443941965024
Monte Carlo estimated error via Euler formula [EUR]: 2.9933351034547149859e-06
Monte Carlo relative error via Euler formula [EUR]: 7.8225735474855541624e-06
Discrepancy between Euler and exact results [units of sigma]: 2.808515887637388353
Computation time [ms]: 291036.1875
Negative price counter: 4

