
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 26
Number of threads per block: 512
Total number of threads: 13312
Number of simulations: 13312000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262062875232205617
Monte Carlo estimated error via exact formula [EUR]: 1.2754968504437361177e-05
Monte Carlo relative error via exact formula [EUR]: 3.3335809796846853142e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265333882249935593
Monte Carlo estimated error via Euler formula [EUR]: 1.2756140575050572156e-05
Monte Carlo relative error via Euler formula [EUR]: 3.3336023185643069494e-05
Discrepancy between Euler and exact results [units of sigma]: 1.813289444922070226
Computation time [ms]: 15228.4169921875

