
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 81920000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826426238389883383
Monte Carlo estimated error via exact formula [EUR]: 2.5709044376334621928e-06
Monte Carlo relative error via exact formula [EUR]: 6.7188135285087041606e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264836801551627143
Monte Carlo estimated error via Euler formula [EUR]: 2.5704454047654310064e-06
Monte Carlo relative error via Euler formula [EUR]: 6.7175130475434309866e-06
Discrepancy between Euler and exact results [units of sigma]: 1.5800310360323976955
Computation time [ms]: 365063.40625
Negative price counter: 4

