
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251703583049379009
Monte Carlo estimated error via exact formula [EUR]: 2.6199582051481696686e-05
Monte Carlo relative error via exact formula [EUR]: 6.8492588819211739433e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303283017573575009
Monte Carlo estimated error via Euler formula [EUR]: 2.6191104920092515379e-05
Monte Carlo relative error via Euler formula [EUR]: 6.8378224676135513065e-05
Discrepancy between Euler and exact results [units of sigma]: 13.923149152128004857
Computation time [ms]: 4033.439453125

