
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 17920000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264707731498015519
Monte Carlo estimated error via exact formula [EUR]: 6.3478428284541845236e-06
Monte Carlo relative error via exact formula [EUR]: 1.6589288680830267781e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265872700561015529
Monte Carlo estimated error via Euler formula [EUR]: 6.3460623971737780961e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6584130843775944365e-05
Discrepancy between Euler and exact results [units of sigma]: 1.297878787615420304
Computation time [ms]: 65150.046875

