
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 76800000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826109994869275055
Monte Carlo estimated error via exact formula [EUR]: 5.3099880400376749744e-06
Monte Carlo relative error via exact formula [EUR]: 1.3878294265345863476e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826653159300114071
Monte Carlo estimated error via Euler formula [EUR]: 5.309122175667767945e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3874061626841545228e-05
Discrepancy between Euler and exact results [units of sigma]: 7.2336616395750148456
Computation time [ms]: 89600.1328125
Negative price counter: 1

