
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 62464000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826422815740482819
Monte Carlo estimated error via exact formula [EUR]: 2.9439573439254102318e-06
Monte Carlo relative error via exact formula [EUR]: 7.6937585982789532385e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265266027485717037
Monte Carlo estimated error via Euler formula [EUR]: 2.9439013071847540524e-06
Monte Carlo relative error via Euler formula [EUR]: 7.6934034773733625041e-06
Discrepancy between Euler and exact results [units of sigma]: 2.4928756467872137392
Computation time [ms]: 298516.90625
Negative price counter: 5

