
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 72704000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264380639120981753
Monte Carlo estimated error via exact formula [EUR]: 2.7288248517171909168e-06
Monte Carlo relative error via exact formula [EUR]: 7.1315014280599054778e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265031439189678419
Monte Carlo estimated error via Euler formula [EUR]: 2.7286664695851736026e-06
Monte Carlo relative error via Euler formula [EUR]: 7.1309662293667188852e-06
Discrepancy between Euler and exact results [units of sigma]: 1.6864347169258615544
Computation time [ms]: 346901.375
Negative price counter: 5

