
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 80896000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250811421624270059
Monte Carlo estimated error via exact formula [EUR]: 1.6277998145660095515e-05
Monte Carlo relative error via exact formula [EUR]: 4.2555955130556211098e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303597875309414178
Monte Carlo estimated error via Euler formula [EUR]: 1.6274113103408139816e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2487165713220037143e-05
Discrepancy between Euler and exact results [units of sigma]: 22.932865278155713185
Computation time [ms]: 10107.326171875
Negative price counter: 0

