
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 29184000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251226426775225553
Monte Carlo estimated error via exact formula [EUR]: 2.7103177638558743965e-05
Monte Carlo relative error via exact formula [EUR]: 7.0855708876270086976e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303120908120474875
Monte Carlo estimated error via Euler formula [EUR]: 2.709469922736918674e-05
Monte Carlo relative error via Euler formula [EUR]: 7.0737575907619997732e-05
Discrepancy between Euler and exact results [units of sigma]: 13.541098411350944275
Computation time [ms]: 3916.90869140625

