
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 12
Number of threads per block: 512
Total number of threads: 6144
Number of simulations: 6144000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263523798093018735
Monte Carlo estimated error via exact formula [EUR]: 1.3277855313421637291e-05
Monte Carlo relative error via exact formula [EUR]: 3.4701078195216772978e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265540198005565387
Monte Carlo estimated error via Euler formula [EUR]: 1.3277356979424815859e-05
Monte Carlo relative error via Euler formula [EUR]: 3.4697947319496728587e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0738457187018846106
Computation time [ms]: 14116.212890625

