
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 48128000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264031549426225087
Monte Carlo estimated error via exact formula [EUR]: 3.3536000032999950063e-06
Monte Carlo relative error via exact formula [EUR]: 8.7643666061902017646e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826522798895171662
Monte Carlo estimated error via Euler formula [EUR]: 3.3537734613686255114e-06
Monte Carlo relative error via Euler formula [EUR]: 8.7645458752707745966e-06
Discrepancy between Euler and exact results [units of sigma]: 2.5226282864020528329
Computation time [ms]: 229073.109375
Negative price counter: 3

