
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 76
Number of threads per block: 512
Total number of threads: 38912
Number of simulations: 38912000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264416312661186925
Monte Carlo estimated error via exact formula [EUR]: 5.276603841426388204e-06
Monte Carlo relative error via exact formula [EUR]: 1.3789845370463497834e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266645222160095008
Monte Carlo estimated error via Euler formula [EUR]: 5.2752540160272721066e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3785514735878621521e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9872976488590667898
Computation time [ms]: 92136.703125

