
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 24576000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251069314437846636
Monte Carlo estimated error via exact formula [EUR]: 2.9533190507207312978e-05
Monte Carlo relative error via exact formula [EUR]: 7.7208797130437405794e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303587662601140673
Monte Carlo estimated error via Euler formula [EUR]: 2.9524816578334786804e-05
Monte Carlo relative error via Euler formula [EUR]: 7.7081073549573078077e-05
Discrepancy between Euler and exact results [units of sigma]: 12.57613711748994767
Computation time [ms]: 3210.7705078125

