
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 56
Number of threads per block: 512
Total number of threads: 28672
Number of simulations: 28672000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262673855189749395
Monte Carlo estimated error via exact formula [EUR]: 8.691913746803714251e-06
Monte Carlo relative error via exact formula [EUR]: 2.2716430586371026354e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265981873980708938
Monte Carlo estimated error via Euler formula [EUR]: 8.6895101260705028673e-06
Monte Carlo relative error via Euler formula [EUR]: 2.2708185444416916225e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6915199975816848088
Computation time [ms]: 32021.037109375

