
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 23552000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260692251692940413
Monte Carlo estimated error via exact formula [EUR]: 9.589722049233779082e-06
Monte Carlo relative error via exact formula [EUR]: 2.5064162420661527793e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267712991500058006
Monte Carlo estimated error via Euler formula [EUR]: 9.5881889321379351149e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5055557760317796978e-05
Discrepancy between Euler and exact results [units of sigma]: 5.177219474548920175
Computation time [ms]: 29112.87890625
Negative price counter: 0

