
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 67
Number of threads per block: 512
Total number of threads: 34304
Number of simulations: 34304000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511525720404512718
Monte Carlo estimated error via exact formula [EUR]: 5.580068161212166513e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011744662114304036348
Monte Carlo estimated price via Euler formula [EUR]: 0.47872888253053147434
Monte Carlo estimated error via Euler formula [EUR]: 5.5560493542041941573e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011605836950624868391
Discrepancy between Euler and exact results [units of sigma]: 45.890554336032167271
Computation time [ms]: 710.3228759765625

