
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 19456000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262039250317464445
Monte Carlo estimated error via exact formula [EUR]: 1.0550503310766374632e-05
Monte Carlo relative error via exact formula [EUR]: 2.7574336123966093864e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826523778941147147
Monte Carlo estimated error via Euler formula [EUR]: 1.0549145528222144891e-05
Monte Carlo relative error via Euler formula [EUR]: 2.756848287805816779e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1438353745494338476
Computation time [ms]: 22441.203125

