
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 2048000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265862187289323426
Monte Carlo estimated error via exact formula [EUR]: 2.2986689302459901643e-05
Monte Carlo relative error via exact formula [EUR]: 6.0071008435543192777e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38271750758558964467
Monte Carlo estimated error via Euler formula [EUR]: 2.3003905809850279938e-05
Monte Carlo relative error via Euler formula [EUR]: 6.01067506813906689e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8107390758224162219
Computation time [ms]: 23203.1875
Negative price counter: 0

