
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 44544000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.475120638398130124
Monte Carlo estimated error via exact formula [EUR]: 4.8968245144485449951e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010306486645072281626
Monte Carlo estimated price via Euler formula [EUR]: 0.47876921838538083476
Monte Carlo estimated error via Euler formula [EUR]: 4.8755382160064081884e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010183483041054425711
Discrepancy between Euler and exact results [units of sigma]: 52.800527394775599532
Computation time [ms]: 920.4716796875

