
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 66
Number of threads per block: 512
Total number of threads: 33792
Number of simulations: 33792000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512896140901650366
Monte Carlo estimated error via exact formula [EUR]: 5.6220922001303857355e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011832771009070497999
Monte Carlo estimated price via Euler formula [EUR]: 0.47872540276488889655
Monte Carlo estimated error via Euler formula [EUR]: 5.598006083054488189e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011693563890119645172
Discrepancy between Euler and exact results [units of sigma]: 45.330480127874359653
Computation time [ms]: 709.37786865234375

