
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 18
Number of threads per block: 512
Total number of threads: 9216
Number of simulations: 18432000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263553932883409558
Monte Carlo estimated error via exact formula [EUR]: 6.258877860570276008e-06
Monte Carlo relative error via exact formula [EUR]: 1.6357283151347433903e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826479237963451574
Monte Carlo estimated error via Euler formula [EUR]: 6.2584378048107600298e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6355603717169672117e-05
Discrepancy between Euler and exact results [units of sigma]: 1.3992043002101799409
Computation time [ms]: 82633.5703125
Negative price counter: 0

