
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 70
Number of threads per block: 512
Total number of threads: 35840
Number of simulations: 71680000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263892025311901923
Monte Carlo estimated error via exact formula [EUR]: 3.1732706366410734615e-06
Monte Carlo relative error via exact formula [EUR]: 8.2931204032823608235e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265368179772407675
Monte Carlo estimated error via Euler formula [EUR]: 3.1731796960779139007e-06
Monte Carlo relative error via Euler formula [EUR]: 8.2925628238311311204e-06
Discrepancy between Euler and exact results [units of sigma]: 3.2893941471941969823
Computation time [ms]: 244309.765625
Negative price counter: 3

