
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 1536000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263805589573923749
Monte Carlo estimated error via exact formula [EUR]: 1.8780811809177501464e-05
Monte Carlo relative error via exact formula [EUR]: 4.9082446243389010558e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826854909306453556
Monte Carlo estimated error via Euler formula [EUR]: 1.8769083922119385397e-05
Monte Carlo relative error via Euler formula [EUR]: 4.9045716043415230176e-05
Discrepancy between Euler and exact results [units of sigma]: 1.786510058615531582
Computation time [ms]: 23206.421875

