
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 36
Number of threads per block: 512
Total number of threads: 18432
Number of simulations: 36864000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262902969879625248
Monte Carlo estimated error via exact formula [EUR]: 5.420320349787540346e-06
Monte Carlo relative error via exact formula [EUR]: 1.4165993505653218286e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265550206770065911
Monte Carlo estimated error via Euler formula [EUR]: 5.4197267911125531609e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4163462335773960537e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4536365561897186538
Computation time [ms]: 89107.2265625
Negative price counter: 0

