
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 33792000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47521908319655625785
Monte Carlo estimated error via exact formula [EUR]: 5.6214982137352132309e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011829277090310144421
Monte Carlo estimated price via Euler formula [EUR]: 0.47867355839937869577
Monte Carlo estimated error via Euler formula [EUR]: 5.5983588886754778529e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011695567449757726479
Discrepancy between Euler and exact results [units of sigma]: 43.542045577538459611
Computation time [ms]: 783.156005859375
Negative price counter: 1108

