
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 60416000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263085104709732009
Monte Carlo estimated error via exact formula [EUR]: 4.2338384345379119752e-06
Monte Carlo relative error via exact formula [EUR]: 1.1065073354518338274e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265723256201683578
Monte Carlo estimated error via Euler formula [EUR]: 4.2330556807208685817e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1062264921478577075e-05
Discrepancy between Euler and exact results [units of sigma]: 4.4064677705669810237
Computation time [ms]: 148972.65625
Negative price counter: 1

