
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 63
Number of threads per block: 512
Total number of threads: 32256
Number of simulations: 64512000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261095202143563521
Monte Carlo estimated error via exact formula [EUR]: 5.7938687147892199112e-06
Monte Carlo relative error via exact formula [EUR]: 1.5142976655996559911e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266312546826691809
Monte Carlo estimated error via Euler formula [EUR]: 5.7929859682293546907e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5138605166464489673e-05
Discrepancy between Euler and exact results [units of sigma]: 6.3679400414471025726
Computation time [ms]: 76417.265625
Negative price counter: 1

