
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 74
Number of threads per block: 512
Total number of threads: 37888
Number of simulations: 75776000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264250865242216415
Monte Carlo estimated error via exact formula [EUR]: 2.6728963080188304028e-06
Monte Carlo relative error via exact formula [EUR]: 6.9853616563202791404e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264981003637277279
Monte Carlo estimated error via Euler formula [EUR]: 2.6727736293147328852e-06
Monte Carlo relative error via Euler formula [EUR]: 6.9849077647802109727e-06
Discrepancy between Euler and exact results [units of sigma]: 1.9316037700366130991
Computation time [ms]: 357329.40625
Negative price counter: 5

