
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 87040000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261048359182986411
Monte Carlo estimated error via exact formula [EUR]: 4.9879582627618272958e-06
Monte Carlo relative error via exact formula [EUR]: 1.3036648175283659256e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826635669780779625
Monte Carlo estimated error via Euler formula [EUR]: 4.9872128824872669395e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3032891847717956928e-05
Discrepancy between Euler and exact results [units of sigma]: 7.5258101807025452601
Computation time [ms]: 101511.796875
Negative price counter: 1

