
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 2560000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47490469465593676546
Monte Carlo estimated error via exact formula [EUR]: 0.00020431437899333412095
Monte Carlo relative error via exact formula [EUR]: 0.00043022185565328563807
Monte Carlo estimated price via Euler formula [EUR]: 0.47869744036240025054
Monte Carlo estimated error via Euler formula [EUR]: 0.00020339257539561984302
Monte Carlo relative error via Euler formula [EUR]: 0.00042488753489394157125
Discrepancy between Euler and exact results [units of sigma]: 13.155867589695461106
Computation time [ms]: 85.25484466552734375

