
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 44
Number of threads per block: 512
Total number of threads: 22528
Number of simulations: 45056000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519238428040289079
Monte Carlo estimated error via exact formula [EUR]: 4.8685126997733807041e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001024535085330945572
Monte Carlo estimated price via Euler formula [EUR]: 0.47871532076530687316
Monte Carlo estimated error via Euler formula [EUR]: 4.8480749066824345764e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010127260809058654019
Discrepancy between Euler and exact results [units of sigma]: 51.274930427441141489
Computation time [ms]: 1040.298583984375
Negative price counter: 1437

