
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 19968000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264182454930517618
Monte Carlo estimated error via exact formula [EUR]: 7.3666835388973258682e-06
Monte Carlo relative error via exact formula [EUR]: 1.9252164991566661484e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266350482307720515
Monte Carlo estimated error via Euler formula [EUR]: 7.3645528418377224688e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9245506166684724e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0813281445778759604
Computation time [ms]: 44953.51953125

