
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 2048000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47534748240618301951
Monte Carlo estimated error via exact formula [EUR]: 0.00022831192683416847138
Monte Carlo relative error via exact formula [EUR]: 0.00048030532459847260227
Monte Carlo estimated price via Euler formula [EUR]: 0.47868206104102001275
Monte Carlo estimated error via Euler formula [EUR]: 0.00022740406319515484501
Monte Carlo relative error via Euler formula [EUR]: 0.00047506284798014974816
Discrepancy between Euler and exact results [units of sigma]: 10.348105125748396915
Computation time [ms]: 167.874969482421875
Negative price counter: 61

