
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 34
Number of threads per block: 512
Total number of threads: 17408
Number of simulations: 34816000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263444460323953189
Monte Carlo estimated error via exact formula [EUR]: 3.9430557052106462242e-06
Monte Carlo relative error via exact formula [EUR]: 1.0305020263659930079e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826585487098257965
Monte Carlo estimated error via Euler formula [EUR]: 3.9426730240882472186e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0303371079468603313e-05
Discrepancy between Euler and exact results [units of sigma]: 4.3227906479194597722
Computation time [ms]: 175698.46875
Negative price counter: 1

