
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 21504000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264286266020369753
Monte Carlo estimated error via exact formula [EUR]: 7.0985458232163895832e-06
Monte Carlo relative error via exact formula [EUR]: 1.8551360853475720952e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266375831048998757
Monte Carlo estimated error via Euler formula [EUR]: 7.0970810885186139181e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8546520109072114907e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0816912177186321919
Computation time [ms]: 47958.078125

