
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 18
Number of threads per block: 512
Total number of threads: 9216
Number of simulations: 9216000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47513566548131208611
Monte Carlo estimated error via exact formula [EUR]: 0.00010765402371855635781
Monte Carlo relative error via exact formula [EUR]: 0.00022657533740285084852
Monte Carlo estimated price via Euler formula [EUR]: 0.47866721335053463715
Monte Carlo estimated error via Euler formula [EUR]: 0.00010720123777112072359
Monte Carlo relative error via Euler formula [EUR]: 0.00022395776184615294674
Discrepancy between Euler and exact results [units of sigma]: 23.245191986063662881
Computation time [ms]: 224.6837158203125

