
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 25600000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264399696826889574
Monte Carlo estimated error via exact formula [EUR]: 6.5058756587267723142e-06
Monte Carlo relative error via exact formula [EUR]: 1.7002424473593082506e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266147022085600371
Monte Carlo estimated error via Euler formula [EUR]: 6.5041571889800701053e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6997157265993217241e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8993734190491071701
Computation time [ms]: 59023.0546875

