
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 39936000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263837161937191977
Monte Carlo estimated error via exact formula [EUR]: 3.6813970778815947583e-06
Monte Carlo relative error via exact formula [EUR]: 9.6210870391839605018e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265659020006509428
Monte Carlo estimated error via Euler formula [EUR]: 3.6812337553109510411e-06
Monte Carlo relative error via Euler formula [EUR]: 9.6202021592945376232e-06
Discrepancy between Euler and exact results [units of sigma]: 3.4994235730225873304
Computation time [ms]: 177143.640625
Negative price counter: 2

