
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 11776000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38247144014194212058
Monte Carlo estimated error via exact formula [EUR]: 4.2657364653169213943e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011153084956444927827
Monte Carlo estimated price via Euler formula [EUR]: 0.38306381466511524314
Monte Carlo estimated error via Euler formula [EUR]: 4.2656309922473006457e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001113556235003932901
Discrepancy between Euler and exact results [units of sigma]: 9.8195756867667096657
Computation time [ms]: 1532.1407470703125

