
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 49
Number of threads per block: 512
Total number of threads: 25088
Number of simulations: 25088000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250709973712793133
Monte Carlo estimated error via exact formula [EUR]: 2.9231280879894469083e-05
Monte Carlo relative error via exact formula [EUR]: 7.6420230892402287717e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303313131501787181
Monte Carlo estimated error via Euler formula [EUR]: 2.922188758646099109e-05
Monte Carlo relative error via Euler formula [EUR]: 7.6290757110585396585e-05
Discrepancy between Euler and exact results [units of sigma]: 12.72678627354883929
Computation time [ms]: 3334.115478515625

