
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 10752000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4750912254810897295
Monte Carlo estimated error via exact formula [EUR]: 9.9673448677857338397e-05
Monte Carlo relative error via exact formula [EUR]: 0.00020979854674631258447
Monte Carlo estimated price via Euler formula [EUR]: 0.4786874153232926199
Monte Carlo estimated error via Euler formula [EUR]: 9.9246623940686407852e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00020733075648888304641
Discrepancy between Euler and exact results [units of sigma]: 25.566895653911451802
Computation time [ms]: 234.987640380859375

