
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 87040000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47517511338475099114
Monte Carlo estimated error via exact formula [EUR]: 3.5028535241771935392e-05
Monte Carlo relative error via exact formula [EUR]: 7.3717108188301103924e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871535676917281732
Monte Carlo estimated error via Euler formula [EUR]: 3.4880779178732112926e-05
Monte Carlo relative error via Euler formula [EUR]: 7.2863296916440771609e-05
Discrepancy between Euler and exact results [units of sigma]: 71.616337070335177373
Computation time [ms]: 1831.6934814453125
Negative price counter: 2846

