
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 55296000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263225289172320132
Monte Carlo estimated error via exact formula [EUR]: 4.4255711888260211478e-06
Monte Carlo relative error via exact formula [EUR]: 1.1566121662196531247e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826579771348533332
Monte Carlo estimated error via Euler formula [EUR]: 4.4247603020900334227e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1563225037722639141e-05
Discrepancy between Euler and exact results [units of sigma]: 4.1105322892208997487
Computation time [ms]: 125065.5546875
Negative price counter: 1

