
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 53248000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263146328705477384
Monte Carlo estimated error via exact formula [EUR]: 4.509911069717421695e-06
Monte Carlo relative error via exact formula [EUR]: 1.1786566193418422015e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265835869684006187
Monte Carlo estimated error via Euler formula [EUR]: 4.5092129471347955715e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1783913364629272359e-05
Discrepancy between Euler and exact results [units of sigma]: 4.2172447234255567849
Computation time [ms]: 122298.734375
Negative price counter: 1

