
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 19456000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265173638240623788
Monte Carlo estimated error via exact formula [EUR]: 5.2756990667570805356e-06
Monte Carlo relative error via exact formula [EUR]: 1.3787207962607455375e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265657617903331422
Monte Carlo estimated error via Euler formula [EUR]: 5.2757691188627449345e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3787216651398600417e-05
Discrepancy between Euler and exact results [units of sigma]: 0.64867807101159480343
Computation time [ms]: 89882.7421875

