
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 24
Number of threads per block: 512
Total number of threads: 12288
Number of simulations: 24576000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263478107675347184
Monte Carlo estimated error via exact formula [EUR]: 4.6932077983210313454e-06
Monte Carlo relative error via exact formula [EUR]: 1.226550232865425725e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266775751527054572
Monte Carlo estimated error via Euler formula [EUR]: 4.6927466604481035548e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2263240286871665921e-05
Discrepancy between Euler and exact results [units of sigma]: 4.9686717252023679947
Computation time [ms]: 115662.6328125
Negative price counter: 1

