
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10240000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251312372812129592
Monte Carlo estimated error via exact formula [EUR]: 4.5745332066650052705e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011959153615645471054
Monte Carlo estimated price via Euler formula [EUR]: 0.38303489771998688873
Monte Carlo estimated error via Euler formula [EUR]: 4.5735544575858943801e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011940307488455887601
Discrepancy between Euler and exact results [units of sigma]: 8.0661650680302869887
Computation time [ms]: 1369.821044921875
Negative price counter: 0

