
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 34816000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826225110540072416
Monte Carlo estimated error via exact formula [EUR]: 7.888210225528475986e-06
Monte Carlo relative error via exact formula [EUR]: 2.0616168671829803062e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266716795068600465
Monte Carlo estimated error via Euler formula [EUR]: 7.886201487856681476e-06
Monte Carlo relative error via Euler formula [EUR]: 2.060851347684202221e-05
Discrepancy between Euler and exact results [units of sigma]: 4.0035970641593205954
Computation time [ms]: 38463.28515625

