
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 27648000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262990964732729315
Monte Carlo estimated error via exact formula [EUR]: 8.8511018183062518331e-06
Monte Carlo relative error via exact formula [EUR]: 2.3132278985885799851e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266226643752643266
Monte Carlo estimated error via Euler formula [EUR]: 8.8489254326685690615e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3124635504434423397e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5852734879854417649
Computation time [ms]: 31008.759765625

