
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 34816000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264907539728548747
Monte Carlo estimated error via exact formula [EUR]: 4.5536029457569432649e-06
Monte Carlo relative error via exact formula [EUR]: 1.1900206320972196527e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266004952193954924
Monte Carlo estimated error via Euler formula [EUR]: 4.5528713226400341975e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1897953100481680497e-05
Discrepancy between Euler and exact results [units of sigma]: 1.704255172028459997
Computation time [ms]: 116854.6171875

