
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 79872000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261053711329556792
Monte Carlo estimated error via exact formula [EUR]: 5.2070050911659585476e-06
Monte Carlo relative error via exact formula [EUR]: 1.3609152352288985646e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266654588513482338
Monte Carlo estimated error via Euler formula [EUR]: 5.2060960862402028747e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3604785007265617771e-05
Discrepancy between Euler and exact results [units of sigma]: 7.606606629060887137
Computation time [ms]: 92693.953125
Negative price counter: 1

