
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 86016000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264382700642707302
Monte Carlo estimated error via exact formula [EUR]: 2.5089598982569322397e-06
Monte Carlo relative error via exact formula [EUR]: 6.5569067659747991186e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264850944598866045
Monte Carlo estimated error via Euler formula [EUR]: 2.5085392857381484389e-06
Monte Carlo relative error via Euler formula [EUR]: 6.5557273158337809661e-06
Discrepancy between Euler and exact results [units of sigma]: 1.319774905164869061
Computation time [ms]: 382580.96875
Negative price counter: 4

