
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 44
Number of threads per block: 512
Total number of threads: 22528
Number of simulations: 22528000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264860400931766105
Monte Carlo estimated error via exact formula [EUR]: 4.9028164162869393265e-06
Monte Carlo relative error via exact formula [EUR]: 1.2812842814311048334e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265800636715041616
Monte Carlo estimated error via Euler formula [EUR]: 4.9024033627756229657e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2811448555115019361e-05
Discrepancy between Euler and exact results [units of sigma]: 1.3561085068141269794
Computation time [ms]: 114232.0703125

