
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 40960000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263900933228989221
Monte Carlo estimated error via exact formula [EUR]: 3.6351130834208621477e-06
Monte Carlo relative error via exact formula [EUR]: 9.5001110570618051176e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265649507141968888
Monte Carlo estimated error via Euler formula [EUR]: 3.6350206145714570826e-06
Monte Carlo relative error via Euler formula [EUR]: 9.4994352935078513807e-06
Discrepancy between Euler and exact results [units of sigma]: 3.4013912880728831567
Computation time [ms]: 189127.171875
Negative price counter: 3

