
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 40960000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263104064677999627
Monte Carlo estimated error via exact formula [EUR]: 5.1423239525941118153e-06
Monte Carlo relative error via exact formula [EUR]: 1.3439379993588052812e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265552818813791669
Monte Carlo estimated error via Euler formula [EUR]: 5.1416294032685230716e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3436704880794429184e-05
Discrepancy between Euler and exact results [units of sigma]: 3.3674416656918442214
Computation time [ms]: 90692.046875
Negative price counter: 0

