
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 36352000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47510381041678717562
Monte Carlo estimated error via exact formula [EUR]: 5.4206773171651433715e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011409458729471833234
Monte Carlo estimated price via Euler formula [EUR]: 0.47875764835978967815
Monte Carlo estimated error via Euler formula [EUR]: 5.3970833971634433297e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001127310115181177875
Discrepancy between Euler and exact results [units of sigma]: 47.766770036654108367
Computation time [ms]: 834.38446044921875

