
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 37
Number of threads per block: 512
Total number of threads: 18944
Number of simulations: 37888000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250432841892983982
Monte Carlo estimated error via exact formula [EUR]: 2.3785130112432214963e-05
Monte Carlo relative error via exact formula [EUR]: 6.2182643032426156821e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304180634074525003
Monte Carlo estimated error via Euler formula [EUR]: 2.378024838309119034e-05
Monte Carlo relative error via Euler formula [EUR]: 6.208264473861848428e-05
Discrepancy between Euler and exact results [units of sigma]: 15.980290424384223869
Computation time [ms]: 4774.0341796875
Negative price counter: 0

