
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 23552000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518358490408996175
Monte Carlo estimated error via exact formula [EUR]: 6.7338464397992390024e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014171041790423766042
Monte Carlo estimated price via Euler formula [EUR]: 0.47869018904951254889
Monte Carlo estimated error via Euler formula [EUR]: 6.7057137371108105676e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014008462864939177526
Discrepancy between Euler and exact results [units of sigma]: 36.899096475015376484
Computation time [ms]: 509.885101318359375
Negative price counter: 758

