
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 82944000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518353757462811204
Monte Carlo estimated error via exact formula [EUR]: 3.5882660912536368388e-05
Monte Carlo relative error via exact formula [EUR]: 7.5513266085950955125e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871708538851537318
Monte Carlo estimated error via Euler formula [EUR]: 3.5731579831683352741e-05
Monte Carlo relative error via Euler formula [EUR]: 7.4640285300626890469e-05
Discrepancy between Euler and exact results [units of sigma]: 69.779139867677471898
Computation time [ms]: 1773.1536865234375
Negative price counter: 2711

