
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 86016000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264015324148337172
Monte Carlo estimated error via exact formula [EUR]: 2.8970116456655770598e-06
Monte Carlo relative error via exact formula [EUR]: 7.5711124959676651914e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265421034419694335
Monte Carlo estimated error via Euler formula [EUR]: 2.89680456268694518e-06
Monte Carlo relative error via Euler formula [EUR]: 7.5702931899828656206e-06
Discrepancy between Euler and exact results [units of sigma]: 3.4312005382302808165
Computation time [ms]: 282432.21875
Negative price counter: 4

