
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 53248000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249096698958057194
Monte Carlo estimated error via exact formula [EUR]: 2.0063961799578590109e-05
Monte Carlo relative error via exact formula [EUR]: 5.245604087723502166e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304552766655508567
Monte Carlo estimated error via Euler formula [EUR]: 2.005834219984298938e-05
Monte Carlo relative error via Euler formula [EUR]: 5.2365425911731241615e-05
Discrepancy between Euler and exact results [units of sigma]: 19.54691392734747879
Computation time [ms]: 6569.02294921875
Negative price counter: 0

