
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 46080000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260778223054714431
Monte Carlo estimated error via exact formula [EUR]: 6.85538784563847935e-06
Monte Carlo relative error via exact formula [EUR]: 1.7917533735651102427e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266257688101684709
Monte Carlo estimated error via Euler formula [EUR]: 6.8545895453039442884e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7912881894994596058e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6521856673211043898
Computation time [ms]: 58133.27734375
Negative price counter: 0

