
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 7680000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265124110059034468
Monte Carlo estimated error via exact formula [EUR]: 8.3974308062240677432e-06
Monte Carlo relative error via exact formula [EUR]: 2.1945390225499290766e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265500179221073607
Monte Carlo estimated error via Euler formula [EUR]: 8.3952259392731840807e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1939412525520726179e-05
Discrepancy between Euler and exact results [units of sigma]: 0.31671111535360990663
Computation time [ms]: 53667.953125

