
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 41984000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826066947821333275
Monte Carlo estimated error via exact formula [EUR]: 7.1819997065482247192e-06
Monte Carlo relative error via exact formula [EUR]: 1.877123376170364882e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826648096830057022
Monte Carlo estimated error via Euler formula [EUR]: 7.180816141811701435e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8765290040022730987e-05
Discrepancy between Euler and exact results [units of sigma]: 5.7221983194902650283
Computation time [ms]: 48267.23046875
Negative price counter: 0

