
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 70
Number of threads per block: 512
Total number of threads: 35840
Number of simulations: 71680000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250173675303783538
Monte Carlo estimated error via exact formula [EUR]: 1.7293116174893034549e-05
Monte Carlo relative error via exact formula [EUR]: 4.5210555961627777876e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304305817622169572
Monte Carlo estimated error via Euler formula [EUR]: 1.7288534565587953168e-05
Monte Carlo relative error via Euler formula [EUR]: 4.5134702735258132767e-05
Discrepancy between Euler and exact results [units of sigma]: 22.137291747466733227
Computation time [ms]: 8885.0107421875
Negative price counter: 0

