
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 3072000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261491693371019185
Monte Carlo estimated error via exact formula [EUR]: 2.6545428673901193213e-05
Monte Carlo relative error via exact formula [EUR]: 6.9378969556747088396e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826628385735996174
Monte Carlo estimated error via Euler formula [EUR]: 2.6550745318233364382e-05
Monte Carlo relative error via Euler formula [EUR]: 6.9384174897157451152e-05
Discrepancy between Euler and exact results [units of sigma]: 1.2763901356257765229
Computation time [ms]: 11666.849609375
Negative price counter: 0

