
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 55296000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263587693251221999
Monte Carlo estimated error via exact formula [EUR]: 3.6132844077120515419e-06
Monte Carlo relative error via exact formula [EUR]: 9.443140660721022355e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265556397075128903
Monte Carlo estimated error via Euler formula [EUR]: 3.6128871728551312301e-06
Monte Carlo relative error via Euler formula [EUR]: 9.4416167254039626663e-06
Discrepancy between Euler and exact results [units of sigma]: 3.8528944584508013627
Computation time [ms]: 184354.953125
Negative price counter: 2

