
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 23552000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264750704948069515
Monte Carlo estimated error via exact formula [EUR]: 4.7947404589084682795e-06
Monte Carlo relative error via exact formula [EUR]: 1.2530436944120620558e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265770855984387877
Monte Carlo estimated error via Euler formula [EUR]: 4.7944400504833987507e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2529317829575608681e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5045200464308778887
Computation time [ms]: 113605.1171875

