
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 30208000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264543728039907
Monte Carlo estimated error via exact formula [EUR]: 4.2334089102042555543e-06
Monte Carlo relative error via exact formula [EUR]: 1.1063529047393429072e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265682782560983544
Monte Carlo estimated error via Euler formula [EUR]: 4.2334831889738005318e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1063393832614814097e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9025473964445922537
Computation time [ms]: 149585.671875

