
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 44
Number of threads per block: 512
Total number of threads: 22528
Number of simulations: 22528000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264528491652816111
Monte Carlo estimated error via exact formula [EUR]: 6.9350383298851198965e-06
Monte Carlo relative error via exact formula [EUR]: 1.8123935151580289939e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266316776061204408
Monte Carlo estimated error via Euler formula [EUR]: 6.9335650060826249907e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8119237988486397911e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8235549667018169373
Computation time [ms]: 57847.66015625

