
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 81920000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263086073312763125
Monte Carlo estimated error via exact formula [EUR]: 3.6357820669791928968e-06
Monte Carlo relative error via exact formula [EUR]: 9.5020617521884370932e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826547504949103784
Monte Carlo estimated error via Euler formula [EUR]: 3.6353530375763340916e-06
Monte Carlo relative error via Euler formula [EUR]: 9.500347331045840761e-06
Discrepancy between Euler and exact results [units of sigma]: 4.6464856683854227626
Computation time [ms]: 185368.8125
Negative price counter: 2

