
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 27
Number of threads per block: 512
Total number of threads: 13824
Number of simulations: 13824000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47508645165293833523
Monte Carlo estimated error via exact formula [EUR]: 8.7904210719133430416e-05
Monte Carlo relative error via exact formula [EUR]: 0.00018502782054359548825
Monte Carlo estimated price via Euler formula [EUR]: 0.47870807297964079741
Monte Carlo estimated error via Euler formula [EUR]: 8.7525097285387780301e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00018283605860373733712
Discrepancy between Euler and exact results [units of sigma]: 29.195429752037352245
Computation time [ms]: 285.186737060546875

