
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 55296000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249572746436383275
Monte Carlo estimated error via exact formula [EUR]: 1.9688716605927912784e-05
Monte Carlo relative error via exact formula [EUR]: 5.1474343874239124167e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304141942021546763
Monte Carlo estimated error via Euler formula [EUR]: 1.9683495429266805983e-05
Monte Carlo relative error via Euler formula [EUR]: 5.1387381184678183541e-05
Discrepancy between Euler and exact results [units of sigma]: 19.600751854323469558
Computation time [ms]: 6854.99267578125
Negative price counter: 0

