
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 38400000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264666284749843106
Monte Carlo estimated error via exact formula [EUR]: 4.3358332666688945367e-06
Monte Carlo relative error via exact formula [EUR]: 1.1331167073047008974e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266156422187164177
Monte Carlo estimated error via Euler formula [EUR]: 4.335343566867786611e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1329446101239747327e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4303189875545800902
Computation time [ms]: 136938.875

