
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 60
Number of threads per block: 512
Total number of threads: 30720
Number of simulations: 30720000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264508221130000276
Monte Carlo estimated error via exact formula [EUR]: 4.1979404998057533513e-06
Monte Carlo relative error via exact formula [EUR]: 1.0970846601623415419e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265647251101514437
Monte Carlo estimated error via Euler formula [EUR]: 4.1979465679565112286e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0970535897143799431e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9185961181510702289
Computation time [ms]: 144588.71875

