
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 24064000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264708646426925931
Monte Carlo estimated error via exact formula [EUR]: 5.4782995958760879112e-06
Monte Carlo relative error via exact formula [EUR]: 1.4316846487703858596e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266174451744872087
Monte Carlo estimated error via Euler formula [EUR]: 5.4764919259983903572e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4311574136851487176e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8922877063215237659
Computation time [ms]: 89190.5859375

