
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 8192000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47514644049967663664
Monte Carlo estimated error via exact formula [EUR]: 0.00011418289335559829033
Monte Carlo relative error via exact formula [EUR]: 0.00024031095178892746575
Monte Carlo estimated price via Euler formula [EUR]: 0.4786931683286911321
Monte Carlo estimated error via Euler formula [EUR]: 0.00011370049660022148771
Monte Carlo relative error via Euler formula [EUR]: 0.00023752270582259464625
Discrepancy between Euler and exact results [units of sigma]: 22.010464916556500725
Computation time [ms]: 224.7095947265625

