
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 5120000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264109677002239307
Monte Carlo estimated error via exact formula [EUR]: 1.0282967177500625588e-05
Monte Carlo relative error via exact formula [EUR]: 2.6873661152191830504e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265676366028589239
Monte Carlo estimated error via Euler formula [EUR]: 1.0283322670692561819e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6873489892947156942e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0773128673710834491
Computation time [ms]: 47493.56640625
Negative price counter: 1

