
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 20480000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249057715477535746
Monte Carlo estimated error via exact formula [EUR]: 3.2350075112396053131e-05
Monte Carlo relative error via exact formula [EUR]: 8.4577443326938609087e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303188532593929194
Monte Carlo estimated error via Euler formula [EUR]: 3.2342327594982760088e-05
Monte Carlo relative error via Euler formula [EUR]: 8.4437690004478865228e-05
Discrepancy between Euler and exact results [units of sigma]: 11.833311479500869368
Computation time [ms]: 2453.50390625

