
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 22
Number of threads per block: 512
Total number of threads: 11264
Number of simulations: 11264000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263065370039023305
Monte Carlo estimated error via exact formula [EUR]: 9.8081643561614218683e-06
Monte Carlo relative error via exact formula [EUR]: 2.563350390594024253e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266657651063085144
Monte Carlo estimated error via Euler formula [EUR]: 9.8062185109610213872e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5626012599217938629e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5900649301591163187
Computation time [ms]: 27865.88671875

