
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 8
Number of threads per block: 512
Total number of threads: 4096
Number of simulations: 4096000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4750299848606642783
Monte Carlo estimated error via exact formula [EUR]: 0.00016150102527349692941
Monte Carlo relative error via exact formula [EUR]: 0.00033998069684141809946
Monte Carlo estimated price via Euler formula [EUR]: 0.47866924493989593259
Monte Carlo estimated error via Euler formula [EUR]: 0.00016080145967094905792
Monte Carlo relative error via Euler formula [EUR]: 0.00033593438761903341404
Discrepancy between Euler and exact results [units of sigma]: 15.968473958528988987
Computation time [ms]: 92.4937591552734375

