
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 19
Number of threads per block: 512
Total number of threads: 9728
Number of simulations: 19456000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47525930763035312276
Monte Carlo estimated error via exact formula [EUR]: 7.4081838526978346384e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015587667056191073641
Monte Carlo estimated price via Euler formula [EUR]: 0.4786313902243109486
Monte Carlo estimated error via Euler formula [EUR]: 7.3784163211986891198e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00015415654869064873548
Discrepancy between Euler and exact results [units of sigma]: 32.25105986713389683
Computation time [ms]: 466.458404541015625
Negative price counter: 624

