
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 14336000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248627512964145092
Monte Carlo estimated error via exact formula [EUR]: 3.8665848929706869274e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001010908140863389453
Monte Carlo estimated price via Euler formula [EUR]: 0.38302654615564224461
Monte Carlo estimated error via Euler formula [EUR]: 3.866098075490784138e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010093551254590592671
Discrepancy between Euler and exact results [units of sigma]: 9.8808992160895616763
Computation time [ms]: 1753.29052734375

