
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 48128000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518806101533761499
Monte Carlo estimated error via exact formula [EUR]: 4.7105966415463270216e-05
Monte Carlo relative error via exact formula [EUR]: 9.9131207789210083509e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47872441780080737805
Monte Carlo estimated error via Euler formula [EUR]: 4.6907461106936917939e-05
Monte Carlo relative error via Euler formula [EUR]: 9.7984266861555113694e-05
Discrepancy between Euler and exact results [units of sigma]: 53.196151986124604605
Computation time [ms]: 1046.1492919921875
Negative price counter: 1523

