
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 3072000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264824856131757214
Monte Carlo estimated error via exact formula [EUR]: 1.3279358632881603898e-05
Monte Carlo relative error via exact formula [EUR]: 3.4703827033860445506e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266405996837982162
Monte Carlo estimated error via Euler formula [EUR]: 1.3280760310917972156e-05
Monte Carlo relative error via Euler formula [EUR]: 3.4706056043035198825e-05
Discrepancy between Euler and exact results [units of sigma]: 0.84189029137299609129
Computation time [ms]: 23714.1640625

