
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 67
Number of threads per block: 512
Total number of threads: 34304
Number of simulations: 34304000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250337263355677075
Monte Carlo estimated error via exact formula [EUR]: 2.4998292835229325238e-05
Monte Carlo relative error via exact formula [EUR]: 6.5354437695842269038e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303665652265150854
Monte Carlo estimated error via Euler formula [EUR]: 2.499131883059182936e-05
Monte Carlo relative error via Euler formula [EUR]: 6.5245240644778670263e-05
Discrepancy between Euler and exact results [units of sigma]: 15.086680533853765951
Computation time [ms]: 4225.03076171875

