
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 4096000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250288549418270945
Monte Carlo estimated error via exact formula [EUR]: 7.2301535347345878405e-05
Monte Carlo relative error via exact formula [EUR]: 0.00018902219588208955445
Monte Carlo estimated price via Euler formula [EUR]: 0.38311798511395750433
Monte Carlo estimated error via Euler formula [EUR]: 7.2320927652318715449e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00018876933598094340584
Discrepancy between Euler and exact results [units of sigma]: 6.0148485832236673332
Computation time [ms]: 1245.2664794921875
Negative price counter: 0

