
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 58
Number of threads per block: 512
Total number of threads: 29696
Number of simulations: 59392000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263385030652757868
Monte Carlo estimated error via exact formula [EUR]: 3.4863893597395853658e-06
Monte Carlo relative error via exact formula [EUR]: 9.1115549681415860584e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826547718515722063
Monte Carlo estimated error via Euler formula [EUR]: 3.485971268019586916e-06
Monte Carlo relative error via Euler formula [EUR]: 9.1099641882207047324e-06
Discrepancy between Euler and exact results [units of sigma]: 4.2435459486878421842
Computation time [ms]: 216854.5
Negative price counter: 2

