
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 70656000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519119283890493
Monte Carlo estimated error via exact formula [EUR]: 3.8877533731042436039e-05
Monte Carlo relative error via exact formula [EUR]: 8.1814508174654550785e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47869982774817460003
Monte Carlo estimated error via Euler formula [EUR]: 3.8715002718289051923e-05
Monte Carlo relative error via Euler formula [EUR]: 8.087532201631689188e-05
Discrepancy between Euler and exact results [units of sigma]: 63.948781874088609811
Computation time [ms]: 1476.0906982421875
Negative price counter: 2313

