
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 39936000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264568408921273424
Monte Carlo estimated error via exact formula [EUR]: 5.2084238130759194136e-06
Monte Carlo relative error via exact formula [EUR]: 1.3611609981890167187e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266442971054703825
Monte Carlo estimated error via Euler formula [EUR]: 5.2070680158388813125e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3607400143717521328e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5452769909419359351
Computation time [ms]: 92363.953125

