
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 40960000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260779687752011213
Monte Carlo estimated error via exact formula [EUR]: 7.2711553499621486073e-06
Monte Carlo relative error via exact formula [EUR]: 1.9004200670510071574e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266522814582598633
Monte Carlo estimated error via Euler formula [EUR]: 7.2702015589256310522e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8998855982167013828e-05
Discrepancy between Euler and exact results [units of sigma]: 5.5854538800363364714
Computation time [ms]: 44967.5
Negative price counter: 0

