
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 35840000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264106359346949926
Monte Carlo estimated error via exact formula [EUR]: 4.4886128499396085877e-06
Monte Carlo relative error via exact formula [EUR]: 1.173060938046225691e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265539670249737458
Monte Carlo estimated error via Euler formula [EUR]: 4.4875511896876686723e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1727395532269468324e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2582115196343073293
Computation time [ms]: 129125.4296875
Negative price counter: 1

