
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 8
Number of threads per block: 512
Total number of threads: 4096
Number of simulations: 8192000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248641985567322088
Monte Carlo estimated error via exact formula [EUR]: 5.1134410381530294107e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013368947948746851538
Monte Carlo estimated price via Euler formula [EUR]: 0.38303075018554266773
Monte Carlo estimated error via Euler formula [EUR]: 5.1141437082199484834e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001335178365116279403
Discrepancy between Euler and exact results [units of sigma]: 7.5266971839915512987
Computation time [ms]: 1287.66015625
Negative price counter: 0

