
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 1536000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826311598839870487
Monte Carlo estimated error via exact formula [EUR]: 2.1665619852555076939e-05
Monte Carlo relative error via exact formula [EUR]: 5.6622727378303552034e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826663994154134163
Monte Carlo estimated error via Euler formula [EUR]: 2.1690173147423259375e-05
Monte Carlo relative error via Euler formula [EUR]: 5.6681676730851222217e-05
Discrepancy between Euler and exact results [units of sigma]: 1.1494707358517430862
Computation time [ms]: 17268.12109375

