
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 24
Number of threads per block: 512
Total number of threads: 12288
Number of simulations: 24576000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249617229834853571
Monte Carlo estimated error via exact formula [EUR]: 2.9528838648215877881e-05
Monte Carlo relative error via exact formula [EUR]: 7.7200350714054375356e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830295011242573211
Monte Carlo estimated error via Euler formula [EUR]: 2.9525250094027423171e-05
Monte Carlo relative error via Euler formula [EUR]: 7.7083488366733494295e-05
Discrepancy between Euler and exact results [units of sigma]: 12.772034476803534986
Computation time [ms]: 3180.930419921875
Negative price counter: 0

