
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 82944000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826312008111212859
Monte Carlo estimated error via exact formula [EUR]: 3.6132942962012866306e-06
Monte Carlo relative error via exact formula [EUR]: 9.4432819083797654074e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265506904773138874
Monte Carlo estimated error via Euler formula [EUR]: 3.6128470199409273381e-06
Monte Carlo relative error via Euler formula [EUR]: 9.4415240047173399024e-06
Discrepancy between Euler and exact results [units of sigma]: 4.67120450355331851
Computation time [ms]: 182685.65625
Negative price counter: 2

