
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 48128000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260962380169905028
Monte Carlo estimated error via exact formula [EUR]: 6.708156979010585691e-06
Monte Carlo relative error via exact formula [EUR]: 1.7532640481848740837e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266297368586071892
Monte Carlo estimated error via Euler formula [EUR]: 6.70700957483353856e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7527197654454855681e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6240918928343353045
Computation time [ms]: 58725.60546875
Negative price counter: 0

