
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 31744000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262952668528005251
Monte Carlo estimated error via exact formula [EUR]: 5.8409715092852395617e-06
Monte Carlo relative error via exact formula [EUR]: 1.526534441783827109e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265822026234863618
Monte Carlo estimated error via Euler formula [EUR]: 5.8401710713557218537e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5262107965044443761e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4738764181656298646
Computation time [ms]: 84033.09375
Negative price counter: 0

