
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 10752000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262903615043802885
Monte Carlo estimated error via exact formula [EUR]: 1.0038948446372552526e-05
Monte Carlo relative error via exact formula [EUR]: 2.623676589569000971e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266630455882960637
Monte Carlo estimated error via Euler formula [EUR]: 1.0037506812073447679e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6230443319658212946e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6252387575925992813
Computation time [ms]: 27555.130859375

