
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 20480000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265167810929651138
Monte Carlo estimated error via exact formula [EUR]: 5.1423969817742593146e-06
Monte Carlo relative error via exact formula [EUR]: 1.3438846020963850277e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265614018747817759
Monte Carlo estimated error via Euler formula [EUR]: 5.142228262875449107e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3438248398042353292e-05
Discrepancy between Euler and exact results [units of sigma]: 0.61356941355885508127
Computation time [ms]: 90861.0625

