
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 33280000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262356025002330906
Monte Carlo estimated error via exact formula [EUR]: 8.0679653922526812718e-06
Monte Carlo relative error via exact formula [EUR]: 2.1085908528425989402e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266397327582518662
Monte Carlo estimated error via Euler formula [EUR]: 8.0657846686424802064e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1077982856851385109e-05
Discrepancy between Euler and exact results [units of sigma]: 3.542428043557910744
Computation time [ms]: 37621.50390625

