
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 19
Number of threads per block: 512
Total number of threads: 9728
Number of simulations: 9728000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262644401559375851
Monte Carlo estimated error via exact formula [EUR]: 1.0554220452964949004e-05
Monte Carlo relative error via exact formula [EUR]: 2.758361482337801359e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266236558773147891
Monte Carlo estimated error via Euler formula [EUR]: 1.0552915761755954992e-05
Monte Carlo relative error via Euler formula [EUR]: 2.7577615963220533944e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4068056360221414813
Computation time [ms]: 27304.759765625

