
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 2048000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38257702358782252894
Monte Carlo estimated error via exact formula [EUR]: 0.00010234169915521960101
Monte Carlo relative error via exact formula [EUR]: 0.0002675061303876931384
Monte Carlo estimated price via Euler formula [EUR]: 0.38303498560183091293
Monte Carlo estimated error via Euler formula [EUR]: 0.00010233683587584350733
Monte Carlo relative error via Euler formula [EUR]: 0.00026717359959965584007
Discrepancy between Euler and exact results [units of sigma]: 3.1642599502739274797
Computation time [ms]: 608.8238525390625

