
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264491238645498283
Monte Carlo estimated error via exact formula [EUR]: 5.8905709062780945779e-06
Monte Carlo relative error via exact formula [EUR]: 1.539435313418951174e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826649761778763148
Monte Carlo estimated error via Euler formula [EUR]: 5.8885728616606801495e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5388324587415236778e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4088750499587812115
Computation time [ms]: 72815.1796875

