
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4751112851638911172
Monte Carlo estimated error via exact formula [EUR]: 5.848089478618053637e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012308883542096326767
Monte Carlo estimated price via Euler formula [EUR]: 0.47870916114211170544
Monte Carlo estimated error via Euler formula [EUR]: 5.8230295258296825773e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012164023583624363509
Discrepancy between Euler and exact results [units of sigma]: 43.596104821511218574
Computation time [ms]: 658.9847412109375

