
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 51200000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248559132525128401
Monte Carlo estimated error via exact formula [EUR]: 2.046089285970328011e-05
Monte Carlo relative error via exact formula [EUR]: 5.3494545477672938592e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303913362450048297
Monte Carlo estimated error via Euler formula [EUR]: 2.0455860193552844866e-05
Monte Carlo relative error via Euler formula [EUR]: 5.3404099993621170219e-05
Discrepancy between Euler and exact results [units of sigma]: 19.132188226299987832
Computation time [ms]: 6536.17724609375
Negative price counter: 0

