
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 26112000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263103683665328214
Monte Carlo estimated error via exact formula [EUR]: 9.1078371031191672464e-06
Monte Carlo relative error via exact formula [EUR]: 2.3803184337624289167e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826600010816249009
Monte Carlo estimated error via Euler formula [EUR]: 9.1055949063953149945e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3795523129298816077e-05
Discrepancy between Euler and exact results [units of sigma]: 2.248979090320248897
Computation time [ms]: 29480.138671875

