
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 24064000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47515858216485551413
Monte Carlo estimated error via exact formula [EUR]: 6.6620198956024434794e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014020624157202039558
Monte Carlo estimated price via Euler formula [EUR]: 0.47869467717463876077
Monte Carlo estimated error via Euler formula [EUR]: 6.6339566210524256759e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001385842988730832915
Discrepancy between Euler and exact results [units of sigma]: 37.611245593550187039
Computation time [ms]: 538.4554443359375

