
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 22016000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826236765803512907
Monte Carlo estimated error via exact formula [EUR]: 9.918959677861227076e-06
Monte Carlo relative error via exact formula [EUR]: 2.5923538675156285058e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265396470327722733
Monte Carlo estimated error via Euler formula [EUR]: 9.9169003371797993985e-06
Monte Carlo relative error via Euler formula [EUR]: 2.591610502420822309e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1594160251868532718
Computation time [ms]: 29256.537109375

