
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 24576000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264616462258604912
Monte Carlo estimated error via exact formula [EUR]: 6.6398126035094145303e-06
Monte Carlo relative error via exact formula [EUR]: 1.7352356347432453752e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266373142864307244
Monte Carlo estimated error via Euler formula [EUR]: 6.6381738421261791199e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7347277248729875974e-05
Discrepancy between Euler and exact results [units of sigma]: 1.871007722889771463
Computation time [ms]: 58861.1640625

