
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 8192000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264726070437876659
Monte Carlo estimated error via exact formula [EUR]: 1.6259115445109273938e-05
Monte Carlo relative error via exact formula [EUR]: 4.24911324732324538e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265252995281884285
Monte Carlo estimated error via Euler formula [EUR]: 1.6257044575148714389e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2485135475657802469e-05
Discrepancy between Euler and exact results [units of sigma]: 0.2291735121156331656
Computation time [ms]: 13425.71484375

