
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 74
Number of threads per block: 512
Total number of threads: 37888
Number of simulations: 75776000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262919155224006662
Monte Carlo estimated error via exact formula [EUR]: 3.7804765286466940245e-06
Monte Carlo relative error via exact formula [EUR]: 9.8802616530907009227e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826583941850388304
Monte Carlo estimated error via Euler formula [EUR]: 3.7797874820033431508e-06
Monte Carlo relative error via Euler formula [EUR]: 9.8777069559738543442e-06
Discrepancy between Euler and exact results [units of sigma]: 5.4626080691507592491
Computation time [ms]: 177462.171875
Negative price counter: 1

