
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 15360000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264960194159797213
Monte Carlo estimated error via exact formula [EUR]: 5.937904921355559758e-06
Monte Carlo relative error via exact formula [EUR]: 1.5517865146667092334e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826521103170483773
Monte Carlo estimated error via Euler formula [EUR]: 5.9377047893773186936e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5517240410506563084e-05
Discrepancy between Euler and exact results [units of sigma]: 0.29871128029552390659
Computation time [ms]: 86144.2265625

