
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 14
Number of threads per block: 512
Total number of threads: 7168
Number of simulations: 14336000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47528357278184168999
Monte Carlo estimated error via exact formula [EUR]: 8.6300272536797163606e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001815763840346520041
Monte Carlo estimated price via Euler formula [EUR]: 0.47858509808155230703
Monte Carlo estimated error via Euler formula [EUR]: 8.5960781452521992096e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017961441297922322528
Discrepancy between Euler and exact results [units of sigma]: 27.104517706579333236
Computation time [ms]: 317.6650390625
Negative price counter: 454

