
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 34816000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826447121311210009
Monte Carlo estimated error via exact formula [EUR]: 3.9434907649107412352e-06
Monte Carlo relative error via exact formula [EUR]: 1.0305880729274062332e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265629781475285487
Monte Carlo estimated error via Euler formula [EUR]: 3.943735250230644322e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0306207614384645693e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0773629261043233818
Computation time [ms]: 160029.578125

