
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 47104000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249010760254026353
Monte Carlo estimated error via exact formula [EUR]: 2.1331608456234079464e-05
Monte Carlo relative error via exact formula [EUR]: 5.5770353356172416425e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304524909648351993
Monte Carlo estimated error via Euler formula [EUR]: 2.1326978412021312348e-05
Monte Carlo relative error via Euler formula [EUR]: 5.5677438794311624932e-05
Discrepancy between Euler and exact results [units of sigma]: 18.403999822379066842
Computation time [ms]: 6260.62255859375
Negative price counter: 0

