
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 56320000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263222048262496289
Monte Carlo estimated error via exact formula [EUR]: 4.3850980904878319086e-06
Monte Carlo relative error via exact formula [EUR]: 1.14603471839271207e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265785357259762822
Monte Carlo estimated error via Euler formula [EUR]: 4.384316989714977338e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1457538238877899674e-05
Discrepancy between Euler and exact results [units of sigma]: 4.1337606909393498356
Computation time [ms]: 123476.2109375
Negative price counter: 1

