
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 38912000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262994888198958998
Monte Carlo estimated error via exact formula [EUR]: 5.2759586440371985974e-06
Monte Carlo relative error via exact formula [EUR]: 1.3788671429021896037e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265540596300379184
Monte Carlo estimated error via Euler formula [EUR]: 5.2752441281342520745e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3785886847353928319e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4120990680910181503
Computation time [ms]: 86908.3828125
Negative price counter: 0

