
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 54272000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249157646520798304
Monte Carlo estimated error via exact formula [EUR]: 1.9873713082675760136e-05
Monte Carlo relative error via exact formula [EUR]: 5.1958564071759380119e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830426950681616316
Monte Carlo estimated error via Euler formula [EUR]: 1.9868065391429321945e-05
Monte Carlo relative error via Euler formula [EUR]: 5.186906224094377059e-05
Discrepancy between Euler and exact results [units of sigma]: 19.61158822851763972
Computation time [ms]: 6558.62646484375
Negative price counter: 0

