
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 87040000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263036562236846239
Monte Carlo estimated error via exact formula [EUR]: 3.5273216323410355819e-06
Monte Carlo relative error via exact formula [EUR]: 9.2186139659973430431e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265336860688170528
Monte Carlo estimated error via Euler formula [EUR]: 3.5268910993013591435e-06
Monte Carlo relative error via Euler formula [EUR]: 9.2169346689450030872e-06
Discrepancy between Euler and exact results [units of sigma]: 4.6115893935515801516
Computation time [ms]: 205437.890625
Negative price counter: 2

