
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 60416000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263397482434263752
Monte Carlo estimated error via exact formula [EUR]: 3.4567044860888773114e-06
Monte Carlo relative error via exact formula [EUR]: 9.0339716635872721286e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265407063643191998
Monte Carlo estimated error via Euler formula [EUR]: 3.456323328242930503e-06
Monte Carlo relative error via Euler formula [EUR]: 9.0325011373702581303e-06
Discrepancy between Euler and exact results [units of sigma]: 4.1110452212339936295
Computation time [ms]: 220714.25
Negative price counter: 2

