
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 27
Number of threads per block: 512
Total number of threads: 13824
Number of simulations: 13824000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263656262782841377
Monte Carlo estimated error via exact formula [EUR]: 8.8527933647991775286e-06
Monte Carlo relative error via exact formula [EUR]: 2.3136297545642154076e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826738512888232524
Monte Carlo estimated error via Euler formula [EUR]: 8.8522292708664717276e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3132569003742165745e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9784841940071049571
Computation time [ms]: 30611.001953125

