
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 40960000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263928396303398261
Monte Carlo estimated error via exact formula [EUR]: 4.1986478824223396995e-06
Monte Carlo relative error via exact formula [EUR]: 1.097286153929757616e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265570590474107249
Monte Carlo estimated error via Euler formula [EUR]: 4.197593658455470709e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0969635611550050997e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7660152922629959171
Computation time [ms]: 134650.359375
Negative price counter: 1

