
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 17408000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3825122179133756406
Monte Carlo estimated error via exact formula [EUR]: 3.5083459986700790949e-05
Monte Carlo relative error via exact formula [EUR]: 9.171853432050593646e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303798679525463688
Monte Carlo estimated error via Euler formula [EUR]: 3.5082165285815132311e-05
Monte Carlo relative error via Euler formula [EUR]: 9.1589258755601194676e-05
Discrepancy between Euler and exact results [units of sigma]: 10.597062028772134212
Computation time [ms]: 3038.7080078125
Negative price counter: 0

