
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 58368000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518799314756982044
Monte Carlo estimated error via exact formula [EUR]: 4.2774747424023877704e-05
Monte Carlo relative error via exact formula [EUR]: 9.0016473565947537701e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871677094019104981
Monte Carlo estimated error via Euler formula [EUR]: 4.2594886574870008736e-05
Monte Carlo relative error via Euler formula [EUR]: 8.8977218181043516072e-05
Discrepancy between Euler and exact results [units of sigma]: 58.456784964205425581
Computation time [ms]: 1312.9417724609375
Negative price counter: 1860

