
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47503125870344525827
Monte Carlo estimated error via exact formula [EUR]: 0.00013772833173747163309
Monte Carlo relative error via exact formula [EUR]: 0.00028993530260174586082
Monte Carlo estimated price via Euler formula [EUR]: 0.47860920344789770198
Monte Carlo estimated error via Euler formula [EUR]: 0.00013714194847099154574
Monte Carlo relative error via Euler formula [EUR]: 0.00028654264791195367072
Discrepancy between Euler and exact results [units of sigma]: 18.408561541206623247
Computation time [ms]: 108.83081817626953125

