
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 5120000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264579991296504557
Monte Carlo estimated error via exact formula [EUR]: 1.4538342088132600037e-05
Monte Carlo relative error via exact formula [EUR]: 3.7994254977944170071e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38269777225453388558
Monte Carlo estimated error via Euler formula [EUR]: 1.4545402856930669707e-05
Monte Carlo relative error via Euler formula [EUR]: 3.800754514781042872e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5271844560514851175
Computation time [ms]: 23799.2265625
Negative price counter: 0

