
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 56320000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249248392430773569
Monte Carlo estimated error via exact formula [EUR]: 1.9509423401292090426e-05
Monte Carlo relative error via exact formula [EUR]: 5.100603076203937225e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830424626594789439
Monte Carlo estimated error via Euler formula [EUR]: 1.95037128559442561e-05
Monte Carlo relative error via Euler formula [EUR]: 5.0917887068000781058e-05
Discrepancy between Euler and exact results [units of sigma]: 19.936550930825678307
Computation time [ms]: 6909.64892578125
Negative price counter: 0

