
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 31744000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260835739984117021
Monte Carlo estimated error via exact formula [EUR]: 8.2589674003981998723e-06
Monte Carlo relative error via exact formula [EUR]: 2.1585956607234392139e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267575993344876695
Monte Carlo estimated error via Euler formula [EUR]: 8.2586429655824561804e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1581306762201814194e-05
Discrepancy between Euler and exact results [units of sigma]: 5.7709060230713893347
Computation time [ms]: 43700.28125
Negative price counter: 0

