
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 31744000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3825168371294440095
Monte Carlo estimated error via exact formula [EUR]: 2.5981999487782889635e-05
Monte Carlo relative error via exact formula [EUR]: 6.7923806132984834933e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303496827744609732
Monte Carlo estimated error via Euler formula [EUR]: 2.5979914880333627476e-05
Monte Carlo relative error via Euler formula [EUR]: 6.7826483302995549136e-05
Discrepancy between Euler and exact results [units of sigma]: 14.101637803637995461
Computation time [ms]: 4595.92431640625
Negative price counter: 0

