
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 13312000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263513038201613092
Monte Carlo estimated error via exact formula [EUR]: 9.0179624554827822686e-06
Monte Carlo relative error via exact formula [EUR]: 2.3568046265065646671e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267244072832007351
Monte Carlo estimated error via Euler formula [EUR]: 9.0219547712392907449e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3576181117376219539e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9248912733156462451
Computation time [ms]: 30681.83203125
Negative price counter: 0

