
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 1536000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263810146409932278
Monte Carlo estimated error via exact formula [EUR]: 2.6547813425786226203e-05
Monte Carlo relative error via exact formula [EUR]: 6.9380998191778477688e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38263873291136868415
Monte Carlo estimated error via Euler formula [EUR]: 2.6543949070810818477e-05
Monte Carlo relative error via Euler formula [EUR]: 6.9370784470372065739e-05
Discrepancy between Euler and exact results [units of sigma]: 0.016819959404174147921
Computation time [ms]: 11526.31640625

