
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 16384000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826073397699146228
Monte Carlo estimated error via exact formula [EUR]: 1.1496287895408525021e-05
Monte Carlo relative error via exact formula [EUR]: 3.004722257111416638e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267686162597808197
Monte Carlo estimated error via Euler formula [EUR]: 1.1496705797935637819e-05
Monte Carlo relative error via Euler formula [EUR]: 3.0042855868229431963e-05
Discrepancy between Euler and exact results [units of sigma]: 4.2760309084290959447
Computation time [ms]: 27198.630859375
Negative price counter: 0

