
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 29
Number of threads per block: 512
Total number of threads: 14848
Number of simulations: 29696000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263219385176622245
Monte Carlo estimated error via exact formula [EUR]: 6.0387790518472269432e-06
Monte Carlo relative error via exact formula [EUR]: 1.5782203246041242439e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266172400070114223
Monte Carlo estimated error via Euler formula [EUR]: 6.038605217205081771e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5780531049909807636e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4578627447789274107
Computation time [ms]: 83000.21875
Negative price counter: 0

