
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 51200000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262925469257114131
Monte Carlo estimated error via exact formula [EUR]: 4.5993177833578256588e-06
Monte Carlo relative error via exact formula [EUR]: 1.2020298309529971187e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265805591386903295
Monte Carlo estimated error via Euler formula [EUR]: 4.5984565032270628232e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2017142804546393373e-05
Discrepancy between Euler and exact results [units of sigma]: 4.4283623760173966843
Computation time [ms]: 118038.3046875
Negative price counter: 1

