
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 2048000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265529945124632238
Monte Carlo estimated error via exact formula [EUR]: 2.2988642436822511128e-05
Monte Carlo relative error via exact formula [EUR]: 6.0076634166023011054e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826403570979002855
Monte Carlo estimated error via Euler formula [EUR]: 2.2988682310398536845e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0079084403835576733e-05
Discrepancy between Euler and exact results [units of sigma]: 0.459610881492308887
Computation time [ms]: 11401.3203125

