
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 43008000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519430762025788306
Monte Carlo estimated error via exact formula [EUR]: 4.9830703761977122846e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001048638482466804719
Monte Carlo estimated price via Euler formula [EUR]: 0.47869696840437392371
Monte Carlo estimated error via Euler formula [EUR]: 4.9622735759699456836e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010366210574741138142
Discrepancy between Euler and exact results [units of sigma]: 49.807222142823825095
Computation time [ms]: 908.18060302734375
Negative price counter: 1379

