
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 8
Number of threads per block: 512
Total number of threads: 4096
Number of simulations: 8192000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264399870149512495
Monte Carlo estimated error via exact formula [EUR]: 1.1494178057173235516e-05
Monte Carlo relative error via exact formula [EUR]: 3.0038830077510172197e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826867495531494634
Monte Carlo estimated error via Euler formula [EUR]: 1.1502291458383414658e-05
Monte Carlo relative error via Euler formula [EUR]: 3.0056675523294852149e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6290483593078377567
Computation time [ms]: 24681.20703125
Negative price counter: 0

