
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 63
Number of threads per block: 512
Total number of threads: 32256
Number of simulations: 32256000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251182131001254527
Monte Carlo estimated error via exact formula [EUR]: 2.5779730460610843543e-05
Monte Carlo relative error via exact formula [EUR]: 6.7395905235873132641e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303236387121031292
Monte Carlo estimated error via Euler formula [EUR]: 2.5772115925929710327e-05
Monte Carlo relative error via Euler formula [EUR]: 6.7284434311131087209e-05
Discrepancy between Euler and exact results [units of sigma]: 14.279960727072362303
Computation time [ms]: 4020.190673828125

