
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 25600000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4751847760213850913
Monte Carlo estimated error via exact formula [EUR]: 6.4588695853691181986e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013592332733063916257
Monte Carlo estimated price via Euler formula [EUR]: 0.47870517786984878583
Monte Carlo estimated error via Euler formula [EUR]: 6.4317774778363211966e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013435780048288937984
Discrepancy between Euler and exact results [units of sigma]: 38.621715568399672236
Computation time [ms]: 537.40179443359375
Negative price counter: 824

