
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 23552000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262638728231651575
Monte Carlo estimated error via exact formula [EUR]: 9.590053645627092554e-06
Monte Carlo relative error via exact formula [EUR]: 2.5063754002285213216e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265671203501477882
Monte Carlo estimated error via Euler formula [EUR]: 9.587685846740656858e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5055579962918150919e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2362216481087169306
Computation time [ms]: 28696.0390625

