
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 14
Number of threads per block: 512
Total number of threads: 7168
Number of simulations: 7168000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263945596033910324
Monte Carlo estimated error via exact formula [EUR]: 1.0036905525144165029e-05
Monte Carlo relative error via exact formula [EUR]: 2.6230712407725403321e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266729636812446547
Monte Carlo estimated error via Euler formula [EUR]: 1.003647512137391531e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6227679283360722499e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9614176085399839256
Computation time [ms]: 24472.580078125

