
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 39936000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519186645813710212
Monte Carlo estimated error via exact formula [EUR]: 5.171191318521059548e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010882322875315091396
Monte Carlo estimated price via Euler formula [EUR]: 0.47868305127652649444
Monte Carlo estimated error via Euler formula [EUR]: 5.149681766833968965e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010758019848626500464
Discrepancy between Euler and exact results [units of sigma]: 47.837718338623233194
Computation time [ms]: 840.73455810546875
Negative price counter: 1287

