
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 34
Number of threads per block: 512
Total number of threads: 17408
Number of simulations: 34816000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826408135473534089
Monte Carlo estimated error via exact formula [EUR]: 4.5540805510913046596e-06
Monte Carlo relative error via exact formula [EUR]: 1.1901711448059415903e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265484592161846944
Monte Carlo estimated error via Euler formula [EUR]: 4.5531251845813241726e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1898778319702682572e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1790189510073014745
Computation time [ms]: 130976.734375
Negative price counter: 1

