
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 34816000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250005231015160589
Monte Carlo estimated error via exact formula [EUR]: 2.4814155763985345051e-05
Monte Carlo relative error via exact formula [EUR]: 6.4873600968463904031e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303547383425684547
Monte Carlo estimated error via Euler formula [EUR]: 2.4806302451141754018e-05
Monte Carlo relative error via Euler formula [EUR]: 6.4762415352358939486e-05
Discrepancy between Euler and exact results [units of sigma]: 15.259842386176185158
Computation time [ms]: 4184.5517578125

