
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 33792000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826348162516790552
Monte Carlo estimated error via exact formula [EUR]: 4.0023585874409532985e-06
Monte Carlo relative error via exact formula [EUR]: 1.045999584316026125e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265974236630462268
Monte Carlo estimated error via Euler formula [EUR]: 4.0020543771244386378e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0458519499272108923e-05
Discrepancy between Euler and exact results [units of sigma]: 4.4039268702573286518
Computation time [ms]: 172060.703125
Negative price counter: 1

