
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 15360000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263683770159434561
Monte Carlo estimated error via exact formula [EUR]: 6.8565861305359041995e-06
Monte Carlo relative error via exact formula [EUR]: 1.7919304821045814447e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264717542645115822
Monte Carlo estimated error via Euler formula [EUR]: 6.8550224208592836107e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7914734149597534178e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0662316202155472933
Computation time [ms]: 84856.1796875
Negative price counter: 0

