
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 76800000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264267678779401161
Monte Carlo estimated error via exact formula [EUR]: 2.6550958402205279354e-06
Monte Carlo relative error via exact formula [EUR]: 6.9388387686117699487e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264949221949773328
Monte Carlo estimated error via Euler formula [EUR]: 2.6548693756757783024e-06
Monte Carlo relative error via Euler formula [EUR]: 6.9381233469738307022e-06
Discrepancy between Euler and exact results [units of sigma]: 1.8151674348469226672
Computation time [ms]: 354134.59375
Negative price counter: 5

