
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 16384000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263671732517717805
Monte Carlo estimated error via exact formula [EUR]: 6.6387444303737542243e-06
Monte Carlo relative error via exact formula [EUR]: 1.7349993165271519367e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265078899736876261
Monte Carlo estimated error via Euler formula [EUR]: 6.6372908927749033907e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7345556532540020638e-05
Discrepancy between Euler and exact results [units of sigma]: 1.4989678058956308337
Computation time [ms]: 80730.671875
Negative price counter: 0

