
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 6656000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250947850973665565
Monte Carlo estimated error via exact formula [EUR]: 5.6743436867563373858e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014834517850024724734
Monte Carlo estimated price via Euler formula [EUR]: 0.38308754570012676366
Monte Carlo estimated error via Euler formula [EUR]: 5.6733240162159365681e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014809471307263276938
Discrepancy between Euler and exact results [units of sigma]: 7.2042156918116919684
Computation time [ms]: 799.88543701171875

