
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 36
Number of threads per block: 512
Total number of threads: 18432
Number of simulations: 36864000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263468343026674212
Monte Carlo estimated error via exact formula [EUR]: 3.831902642115683263e-06
Monte Carlo relative error via exact formula [EUR]: 1.0014519875101778414e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265882252285393639
Monte Carlo estimated error via Euler formula [EUR]: 3.8317165449428391158e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0013401807073176039e-05
Discrepancy between Euler and exact results [units of sigma]: 4.4545313743894148217
Computation time [ms]: 176437.53125
Negative price counter: 1

