
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 76
Number of threads per block: 512
Total number of threads: 38912
Number of simulations: 77824000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250504784989586282
Monte Carlo estimated error via exact formula [EUR]: 1.6596512800780274994e-05
Monte Carlo relative error via exact formula [EUR]: 4.3389003345370605422e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303796510443199885
Monte Carlo estimated error via Euler formula [EUR]: 1.659177102661216579e-05
Monte Carlo relative error via Euler formula [EUR]: 4.3316257233375188144e-05
Discrepancy between Euler and exact results [units of sigma]: 22.708580088533608432
Computation time [ms]: 9990.4140625
Negative price counter: 0

