
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 66
Number of threads per block: 512
Total number of threads: 33792
Number of simulations: 67584000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519059261535401273
Monte Carlo estimated error via exact formula [EUR]: 3.9751323249433574139e-05
Monte Carlo relative error via exact formula [EUR]: 8.3653430575403938015e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47869287316997183312
Monte Carlo estimated error via Euler formula [EUR]: 3.9585446060332057537e-05
Monte Carlo relative error via Euler formula [EUR]: 8.2694872389036503421e-05
Discrepancy between Euler and exact results [units of sigma]: 62.429588158132283127
Computation time [ms]: 1412.2581787109375
Negative price counter: 2199

