
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 89088000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249697535651028257
Monte Carlo estimated error via exact formula [EUR]: 1.5512816713533228316e-05
Monte Carlo relative error via exact formula [EUR]: 4.0556704269554935455e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304346232684527429
Monte Carlo estimated error via Euler formula [EUR]: 1.5506817607750447837e-05
Monte Carlo relative error via Euler formula [EUR]: 4.0483180455691241263e-05
Discrepancy between Euler and exact results [units of sigma]: 24.914841440423849406
Computation time [ms]: 11197.15234375
Negative price counter: 0

