
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 41984000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250280392364399695
Monte Carlo estimated error via exact formula [EUR]: 2.2594455731707367246e-05
Monte Carlo relative error via exact formula [EUR]: 5.9070039487129402103e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303526067911664033
Monte Carlo estimated error via Euler formula [EUR]: 2.2590016153702648734e-05
Monte Carlo relative error via Euler formula [EUR]: 5.897633579125545044e-05
Discrepancy between Euler and exact results [units of sigma]: 16.665184518289873239
Computation time [ms]: 5018.8125
Negative price counter: 0

