
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 26
Number of threads per block: 512
Total number of threads: 13312
Number of simulations: 26624000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261152997774772189
Monte Carlo estimated error via exact formula [EUR]: 9.0190731805930394067e-06
Monte Carlo relative error via exact formula [EUR]: 2.357240300917638195e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267368572100302071
Monte Carlo estimated error via Euler formula [EUR]: 9.0176857448267609387e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3564948626755879811e-05
Discrepancy between Euler and exact results [units of sigma]: 4.8734639740114431561
Computation time [ms]: 30236.0625
Negative price counter: 0

