
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 27
Number of threads per block: 512
Total number of threads: 13824
Number of simulations: 27648000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519080319641565646
Monte Carlo estimated error via exact formula [EUR]: 6.2150062334558568841e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013078969945651372931
Monte Carlo estimated price via Euler formula [EUR]: 0.47868979500427816243
Monte Carlo estimated error via Euler formula [EUR]: 6.1890964916702236281e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012929242604001845796
Discrepancy between Euler and exact results [units of sigma]: 39.892533817097067583
Computation time [ms]: 588.33306884765625
Negative price counter: 890

