
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 58
Number of threads per block: 512
Total number of threads: 29696
Number of simulations: 29696000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47513589594198407662
Monte Carlo estimated error via exact formula [EUR]: 5.9972534824064451366e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001262218563915602971
Monte Carlo estimated price via Euler formula [EUR]: 0.4787022486100033225
Monte Carlo estimated error via Euler formula [EUR]: 5.9717767341766521004e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012474929356435577503
Discrepancy between Euler and exact results [units of sigma]: 42.138525799361453039
Computation time [ms]: 649.25244140625

