
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 10240000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47527516541949360596
Monte Carlo estimated error via exact formula [EUR]: 0.00010211286711270133097
Monte Carlo relative error via exact formula [EUR]: 0.00021484999541807140453
Monte Carlo estimated price via Euler formula [EUR]: 0.47861945011492779134
Monte Carlo estimated error via Euler formula [EUR]: 0.00010170592534637019661
Monte Carlo relative error via Euler formula [EUR]: 0.00021249852115694047613
Discrepancy between Euler and exact results [units of sigma]: 23.204549928324116337
Computation time [ms]: 204.036834716796875
Negative price counter: 328

