
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 27
Number of threads per block: 512
Total number of threads: 13824
Number of simulations: 27648000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260972358732647791
Monte Carlo estimated error via exact formula [EUR]: 8.8503661754222338681e-06
Monte Carlo relative error via exact formula [EUR]: 2.3131576721160444451e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267779693012099473
Monte Carlo estimated error via Euler formula [EUR]: 8.8488567057342641285e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3123517425679422681e-05
Discrepancy between Euler and exact results [units of sigma]: 5.4392356609320051675
Computation time [ms]: 31641.90234375
Negative price counter: 0

