
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 41984000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519192202930721214
Monte Carlo estimated error via exact formula [EUR]: 5.0434875432100223004e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001061358013341600514
Monte Carlo estimated price via Euler formula [EUR]: 0.47869097187816683769
Monte Carlo estimated error via Euler formula [EUR]: 5.0224611508613398419e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010492074106088682757
Discrepancy between Euler and exact results [units of sigma]: 49.159727575569561964
Computation time [ms]: 911.52099609375
Negative price counter: 1353

