
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 63488000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519695247504417646
Monte Carlo estimated error via exact formula [EUR]: 4.1013277288309902863e-05
Monte Carlo relative error via exact formula [EUR]: 8.6307955206139052012e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870406614885940844
Monte Carlo estimated error via Euler formula [EUR]: 4.0841883022532316015e-05
Monte Carlo relative error via Euler formula [EUR]: 8.5317602064888229427e-05
Discrepancy between Euler and exact results [units of sigma]: 60.592353992681438513
Computation time [ms]: 1373.9215087890625
Negative price counter: 2055

