
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 58
Number of threads per block: 512
Total number of threads: 29696
Number of simulations: 59392000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260992405568372554
Monte Carlo estimated error via exact formula [EUR]: 6.0384830837727197997e-06
Monte Carlo relative error via exact formula [EUR]: 1.5782348298142679461e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265809609707623906
Monte Carlo estimated error via Euler formula [EUR]: 6.0375637447090591109e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5777958982938633666e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6413787586843762156
Computation time [ms]: 73133.1171875
Negative price counter: 1

