
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 66
Number of threads per block: 512
Total number of threads: 33792
Number of simulations: 33792000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250996856307317717
Monte Carlo estimated error via exact formula [EUR]: 2.5187087244514789043e-05
Monte Carlo relative error via exact formula [EUR]: 6.5846878028125472725e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303814135868341495
Monte Carlo estimated error via Euler formula [EUR]: 2.5179693849748022958e-05
Monte Carlo relative error via Euler formula [EUR]: 6.5736779529141793599e-05
Discrepancy between Euler and exact results [units of sigma]: 14.830193761699513644
Computation time [ms]: 4252.1015625

