
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 29
Number of threads per block: 512
Total number of threads: 14848
Number of simulations: 29696000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249982057305081939
Monte Carlo estimated error via exact formula [EUR]: 2.6862536671727888898e-05
Monte Carlo relative error via exact formula [EUR]: 7.0228886987406082595e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303268754230845872
Monte Carlo estimated error via Euler formula [EUR]: 2.6860887166180318921e-05
Monte Carlo relative error via Euler formula [EUR]: 7.0126879610538092667e-05
Discrepancy between Euler and exact results [units of sigma]: 14.027171774890614842
Computation time [ms]: 4521.56591796875
Negative price counter: 0

