
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 7680000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826402357992657044
Monte Carlo estimated error via exact formula [EUR]: 9.6964779703535445226e-06
Monte Carlo relative error via exact formula [EUR]: 2.5340978452251290432e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266656476346117
Monte Carlo estimated error via Euler formula [EUR]: 9.6952668319883856071e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5336069896729415267e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9201355295962605485
Computation time [ms]: 42027.11328125

