
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 63488000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263733499168506302
Monte Carlo estimated error via exact formula [EUR]: 3.3718864123688300226e-06
Monte Carlo relative error via exact formula [EUR]: 8.8122253215099967811e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265410561796892042
Monte Carlo estimated error via Euler formula [EUR]: 3.3716305565330792605e-06
Monte Carlo relative error via Euler formula [EUR]: 8.8111704723200328211e-06
Discrepancy between Euler and exact results [units of sigma]: 3.5170441822011357935
Computation time [ms]: 225868.59375
Negative price counter: 3

