
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 35328000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264903362490226835
Monte Carlo estimated error via exact formula [EUR]: 4.5204570670845707031e-06
Monte Carlo relative error via exact formula [EUR]: 1.1813585478738775262e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266128990978121038
Monte Carlo estimated error via Euler formula [EUR]: 4.5199192365617239e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1811801600384952773e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9172879189159119928
Computation time [ms]: 118551.5546875

