
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 15360000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263861117875119788
Monte Carlo estimated error via exact formula [EUR]: 8.3992439286188914888e-06
Monte Carlo relative error via exact formula [EUR]: 2.195085305882826942e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266955990663997778
Monte Carlo estimated error via Euler formula [EUR]: 8.3972449923814532284e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1943854103342142159e-05
Discrepancy between Euler and exact results [units of sigma]: 2.605789258363193639
Computation time [ms]: 41731.00390625

