
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 37
Number of threads per block: 512
Total number of threads: 18944
Number of simulations: 37888000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263678719519317317
Monte Carlo estimated error via exact formula [EUR]: 3.7795951824113970026e-06
Monte Carlo relative error via exact formula [EUR]: 9.8777621726248842634e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265860689603004019
Monte Carlo estimated error via Euler formula [EUR]: 3.779551602590250436e-06
Monte Carlo relative error via Euler formula [EUR]: 9.8770850425877676021e-06
Discrepancy between Euler and exact results [units of sigma]: 4.082169288091336945
Computation time [ms]: 175614.078125
Negative price counter: 1

