
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 40448000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252068589216575711
Monte Carlo estimated error via exact formula [EUR]: 2.3020301883962584132e-05
Monte Carlo relative error via exact formula [EUR]: 6.0180541165431527899e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38305075303707419865
Monte Carlo estimated error via Euler formula [EUR]: 2.301422611606195379e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0081401573003782109e-05
Discrepancy between Euler and exact results [units of sigma]: 16.284040943537867463
Computation time [ms]: 4942.8671875

