
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 67
Number of threads per block: 512
Total number of threads: 34304
Number of simulations: 68608000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250408822197068393
Monte Carlo estimated error via exact formula [EUR]: 1.7676043156905964519e-05
Monte Carlo relative error via exact formula [EUR]: 4.6211383619639623602e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830379128102547881
Monte Carlo estimated error via Euler formula [EUR]: 1.7671371141302336702e-05
Monte Carlo relative error via Euler formula [EUR]: 4.6134783399512180942e-05
Discrepancy between Euler and exact results [units of sigma]: 21.357770605683509046
Computation time [ms]: 8478.640625
Negative price counter: 0

