
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 26
Number of threads per block: 512
Total number of threads: 13312
Number of simulations: 26624000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264115241600282769
Monte Carlo estimated error via exact formula [EUR]: 5.2082615032071761838e-06
Monte Carlo relative error via exact formula [EUR]: 1.3611347003117995878e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265070048959232141
Monte Carlo estimated error via Euler formula [EUR]: 5.2072751533393629755e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3608429689732124914e-05
Discrepancy between Euler and exact results [units of sigma]: 1.2964300880035117824
Computation time [ms]: 88297.8984375
Negative price counter: 0

