
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 12800000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509471471548087029
Monte Carlo estimated error via exact formula [EUR]: 9.1351851284180679937e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001922813461288206576
Monte Carlo estimated price via Euler formula [EUR]: 0.47872757016177136524
Monte Carlo estimated error via Euler formula [EUR]: 9.0956593109805980142e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00018999656334618450861
Discrepancy between Euler and exact results [units of sigma]: 28.180929218988016061
Computation time [ms]: 265.851776123046875

