
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 27136000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264831086468581445
Monte Carlo estimated error via exact formula [EUR]: 4.4664771465391587386e-06
Monte Carlo relative error via exact formula [EUR]: 1.167253851570932117e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265657166518396437
Monte Carlo estimated error via Euler formula [EUR]: 4.4665878628761293253e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1672575864669312268e-05
Discrepancy between Euler and exact results [units of sigma]: 1.3077858593138611543
Computation time [ms]: 120303.9453125

