
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 42496000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264195461792110953
Monte Carlo estimated error via exact formula [EUR]: 5.0491395004693360857e-06
Monte Carlo relative error via exact formula [EUR]: 1.3195467563171544802e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266696776500874755
Monte Carlo estimated error via Euler formula [EUR]: 5.0478178137419850929e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3191151154812480421e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5034248878245692893
Computation time [ms]: 92721.890625

