
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 2048000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263552237631703878
Monte Carlo estimated error via exact formula [EUR]: 1.625813580494114434e-05
Monte Carlo relative error via exact formula [EUR]: 4.2489875754273230275e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826836950490445366
Monte Carlo estimated error via Euler formula [EUR]: 1.6265492968643066845e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2503752260880855389e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0946754077846172493
Computation time [ms]: 23126.45703125

