
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 6656000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263582805363016703
Monte Carlo estimated error via exact formula [EUR]: 1.0416278017897855662e-05
Monte Carlo relative error via exact formula [EUR]: 2.7222432543452025508e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266658218960319937
Monte Carlo estimated error via Euler formula [EUR]: 1.0415281008459312693e-05
Monte Carlo relative error via Euler formula [EUR]: 2.721763930590301997e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0878377891585562232
Computation time [ms]: 22186.2890625

