
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 24
Number of threads per block: 512
Total number of threads: 12288
Number of simulations: 24576000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264021930786362713
Monte Carlo estimated error via exact formula [EUR]: 5.4207304641155912086e-06
Monte Carlo relative error via exact formula [EUR]: 1.4166651048655693834e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264829114603626792
Monte Carlo estimated error via Euler formula [EUR]: 5.419937750380954249e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4164280556821971194e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0530073202724670178
Computation time [ms]: 85355.7265625
Negative price counter: 0

