
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 34
Number of threads per block: 512
Total number of threads: 17408
Number of simulations: 17408000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3824751869199783938
Monte Carlo estimated error via exact formula [EUR]: 3.509078149807627866e-05
Monte Carlo relative error via exact formula [EUR]: 9.174655689603724532e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38301938226794363107
Monte Carlo estimated error via Euler formula [EUR]: 3.5079580911399449146e-05
Monte Carlo relative error via Euler formula [EUR]: 9.1586960178582571611e-05
Discrepancy between Euler and exact results [units of sigma]: 10.96771351097678604
Computation time [ms]: 2355.526611328125

