
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 74
Number of threads per block: 512
Total number of threads: 37888
Number of simulations: 75776000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263897359675430598
Monte Carlo estimated error via exact formula [EUR]: 3.0865424678727772479e-06
Monte Carlo relative error via exact formula [EUR]: 8.0664612881947116423e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265424700247080425
Monte Carlo estimated error via Euler formula [EUR]: 3.0861933679540411216e-06
Monte Carlo relative error via Euler formula [EUR]: 8.0652270087939561855e-06
Discrepancy between Euler and exact results [units of sigma]: 3.4992356789332750289
Computation time [ms]: 263280.8125
Negative price counter: 3

