
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 28672000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263542943778761085
Monte Carlo estimated error via exact formula [EUR]: 4.3450218703014342899e-06
Monte Carlo relative error via exact formula [EUR]: 1.1355513724083638759e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266559313443621049
Monte Carlo estimated error via Euler formula [EUR]: 4.3451627300177534229e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1354986724639317848e-05
Discrepancy between Euler and exact results [units of sigma]: 4.9087459988579338344
Computation time [ms]: 127415.2265625
Negative price counter: 2

