
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 72704000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263973449840577024
Monte Carlo estimated error via exact formula [EUR]: 3.1508813007717555534e-06
Monte Carlo relative error via exact formula [EUR]: 8.234589920208308875e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826532858592373576
Monte Carlo estimated error via Euler formula [EUR]: 3.1507057374970310141e-06
Monte Carlo relative error via Euler formula [EUR]: 8.2338394936873687759e-06
Discrepancy between Euler and exact results [units of sigma]: 3.0412209103549505684
Computation time [ms]: 262329.90625
Negative price counter: 3

