
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 43520000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252106813125835716
Monte Carlo estimated error via exact formula [EUR]: 2.2193423375604037583e-05
Monte Carlo relative error via exact formula [EUR]: 5.8018826215314709977e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38305202606222177319
Monte Carlo estimated error via Euler formula [EUR]: 2.2186792703641450655e-05
Monte Carlo relative error via Euler formula [EUR]: 5.7921094770655248175e-05
Discrepancy between Euler and exact results [units of sigma]: 16.919428632265137935
Computation time [ms]: 5452.59033203125

