
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 4096000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263477416012892096
Monte Carlo estimated error via exact formula [EUR]: 1.3268580763291332002e-05
Monte Carlo relative error via exact formula [EUR]: 3.4676881609664053998e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265791149471656274
Monte Carlo estimated error via Euler formula [EUR]: 1.3276500331518765644e-05
Monte Carlo relative error via Euler formula [EUR]: 3.4695481088209714456e-05
Discrepancy between Euler and exact results [units of sigma]: 1.2326626842049352994
Computation time [ms]: 35092.828125
Negative price counter: 0

