
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 44032000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262762899213770273
Monte Carlo estimated error via exact formula [EUR]: 7.0137552170470096407e-06
Monte Carlo relative error via exact formula [EUR]: 1.8330498598654855019e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266444444194924746
Monte Carlo estimated error via Euler formula [EUR]: 7.0124207395330767273e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8325247723915126676e-05
Discrepancy between Euler and exact results [units of sigma]: 3.7119816801016201069
Computation time [ms]: 50983.02734375

