
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 60
Number of threads per block: 512
Total number of threads: 30720
Number of simulations: 30720000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262806926424375309
Monte Carlo estimated error via exact formula [EUR]: 8.3971436405305826547e-06
Monte Carlo relative error via exact formula [EUR]: 2.1945968722779450166e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266522440271039107
Monte Carlo estimated error via Euler formula [EUR]: 8.3950361061813975986e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1938330349419479895e-05
Discrepancy between Euler and exact results [units of sigma]: 3.1291530408857224366
Computation time [ms]: 36700.859375

