
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 44032000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519515161894454458
Monte Carlo estimated error via exact formula [EUR]: 4.9247819722328214952e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010363704165445626225
Monte Carlo estimated price via Euler formula [EUR]: 0.47871160364438686274
Monte Carlo estimated error via Euler formula [EUR]: 4.9041460399171844006e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010244468700115847305
Discrepancy between Euler and exact results [units of sigma]: 50.595580508113741303
Computation time [ms]: 1021.95477294921875
Negative price counter: 1409

