
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 66
Number of threads per block: 512
Total number of threads: 33792
Number of simulations: 67584000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264351906861643338
Monte Carlo estimated error via exact formula [EUR]: 2.8303942184995758267e-06
Monte Carlo relative error via exact formula [EUR]: 7.3969480141437433579e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265301648382604727
Monte Carlo estimated error via Euler formula [EUR]: 2.8301503406785990529e-06
Monte Carlo relative error via Euler formula [EUR]: 7.3961270884120250025e-06
Discrepancy between Euler and exact results [units of sigma]: 2.372805874777665025
Computation time [ms]: 305797.5
Negative price counter: 5

