
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 24064000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251046296529778168
Monte Carlo estimated error via exact formula [EUR]: 2.9845050985341179257e-05
Monte Carlo relative error via exact formula [EUR]: 7.802414280115728927e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302900319644989091
Monte Carlo estimated error via Euler formula [EUR]: 2.9837551824331356049e-05
Monte Carlo relative error via Euler formula [EUR]: 7.7898936047482856735e-05
Discrepancy between Euler and exact results [units of sigma]: 12.287108591444145134
Computation time [ms]: 3204.6796875

