
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 26
Number of threads per block: 512
Total number of threads: 13312
Number of simulations: 13312000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264464678309167978
Monte Carlo estimated error via exact formula [EUR]: 7.3643508735800279871e-06
Monte Carlo relative error via exact formula [EUR]: 1.9245926829219772497e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266110046616813589
Monte Carlo estimated error via Euler formula [EUR]: 7.3631169107973032197e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9241874603473815662e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5799743728327839687
Computation time [ms]: 44398.32421875

