
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 24064000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264687365033300814
Monte Carlo estimated error via exact formula [EUR]: 6.7101558063807173024e-06
Monte Carlo relative error via exact formula [EUR]: 1.7536157403738605615e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266341579590301691
Monte Carlo estimated error via Euler formula [EUR]: 6.7084027264000697008e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7530818075324076038e-05
Discrepancy between Euler and exact results [units of sigma]: 1.7434157595285826314
Computation time [ms]: 58847.96484375

