
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 8
Number of threads per block: 512
Total number of threads: 4096
Number of simulations: 8192000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47530356589961503255
Monte Carlo estimated error via exact formula [EUR]: 0.00011416185034657380182
Monte Carlo relative error via exact formula [EUR]: 0.00024018723724594356265
Monte Carlo estimated price via Euler formula [EUR]: 0.47874750859749992671
Monte Carlo estimated error via Euler formula [EUR]: 0.00011369298471294349154
Monte Carlo relative error via Euler formula [EUR]: 0.00023748005508375237506
Discrepancy between Euler and exact results [units of sigma]: 21.375276757501804781
Computation time [ms]: 182.8935394287109375
Negative price counter: 258

