
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 29
Number of threads per block: 512
Total number of threads: 14848
Number of simulations: 14848000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4750982784754660404
Monte Carlo estimated error via exact formula [EUR]: 8.4817710491681124895e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017852666350181501851
Monte Carlo estimated price via Euler formula [EUR]: 0.47870851818775117525
Monte Carlo estimated error via Euler formula [EUR]: 8.4453032812028267363e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001764184876670723775
Discrepancy between Euler and exact results [units of sigma]: 30.162555064689872353
Computation time [ms]: 368.479339599609375

