
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 34
Number of threads per block: 512
Total number of threads: 17408
Number of simulations: 17408000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261791276615675361
Monte Carlo estimated error via exact formula [EUR]: 1.1154550041854896205e-05
Monte Carlo relative error via exact formula [EUR]: 2.9153235302582875747e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265468987870315809
Monte Carlo estimated error via Euler formula [EUR]: 1.1153012440045561909e-05
Monte Carlo relative error via Euler formula [EUR]: 2.9146415123203978304e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3315273135151155515
Computation time [ms]: 21808.72265625

