
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 70656000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264423974856121013
Monte Carlo estimated error via exact formula [EUR]: 2.7681392410366860126e-06
Monte Carlo relative error via exact formula [EUR]: 7.2342373240889600521e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265178714964004358
Monte Carlo estimated error via Euler formula [EUR]: 2.767894308782572365e-06
Monte Carlo relative error via Euler formula [EUR]: 7.2334545446671542077e-06
Discrepancy between Euler and exact results [units of sigma]: 1.9280296732048201047
Computation time [ms]: 311458.4375
Negative price counter: 5

