
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 48128000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263121188131737904
Monte Carlo estimated error via exact formula [EUR]: 4.7439325481846179522e-06
Monte Carlo relative error via exact formula [EUR]: 1.2398184990868092004e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265587520193017346
Monte Carlo estimated error via Euler formula [EUR]: 4.7430220520435892705e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2395006478185296832e-05
Discrepancy between Euler and exact results [units of sigma]: 3.6765436130890889466
Computation time [ms]: 116958.9453125
Negative price counter: 1

