
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 15872000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264943349616181711
Monte Carlo estimated error via exact formula [EUR]: 5.8415627549532799919e-06
Monte Carlo relative error via exact formula [EUR]: 1.5266095395936012661e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265480484029978925
Monte Carlo estimated error via Euler formula [EUR]: 5.8409094793015255498e-06
Monte Carlo relative error via Euler formula [EUR]: 1.526417388575381309e-05
Discrepancy between Euler and exact results [units of sigma]: 0.65022433299208048929
Computation time [ms]: 87444.3671875

