
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 29
Number of threads per block: 512
Total number of threads: 14848
Number of simulations: 29696000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260898799627857114
Monte Carlo estimated error via exact formula [EUR]: 8.5392875384172374498e-06
Monte Carlo relative error via exact formula [EUR]: 2.2318575376750675012e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267697015246876502
Monte Carlo estimated error via Euler formula [EUR]: 8.5385862608033789883e-06
Monte Carlo relative error via Euler formula [EUR]: 2.2312777947942301072e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6295817812442505712
Computation time [ms]: 42019.7890625
Negative price counter: 0

