
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509092410305492349
Monte Carlo estimated error via exact formula [EUR]: 5.0751253843754144917e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010682429671661203394
Monte Carlo estimated price via Euler formula [EUR]: 0.47876601230501231177
Monte Carlo estimated error via Euler formula [EUR]: 5.0529078205102052261e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010554023657993287239
Discrepancy between Euler and exact results [units of sigma]: 51.316449775522045229
Computation time [ms]: 856.13897705078125

