
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 25600000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260913092379539302
Monte Carlo estimated error via exact formula [EUR]: 9.1977163802679137288e-06
Monte Carlo relative error via exact formula [EUR]: 2.4039458645590532516e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267286439388498165
Monte Carlo estimated error via Euler formula [EUR]: 9.1962686081354591956e-06
Monte Carlo relative error via Euler formula [EUR]: 2.4031671602065163865e-05
Discrepancy between Euler and exact results [units of sigma]: 4.9001202053513779333
Computation time [ms]: 29631.572265625
Negative price counter: 0

