
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 35328000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826434622561167842
Monte Carlo estimated error via exact formula [EUR]: 5.5381300822091451735e-06
Monte Carlo relative error via exact formula [EUR]: 1.4473343016382909885e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266637464999847529
Monte Carlo estimated error via Euler formula [EUR]: 5.5365363091366905264e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4468311500326156633e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9258685267215467363
Computation time [ms]: 78196.1953125

