
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 4096000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263947217663052403
Monte Carlo estimated error via exact formula [EUR]: 1.1494275079308215938e-05
Monte Carlo relative error via exact formula [EUR]: 3.0039438989196425874e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265264956976269284
Monte Carlo estimated error via Euler formula [EUR]: 1.1496032218256855442e-05
Monte Carlo relative error via Euler formula [EUR]: 3.0042996517030455214e-05
Discrepancy between Euler and exact results [units of sigma]: 0.81058716565215649386
Computation time [ms]: 46415.21875
Negative price counter: 0

