
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 77
Number of threads per block: 512
Total number of threads: 39424
Number of simulations: 39424000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251868869006949714
Monte Carlo estimated error via exact formula [EUR]: 2.3317580425762832565e-05
Monte Carlo relative error via exact formula [EUR]: 6.0958016209910151773e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304818372899057666
Monte Carlo estimated error via Euler formula [EUR]: 2.3311421155201581868e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0857673121600244293e-05
Discrepancy between Euler and exact results [units of sigma]: 16.059084117821790016
Computation time [ms]: 4905.1123046875

