
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 7
Number of threads per block: 512
Total number of threads: 3584
Number of simulations: 3584000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250594392159209534
Monte Carlo estimated error via exact formula [EUR]: 7.7345826837789559741e-05
Monte Carlo relative error via exact formula [EUR]: 0.00020220816974714589062
Monte Carlo estimated price via Euler formula [EUR]: 0.38306127343050588863
Monte Carlo estimated error via Euler formula [EUR]: 7.7313615600456688198e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00020183093662294409026
Discrepancy between Euler and exact results [units of sigma]: 5.0779602827819845245
Computation time [ms]: 638.82183837890625

