
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 76
Number of threads per block: 512
Total number of threads: 38912
Number of simulations: 38912000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511098261986628444
Monte Carlo estimated error via exact formula [EUR]: 5.2392881478836160643e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011027503761317052338
Monte Carlo estimated price via Euler formula [EUR]: 0.47874964011749321369
Monte Carlo estimated error via Euler formula [EUR]: 5.2165783815535499938e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001089625546302930726
Discrepancy between Euler and exact results [units of sigma]: 49.214731557335746004
Computation time [ms]: 821.55255126953125

