
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 40960000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509620138321861926
Monte Carlo estimated error via exact formula [EUR]: 5.1067148399999947911e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010748801664025206776
Monte Carlo estimated price via Euler formula [EUR]: 0.47875449764466393443
Monte Carlo estimated error via Euler formula [EUR]: 5.0844616281473596739e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010620185613214008411
Discrepancy between Euler and exact results [units of sigma]: 50.765481987510852946
Computation time [ms]: 839.4334716796875

