
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 2048000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38270423742829762226
Monte Carlo estimated error via exact formula [EUR]: 3.2499498756291897309e-05
Monte Carlo relative error via exact formula [EUR]: 8.4920666085859340807e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264094297680895096
Monte Carlo estimated error via Euler formula [EUR]: 3.2488383728745892913e-05
Monte Carlo relative error via Euler formula [EUR]: 8.4905665023711135767e-05
Discrepancy between Euler and exact results [units of sigma]: 1.3773624710675933525
Computation time [ms]: 5930.380859375

