
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 44544000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251923314319763447
Monte Carlo estimated error via exact formula [EUR]: 2.1936837562827244844e-05
Monte Carlo relative error via exact formula [EUR]: 5.7348325684358727637e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38305028860180623251
Monte Carlo estimated error via Euler formula [EUR]: 2.1930191852851796863e-05
Monte Carlo relative error via Euler formula [EUR]: 5.7251469338139503954e-05
Discrepancy between Euler and exact results [units of sigma]: 17.120507892189749555
Computation time [ms]: 5537.21435546875

