
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 37
Number of threads per block: 512
Total number of threads: 18944
Number of simulations: 18944000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248510261779622432
Monte Carlo estimated error via exact formula [EUR]: 3.3637467280657313792e-05
Monte Carlo relative error via exact formula [EUR]: 8.7944516140462709744e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830200575655730022
Monte Carlo estimated error via Euler formula [EUR]: 3.3627516227182544081e-05
Monte Carlo relative error via Euler formula [EUR]: 8.7795705637231584266e-05
Discrepancy between Euler and exact results [units of sigma]: 11.247167466229022637
Computation time [ms]: 2361.1494140625

