
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 37
Number of threads per block: 512
Total number of threads: 18944
Number of simulations: 18944000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47513897021369444484
Monte Carlo estimated error via exact formula [EUR]: 7.5086865542162755586e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015803137660628494053
Monte Carlo estimated price via Euler formula [EUR]: 0.47866577651036168461
Monte Carlo estimated error via Euler formula [EUR]: 7.4771475120227536915e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00015620810759719931768
Discrepancy between Euler and exact results [units of sigma]: 33.282406762836870939
Computation time [ms]: 391.766693115234375

