
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 1024000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262180426577663273
Monte Carlo estimated error via exact formula [EUR]: 4.5992534192265051057e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012020364150579806832
Monte Carlo estimated price via Euler formula [EUR]: 0.38262262449624961924
Monte Carlo estimated error via Euler formula [EUR]: 4.5978475521683796084e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012016664090948042264
Discrepancy between Euler and exact results [units of sigma]: 0.01261246396255637052
Computation time [ms]: 11248.400390625
Negative price counter: 0

