
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 14
Number of threads per block: 512
Total number of threads: 7168
Number of simulations: 7168000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262965574063340091
Monte Carlo estimated error via exact formula [EUR]: 1.2295209915685733419e-05
Monte Carlo relative error via exact formula [EUR]: 3.2133447398076423428e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265711393217805014
Monte Carlo estimated error via Euler formula [EUR]: 1.2292009121107110446e-05
Monte Carlo relative error via Euler formula [EUR]: 3.212277695505156704e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5793468343666168252
Computation time [ms]: 16942.0234375

