
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 48128000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3824871503864236133
Monte Carlo estimated error via exact formula [EUR]: 2.1104178502993354969e-05
Monte Carlo relative error via exact formula [EUR]: 5.5176176458926729743e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304508578025314725
Monte Carlo estimated error via Euler formula [EUR]: 2.1098542805379166511e-05
Monte Carlo relative error via Euler formula [EUR]: 5.5081095120700917524e-05
Discrepancy between Euler and exact results [units of sigma]: 18.696419789636948394
Computation time [ms]: 6360.140625
Negative price counter: 0

