
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 1024000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266402416466793746
Monte Carlo estimated error via exact formula [EUR]: 2.2999571393392698746e-05
Monte Carlo relative error via exact formula [EUR]: 6.0103824611156874758e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266331866881564405
Monte Carlo estimated error via Euler formula [EUR]: 2.2971939229788728413e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0031725302811939071e-05
Discrepancy between Euler and exact results [units of sigma]: 0.021703041922149089032
Computation time [ms]: 22757.845703125

