
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 3072000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263047852851500563
Monte Carlo estimated error via exact formula [EUR]: 1.5327426770084824745e-05
Monte Carlo relative error via exact formula [EUR]: 4.0058039362231751034e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265201066338810909
Monte Carlo estimated error via Euler formula [EUR]: 1.5334522848941750049e-05
Monte Carlo relative error via Euler formula [EUR]: 4.0074329734624718809e-05
Discrepancy between Euler and exact results [units of sigma]: 0.99312133531199930925
Computation time [ms]: 18047.935546875

