
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 43008000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252214393841266205
Monte Carlo estimated error via exact formula [EUR]: 2.232506253952851519e-05
Monte Carlo relative error via exact formula [EUR]: 5.8362797796937278922e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38305501940564179453
Monte Carlo estimated error via Euler formula [EUR]: 2.2318351593951536174e-05
Monte Carlo relative error via Euler formula [EUR]: 5.8264088612077910773e-05
Discrepancy between Euler and exact results [units of sigma]: 16.880422766134255852
Computation time [ms]: 5243.6689453125

