
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 18
Number of threads per block: 512
Total number of threads: 9216
Number of simulations: 18432000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260862253279853684
Monte Carlo estimated error via exact formula [EUR]: 1.0839647745544951591e-05
Monte Carlo relative error via exact formula [EUR]: 2.833090293101206834e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267740471673855618
Monte Carlo estimated error via Euler formula [EUR]: 1.0839921444683246038e-05
Monte Carlo relative error via Euler formula [EUR]: 2.8326525974814371526e-05
Discrepancy between Euler and exact results [units of sigma]: 4.4868371929507189222
Computation time [ms]: 28239.041015625
Negative price counter: 0

