
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 86016000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3825004175955257768
Monte Carlo estimated error via exact formula [EUR]: 1.5786992459278209312e-05
Monte Carlo relative error via exact formula [EUR]: 4.1273137840001337961e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303956917432013807
Monte Carlo estimated error via Euler formula [EUR]: 1.578186571061800282e-05
Monte Carlo relative error via Euler formula [EUR]: 4.1201658994754463967e-05
Discrepancy between Euler and exact results [units of sigma]: 24.152772987475440658
Computation time [ms]: 10551.5048828125
Negative price counter: 0

