
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 70656000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250131996630254427
Monte Carlo estimated error via exact formula [EUR]: 1.7417949632390362089e-05
Monte Carlo relative error via exact formula [EUR]: 4.5536966078770243864e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304149890539762602
Monte Carlo estimated error via Euler formula [EUR]: 1.7413362075494611097e-05
Monte Carlo relative error via Euler formula [EUR]: 4.5460771548921149066e-05
Discrepancy between Euler and exact results [units of sigma]: 21.932231021254469994
Computation time [ms]: 8462.0341796875
Negative price counter: 0

