
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 26112000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264271325013976544
Monte Carlo estimated error via exact formula [EUR]: 6.4418848613355361485e-06
Monte Carlo relative error via exact formula [EUR]: 1.6835247708282820945e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266036390532953693
Monte Carlo estimated error via Euler formula [EUR]: 6.4401226120157665042e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6829865905863868459e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9377256046633810627
Computation time [ms]: 60225.48046875

