
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 43008000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260642517689974484
Monte Carlo estimated error via exact formula [EUR]: 7.0960983259645472079e-06
Monte Carlo relative error via exact formula [EUR]: 1.8546730684628818359e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266400103174980085
Monte Carlo estimated error via Euler formula [EUR]: 7.0948563678885039397e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8540694574768325171e-05
Discrepancy between Euler and exact results [units of sigma]: 5.7377784820647130815
Computation time [ms]: 49182.5234375
Negative price counter: 0

