
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 33792000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262880847772501314
Monte Carlo estimated error via exact formula [EUR]: 5.6612611104498931542e-06
Monte Carlo relative error via exact formula [EUR]: 1.4795700127685151184e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265867025228711418
Monte Carlo estimated error via Euler formula [EUR]: 5.6605204897882145033e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4792610046065936285e-05
Discrepancy between Euler and exact results [units of sigma]: 3.7300601604084846485
Computation time [ms]: 87917.84375
Negative price counter: 0

