
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 16896000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512028270779455008
Monte Carlo estimated error via exact formula [EUR]: 7.9509198957608160849e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016734541094409012205
Monte Carlo estimated price via Euler formula [EUR]: 0.47865468895593488163
Monte Carlo estimated error via Euler formula [EUR]: 7.9174566064473829961e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016541061414685663761
Discrepancy between Euler and exact results [units of sigma]: 31.499089628433615928
Computation time [ms]: 381.43365478515625

