
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 18
Number of threads per block: 512
Total number of threads: 9216
Number of simulations: 18432000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263475544455194388
Monte Carlo estimated error via exact formula [EUR]: 7.6642279395013715616e-06
Monte Carlo relative error via exact formula [EUR]: 2.0030140572559682191e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826691009681605915
Monte Carlo estimated error via Euler formula [EUR]: 7.6657655780818545238e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0032361010301883878e-05
Discrepancy between Euler and exact results [units of sigma]: 3.1684230651573361826
Computation time [ms]: 54003.49609375
Negative price counter: 0

