
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 49
Number of threads per block: 512
Total number of threads: 25088
Number of simulations: 50176000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248812443449081711
Monte Carlo estimated error via exact formula [EUR]: 2.0668576954027321715e-05
Monte Carlo relative error via exact formula [EUR]: 5.4037173009190386493e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303780838235057526
Monte Carlo estimated error via Euler formula [EUR]: 2.0663329999384021964e-05
Monte Carlo relative error via Euler formula [EUR]: 5.3945927914138870087e-05
Discrepancy between Euler and exact results [units of sigma]: 18.807999560592215005
Computation time [ms]: 6550.5322265625
Negative price counter: 0

