
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 24576000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47515142453900888198
Monte Carlo estimated error via exact formula [EUR]: 6.5923139110228679114e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013874132688160872753
Monte Carlo estimated price via Euler formula [EUR]: 0.47868414009744342241
Monte Carlo estimated error via Euler formula [EUR]: 6.5645732672705179255e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013713788942190980485
Discrepancy between Euler and exact results [units of sigma]: 37.97253166369085875
Computation time [ms]: 515.28460693359375

