
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 36864000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264241120020381359
Monte Carlo estimated error via exact formula [EUR]: 5.4213790046353907052e-06
Monte Carlo relative error via exact formula [EUR]: 1.4168264797492220624e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266676219922574065
Monte Carlo estimated error via Euler formula [EUR]: 5.4201498744135793661e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4164151188003404458e-05
Discrepancy between Euler and exact results [units of sigma]: 3.1764443222925056176
Computation time [ms]: 90066.9609375

