
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 60
Number of threads per block: 512
Total number of threads: 30720
Number of simulations: 61440000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264228923702969798
Monte Carlo estimated error via exact formula [EUR]: 2.9683960008359881938e-06
Monte Carlo relative error via exact formula [EUR]: 7.7576265988655543652e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265249980446486289
Monte Carlo estimated error via Euler formula [EUR]: 2.9683129221515664812e-06
Monte Carlo relative error via Euler formula [EUR]: 7.757202484416990233e-06
Discrepancy between Euler and exact results [units of sigma]: 2.4323110888944690089
Computation time [ms]: 298023.84375
Negative price counter: 5

