
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 17408000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263932951224549628
Monte Carlo estimated error via exact formula [EUR]: 7.8869975285767205623e-06
Monte Carlo relative error via exact formula [EUR]: 2.0612093217470253887e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266730838930906877
Monte Carlo estimated error via Euler formula [EUR]: 7.8878610313677047244e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0612842692438567078e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5083018775499335007
Computation time [ms]: 53821.69140625
Negative price counter: 0

