
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 60
Number of threads per block: 512
Total number of threads: 30720
Number of simulations: 30720000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251908341858703588
Monte Carlo estimated error via exact formula [EUR]: 2.6416975298619828691e-05
Monte Carlo relative error via exact formula [EUR]: 6.9060542189242836073e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830285279143000321
Monte Carlo estimated error via Euler formula [EUR]: 2.6408216541520441209e-05
Monte Carlo relative error via Euler formula [EUR]: 6.8945821569272504477e-05
Discrepancy between Euler and exact results [units of sigma]: 13.638631117336995402
Computation time [ms]: 3915.97021484375

