
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 20
Number of threads per block: 512
Total number of threads: 10240
Number of simulations: 10240000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263108458769673481
Monte Carlo estimated error via exact formula [EUR]: 1.4543610516722613551e-05
Monte Carlo relative error via exact formula [EUR]: 3.800948512166503582e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265085018916256132
Monte Carlo estimated error via Euler formula [EUR]: 1.4541996836930390116e-05
Monte Carlo relative error via Euler formula [EUR]: 3.8003304656821195861e-05
Discrepancy between Euler and exact results [units of sigma]: 0.96105201718960653334
Computation time [ms]: 14250.3046875

