
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 27136000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251150371767289604
Monte Carlo estimated error via exact formula [EUR]: 2.8107790789299088175e-05
Monte Carlo relative error via exact formula [EUR]: 7.3482210380906894521e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303325283732531092
Monte Carlo estimated error via Euler formula [EUR]: 2.8098323492276088762e-05
Monte Carlo relative error via Euler formula [EUR]: 7.3357399870996268924e-05
Discrepancy between Euler and exact results [units of sigma]: 13.127836359670215671
Computation time [ms]: 3256.155517578125

