
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 19
Number of threads per block: 512
Total number of threads: 9728
Number of simulations: 19456000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251350454941196455
Monte Carlo estimated error via exact formula [EUR]: 3.3187768019873900246e-05
Monte Carlo relative error via exact formula [EUR]: 8.6762343355610349127e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302954566475833076
Monte Carlo estimated error via Euler formula [EUR]: 3.3188236249460513851e-05
Monte Carlo relative error via Euler formula [EUR]: 8.6646674192878293114e-05
Discrepancy between Euler and exact results [units of sigma]: 10.994821879990364977
Computation time [ms]: 2911.470703125
Negative price counter: 0

