
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 31744000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264475654452395625
Monte Carlo estimated error via exact formula [EUR]: 4.1296101598092251346e-06
Monte Carlo relative error via exact formula [EUR]: 1.0792282108088184487e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265670004832352813
Monte Carlo estimated error via Euler formula [EUR]: 4.1297353010541487791e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0792272291410625012e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0450367566904912309
Computation time [ms]: 146166.421875

