
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 60416000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250229671898261508
Monte Carlo estimated error via exact formula [EUR]: 1.883641665432070556e-05
Monte Carlo relative error via exact formula [EUR]: 4.9245238044046239789e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303879629727288769
Monte Carlo estimated error via Euler formula [EUR]: 1.8831014359891591847e-05
Monte Carlo relative error via Euler formula [EUR]: 4.9162159399845795234e-05
Discrepancy between Euler and exact results [units of sigma]: 20.142732105514838281
Computation time [ms]: 7901.6015625
Negative price counter: 0

