
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 54272000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263941218391633869
Monte Carlo estimated error via exact formula [EUR]: 3.1583421619316060646e-06
Monte Carlo relative error via exact formula [EUR]: 8.2540952692388708928e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265362914363443281
Monte Carlo estimated error via Euler formula [EUR]: 3.158104517254220915e-06
Monte Carlo relative error via Euler formula [EUR]: 8.2531675560531052272e-06
Discrepancy between Euler and exact results [units of sigma]: 3.1830898376874037226
Computation time [ms]: 238890.328125
Negative price counter: 4

