
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 40448000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264624822981135877
Monte Carlo estimated error via exact formula [EUR]: 4.2246432638459742494e-06
Monte Carlo relative error via exact formula [EUR]: 1.1040597636563575184e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266046077868587361
Monte Carlo estimated error via Euler formula [EUR]: 4.2244226282703636809e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1039610990051008739e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3789114233480810334
Computation time [ms]: 138372.34375

