
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 19456000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264294832725126438
Monte Carlo estimated error via exact formula [EUR]: 7.4629170221565150291e-06
Monte Carlo relative error via exact formula [EUR]: 1.9503605266426953907e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266315318372107201
Monte Carlo estimated error via Euler formula [EUR]: 7.4611418661772633019e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9497936511789212897e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9146253748439656661
Computation time [ms]: 43939.41796875

