
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 49152000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263713022062711966
Monte Carlo estimated error via exact formula [EUR]: 3.8324240952780434224e-06
Monte Carlo relative error via exact formula [EUR]: 1.0015818624471393847e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265806298238830285
Monte Carlo estimated error via Euler formula [EUR]: 3.8320627657709376731e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0014326461343392392e-05
Discrepancy between Euler and exact results [units of sigma]: 3.8624106328811556033
Computation time [ms]: 175429.203125
Negative price counter: 2

