
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 56
Number of threads per block: 512
Total number of threads: 28672
Number of simulations: 28672000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264773603351553977
Monte Carlo estimated error via exact formula [EUR]: 4.3454055113724981109e-06
Monte Carlo relative error via exact formula [EUR]: 1.135615110758656311e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265561096096667448
Monte Carlo estimated error via Euler formula [EUR]: 4.3453046005331228446e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1355653689804045607e-05
Discrepancy between Euler and exact results [units of sigma]: 1.2814636617658587969
Computation time [ms]: 131523.453125

