
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 1024000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265869754891873589
Monte Carlo estimated error via exact formula [EUR]: 2.3001094415275228597e-05
Monte Carlo relative error via exact formula [EUR]: 6.0108641362672255164e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266671432532617381
Monte Carlo estimated error via Euler formula [EUR]: 2.2981827670989025871e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0057033472346643742e-05
Discrepancy between Euler and exact results [units of sigma]: 0.24655746986777216101
Computation time [ms]: 46028.046875
Negative price counter: 0

