
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 28672000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263234520381744774
Monte Carlo estimated error via exact formula [EUR]: 6.1455480410420915656e-06
Monte Carlo relative error via exact formula [EUR]: 1.6061235068270381603e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826619505718124592
Monte Carlo estimated error via Euler formula [EUR]: 6.1456957132774459537e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6060378368149541008e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4063528290093447737
Computation time [ms]: 66601.1015625
Negative price counter: 0

