
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 73728000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250259662333380151
Monte Carlo estimated error via exact formula [EUR]: 1.7051310349895803273e-05
Monte Carlo relative error via exact formula [EUR]: 4.4578286527782544617e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304292615972285185
Monte Carlo estimated error via Euler formula [EUR]: 1.7046636806744792979e-05
Monte Carlo relative error via Euler formula [EUR]: 4.4503202232839602639e-05
Discrepancy between Euler and exact results [units of sigma]: 22.410186391110542559
Computation time [ms]: 9520.5556640625
Negative price counter: 0

