
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 1024000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47506245231686694552
Monte Carlo estimated error via exact formula [EUR]: 0.0003229897721017227605
Monte Carlo relative error via exact formula [EUR]: 0.00067988907674456321422
Monte Carlo estimated price via Euler formula [EUR]: 0.47829894505765940815
Monte Carlo estimated error via Euler formula [EUR]: 0.00032174739801561606529
Monte Carlo relative error via Euler formula [EUR]: 0.00067269100494635018783
Discrepancy between Euler and exact results [units of sigma]: 7.0991461995102254079
Computation time [ms]: 161.9830474853515625
Negative price counter: 37

