
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 36352000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826427548004578405
Monte Carlo estimated error via exact formula [EUR]: 5.4595619421664195371e-06
Monte Carlo relative error via exact formula [EUR]: 1.4268039505970771824e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266842000999562456
Monte Carlo estimated error via Euler formula [EUR]: 5.4581420660098469835e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4263372101275761749e-05
Discrepancy between Euler and exact results [units of sigma]: 3.324516498647432261
Computation time [ms]: 87536.1640625

