
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 84992000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250267520130298848
Monte Carlo estimated error via exact formula [EUR]: 1.5881486391673722152e-05
Monte Carlo relative error via exact formula [EUR]: 4.1519935470557516727e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303862734512234001
Monte Carlo estimated error via Euler formula [EUR]: 1.5876983511032460628e-05
Monte Carlo relative error via Euler formula [EUR]: 4.1450084606550950087e-05
Discrepancy between Euler and exact results [units of sigma]: 23.866098879314051828
Computation time [ms]: 10321.693359375
Negative price counter: 0

