
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 27136000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264375980153847445
Monte Carlo estimated error via exact formula [EUR]: 6.3195153384081485044e-06
Monte Carlo relative error via exact formula [EUR]: 1.6515401536107163167e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266516114744131283
Monte Carlo estimated error via Euler formula [EUR]: 6.3169598627661439704e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6507799779380000888e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3951357105598023445
Computation time [ms]: 61278.37890625

