
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 11264000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264316354664390518
Monte Carlo estimated error via exact formula [EUR]: 9.8044099715020063102e-06
Monte Carlo relative error via exact formula [EUR]: 2.5622854151180611299e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267388313078309903
Monte Carlo estimated error via Euler formula [EUR]: 9.8082991177474962473e-06
Monte Carlo relative error via Euler formula [EUR]: 2.5630960329726500466e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2150969286427457661
Computation time [ms]: 27190.509765625
Negative price counter: 0

