
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 33280000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264782394933072318
Monte Carlo estimated error via exact formula [EUR]: 4.6578238045845078531e-06
Monte Carlo relative error via exact formula [EUR]: 1.2172612812770851258e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266010407141914929
Monte Carlo estimated error via Euler formula [EUR]: 4.6567712431520856236e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2169471532582221417e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8644627066626249245
Computation time [ms]: 113743.921875

