
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 8
Number of threads per block: 512
Total number of threads: 4096
Number of simulations: 8192000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826369583899345006
Monte Carlo estimated error via exact formula [EUR]: 8.1302836566306515073e-06
Monte Carlo relative error via exact formula [EUR]: 2.124803545073476567e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265955622769437516
Monte Carlo estimated error via Euler formula [EUR]: 8.126246309995145521e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1236229901337616327e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9658664992073291433
Computation time [ms]: 48938.1484375
Negative price counter: 1

