
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 81920000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518285531502241215
Monte Carlo estimated error via exact formula [EUR]: 3.6106259939470497847e-05
Monte Carlo relative error via exact formula [EUR]: 7.5983928156527988113e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871314435830364387
Monte Carlo estimated error via Euler formula [EUR]: 3.595438092397813286e-05
Monte Carlo relative error via Euler formula [EUR]: 7.5106316481394268746e-05
Discrepancy between Euler and exact results [units of sigma]: 69.282919153427542369
Computation time [ms]: 1732.997314453125
Negative price counter: 2680

