
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 6656000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264837237205262532
Monte Carlo estimated error via exact formula [EUR]: 9.0207286691251910526e-06
Monte Carlo relative error via exact formula [EUR]: 2.3574459792433800329e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826539404750696205
Monte Carlo estimated error via Euler formula [EUR]: 9.0179038954706453127e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3566734695779705894e-05
Discrepancy between Euler and exact results [units of sigma]: 0.43653456982267330178
Computation time [ms]: 29866.400390625

