
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 28672000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519007627258430526
Monte Carlo estimated error via exact formula [EUR]: 6.1030201684091888998e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012843324120490051676
Monte Carlo estimated price via Euler formula [EUR]: 0.47869128863384330375
Monte Carlo estimated error via Euler formula [EUR]: 6.0775610712886972637e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001269620153028833587
Discrepancy between Euler and exact results [units of sigma]: 40.650368754727111309
Computation time [ms]: 620.9168701171875
Negative price counter: 933

