
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 31232000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826255508493455193
Monte Carlo estimated error via exact formula [EUR]: 8.3281523277765866095e-06
Monte Carlo relative error via exact formula [EUR]: 2.1765802909110223029e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266638148687687204
Monte Carlo estimated error via Euler formula [EUR]: 8.3260174304773000022e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1757901486213604951e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4671942054705828795
Computation time [ms]: 36369.3671875

