
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 37
Number of threads per block: 512
Total number of threads: 18944
Number of simulations: 37888000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262986168423374078
Monte Carlo estimated error via exact formula [EUR]: 5.346786553040714358e-06
Monte Carlo relative error via exact formula [EUR]: 1.3973782729621775833e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265560499237505354
Monte Carlo estimated error via Euler formula [EUR]: 5.34598836237759211e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3970756713426733637e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4047789933242404992
Computation time [ms]: 88463.3515625
Negative price counter: 0

