
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 1024000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38271063327305615553
Monte Carlo estimated error via exact formula [EUR]: 4.5944614249783645259e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012005052970922578716
Monte Carlo estimated price via Euler formula [EUR]: 0.38262267331949101346
Monte Carlo estimated error via Euler formula [EUR]: 4.5978923803430033108e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001201677971787037892
Discrepancy between Euler and exact results [units of sigma]: 1.3532350173571305874
Computation time [ms]: 5722.79052734375

