
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 30208000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512556835666192034
Monte Carlo estimated error via exact formula [EUR]: 5.9462840636786893332e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012515184321158231246
Monte Carlo estimated price via Euler formula [EUR]: 0.47869465992012316669
Monte Carlo estimated error via Euler formula [EUR]: 5.9210067969964187923e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012369067994166512217
Discrepancy between Euler and exact results [units of sigma]: 42.532422132793676894
Computation time [ms]: 647.66925048828125

