
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 30208000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251232286144976058
Monte Carlo estimated error via exact formula [EUR]: 2.6639621023656212941e-05
Monte Carlo relative error via exact formula [EUR]: 6.9643824346295323696e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830305509618977533
Monte Carlo estimated error via Euler formula [EUR]: 2.6631091060788436098e-05
Monte Carlo relative error via Euler formula [EUR]: 6.9527328809438972992e-05
Discrepancy between Euler and exact results [units of sigma]: 13.757751116580859474
Computation time [ms]: 3885.76806640625

