
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 44032000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260638838374749771
Monte Carlo estimated error via exact formula [EUR]: 7.013081411301682053e-06
Monte Carlo relative error via exact formula [EUR]: 1.8329755132754564596e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826649978477258407
Monte Carlo estimated error via Euler formula [EUR]: 7.0120455179380108469e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8324240673635686669e-05
Discrepancy between Euler and exact results [units of sigma]: 5.9098430291353967192
Computation time [ms]: 56924.94140625
Negative price counter: 0

