
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5120000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826444880324411657
Monte Carlo estimated error via exact formula [EUR]: 1.0285939171635608401e-05
Monte Carlo relative error via exact formula [EUR]: 2.6881189964413000382e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265794420628901351
Monte Carlo estimated error via Euler formula [EUR]: 1.0280945966160004722e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6867195943062917844e-05
Discrepancy between Euler and exact results [units of sigma]: 0.9252690849855077504
Computation time [ms]: 25664.447265625

