
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 80896000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263993239748805841
Monte Carlo estimated error via exact formula [EUR]: 2.9872613412414340596e-06
Monte Carlo relative error via exact formula [EUR]: 7.8069774958517765008e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265352878468084086
Monte Carlo estimated error via Euler formula [EUR]: 2.9870487056856823994e-06
Monte Carlo relative error via Euler formula [EUR]: 7.8061444126038483673e-06
Discrepancy between Euler and exact results [units of sigma]: 3.2184796242739346361
Computation time [ms]: 274290.5
Negative price counter: 3

