
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 15360000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264360807486702543
Monte Carlo estimated error via exact formula [EUR]: 6.8565277730381801909e-06
Monte Carlo relative error via exact formula [EUR]: 1.7918835251251996051e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266007257417089527
Monte Carlo estimated error via Euler formula [EUR]: 6.8550894214853374641e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7914305444440161943e-05
Discrepancy between Euler and exact results [units of sigma]: 1.6981452847446774079
Computation time [ms]: 63604.15625

