
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 58
Number of threads per block: 512
Total number of threads: 29696
Number of simulations: 29696000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262728156015102243
Monte Carlo estimated error via exact formula [EUR]: 8.5408224158630682626e-06
Monte Carlo relative error via exact formula [EUR]: 2.2321519733350237937e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266092447801935972
Monte Carlo estimated error via Euler formula [EUR]: 8.5385298819837346872e-06
Monte Carlo relative error via Euler formula [EUR]: 2.2313566230027232759e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7857186542483765024
Computation time [ms]: 35999.29296875

