
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 36
Number of threads per block: 512
Total number of threads: 18432
Number of simulations: 36864000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260927350936202451
Monte Carlo estimated error via exact formula [EUR]: 7.6640978399305778395e-06
Monte Carlo relative error via exact formula [EUR]: 2.003113455571548242e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826695349525379708
Monte Carlo estimated error via Euler formula [EUR]: 7.6635460349688094942e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0026538135363477485e-05
Discrepancy between Euler and exact results [units of sigma]: 5.5600554702300630794
Computation time [ms]: 44456.3359375
Negative price counter: 0

