
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 67
Number of threads per block: 512
Total number of threads: 34304
Number of simulations: 68608000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263045180932625522
Monte Carlo estimated error via exact formula [EUR]: 3.9729635099922969721e-06
Monte Carlo relative error via exact formula [EUR]: 1.0383291479299505214e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266011630133373034
Monte Carlo estimated error via Euler formula [EUR]: 3.9724308221403877372e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0381094482844441566e-05
Discrepancy between Euler and exact results [units of sigma]: 5.2800308040010470734
Computation time [ms]: 155055.265625
Negative price counter: 1

