
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 49152000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248545763093755312
Monte Carlo estimated error via exact formula [EUR]: 2.0883281801579839761e-05
Monte Carlo relative error via exact formula [EUR]: 5.4598890977262307231e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303913354312940642
Monte Carlo estimated error via Euler formula [EUR]: 2.0877149541083116392e-05
Monte Carlo relative error via Euler formula [EUR]: 5.4503959812065502506e-05
Discrepancy between Euler and exact results [units of sigma]: 18.750188888469374149
Computation time [ms]: 6397.63818359375
Negative price counter: 0

