
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 80896000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263072594080815847
Monte Carlo estimated error via exact formula [EUR]: 3.6587043261835520741e-06
Monte Carlo relative error via exact formula [EUR]: 9.5619721003522938204e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826544557670726876
Monte Carlo estimated error via Euler formula [EUR]: 3.6582288279264579977e-06
Monte Carlo relative error via Euler formula [EUR]: 9.5601364959755618251e-06
Discrepancy between Euler and exact results [units of sigma]: 4.5864901808404390238
Computation time [ms]: 185268.390625
Negative price counter: 1

