
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 89088000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47516840660955278475
Monte Carlo estimated error via exact formula [EUR]: 3.462383970507793544e-05
Monte Carlo relative error via exact formula [EUR]: 7.2866460024410766136e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.4787189517707508557
Monte Carlo estimated error via Euler formula [EUR]: 3.4477368928836213337e-05
Monte Carlo relative error via Euler formula [EUR]: 7.2020062713846246796e-05
Discrepancy between Euler and exact results [units of sigma]: 72.66468908498919177
Computation time [ms]: 1864.9222412109375
Negative price counter: 2905

