
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 19456000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249553245691686465
Monte Carlo estimated error via exact formula [EUR]: 3.3190976724486662142e-05
Monte Carlo relative error via exact formula [EUR]: 8.6774808874990431713e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38301636338931183134
Monte Carlo estimated error via Euler formula [EUR]: 3.3182906941856856039e-05
Monte Carlo relative error via Euler formula [EUR]: 8.6635742264955229158e-05
Discrepancy between Euler and exact results [units of sigma]: 11.097228641239953006
Computation time [ms]: 2501.472412109375

