
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 28160000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264830711961556053
Monte Carlo estimated error via exact formula [EUR]: 4.3845965826929779924e-06
Monte Carlo relative error via exact formula [EUR]: 1.1458554764551346969e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265498010285259323
Monte Carlo estimated error via Euler formula [EUR]: 4.3845342705681466332e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1458192101379790812e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0761640523988982299
Computation time [ms]: 125076.4453125

