
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 9
Number of threads per block: 512
Total number of threads: 4608
Number of simulations: 4608000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47510984341086792693
Monte Carlo estimated error via exact formula [EUR]: 0.00015225038702934077356
Monte Carlo relative error via exact formula [EUR]: 0.00032045302605460205527
Monte Carlo estimated price via Euler formula [EUR]: 0.47863592307693630934
Monte Carlo estimated error via Euler formula [EUR]: 0.00015161120813451806608
Monte Carlo relative error via Euler formula [EUR]: 0.0003167568517629797153
Discrepancy between Euler and exact results [units of sigma]: 16.410822337388800918
Computation time [ms]: 95.1940765380859375

