
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 21504000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264913284323504028
Monte Carlo estimated error via exact formula [EUR]: 5.0184251611667208547e-06
Monte Carlo relative error via exact formula [EUR]: 1.3114952394842315506e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265662407230932596
Monte Carlo estimated error via Euler formula [EUR]: 5.0179584746590593877e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3113476048727259351e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0555791935282456961
Computation time [ms]: 96558.71875

