
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 36864000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509890700457063639
Monte Carlo estimated error via exact formula [EUR]: 5.3829330237064150965e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011330131356531681036
Monte Carlo estimated price via Euler formula [EUR]: 0.47875850196427199856
Monte Carlo estimated error via Euler formula [EUR]: 5.3594670372012453952e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011194510416446249628
Discrepancy between Euler and exact results [units of sigma]: 48.177655343357159268
Computation time [ms]: 788.23883056640625

