
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 70
Number of threads per block: 512
Total number of threads: 35840
Number of simulations: 35840000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264824284202131333
Monte Carlo estimated error via exact formula [EUR]: 4.488041321900142257e-06
Monte Carlo relative error via exact formula [EUR]: 1.1728895678616922305e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266249755487302675
Monte Carlo estimated error via Euler formula [EUR]: 4.4874983947749204992e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1727039946294769555e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2460162666645540064
Computation time [ms]: 119347.2890625

