
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 36
Number of threads per block: 512
Total number of threads: 18432
Number of simulations: 18432000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826512053511269551
Monte Carlo estimated error via exact formula [EUR]: 5.4202669361625294549e-06
Monte Carlo relative error via exact formula [EUR]: 1.4165032960470631869e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265572068732972566
Monte Carlo estimated error via Euler formula [EUR]: 5.4201499243943643933e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4164560024500982423e-05
Discrepancy between Euler and exact results [units of sigma]: 0.58905942256655186018
Computation time [ms]: 88537.3984375

