
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 66
Number of threads per block: 512
Total number of threads: 33792
Number of simulations: 67584000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263076754731423224
Monte Carlo estimated error via exact formula [EUR]: 4.0029147398013732463e-06
Monte Carlo relative error via exact formula [EUR]: 1.0461560018971534451e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266047330942526417
Monte Carlo estimated error via Euler formula [EUR]: 4.0023745015204709755e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0459336097366105358e-05
Discrepancy between Euler and exact results [units of sigma]: 5.2478168240990061832
Computation time [ms]: 153759.375
Negative price counter: 1

