
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 22
Number of threads per block: 512
Total number of threads: 11264
Number of simulations: 11264000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264025797192269263
Monte Carlo estimated error via exact formula [EUR]: 8.0054673320185359666e-06
Monte Carlo relative error via exact formula [EUR]: 2.0921654648805822007e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266833074452344388
Monte Carlo estimated error via Euler formula [EUR]: 8.0056234462521233623e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0920527786232794785e-05
Discrepancy between Euler and exact results [units of sigma]: 2.479587199479929005
Computation time [ms]: 42817.4375

