
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 77
Number of threads per block: 512
Total number of threads: 39424
Number of simulations: 78848000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250639410992537393
Monte Carlo estimated error via exact formula [EUR]: 1.648830694796446397e-05
Monte Carlo relative error via exact formula [EUR]: 4.31059642449428584e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303813248172013939
Monte Carlo estimated error via Euler formula [EUR]: 1.6483768371904959182e-05
Monte Carlo relative error via Euler formula [EUR]: 4.3034275112782979604e-05
Discrepancy between Euler and exact results [units of sigma]: 22.806923816805966254
Computation time [ms]: 9966.9375
Negative price counter: 0

