
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 19
Number of threads per block: 512
Total number of threads: 9728
Number of simulations: 19456000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260970278272687928
Monte Carlo estimated error via exact formula [EUR]: 1.055104798690963003e-05
Monte Carlo relative error via exact formula [EUR]: 2.757653010410263762e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267534434735633875
Monte Carlo estimated error via Euler formula [EUR]: 1.0550228332079999806e-05
Monte Carlo relative error via Euler formula [EUR]: 2.7569657904334448679e-05
Discrepancy between Euler and exact results [units of sigma]: 4.3993163958900582955
Computation time [ms]: 28351.69140625
Negative price counter: 0

