
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 512000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266153662047125428
Monte Carlo estimated error via exact formula [EUR]: 0.00020475878877895345594
Monte Carlo relative error via exact formula [EUR]: 0.00053509111625722630221
Monte Carlo estimated price via Euler formula [EUR]: 0.38300251814561392383
Monte Carlo estimated error via Euler formula [EUR]: 0.00020469192452767656577
Monte Carlo relative error via Euler formula [EUR]: 0.00053444015334085776502
Discrepancy between Euler and exact results [units of sigma]: 1.1777258538671881993
Computation time [ms]: 611.8192138671875

