
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 4096000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47539225331949253039
Monte Carlo estimated error via exact formula [EUR]: 0.00016143242089797124302
Monte Carlo relative error via exact formula [EUR]: 0.00033957730646796811412
Monte Carlo estimated price via Euler formula [EUR]: 0.47870530090441648641
Monte Carlo estimated error via Euler formula [EUR]: 0.00016079441289615107268
Monte Carlo relative error via Euler formula [EUR]: 0.00033589436463804072915
Discrepancy between Euler and exact results [units of sigma]: 14.540525964400329073
Computation time [ms]: 168.9338226318359375
Negative price counter: 121

