
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 69632000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263845050241285239
Monte Carlo estimated error via exact formula [EUR]: 3.2196633937104907522e-06
Monte Carlo relative error via exact formula [EUR]: 8.4143749523420878576e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265389161868401668
Monte Carlo estimated error via Euler formula [EUR]: 3.2195591103816266307e-06
Monte Carlo relative error via Euler formula [EUR]: 8.413762883117177643e-06
Discrepancy between Euler and exact results [units of sigma]: 3.3912535297730914685
Computation time [ms]: 231716.921875
Negative price counter: 3

