
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 41984000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263991358041726798
Monte Carlo estimated error via exact formula [EUR]: 3.5905433633884260551e-06
Monte Carlo relative error via exact formula [EUR]: 9.3836090694020653702e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265597053266264815
Monte Carlo estimated error via Euler formula [EUR]: 3.5904301503136472593e-06
Monte Carlo relative error via Euler formula [EUR]: 9.3829194545578796537e-06
Discrepancy between Euler and exact results [units of sigma]: 3.1622397143844644951
Computation time [ms]: 188722.359375
Negative price counter: 3

