
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 6144000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264973929765322413
Monte Carlo estimated error via exact formula [EUR]: 1.3271313488554062151e-05
Monte Carlo relative error via exact formula [EUR]: 3.4682667007465682889e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38269086718335648678
Monte Carlo estimated error via Euler formula [EUR]: 1.3278030318420858317e-05
Monte Carlo relative error via Euler formula [EUR]: 3.4696491233638538786e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1907739910540540151
Computation time [ms]: 24152.583984375
Negative price counter: 0

