
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 21504000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251154696988115544
Monte Carlo estimated error via exact formula [EUR]: 3.1569676768257613959e-05
Monte Carlo relative error via exact formula [EUR]: 8.253261115472521807e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302726455476998613
Monte Carlo estimated error via Euler formula [EUR]: 3.1565830794420489099e-05
Monte Carlo relative error via Euler formula [EUR]: 8.2411446169798217767e-05
Discrepancy between Euler and exact results [units of sigma]: 11.551895751005575974
Computation time [ms]: 2973.594970703125
Negative price counter: 0

