
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 42496000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264643992488694968
Monte Carlo estimated error via exact formula [EUR]: 4.1216730376867660417e-06
Monte Carlo relative error via exact formula [EUR]: 1.0771491924753946617e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266110250536783388
Monte Carlo estimated error via Euler formula [EUR]: 4.1214670907866641662e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0770540992545354632e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5155486678378089493
Computation time [ms]: 141569.84375

