
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 3072000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264723547903728429
Monte Carlo estimated error via exact formula [EUR]: 1.3268317494148307653e-05
Monte Carlo relative error via exact formula [EUR]: 3.467506429920409305e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266929951601325044
Monte Carlo estimated error via Euler formula [EUR]: 1.3273177691350592758e-05
Monte Carlo relative error via Euler formula [EUR]: 3.4685765772530074004e-05
Discrepancy between Euler and exact results [units of sigma]: 1.1756406182425607199
Computation time [ms]: 46224.66796875
Negative price counter: 0

