
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 38912000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263795897731833762
Monte Carlo estimated error via exact formula [EUR]: 3.7293755880291004424e-06
Monte Carlo relative error via exact formula [EUR]: 9.7464862032942404157e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265790847537944908
Monte Carlo estimated error via Euler formula [EUR]: 3.7295050481981706953e-06
Monte Carlo relative error via Euler formula [EUR]: 9.7463163980005147329e-06
Discrepancy between Euler and exact results [units of sigma]: 3.7824510261341584005
Computation time [ms]: 176864.53125
Negative price counter: 1

