
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 81920000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3825087210922364922
Monte Carlo estimated error via exact formula [EUR]: 1.6176186283729526315e-05
Monte Carlo relative error via exact formula [EUR]: 4.228971887892948254e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303796259902839205
Monte Carlo estimated error via Euler formula [EUR]: 1.6172043254301399641e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2220471163143194894e-05
Discrepancy between Euler and exact results [units of sigma]: 23.13760354820248466
Computation time [ms]: 10081.84375
Negative price counter: 0

