
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 16384000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251822209521152418
Monte Carlo estimated error via exact formula [EUR]: 3.6164418431628357175e-05
Monte Carlo relative error via exact formula [EUR]: 9.4542995189982807595e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302907188658308346
Monte Carlo estimated error via Euler formula [EUR]: 3.6160579252072536061e-05
Monte Carlo relative error via Euler formula [EUR]: 9.440687902348016147e-05
Discrepancy between Euler and exact results [units of sigma]: 9.9889488477384240639
Computation time [ms]: 2866.4208984375
Negative price counter: 0

