
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 36864000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264349907697664532
Monte Carlo estimated error via exact formula [EUR]: 3.8325334152612443642e-06
Monte Carlo relative error via exact formula [EUR]: 1.001593761427069518e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265665551680200229
Monte Carlo estimated error via Euler formula [EUR]: 3.8329134075892768037e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0016586285197848327e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4272578025380178168
Computation time [ms]: 176122.15625

