
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 76800000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263859802901978302
Monte Carlo estimated error via exact formula [EUR]: 3.0659897580719036371e-06
Monte Carlo relative error via exact formula [EUR]: 8.0127560937785347034e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265440369663616949
Monte Carlo estimated error via Euler formula [EUR]: 3.0655505436366682738e-06
Monte Carlo relative error via Euler formula [EUR]: 8.0112773145216439023e-06
Discrepancy between Euler and exact results [units of sigma]: 3.6455096677549678752
Computation time [ms]: 266463.25
Negative price counter: 3

