
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 46080000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264124454169956557
Monte Carlo estimated error via exact formula [EUR]: 3.4272162497831784738e-06
Monte Carlo relative error via exact formula [EUR]: 8.9567350584175898414e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265349304552137566
Monte Carlo estimated error via Euler formula [EUR]: 3.4273156556928508507e-06
Monte Carlo relative error via Euler formula [EUR]: 8.9567081393011855695e-06
Discrepancy between Euler and exact results [units of sigma]: 2.527087255647986197
Computation time [ms]: 232089.1875
Negative price counter: 3

