
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 36
Number of threads per block: 512
Total number of threads: 18432
Number of simulations: 36864000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47523621966148343887
Monte Carlo estimated error via exact formula [EUR]: 5.3820665860786114977e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001132503450581338959
Monte Carlo estimated price via Euler formula [EUR]: 0.47868844061136728296
Monte Carlo estimated error via Euler formula [EUR]: 5.3599236118205194573e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011197102660291895335
Discrepancy between Euler and exact results [units of sigma]: 45.449374139824321617
Computation time [ms]: 794.65338134765625
Negative price counter: 1204

