
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 33280000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264215454434524766
Monte Carlo estimated error via exact formula [EUR]: 5.7062913277061445692e-06
Monte Carlo relative error via exact formula [EUR]: 1.4912866394716136543e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266627112295220625
Monte Carlo estimated error via Euler formula [EUR]: 5.7043361305125423315e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4906817143232664046e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9889672735524634994
Computation time [ms]: 75216.4296875

