
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 73728000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264316596006414661
Monte Carlo estimated error via exact formula [EUR]: 2.709738082264754065e-06
Monte Carlo relative error via exact formula [EUR]: 7.0816319833282089267e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264979503752027945
Monte Carlo estimated error via Euler formula [EUR]: 2.7096677092449349733e-06
Monte Carlo relative error via Euler formula [EUR]: 7.0813253904375978221e-06
Discrepancy between Euler and exact results [units of sigma]: 1.7298817627537006469
Computation time [ms]: 348351.96875
Negative price counter: 5

