
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 27136000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263104807159786791
Monte Carlo estimated error via exact formula [EUR]: 8.9345388790421778678e-06
Monte Carlo relative error via exact formula [EUR]: 2.3350271558126010793e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266183987728435989
Monte Carlo estimated error via Euler formula [EUR]: 8.9319230330745338128e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3341556701705369874e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4373146154656355478
Computation time [ms]: 31039.455078125

