
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 1024000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264533706862741136
Monte Carlo estimated error via exact formula [EUR]: 3.2495564485785290198e-05
Monte Carlo relative error via exact formula [EUR]: 8.492345610357512843e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267313702286870347
Monte Carlo estimated error via Euler formula [EUR]: 3.2503724987434564622e-05
Monte Carlo relative error via Euler formula [EUR]: 8.4938611683871948778e-05
Discrepancy between Euler and exact results [units of sigma]: 0.60485387348332553259
Computation time [ms]: 11691.7978515625

