
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 55296000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261147814999740824
Monte Carlo estimated error via exact formula [EUR]: 6.2580571269807717927e-06
Monte Carlo relative error via exact formula [EUR]: 1.6356166723590527529e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826614293901575703
Monte Carlo estimated error via Euler formula [EUR]: 6.2569225258473366559e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6351066622572625056e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6445733801561868148
Computation time [ms]: 62254.78125
Negative price counter: 0

