
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 16896000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38247920400237400695
Monte Carlo estimated error via exact formula [EUR]: 3.5617895095085482188e-05
Monte Carlo relative error via exact formula [EUR]: 9.3123742996663430626e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38301752019647306025
Monte Carlo estimated error via Euler formula [EUR]: 3.5607303882507244724e-05
Monte Carlo relative error via Euler formula [EUR]: 9.2965209174353390814e-05
Discrepancy between Euler and exact results [units of sigma]: 10.68854934842176263
Computation time [ms]: 2355.413818359375

