
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 20
Number of threads per block: 512
Total number of threads: 10240
Number of simulations: 10240000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512554171075399578
Monte Carlo estimated error via exact formula [EUR]: 0.00010213078590869463546
Monte Carlo relative error via exact formula [EUR]: 0.00021495536851367510545
Monte Carlo estimated price via Euler formula [EUR]: 0.47868021552247536077
Monte Carlo estimated error via Euler formula [EUR]: 0.00010169841683934587831
Monte Carlo relative error via Euler formula [EUR]: 0.00021245585996977736686
Discrepancy between Euler and exact results [units of sigma]: 24.663083290563431405
Computation time [ms]: 235.96697998046875

