
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 72704000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261205268265935375
Monte Carlo estimated error via exact formula [EUR]: 5.4575428007142513055e-06
Monte Carlo relative error via exact formula [EUR]: 1.4263907167714783345e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266493994428446568
Monte Carlo estimated error via Euler formula [EUR]: 5.4564708657600874078e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4259134548763581515e-05
Discrepancy between Euler and exact results [units of sigma]: 6.8530134368450728033
Computation time [ms]: 88145.03125
Negative price counter: 1

