
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 31744000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264601649916607506
Monte Carlo estimated error via exact formula [EUR]: 4.7692125867564662045e-06
Monte Carlo relative error via exact formula [EUR]: 1.2463771687446430721e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266270911325628301
Monte Carlo estimated error via Euler formula [EUR]: 4.7682527144936049987e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2460719586559844394e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4751776675069474543
Computation time [ms]: 110394.9921875

