
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 58
Number of threads per block: 512
Total number of threads: 29696
Number of simulations: 29696000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264716095344197822
Monte Carlo estimated error via exact formula [EUR]: 4.2696519965881999027e-06
Monte Carlo relative error via exact formula [EUR]: 1.1158195936824691428e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265642533204946574
Monte Carlo estimated error via Euler formula [EUR]: 4.2698275535017624887e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1158384573829191485e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5342632761221739468
Computation time [ms]: 144143.5625

