
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 15360000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248334480512874434
Monte Carlo estimated error via exact formula [EUR]: 3.7354354309493916267e-05
Monte Carlo relative error via exact formula [EUR]: 9.7662695165264166931e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302766537035248806
Monte Carlo estimated error via Euler formula [EUR]: 3.7348996038104664906e-05
Monte Carlo relative error via Euler formula [EUR]: 9.7509917467688983776e-05
Discrepancy between Euler and exact results [units of sigma]: 10.304564923205658644
Computation time [ms]: 2239.126953125

