
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 9
Number of threads per block: 512
Total number of threads: 4608
Number of simulations: 9216000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264040592114278994
Monte Carlo estimated error via exact formula [EUR]: 8.8499746575944577225e-06
Monte Carlo relative error via exact formula [EUR]: 2.3128698696337683747e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265869112956807374
Monte Carlo estimated error via Euler formula [EUR]: 8.8495874733047892683e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3126581673035416682e-05
Discrepancy between Euler and exact results [units of sigma]: 1.46100731466819167
Computation time [ms]: 37723.671875
Negative price counter: 0

