
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 24
Number of threads per block: 512
Total number of threads: 12288
Number of simulations: 12288000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264976126811345303
Monte Carlo estimated error via exact formula [EUR]: 6.6387402339583341407e-06
Monte Carlo relative error via exact formula [EUR]: 1.7349390763912509356e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826527464025276104
Monte Carlo estimated error via Euler formula [EUR]: 6.6381020331176207808e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7347587585676798704e-05
Discrepancy between Euler and exact results [units of sigma]: 0.31796849613854294425
Computation time [ms]: 58321.00390625

