
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 31744000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262684502931326724
Monte Carlo estimated error via exact formula [EUR]: 8.2609363629888452675e-06
Monte Carlo relative error via exact formula [EUR]: 2.1590059532691623925e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266542295056310552
Monte Carlo estimated error via Euler formula [EUR]: 8.2586409612867416622e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1581884502676070247e-05
Discrepancy between Euler and exact results [units of sigma]: 3.302591697236367807
Computation time [ms]: 36737.7890625

