
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 40448000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47510749577513372577
Monte Carlo estimated error via exact formula [EUR]: 5.1388661850904156952e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010816217868140346652
Monte Carlo estimated price via Euler formula [EUR]: 0.47874994203443554941
Monte Carlo estimated error via Euler formula [EUR]: 5.1165689180850303032e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010687351514534503319
Discrepancy between Euler and exact results [units of sigma]: 50.228826697447296112
Computation time [ms]: 837.82440185546875

