
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 39936000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262549805703327532
Monte Carlo estimated error via exact formula [EUR]: 7.3652030652731162609e-06
Monte Carlo relative error via exact formula [EUR]: 1.9249117224736748277e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266643246499110198
Monte Carlo estimated error via Euler formula [EUR]: 7.3633762054860542537e-06
Monte Carlo relative error via Euler formula [EUR]: 1.924228409075234321e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9304533989433418917
Computation time [ms]: 45735.48046875

