
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 1024000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266394197887804163
Monte Carlo estimated error via exact formula [EUR]: 2.6549102625745151131e-05
Monte Carlo relative error via exact formula [EUR]: 6.9379682048042529618e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266793246522540217
Monte Carlo estimated error via Euler formula [EUR]: 2.6573517045079017671e-05
Monte Carlo relative error via Euler formula [EUR]: 6.9442759088505178183e-05
Discrepancy between Euler and exact results [units of sigma]: 0.10623345294102072567
Computation time [ms]: 17791.1953125

