
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 23040000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264739133367747792
Monte Carlo estimated error via exact formula [EUR]: 4.8479768203611199869e-06
Monte Carlo relative error via exact formula [EUR]: 1.266956715284012207e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265800897845408945
Monte Carlo estimated error via Euler formula [EUR]: 4.8473551212781432789e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2667590923338228578e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5487470984035489607
Computation time [ms]: 115432.9375

