
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 86016000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261014992531255929
Monte Carlo estimated error via exact formula [EUR]: 5.0176501751144837431e-06
Monte Carlo relative error via exact formula [EUR]: 1.3114263111143168548e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266464049997700458
Monte Carlo estimated error via Euler formula [EUR]: 5.0168182097489806925e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3110221532865360235e-05
Discrepancy between Euler and exact results [units of sigma]: 7.6796603956955573622
Computation time [ms]: 96629.5078125
Negative price counter: 1

