
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 82
Number of threads per block: 512
Total number of threads: 41984
Number of simulations: 41984000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509552827741963199
Monte Carlo estimated error via exact formula [EUR]: 5.0440573663788332076e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010616932945395957577
Monte Carlo estimated price via Euler formula [EUR]: 0.47877337836653699465
Monte Carlo estimated error via Euler formula [EUR]: 5.0219578960567606265e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010489217076334755201
Discrepancy between Euler and exact results [units of sigma]: 51.671419183780884055
Computation time [ms]: 856.8433837890625

