
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 10752000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263892014462813629
Monte Carlo estimated error via exact formula [EUR]: 8.1939824510621787825e-06
Monte Carlo relative error via exact formula [EUR]: 2.1414398848828691677e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266693786602928862
Monte Carlo estimated error via Euler formula [EUR]: 8.1946952270705589254e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1414693604754274597e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4177082698804110983
Computation time [ms]: 42241.58984375

