
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 21504000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47520491853828361606
Monte Carlo estimated error via exact formula [EUR]: 7.047038018541957184e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014829471968047888046
Monte Carlo estimated price via Euler formula [EUR]: 0.4786600092098577397
Monte Carlo estimated error via Euler formula [EUR]: 7.0180298172085284506e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001466182610240086121
Discrepancy between Euler and exact results [units of sigma]: 34.740150221703402167
Computation time [ms]: 475.28204345703125
Negative price counter: 695

