
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 8704000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264263570734363684
Monte Carlo estimated error via exact formula [EUR]: 1.57734040953335122e-05
Monte Carlo relative error via exact formula [EUR]: 4.1222285818137311699e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265320909848071773
Monte Carlo estimated error via Euler formula [EUR]: 1.5771197465628716448e-05
Monte Carlo relative error via Euler formula [EUR]: 4.1215380116072140534e-05
Discrepancy between Euler and exact results [units of sigma]: 0.47402827646600725897
Computation time [ms]: 14201.439453125

