
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 16896000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263880954906503984
Monte Carlo estimated error via exact formula [EUR]: 8.0077072242972284716e-06
Monte Carlo relative error via exact formula [EUR]: 2.0927587647824351039e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266417425915255635
Monte Carlo estimated error via Euler formula [EUR]: 8.0062910181749031262e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0922499561594138978e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2399850635689113609
Computation time [ms]: 42773.953125

