
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 15360000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251299027792373675
Monte Carlo estimated error via exact formula [EUR]: 3.7353040911513217613e-05
Monte Carlo relative error via exact formula [EUR]: 9.7651692519967739554e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302275700703536376
Monte Carlo estimated error via Euler formula [EUR]: 3.7344556331593430391e-05
Monte Carlo relative error via Euler formula [EUR]: 9.7499575804336566644e-05
Discrepancy between Euler and exact results [units of sigma]: 9.6511674259002742104
Computation time [ms]: 2747.787841796875
Negative price counter: 0

