
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 7680000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265230837666991404
Monte Carlo estimated error via exact formula [EUR]: 1.6793425136349898015e-05
Monte Carlo relative error via exact formula [EUR]: 4.3886904034612597854e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826494557973592614
Monte Carlo estimated error via Euler formula [EUR]: 1.6788429281096295658e-05
Monte Carlo relative error via Euler formula [EUR]: 4.3874175245102114778e-05
Discrepancy between Euler and exact results [units of sigma]: 0.12012905106673160693
Computation time [ms]: 13785.533203125

