
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 53248000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263986210533101895
Monte Carlo estimated error via exact formula [EUR]: 3.1884910879857303685e-06
Monte Carlo relative error via exact formula [EUR]: 8.3328774750290396855e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826533623421524144
Monte Carlo estimated error via Euler formula [EUR]: 3.1883755870395533676e-06
Monte Carlo relative error via Euler formula [EUR]: 8.3322816439507549319e-06
Discrepancy between Euler and exact results [units of sigma]: 2.9939810533766055833
Computation time [ms]: 237729.390625
Negative price counter: 4

