
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 28672000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264210694615979902
Monte Carlo estimated error via exact formula [EUR]: 5.0186470136123453973e-06
Monte Carlo relative error via exact formula [EUR]: 1.3115772996510551379e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265265358024536102
Monte Carlo estimated error via Euler formula [EUR]: 5.0176888612439340319e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3112907526699494885e-05
Discrepancy between Euler and exact results [units of sigma]: 1.4861193446688700792
Computation time [ms]: 101094.3515625
Negative price counter: 0

