
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 88064000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264362042071681236
Monte Carlo estimated error via exact formula [EUR]: 2.4796170044483110365e-06
Monte Carlo relative error via exact formula [EUR]: 6.4802256515396000091e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265016622663022838
Monte Carlo estimated error via Euler formula [EUR]: 2.4792720082875823199e-06
Monte Carlo relative error via Euler formula [EUR]: 6.4792132007573645258e-06
Discrepancy between Euler and exact results [units of sigma]: 1.8667825501310306713
Computation time [ms]: 407887.65625
Negative price counter: 4

