
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 17920000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38247561771329374736
Monte Carlo estimated error via exact formula [EUR]: 3.4585734168351880535e-05
Monte Carlo relative error via exact formula [EUR]: 9.0425984210783282372e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302358188735102784
Monte Carlo estimated error via Euler formula [EUR]: 3.4574853210680476872e-05
Monte Carlo relative error via Euler formula [EUR]: 9.0268210224322688014e-05
Discrepancy between Euler and exact results [units of sigma]: 11.204912890756263621
Computation time [ms]: 2408.59765625

