
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 88064000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249824444759278341
Monte Carlo estimated error via exact formula [EUR]: 1.5602650571808685307e-05
Monte Carlo relative error via exact formula [EUR]: 4.0791430544582410846e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304255206897630526
Monte Carlo estimated error via Euler formula [EUR]: 1.5597012086426792721e-05
Monte Carlo relative error via Euler formula [EUR]: 4.071874522081338839e-05
Discrepancy between Euler and exact results [units of sigma]: 24.672292650249886492
Computation time [ms]: 10813.1884765625
Negative price counter: 0

