
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 65536000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826433823080560015
Monte Carlo estimated error via exact formula [EUR]: 2.874293315380504722e-06
Monte Carlo relative error via exact formula [EUR]: 7.5116765329721232034e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265334953485818925
Monte Carlo estimated error via Euler formula [EUR]: 2.8739475919527969478e-06
Monte Carlo relative error via Euler formula [EUR]: 7.510577381450549252e-06
Discrepancy between Euler and exact results [units of sigma]: 2.452191465988376784
Computation time [ms]: 307667.875
Negative price counter: 5

