
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 4096000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264253217334964763
Monte Carlo estimated error via exact formula [EUR]: 1.625285382737625645e-05
Monte Carlo relative error via exact formula [EUR]: 4.2475293415665512167e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3827082702281214277
Monte Carlo estimated error via Euler formula [EUR]: 1.6264260691471924507e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2497803044019048454e-05
Discrepancy between Euler and exact results [units of sigma]: 2.85903728783193678
Computation time [ms]: 23490.07421875
Negative price counter: 0

