
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 25600000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263488430536229945
Monte Carlo estimated error via exact formula [EUR]: 4.5983359238244803324e-06
Monte Carlo relative error via exact formula [EUR]: 1.2017555409701673056e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266656268033266697
Monte Carlo estimated error via Euler formula [EUR]: 4.597976143540605465e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2015620364984977729e-05
Discrepancy between Euler and exact results [units of sigma]: 4.871516663916981571
Computation time [ms]: 115419.0390625
Negative price counter: 1

