
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 60416000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261092611635216798
Monte Carlo estimated error via exact formula [EUR]: 5.9871061562081292503e-06
Monte Carlo relative error via exact formula [EUR]: 1.5648027140728981672e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265813041316698584
Monte Carlo estimated error via Euler formula [EUR]: 5.9861446544581200407e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5643584125586742622e-05
Discrepancy between Euler and exact results [units of sigma]: 5.5755080719666425537
Computation time [ms]: 74339.265625
Negative price counter: 1

