
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 26624000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47513004246258028207
Monte Carlo estimated error via exact formula [EUR]: 6.3338490562734676135e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013330769453022539421
Monte Carlo estimated price via Euler formula [EUR]: 0.47869801873004397264
Monte Carlo estimated error via Euler formula [EUR]: 6.3069315925949126977e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013175177974053057226
Discrepancy between Euler and exact results [units of sigma]: 39.917384280580904488
Computation time [ms]: 548.92376708984375

