
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 40960000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249983404153115041
Monte Carlo estimated error via exact formula [EUR]: 2.287536188608805881e-05
Monte Carlo relative error via exact formula [EUR]: 5.9804893624095774383e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303882310867815031
Monte Carlo estimated error via Euler formula [EUR]: 2.2870692390734529152e-05
Monte Carlo relative error via Euler formula [EUR]: 5.9708549136403109433e-05
Discrepancy between Euler and exact results [units of sigma]: 16.662544055637297902
Computation time [ms]: 4993.19873046875
Negative price counter: 0

