
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 1536000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38270235936090563067
Monte Carlo estimated error via exact formula [EUR]: 3.7528507741800437602e-05
Monte Carlo relative error via exact formula [EUR]: 9.8061866680078027666e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264047101879894441
Monte Carlo estimated error via Euler formula [EUR]: 3.752896573739385324e-05
Monte Carlo relative error via Euler formula [EUR]: 9.8078924159462665998e-05
Discrepancy between Euler and exact results [units of sigma]: 1.1660841845774811976
Computation time [ms]: 5831.6640625

