
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 29
Number of threads per block: 512
Total number of threads: 14848
Number of simulations: 14848000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264486847773604428
Monte Carlo estimated error via exact formula [EUR]: 6.9733036091460840359e-06
Monte Carlo relative error via exact formula [EUR]: 1.8223956947045329098e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265921038938083276
Monte Carlo estimated error via Euler formula [EUR]: 6.9720747939884451615e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8220062668539721714e-05
Discrepancy between Euler and exact results [units of sigma]: 1.4544263549790730217
Computation time [ms]: 62813.4296875

