
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 12
Number of threads per block: 512
Total number of threads: 6144
Number of simulations: 6144000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47504103518786938709
Monte Carlo estimated error via exact formula [EUR]: 0.00013186332905829349291
Monte Carlo relative error via exact formula [EUR]: 0.00027758302818227934732
Monte Carlo estimated price via Euler formula [EUR]: 0.47861530339421765046
Monte Carlo estimated error via Euler formula [EUR]: 0.00013130244632742710882
Monte Carlo relative error via Euler formula [EUR]: 0.00027433816970803825974
Discrepancy between Euler and exact results [units of sigma]: 19.207539753964621099
Computation time [ms]: 123.04022216796875

