
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 43008000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264184074324009144
Monte Carlo estimated error via exact formula [EUR]: 5.0189172957929423563e-06
Monte Carlo relative error via exact formula [EUR]: 1.3116488479263643176e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266717884359913171
Monte Carlo estimated error via Euler formula [EUR]: 5.0176281343751896698e-06
Monte Carlo relative error via Euler formula [EUR]: 1.311225109385709078e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5703006703098814079
Computation time [ms]: 94459.3515625

