
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 17408000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260901200186719917
Monte Carlo estimated error via exact formula [EUR]: 1.1152708981784827943e-05
Monte Carlo relative error via exact formula [EUR]: 2.9149101646697232184e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267634384831167305
Monte Carlo estimated error via Euler formula [EUR]: 1.1154277681314201697e-05
Monte Carlo relative error via Euler formula [EUR]: 2.9148072151895609394e-05
Discrepancy between Euler and exact results [units of sigma]: 4.2686899680387551115
Computation time [ms]: 28395.3046875
Negative price counter: 0

