
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 82944000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263998825135819848
Monte Carlo estimated error via exact formula [EUR]: 2.950115064224298921e-06
Monte Carlo relative error via exact formula [EUR]: 7.7098974357231914211e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265331743856262348
Monte Carlo estimated error via Euler formula [EUR]: 2.9499240408620197972e-06
Monte Carlo relative error via Euler formula [EUR]: 7.7091296649627203341e-06
Discrepancy between Euler and exact results [units of sigma]: 3.1949478595450906404
Computation time [ms]: 278331.6875
Negative price counter: 3

