
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 6144000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260538338190513974
Monte Carlo estimated error via exact formula [EUR]: 1.8771301825083688033e-05
Monte Carlo relative error via exact formula [EUR]: 4.9061781774112524354e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265432705500251886
Monte Carlo estimated error via Euler formula [EUR]: 1.8775613930508880232e-05
Monte Carlo relative error via Euler formula [EUR]: 4.9066775423684376727e-05
Discrepancy between Euler and exact results [units of sigma]: 1.843475141360698677
Computation time [ms]: 11753.4560546875
Negative price counter: 0

