
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 82
Number of threads per block: 512
Total number of threads: 41984
Number of simulations: 83968000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.475179893649504137
Monte Carlo estimated error via exact formula [EUR]: 3.5663345406837647117e-05
Monte Carlo relative error via exact formula [EUR]: 7.5052303103428802422e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870791830652587029
Monte Carlo estimated error via Euler formula [EUR]: 3.5513431799879506686e-05
Monte Carlo relative error via Euler formula [EUR]: 7.4186012893857284701e-05
Discrepancy between Euler and exact results [units of sigma]: 70.098274288151884548
Computation time [ms]: 1772.6715087890625
Negative price counter: 2745

