
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 32768000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264700733209072725
Monte Carlo estimated error via exact formula [EUR]: 4.6940929127653622385e-06
Monte Carlo relative error via exact formula [EUR]: 1.2267423559624143084e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266091982016814388
Monte Carlo estimated error via Euler formula [EUR]: 4.6930916752888886202e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2264361036644168932e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0959670100189780051
Computation time [ms]: 113158.9453125

