
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 19968000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47515583240148145938
Monte Carlo estimated error via exact formula [EUR]: 7.3134778538409164045e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001539174593917520394
Monte Carlo estimated price via Euler formula [EUR]: 0.47866873229585138461
Monte Carlo estimated error via Euler formula [EUR]: 7.2828765307124138789e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00015214857456390272939
Discrepancy between Euler and exact results [units of sigma]: 34.035757320252514546
Computation time [ms]: 410.045166015625

