
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 55296000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264017898347418845
Monte Carlo estimated error via exact formula [EUR]: 3.1290325246916158002e-06
Monte Carlo relative error via exact formula [EUR]: 8.1774802975584929199e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265371143007537169
Monte Carlo estimated error via Euler formula [EUR]: 3.1286855777627843925e-06
Monte Carlo relative error via Euler formula [EUR]: 8.1762844167121270431e-06
Discrepancy between Euler and exact results [units of sigma]: 3.0582664755324686645
Computation time [ms]: 250318.078125
Negative price counter: 4

