
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 87040000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249722171086703026
Monte Carlo estimated error via exact formula [EUR]: 1.569412507610392599e-05
Monte Carlo relative error via exact formula [EUR]: 4.1030690382287930294e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303997648598148151
Monte Carlo estimated error via Euler formula [EUR]: 1.568880970331713737e-05
Monte Carlo relative error via Euler formula [EUR]: 4.095867446329408976e-05
Discrepancy between Euler and exact results [units of sigma]: 24.458233699144198425
Computation time [ms]: 10761.166015625
Negative price counter: 0

