
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 43008000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264167544168753432
Monte Carlo estimated error via exact formula [EUR]: 3.5482025744803629609e-06
Monte Carlo relative error via exact formula [EUR]: 9.2729119753739147608e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265674944342087382
Monte Carlo estimated error via Euler formula [EUR]: 3.5481397306183440902e-06
Monte Carlo relative error via Euler formula [EUR]: 9.2723824570693158195e-06
Discrepancy between Euler and exact results [units of sigma]: 3.0040627654575660088
Computation time [ms]: 193196.0625

