
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 52224000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263152219712043278
Monte Carlo estimated error via exact formula [EUR]: 4.5540120899313830897e-06
Monte Carlo relative error via exact formula [EUR]: 1.1901821532584790583e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265858798382090811
Monte Carlo estimated error via Euler formula [EUR]: 4.5531539252717158096e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1898737068104758808e-05
Discrepancy between Euler and exact results [units of sigma]: 4.202932327606403895
Computation time [ms]: 119958.7734375
Negative price counter: 1

