
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 14
Number of threads per block: 512
Total number of threads: 7168
Number of simulations: 7168000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265442795636855911
Monte Carlo estimated error via exact formula [EUR]: 1.7381477807289253291e-05
Monte Carlo relative error via exact formula [EUR]: 4.542343309632665329e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826471951417397821
Monte Carlo estimated error via Euler formula [EUR]: 1.7376245383937637259e-05
Monte Carlo relative error via Euler formula [EUR]: 4.5410617416132231881e-05
Discrepancy between Euler and exact results [units of sigma]: 0.29428695228304174725
Computation time [ms]: 8085.43212890625

