
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 12
Number of threads per block: 512
Total number of threads: 6144
Number of simulations: 12288000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263601793222867808
Monte Carlo estimated error via exact formula [EUR]: 9.3869320808912779007e-06
Monte Carlo relative error via exact formula [EUR]: 2.4532275167451336387e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267249540409176145
Monte Carlo estimated error via Euler formula [EUR]: 9.3898950262726523251e-06
Monte Carlo relative error via Euler formula [EUR]: 2.4537679449256415528e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7473723059371906174
Computation time [ms]: 28327.701171875
Negative price counter: 0

