
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 29184000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262620640914546399
Monte Carlo estimated error via exact formula [EUR]: 8.6152871776743270433e-06
Monte Carlo relative error via exact formula [EUR]: 2.2516197357537833028e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265795213792380691
Monte Carlo estimated error via Euler formula [EUR]: 8.613027248711390053e-06
Monte Carlo relative error via Euler formula [EUR]: 2.2508423516589933568e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6058985625858301916
Computation time [ms]: 36414.40625

