
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 51200000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519070902180188254
Monte Carlo estimated error via exact formula [EUR]: 4.567078710390139911e-05
Monte Carlo relative error via exact formula [EUR]: 9.611043784487380108e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.4787331613994750823
Monte Carlo estimated error via Euler formula [EUR]: 4.5477987358569685436e-05
Monte Carlo relative error via Euler formula [EUR]: 9.4996526302093658978e-05
Discrepancy between Euler and exact results [units of sigma]: 54.962592957137303529
Computation time [ms]: 1084.77880859375
Negative price counter: 1611

