
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262519500982306031
Monte Carlo estimated error via exact formula [EUR]: 7.2272218776728368889e-06
Monte Carlo relative error via exact formula [EUR]: 1.8888515372039975658e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266440164066145568
Monte Carlo estimated error via Euler formula [EUR]: 7.2257574034899239442e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8882753066419867956e-05
Discrepancy between Euler and exact results [units of sigma]: 3.8363404321932308427
Computation time [ms]: 46121.72265625

