
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 2048000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264877788663742564
Monte Carlo estimated error via exact formula [EUR]: 1.6254319507397932789e-05
Monte Carlo relative error via exact formula [EUR]: 4.2478430473945994828e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267709414666711831
Monte Carlo estimated error via Euler formula [EUR]: 1.6254017441081419976e-05
Monte Carlo relative error via Euler formula [EUR]: 4.2474497924487238933e-05
Discrepancy between Euler and exact results [units of sigma]: 1.231845204244414349
Computation time [ms]: 45303.28125
Negative price counter: 0

