
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 23552000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264734235948394403
Monte Carlo estimated error via exact formula [EUR]: 5.5377786829533763563e-06
Monte Carlo relative error via exact formula [EUR]: 1.4472277917327920925e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266135363944303593
Monte Carlo estimated error via Euler formula [EUR]: 5.5355454441935325e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4465911938965537686e-05
Discrepancy between Euler and exact results [units of sigma]: 1.7894303023969611033
Computation time [ms]: 86697.4609375

