
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 56320000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519651028823611805
Monte Carlo estimated error via exact formula [EUR]: 4.3545090699060638533e-05
Monte Carlo relative error via exact formula [EUR]: 9.1635964819370921029e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870522012413918578
Monte Carlo estimated error via Euler formula [EUR]: 4.336303268209315445e-05
Monte Carlo relative error via Euler formula [EUR]: 9.058399795775808061e-05
Discrepancy between Euler and exact results [units of sigma]: 57.095400933471822214
Computation time [ms]: 1184.66357421875
Negative price counter: 1798

