
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 32768000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264505313095759087
Monte Carlo estimated error via exact formula [EUR]: 4.0647344098772906663e-06
Monte Carlo relative error via exact formula [EUR]: 1.0622728234999979664e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265588533015387762
Monte Carlo estimated error via Euler formula [EUR]: 4.06480941069398814e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0622623528152161379e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8843668662317678564
Computation time [ms]: 149840.78125

