
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 58368000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263175315776215557
Monte Carlo estimated error via exact formula [EUR]: 4.3075344604968524918e-06
Monte Carlo relative error via exact formula [EUR]: 1.1257650273266320867e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265862067372663491
Monte Carlo estimated error via Euler formula [EUR]: 4.306607787224843163e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1254438171659189688e-05
Discrepancy between Euler and exact results [units of sigma]: 4.410933108799551583
Computation time [ms]: 144061.375
Negative price counter: 1

