
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 56
Number of threads per block: 512
Total number of threads: 28672
Number of simulations: 57344000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264071416144807003
Monte Carlo estimated error via exact formula [EUR]: 3.072625476296856361e-06
Monte Carlo relative error via exact formula [EUR]: 8.0300536837290651955e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265385912199778584
Monte Carlo estimated error via Euler formula [EUR]: 3.0724231584209105239e-06
Monte Carlo relative error via Euler formula [EUR]: 8.0292491116399792244e-06
Discrepancy between Euler and exact results [units of sigma]: 3.0251642551964601502
Computation time [ms]: 265670.5625
Negative price counter: 4

