
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 29
Number of threads per block: 512
Total number of threads: 14848
Number of simulations: 29696000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519345349411229451
Monte Carlo estimated error via exact formula [EUR]: 5.9968488414848000159e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012619805254869955
Monte Carlo estimated price via Euler formula [EUR]: 0.47868124788150367976
Monte Carlo estimated error via Euler formula [EUR]: 5.9719291731778412148e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012475795113361484614
Discrepancy between Euler and exact results [units of sigma]: 41.211186541765293612
Computation time [ms]: 722.09735107421875
Negative price counter: 972

