
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 17920000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265035149461473774
Monte Carlo estimated error via exact formula [EUR]: 5.4973018843098805748e-06
Monte Carlo relative error via exact formula [EUR]: 1.4366383992168494076e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265625394563324013
Monte Carlo estimated error via Euler formula [EUR]: 5.4973115198916129671e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4366187572286891761e-05
Discrepancy between Euler and exact results [units of sigma]: 0.75921962644142781951
Computation time [ms]: 87918.3515625

