
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 13312000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263729600578838541
Monte Carlo estimated error via exact formula [EUR]: 7.3648026563350892893e-06
Monte Carlo relative error via exact formula [EUR]: 1.9247477266888479393e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265008619305157511
Monte Carlo estimated error via Euler formula [EUR]: 7.3641928646496904648e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9245240313194040004e-05
Discrepancy between Euler and exact results [units of sigma]: 1.2280576942006871111
Computation time [ms]: 45181.01171875
Negative price counter: 0

