
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 46080000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263232882090675302
Monte Carlo estimated error via exact formula [EUR]: 4.8482314233648736006e-06
Monte Carlo relative error via exact formula [EUR]: 1.2670731295248489182e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265715066585659354
Monte Carlo estimated error via Euler formula [EUR]: 4.8472686738902302751e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2667393423736006845e-05
Discrepancy between Euler and exact results [units of sigma]: 3.6205857610234386534
Computation time [ms]: 116614.84375
Negative price counter: 0

