
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 66560000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826296983080629821
Monte Carlo estimated error via exact formula [EUR]: 4.0335833110695845354e-06
Monte Carlo relative error via exact formula [EUR]: 1.0541741346543530099e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266044808749688499
Monte Carlo estimated error via Euler formula [EUR]: 4.0330394892795087629e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0539473074461403414e-05
Discrepancy between Euler and exact results [units of sigma]: 5.390949359216610226
Computation time [ms]: 151011.46875
Negative price counter: 1

