
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 80896000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261121110540136092
Monte Carlo estimated error via exact formula [EUR]: 5.1739928334802114362e-06
Monte Carlo relative error via exact formula [EUR]: 1.3522846909090922374e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826664059663744677
Monte Carlo estimated error via Euler formula [EUR]: 5.1730013791133104418e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3518305496531803973e-05
Discrepancy between Euler and exact results [units of sigma]: 7.5439609802927645177
Computation time [ms]: 90700.578125
Negative price counter: 1

