
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 40960000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262417854005337237
Monte Carlo estimated error via exact formula [EUR]: 7.2723370216995070813e-06
Monte Carlo relative error via exact formula [EUR]: 1.9006475360359992847e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266478214550597725
Monte Carlo estimated error via Euler formula [EUR]: 7.2708305854755473808e-06
Monte Carlo relative error via Euler formula [EUR]: 1.900052193125746801e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9483949271087008803
Computation time [ms]: 46291.3515625

