
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 70656000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262915152693610654
Monte Carlo estimated error via exact formula [EUR]: 3.914989990998791714e-06
Monte Carlo relative error via exact formula [EUR]: 1.0231813167855785372e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266025936198772017
Monte Carlo estimated error via Euler formula [EUR]: 3.9143320750233251054e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0229262065388551351e-05
Discrepancy between Euler and exact results [units of sigma]: 5.6190206124809236599
Computation time [ms]: 155519.53125
Negative price counter: 1

