
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 22016000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511920082052738756
Monte Carlo estimated error via exact formula [EUR]: 6.9653135397845488135e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014660139029859251881
Monte Carlo estimated price via Euler formula [EUR]: 0.47868828430131155072
Monte Carlo estimated error via Euler formula [EUR]: 6.9357064443497230648e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014488983064360992647
Discrepancy between Euler and exact results [units of sigma]: 36.30981626739206547
Computation time [ms]: 500.3341064453125

