
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 44
Number of threads per block: 512
Total number of threads: 22528
Number of simulations: 22528000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4751429529667003937
Monte Carlo estimated error via exact formula [EUR]: 6.8855156852148786365e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014491461237556096074
Monte Carlo estimated price via Euler formula [EUR]: 0.47868218531838158114
Monte Carlo estimated error via Euler formula [EUR]: 6.856489450013485414e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014323677923073512203
Discrepancy between Euler and exact results [units of sigma]: 36.42277220460142928
Computation time [ms]: 521.828857421875

