
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 8192000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263967764110923264
Monte Carlo estimated error via exact formula [EUR]: 9.3881482259684702357e-06
Monte Carlo relative error via exact formula [EUR]: 2.4535218835235205782e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267257148697758629
Monte Carlo estimated error via Euler formula [EUR]: 9.3873035467231355809e-06
Monte Carlo relative error via Euler formula [EUR]: 2.4530902516075905445e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4776459955131486801
Computation time [ms]: 41464.328125

