
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 73728000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518673052426968484
Monte Carlo estimated error via exact formula [EUR]: 3.8059166800919291243e-05
Monte Carlo relative error via exact formula [EUR]: 8.0093075745042203615e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47869895930769768011
Monte Carlo estimated error via Euler formula [EUR]: 3.7899898747243894752e-05
Monte Carlo relative error via Euler formula [EUR]: 7.9172720162281852918e-05
Discrepancy between Euler and exact results [units of sigma]: 65.390886858576124041
Computation time [ms]: 1567.8162841796875
Negative price counter: 2414

