
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 82
Number of threads per block: 512
Total number of threads: 41984
Number of simulations: 83968000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264338092374261535
Monte Carlo estimated error via exact formula [EUR]: 2.5393457858241456347e-06
Monte Carlo relative error via exact formula [EUR]: 6.6363248717223060789e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264833237454970449
Monte Carlo estimated error via Euler formula [EUR]: 2.5388936062981880463e-06
Monte Carlo relative error via Euler formula [EUR]: 6.6350572875698024208e-06
Discrepancy between Euler and exact results [units of sigma]: 1.3789048361744509208
Computation time [ms]: 376897.3125
Negative price counter: 4

