
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 38400000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251753018850159771
Monte Carlo estimated error via exact formula [EUR]: 2.3626832198481140766e-05
Monte Carlo relative error via exact formula [EUR]: 6.1766665143001486197e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304774278959130562
Monte Carlo estimated error via Euler formula [EUR]: 2.3620529196158367922e-05
Monte Carlo relative error via Euler formula [EUR]: 6.1664713187288398453e-05
Discrepancy between Euler and exact results [units of sigma]: 15.870385617237126041
Computation time [ms]: 4936.30810546875

