
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 51200000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263632690198179365
Monte Carlo estimated error via exact formula [EUR]: 3.7548671656920399388e-06
Monte Carlo relative error via exact formula [EUR]: 9.813148678520288172e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826580344316416471
Monte Carlo estimated error via Euler formula [EUR]: 3.7546487850143096232e-06
Monte Carlo relative error via Euler formula [EUR]: 9.8120213014501415899e-06
Discrepancy between Euler and exact results [units of sigma]: 4.088024186793643544
Computation time [ms]: 174902.859375
Negative price counter: 2

