
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 80896000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518308157057975727
Monte Carlo estimated error via exact formula [EUR]: 3.6334052307706927629e-05
Monte Carlo relative error via exact formula [EUR]: 7.6463270088689318108e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871243465994395283
Monte Carlo estimated error via Euler formula [EUR]: 3.6181255912182217621e-05
Monte Carlo relative error via Euler formula [EUR]: 7.558035532936130342e-05
Discrepancy between Euler and exact results [units of sigma]: 68.830265605450406952
Computation time [ms]: 1704.54638671875
Negative price counter: 2648

