
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 38912000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519678304430462701
Monte Carlo estimated error via exact formula [EUR]: 5.2387612563812857309e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011024403875000251185
Monte Carlo estimated price via Euler formula [EUR]: 0.47868207902853188163
Monte Carlo estimated error via Euler formula [EUR]: 5.2170068902549366621e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010898688542597344243
Discrepancy between Euler and exact results [units of sigma]: 47.140890196985630212
Computation time [ms]: 816.73541259765625
Negative price counter: 1262

