
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 35840000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263455089841297285
Monte Carlo estimated error via exact formula [EUR]: 3.8862903877887379443e-06
Monte Carlo relative error via exact formula [EUR]: 1.0156663528329732494e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265929361095840644
Monte Carlo estimated error via Euler formula [EUR]: 3.8861296098807762936e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0155586640035252284e-05
Discrepancy between Euler and exact results [units of sigma]: 4.5020057658562677716
Computation time [ms]: 173520.78125
Negative price counter: 1

