
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 63
Number of threads per block: 512
Total number of threads: 32256
Number of simulations: 64512000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249856308728735765
Monte Carlo estimated error via exact formula [EUR]: 1.8228401473171038381e-05
Monte Carlo relative error via exact formula [EUR]: 4.7656130590512205429e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303966875823763916
Monte Carlo estimated error via Euler formula [EUR]: 1.8223236025886140451e-05
Monte Carlo relative error via Euler formula [EUR]: 4.7575323164212693122e-05
Discrepancy between Euler and exact results [units of sigma]: 20.99326733596961958
Computation time [ms]: 8344.572265625
Negative price counter: 0

