
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 24576000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264772249088069289
Monte Carlo estimated error via exact formula [EUR]: 5.4208337444567763388e-06
Monte Carlo relative error via exact formula [EUR]: 1.4166643170301285095e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266192747764449233
Monte Carlo estimated error via Euler formula [EUR]: 5.4191439615371205727e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4161701419469571812e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8532219563060712275
Computation time [ms]: 88269.1640625

