
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 17408000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263834184676892569
Monte Carlo estimated error via exact formula [EUR]: 5.5763664450482781508e-06
Monte Carlo relative error via exact formula [EUR]: 1.4573464901960572572e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266054694462164898
Monte Carlo estimated error via Euler formula [EUR]: 5.5751802675939624723e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4569519413771178629e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8159995351937832098
Computation time [ms]: 107598.1171875
Negative price counter: 1

