
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 59
Number of threads per block: 512
Total number of threads: 30208
Number of simulations: 30208000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264792778985368127
Monte Carlo estimated error via exact formula [EUR]: 4.8890569259045793483e-06
Monte Carlo relative error via exact formula [EUR]: 1.2776906840038080746e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826642051830430602
Monte Carlo estimated error via Euler formula [EUR]: 4.8878748296554606643e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2773274226988127095e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3544922492838451511
Computation time [ms]: 108413.03125

