
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 29
Number of threads per block: 512
Total number of threads: 14848
Number of simulations: 29696000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263404063299860658
Monte Carlo estimated error via exact formula [EUR]: 4.2695725149494076682e-06
Monte Carlo relative error via exact formula [EUR]: 1.1158370823166111109e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266468260501562693
Monte Carlo estimated error via Euler formula [EUR]: 4.2693855798203146033e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1156988804809956316e-05
Discrepancy between Euler and exact results [units of sigma]: 5.0748922658943493857
Computation time [ms]: 164461.734375
Negative price counter: 2

