
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 26
Number of threads per block: 512
Total number of threads: 13312
Number of simulations: 13312000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265177422536084118
Monte Carlo estimated error via exact formula [EUR]: 6.3777805292915599024e-06
Monte Carlo relative error via exact formula [EUR]: 1.6667322508049832198e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.382653602092444034
Monte Carlo estimated error via Euler formula [EUR]: 6.3780342305977609339e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6667905896406308479e-05
Discrepancy between Euler and exact results [units of sigma]: 0.20265223879574373322
Computation time [ms]: 59825.66015625

