
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 66560000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250093819793989924
Monte Carlo estimated error via exact formula [EUR]: 1.7945634473672787023e-05
Monte Carlo relative error via exact formula [EUR]: 4.6916576357222225416e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303572395947566021
Monte Carlo estimated error via Euler formula [EUR]: 1.7941067209575124367e-05
Monte Carlo relative error via Euler formula [EUR]: 4.6839148641585324248e-05
Discrepancy between Euler and exact results [units of sigma]: 21.074694394550256504
Computation time [ms]: 8395.7431640625
Negative price counter: 0

