
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 69632000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262982570910947233
Monte Carlo estimated error via exact formula [EUR]: 3.9437370447978823247e-06
Monte Carlo relative error via exact formula [EUR]: 1.0306925335705714446e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266027403705576981
Monte Carlo estimated error via Euler formula [EUR]: 3.9430935550507135678e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0304423590803353357e-05
Discrepancy between Euler and exact results [units of sigma]: 5.4597899174780932796
Computation time [ms]: 153077.5625
Negative price counter: 1

