
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 76
Number of threads per block: 512
Total number of threads: 38912
Number of simulations: 77824000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264307693794968879
Monte Carlo estimated error via exact formula [EUR]: 2.6375749284731954414e-06
Monte Carlo relative error via exact formula [EUR]: 6.8930423348569063314e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264912623404767622
Monte Carlo estimated error via Euler formula [EUR]: 2.6373556705859480273e-06
Monte Carlo relative error via Euler formula [EUR]: 6.8923603629838349762e-06
Discrepancy between Euler and exact results [units of sigma]: 1.6218216366145161711
Computation time [ms]: 361022.40625
Negative price counter: 5

