
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 33280000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512367516064241135
Monte Carlo estimated error via exact formula [EUR]: 5.6652090893821466927e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011923651431317757181
Monte Carlo estimated price via Euler formula [EUR]: 0.47870463315270517235
Monte Carlo estimated error via Euler formula [EUR]: 5.641045750771360223e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011783979849160735578
Discrepancy between Euler and exact results [units of sigma]: 44.791381981946678081
Computation time [ms]: 700.1771240234375

