
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 12800000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265111129586387717
Monte Carlo estimated error via exact formula [EUR]: 6.5046824157486619376e-06
Monte Carlo relative error via exact formula [EUR]: 1.6998990003505503812e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265269219245373611
Monte Carlo estimated error via Euler formula [EUR]: 6.5040648667243388924e-06
Monte Carlo relative error via Euler formula [EUR]: 1.69973059106380042e-05
Discrepancy between Euler and exact results [units of sigma]: 0.17186323533096425908
Computation time [ms]: 58154.66015625

