
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 44
Number of threads per block: 512
Total number of threads: 22528
Number of simulations: 45056000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260711756867904487
Monte Carlo estimated error via exact formula [EUR]: 6.9329996287049756458e-06
Monte Carlo relative error via exact formula [EUR]: 1.8120414676970776472e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266550728161785599
Monte Carlo estimated error via Euler formula [EUR]: 6.931982935082447974e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8114992867598443021e-05
Discrepancy between Euler and exact results [units of sigma]: 5.9556889696207955254
Computation time [ms]: 58804.94140625
Negative price counter: 0

