
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 22
Number of threads per block: 512
Total number of threads: 11264
Number of simulations: 11264000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262182113198628386
Monte Carlo estimated error via exact formula [EUR]: 1.3866279167555594363e-05
Monte Carlo relative error via exact formula [EUR]: 3.6240168233302063987e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265043954130878445
Monte Carlo estimated error via Euler formula [EUR]: 1.3867468684700764872e-05
Monte Carlo relative error via Euler formula [EUR]: 3.6240566458839021727e-05
Discrepancy between Euler and exact results [units of sigma]: 1.4593246746095831501
Computation time [ms]: 14734.95703125

