
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 44
Number of threads per block: 512
Total number of threads: 22528
Number of simulations: 22528000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250950548201823054
Monte Carlo estimated error via exact formula [EUR]: 3.0845659019274644316e-05
Monte Carlo relative error via exact formula [EUR]: 8.064024181674799539e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303012546997483589
Monte Carlo estimated error via Euler formula [EUR]: 3.0837453042525115178e-05
Monte Carlo relative error via Euler formula [EUR]: 8.0509210612840994311e-05
Discrepancy between Euler and exact results [units of sigma]: 11.936295311394099272
Computation time [ms]: 3154.505126953125

