
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 25600000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262869849819541868
Monte Carlo estimated error via exact formula [EUR]: 9.1985730145484733696e-06
Monte Carlo relative error via exact formula [EUR]: 2.4040468084732165434e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265948213842376768
Monte Carlo estimated error via Euler formula [EUR]: 9.1961406054368171627e-06
Monte Carlo relative error via Euler formula [EUR]: 2.4032177522547822421e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3666930635019856055
Computation time [ms]: 29503.828125

