
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 43008000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263988705794177436
Monte Carlo estimated error via exact formula [EUR]: 3.5475023871167975837e-06
Monte Carlo relative error via exact formula [EUR]: 9.2711254291678487618e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265464574289964617
Monte Carlo estimated error via Euler formula [EUR]: 3.5475091442500471424e-06
Monte Carlo relative error via Euler formula [EUR]: 9.2707855078115781349e-06
Discrepancy between Euler and exact results [units of sigma]: 2.9417756881620853449
Computation time [ms]: 196782.4375
Negative price counter: 3

