
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 8
Number of threads per block: 512
Total number of threads: 4096
Number of simulations: 4096000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264568981655350255
Monte Carlo estimated error via exact formula [EUR]: 1.1501980637076630342e-05
Monte Carlo relative error via exact formula [EUR]: 3.0059088454885941145e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266542600201775004
Monte Carlo estimated error via Euler formula [EUR]: 1.1497826867990837543e-05
Monte Carlo relative error via Euler formula [EUR]: 3.0046683307966815625e-05
Discrepancy between Euler and exact results [units of sigma]: 1.2135397520922106551
Computation time [ms]: 24221.10546875

