
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 49
Number of threads per block: 512
Total number of threads: 25088
Number of simulations: 50176000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264072825417866364
Monte Carlo estimated error via exact formula [EUR]: 3.2843971416578929856e-06
Monte Carlo relative error via exact formula [EUR]: 8.5835011778363285622e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265176230696645865
Monte Carlo estimated error via Euler formula [EUR]: 3.2845160528949286946e-06
Monte Carlo relative error via Euler formula [EUR]: 8.5835644218464686884e-06
Discrepancy between Euler and exact results [units of sigma]: 2.3755081907344255399
Computation time [ms]: 239728.859375
Negative price counter: 4

