
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 42496000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509368036862542617
Monte Carlo estimated error via exact formula [EUR]: 5.0135902521957092007e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010552845595221686976
Monte Carlo estimated price via Euler formula [EUR]: 0.47877816224085573138
Monte Carlo estimated error via Euler formula [EUR]: 4.991584411909283348e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010425672692645075496
Discrepancy between Euler and exact results [units of sigma]: 52.079366983543891934
Computation time [ms]: 875.06866455078125

