
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 43520000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262795174382630004
Monte Carlo estimated error via exact formula [EUR]: 7.0548693939956087039e-06
Monte Carlo relative error via exact formula [EUR]: 1.843793523667848231e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266432333626360096
Monte Carlo estimated error via Euler formula [EUR]: 7.0535501596109231965e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8432735244598869322e-05
Discrepancy between Euler and exact results [units of sigma]: 3.6458512514193870402
Computation time [ms]: 50841.54296875

