
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 49
Number of threads per block: 512
Total number of threads: 25088
Number of simulations: 50176000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263639165422347332
Monte Carlo estimated error via exact formula [EUR]: 3.793049142828438144e-06
Monte Carlo relative error via exact formula [EUR]: 9.9129335984751233338e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265838748811736858
Monte Carlo estimated error via Euler formula [EUR]: 3.7927461643297337065e-06
Monte Carlo relative error via Euler formula [EUR]: 9.911572013948105275e-06
Discrepancy between Euler and exact results [units of sigma]: 4.1006651674726928292
Computation time [ms]: 175346.25
Negative price counter: 2

