
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 28160000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511927191873348786
Monte Carlo estimated error via exact formula [EUR]: 6.158763362935734838e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012962562722543396489
Monte Carlo estimated price via Euler formula [EUR]: 0.4787073079835468814
Monte Carlo estimated error via Euler formula [EUR]: 6.1324433273509692025e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012810423457253216663
Discrepancy between Euler and exact results [units of sigma]: 41.283478173732284233
Computation time [ms]: 581.9359130859375

