
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 69632000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264450689400647532
Monte Carlo estimated error via exact formula [EUR]: 2.7884311508323318215e-06
Monte Carlo relative error via exact formula [EUR]: 7.2872629832491875258e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265190354343847634
Monte Carlo estimated error via Euler formula [EUR]: 2.7881329194340511481e-06
Monte Carlo relative error via Euler formula [EUR]: 7.2863427402695348265e-06
Discrepancy between Euler and exact results [units of sigma]: 1.8757862002644825061
Computation time [ms]: 303233
Negative price counter: 5

