
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 32768000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262390061374612626
Monte Carlo estimated error via exact formula [EUR]: 8.1307577468754136058e-06
Monte Carlo relative error via exact formula [EUR]: 2.1249999631056264881e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266416361605254393
Monte Carlo estimated error via Euler formula [EUR]: 8.1285975323341921141e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1242118560362629066e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5020136065206997067
Computation time [ms]: 38091.45703125

