
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 14
Number of threads per block: 512
Total number of threads: 7168
Number of simulations: 7168000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512357901640789315
Monte Carlo estimated error via exact formula [EUR]: 0.00012206991795591326749
Monte Carlo relative error via exact formula [EUR]: 0.00025692245838150184079
Monte Carlo estimated price via Euler formula [EUR]: 0.47870593560658580845
Monte Carlo estimated error via Euler formula [EUR]: 0.00012154905728071361745
Monte Carlo relative error via Euler formula [EUR]: 0.00025391174046483121684
Discrepancy between Euler and exact results [units of sigma]: 20.795612045847843063
Computation time [ms]: 148.636993408203125

