
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 32
Number of threads per block: 512
Total number of threads: 16384
Number of simulations: 32768000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826295209318155699
Monte Carlo estimated error via exact formula [EUR]: 5.749057214295626095e-06
Monte Carlo relative error via exact formula [EUR]: 1.5025127178621708264e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265810312594084053
Monte Carlo estimated error via Euler formula [EUR]: 5.7481617509464024367e-06
Monte Carlo relative error via Euler formula [EUR]: 1.502166478114422995e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5157481625720592433
Computation time [ms]: 86107.8828125
Negative price counter: 0

