
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 72704000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518630519283772129
Monte Carlo estimated error via exact formula [EUR]: 3.8326271063966884604e-05
Monte Carlo relative error via exact formula [EUR]: 8.0655251729978854778e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47869821053183564397
Monte Carlo estimated error via Euler formula [EUR]: 3.8165900950443445679e-05
Monte Carlo relative error via Euler formula [EUR]: 7.9728522293912430872e-05
Discrepancy between Euler and exact results [units of sigma]: 64.929170057501480073
Computation time [ms]: 1564.47802734375
Negative price counter: 2380

