
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 43008000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47510842753684429107
Monte Carlo estimated error via exact formula [EUR]: 4.9835720037271268393e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010489336149148090075
Monte Carlo estimated price via Euler formula [EUR]: 0.47877666421044479117
Monte Carlo estimated error via Euler formula [EUR]: 4.9617926841644051676e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010363480626915986627
Discrepancy between Euler and exact results [units of sigma]: 52.1615624718547366
Computation time [ms]: 871.67822265625

