
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 63
Number of threads per block: 512
Total number of threads: 32256
Number of simulations: 32256000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264307260014290835
Monte Carlo estimated error via exact formula [EUR]: 5.7963560051406198218e-06
Monte Carlo relative error via exact formula [EUR]: 1.514820578288042731e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266594094191525022
Monte Carlo estimated error via Euler formula [EUR]: 5.7942150734725676029e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5141705737412543341e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7902610071895255217
Computation time [ms]: 74518.2890625

