
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 34
Number of threads per block: 512
Total number of threads: 17408
Number of simulations: 17408000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512891510960658659
Monte Carlo estimated error via exact formula [EUR]: 7.8330427432812916254e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016486141958912985854
Monte Carlo estimated price via Euler formula [EUR]: 0.4786598464657257912
Monte Carlo estimated error via Euler formula [EUR]: 7.8001055871016703337e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016295717396592180573
Discrepancy between Euler and exact results [units of sigma]: 31.941614211259842904
Computation time [ms]: 380.3052978515625

