
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 74
Number of threads per block: 512
Total number of threads: 37888
Number of simulations: 37888000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264173609058538261
Monte Carlo estimated error via exact formula [EUR]: 3.7802608661590441619e-06
Monte Carlo relative error via exact formula [EUR]: 9.879374123642689699e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265655057981984299
Monte Carlo estimated error via Euler formula [EUR]: 3.7806617516122238992e-06
Monte Carlo relative error via Euler formula [EUR]: 9.8800392829642684912e-06
Discrepancy between Euler and exact results [units of sigma]: 2.7709384984727289947
Computation time [ms]: 178884.953125

