
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 76
Number of threads per block: 512
Total number of threads: 38912
Number of simulations: 38912000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264706181390517603
Monte Carlo estimated error via exact formula [EUR]: 4.3072783528746136811e-06
Monte Carlo relative error via exact formula [EUR]: 1.1256530580572955214e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826607769479437593
Monte Carlo estimated error via Euler formula [EUR]: 4.3068296480714810838e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1254954538121819292e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2516699974837908194
Computation time [ms]: 133944.828125

