
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 36864000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262261283291659764
Monte Carlo estimated error via exact formula [EUR]: 7.6659583402918333734e-06
Monte Carlo relative error via exact formula [EUR]: 2.0035298707343779248e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826649425841039398
Monte Carlo estimated error via Euler formula [EUR]: 7.6639965206945313288e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0027955706995818072e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9049891714405990939
Computation time [ms]: 44379.83984375

