
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 19456000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264870176092352638
Monte Carlo estimated error via exact formula [EUR]: 6.0923591243498795118e-06
Monte Carlo relative error via exact formula [EUR]: 1.5921546568205390552e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265799890545165729
Monte Carlo estimated error via Euler formula [EUR]: 6.0904193092062497826e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5916090416578722479e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0792404859090625191
Computation time [ms]: 68740.6015625

