
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 88
Number of threads per block: 512
Total number of threads: 45056
Number of simulations: 45056000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262638876823679146
Monte Carlo estimated error via exact formula [EUR]: 6.9336044222821730803e-06
Monte Carlo relative error via exact formula [EUR]: 1.812108266918822824e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266486325866500007
Monte Carlo estimated error via Euler formula [EUR]: 6.9323501750821529845e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8115983045969346276e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9240822234272516589
Computation time [ms]: 51787.2265625

