
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 23040000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262415841403052408
Monte Carlo estimated error via exact formula [EUR]: 9.6963320809797207974e-06
Monte Carlo relative error via exact formula [EUR]: 2.5341661961886628723e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265654666809850726
Monte Carlo estimated error via Euler formula [EUR]: 9.6938495288331004538e-06
Monte Carlo relative error via Euler formula [EUR]: 2.533302935292825676e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3622217012107600276
Computation time [ms]: 28884.04296875

