
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 70
Number of threads per block: 512
Total number of threads: 35840
Number of simulations: 35840000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47510035868231237366
Monte Carlo estimated error via exact formula [EUR]: 5.4592812132974892275e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011490795815096348047
Monte Carlo estimated price via Euler formula [EUR]: 0.47875778589005058006
Monte Carlo estimated error via Euler formula [EUR]: 5.435496377650401973e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011353332599166740199
Discrepancy between Euler and exact results [units of sigma]: 47.475689993503735309
Computation time [ms]: 740.25836181640625

