
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 53248000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263552653881255372
Monte Carlo estimated error via exact formula [EUR]: 3.6820143788446649869e-06
Monte Carlo relative error via exact formula [EUR]: 9.6227718637390571133e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826563836401972174
Monte Carlo estimated error via Euler formula [EUR]: 3.6817892830355811365e-06
Monte Carlo relative error via Euler formula [EUR]: 9.6216591188440241431e-06
Discrepancy between Euler and exact results [units of sigma]: 4.0055923528887102947
Computation time [ms]: 182727.578125
Negative price counter: 2

