
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 84992000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826105155085978704
Monte Carlo estimated error via exact formula [EUR]: 5.0477606974886298267e-06
Monte Carlo relative error via exact formula [EUR]: 1.3192948162385773891e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266551224415257249
Monte Carlo estimated error via Euler formula [EUR]: 5.046935067162802439e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3188894493169533095e-05
Discrepancy between Euler and exact results [units of sigma]: 7.704752164985347207
Computation time [ms]: 94596.625
Negative price counter: 1

