
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 84992000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263987757130191181
Monte Carlo estimated error via exact formula [EUR]: 2.9143896495513380171e-06
Monte Carlo relative error via exact formula [EUR]: 7.6165340320763215247e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265383137163505589
Monte Carlo estimated error via Euler formula [EUR]: 2.9141808460777192547e-06
Monte Carlo relative error via Euler formula [EUR]: 7.6157106166472807252e-06
Discrepancy between Euler and exact results [units of sigma]: 3.3856764158406256193
Computation time [ms]: 285818.78125
Negative price counter: 4

