
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 19
Number of threads per block: 512
Total number of threads: 9728
Number of simulations: 19456000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263578120374397429
Monte Carlo estimated error via exact formula [EUR]: 5.2743001595153753911e-06
Monte Carlo relative error via exact formula [EUR]: 1.3784126886729766525e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266220228683078819
Monte Carlo estimated error via Euler formula [EUR]: 5.2737172580226993548e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3781651876005504058e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5423769697970333148
Computation time [ms]: 112262.984375
Negative price counter: 1

