
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 76800000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250491035679301532
Monte Carlo estimated error via exact formula [EUR]: 1.6707066539340692269e-05
Monte Carlo relative error via exact formula [EUR]: 4.3678044613222537598e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303905615828670594
Monte Carlo estimated error via Euler formula [EUR]: 1.6702088725113993912e-05
Monte Carlo relative error via Euler formula [EUR]: 4.3604140247808142929e-05
Discrepancy between Euler and exact results [units of sigma]: 22.610455798502311353
Computation time [ms]: 9602.6083984375
Negative price counter: 0

