
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 56
Number of threads per block: 512
Total number of threads: 28672
Number of simulations: 57344000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519215126038250041
Monte Carlo estimated error via exact formula [EUR]: 4.3154764467066534129e-05
Monte Carlo relative error via exact formula [EUR]: 9.0815398260691790073e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870227386338187747
Monte Carlo estimated error via Euler formula [EUR]: 4.2974272619663428634e-05
Monte Carlo relative error via Euler formula [EUR]: 8.9772443052835745707e-05
Discrepancy between Euler and exact results [units of sigma]: 57.635058498006102923
Computation time [ms]: 1211.8963623046875
Negative price counter: 1822

