
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 16
Number of threads per block: 512
Total number of threads: 8192
Number of simulations: 16384000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47525729977450886787
Monte Carlo estimated error via exact formula [EUR]: 8.0729002123074874411e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016986378149557650012
Monte Carlo estimated price via Euler formula [EUR]: 0.47862584107736200201
Monte Carlo estimated error via Euler formula [EUR]: 8.0404969745373749013e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016799128430756334334
Discrepancy between Euler and exact results [units of sigma]: 29.564387375364042043
Computation time [ms]: 460.756805419921875
Negative price counter: 526

