
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 11264000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826220554835505494
Monte Carlo estimated error via exact formula [EUR]: 1.3865240854828235598e-05
Monte Carlo relative error via exact formula [EUR]: 3.6237432359474427252e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267703400531172253
Monte Carlo estimated error via Euler formula [EUR]: 1.386557470521813968e-05
Monte Carlo relative error via Euler formula [EUR]: 3.623309860038708178e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8037895582220961899
Computation time [ms]: 13745.1533203125
Negative price counter: 0

