
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 80
Number of threads per block: 512
Total number of threads: 40960
Number of simulations: 40960000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264525406911559235
Monte Carlo estimated error via exact formula [EUR]: 5.1429008839195858204e-06
Monte Carlo relative error via exact formula [EUR]: 1.3440388530183220635e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266631946734996905
Monte Carlo estimated error via Euler formula [EUR]: 5.1416227558359720671e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3436308591236412757e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8966797776252719565
Computation time [ms]: 90857.375

