
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 17
Number of threads per block: 512
Total number of threads: 8704
Number of simulations: 8704000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262501970708368004
Monte Carlo estimated error via exact formula [EUR]: 1.1158465749784477161e-05
Monte Carlo relative error via exact formula [EUR]: 2.9162927605536026162e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266014774281864597
Monte Carlo estimated error via Euler formula [EUR]: 1.1156728537341200879e-05
Monte Carlo relative error via Euler formula [EUR]: 2.9155710630309759131e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2262205637187566509
Computation time [ms]: 28094.408203125

