
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 79872000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262998103219109103
Monte Carlo estimated error via exact formula [EUR]: 3.6820585737736754893e-06
Monte Carlo relative error via exact formula [EUR]: 9.6230268308846913367e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265530696251021103
Monte Carlo estimated error via Euler formula [EUR]: 3.6816912863743243878e-06
Monte Carlo relative error via Euler formula [EUR]: 9.6214300948791753196e-06
Discrepancy between Euler and exact results [units of sigma]: 4.8638634897551922265
Computation time [ms]: 180458.953125
Negative price counter: 1

