
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 23040000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264594855261513384
Monte Carlo estimated error via exact formula [EUR]: 6.8575163865206727716e-06
Monte Carlo relative error via exact formula [EUR]: 1.7921309274172911844e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266269080191817054
Monte Carlo estimated error via Euler formula [EUR]: 6.8561019189915721966e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7916828799336936254e-05
Discrepancy between Euler and exact results [units of sigma]: 1.7265403904033085336
Computation time [ms]: 57902.2109375

