
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 25600000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249699448175134009
Monte Carlo estimated error via exact formula [EUR]: 2.893236862974155933e-05
Monte Carlo relative error via exact formula [EUR]: 7.5640773776385590381e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3830354171992871315
Monte Carlo estimated error via Euler formula [EUR]: 2.8928415806383934447e-05
Monte Carlo relative error via Euler formula [EUR]: 7.5524127815399761201e-05
Discrepancy between Euler and exact results [units of sigma]: 13.159944426481352764
Computation time [ms]: 3166.671875
Negative price counter: 0

