
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 70656000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.382638301898835409
Monte Carlo estimated error via exact formula [EUR]: 3.1962025112180651345e-06
Monte Carlo relative error via exact formula [EUR]: 8.3530647490253072699e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265330671998681877
Monte Carlo estimated error via Euler formula [EUR]: 3.1961460270414245468e-06
Monte Carlo relative error via Euler formula [EUR]: 8.352589591967801545e-06
Discrepancy between Euler and exact results [units of sigma]: 3.3195970847759435074
Computation time [ms]: 235474.78125
Negative price counter: 3

