
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 67
Number of threads per block: 512
Total number of threads: 34304
Number of simulations: 34304000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.382644883814046044
Monte Carlo estimated error via exact formula [EUR]: 3.972704587541300542e-06
Monte Carlo relative error via exact formula [EUR]: 1.0382223193324900719e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265712627852216388
Monte Carlo estimated error via Euler formula [EUR]: 3.9730596446916640842e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0382818904566326124e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1789545694648233543
Computation time [ms]: 151426.921875

