
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 58368000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263328052580086736
Monte Carlo estimated error via exact formula [EUR]: 3.5168072589614554612e-06
Monte Carlo relative error via exact formula [EUR]: 9.1910647556030291438e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265387445497611729
Monte Carlo estimated error via Euler formula [EUR]: 3.5164564154924722569e-06
Monte Carlo relative error via Euler formula [EUR]: 9.1896532355802041812e-06
Discrepancy between Euler and exact results [units of sigma]: 4.1409245058930519434
Computation time [ms]: 214721.40625
Negative price counter: 2

