
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 26624000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250141891910105496
Monte Carlo estimated error via exact formula [EUR]: 2.8376314336744463208e-05
Monte Carlo relative error via exact formula [EUR]: 7.418616750999830142e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303131634738496469
Monte Carlo estimated error via Euler formula [EUR]: 2.836789614494797672e-05
Monte Carlo relative error via Euler formula [EUR]: 7.4061558244026466126e-05
Discrepancy between Euler and exact results [units of sigma]: 13.206424323076545235
Computation time [ms]: 3271.5078125

