
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 88
Number of threads per block: 512
Total number of threads: 45056
Number of simulations: 45056000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252156704213441385
Monte Carlo estimated error via exact formula [EUR]: 2.1812162684831156042e-05
Monte Carlo relative error via exact formula [EUR]: 5.7022046765871805109e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304886249887271088
Monte Carlo estimated error via Euler formula [EUR]: 2.1805509539450158878e-05
Monte Carlo relative error via Euler formula [EUR]: 5.6926182725615925558e-05
Discrepancy between Euler and exact results [units of sigma]: 17.096473507059791075
Computation time [ms]: 5601.380859375

