
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 1024000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47463319836942180485
Monte Carlo estimated error via exact formula [EUR]: 0.00032315181102725233815
Monte Carlo relative error via exact formula [EUR]: 0.00068084536045397571306
Monte Carlo estimated price via Euler formula [EUR]: 0.47881363967938783688
Monte Carlo estimated error via Euler formula [EUR]: 0.00032154645087737138229
Monte Carlo relative error via Euler formula [EUR]: 0.00067154822718224545675
Discrepancy between Euler and exact results [units of sigma]: 9.1702100310689083074
Computation time [ms]: 81.86569976806640625

