
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 35840000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260993101119250559
Monte Carlo estimated error via exact formula [EUR]: 7.7725976600652362599e-06
Monte Carlo relative error via exact formula [EUR]: 2.0314678292649605769e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266865170133379515
Monte Carlo estimated error via Euler formula [EUR]: 7.7720674551200210592e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0310175449610603333e-05
Discrepancy between Euler and exact results [units of sigma]: 5.3422570204031121222
Computation time [ms]: 43298.4375
Negative price counter: 0

