
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 49
Number of threads per block: 512
Total number of threads: 25088
Number of simulations: 25088000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264721985227967416
Monte Carlo estimated error via exact formula [EUR]: 4.6456032961330546156e-06
Monte Carlo relative error via exact formula [EUR]: 1.2140695280437375944e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265743566737686621
Monte Carlo estimated error via Euler formula [EUR]: 4.6455059269059961123e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2140116704655073743e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5549644195901344279
Computation time [ms]: 118256.5859375

