
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 63
Number of threads per block: 512
Total number of threads: 32256
Number of simulations: 32256000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264548834318085069
Monte Carlo estimated error via exact formula [EUR]: 4.0967982462260994452e-06
Monte Carlo relative error via exact formula [EUR]: 1.0706511303621668745e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265605756770298962
Monte Carlo estimated error via Euler formula [EUR]: 4.0968623285326238864e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0706383049503325952e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8242323472080337332
Computation time [ms]: 149610.59375

