
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 74752000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264276899951576993
Monte Carlo estimated error via exact formula [EUR]: 2.6911513977092159675e-06
Monte Carlo relative error via exact formula [EUR]: 7.0330648211272521142e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264952924624112685
Monte Carlo estimated error via Euler formula [EUR]: 2.6909994649443543961e-06
Monte Carlo relative error via Euler formula [EUR]: 7.0325435137610029719e-06
Discrepancy between Euler and exact results [units of sigma]: 1.7763219285654152646
Computation time [ms]: 353474.96875
Negative price counter: 5

