
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 36864000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250648756452060306
Monte Carlo estimated error via exact formula [EUR]: 2.4114820300838435001e-05
Monte Carlo relative error via exact formula [EUR]: 6.3044212542331812678e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304831705941849718
Monte Carlo estimated error via Euler formula [EUR]: 2.4108149678761708402e-05
Monte Carlo relative error via Euler formula [EUR]: 6.2937620673639583786e-05
Discrepancy between Euler and exact results [units of sigma]: 15.889992117270340444
Computation time [ms]: 4781.07470703125

