
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 44544000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264357976860668975
Monte Carlo estimated error via exact formula [EUR]: 4.0259315152275019741e-06
Monte Carlo relative error via exact formula [EUR]: 1.0521361726915879828e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826604724608412833
Monte Carlo estimated error via Euler formula [EUR]: 4.02563275351377605e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0520116508573355369e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9671097005905342492
Computation time [ms]: 156169.53125

