
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 77
Number of threads per block: 512
Total number of threads: 39424
Number of simulations: 78848000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518538924130371282
Monte Carlo estimated error via exact formula [EUR]: 3.6802798599566620918e-05
Monte Carlo relative error via exact formula [EUR]: 7.7449348049878289214e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870811933703971697
Monte Carlo estimated error via Euler formula [EUR]: 3.6648322401572654952e-05
Monte Carlo relative error via Euler formula [EUR]: 7.6556717801918046221e-05
Discrepancy between Euler and exact results [units of sigma]: 67.825808407147420098
Computation time [ms]: 1681.8258056640625
Negative price counter: 2586

