
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 76
Number of threads per block: 512
Total number of threads: 38912
Number of simulations: 38912000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251644936183071266
Monte Carlo estimated error via exact formula [EUR]: 2.3470633778635692864e-05
Monte Carlo relative error via exact formula [EUR]: 6.1358495347828311602e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304502006297397321
Monte Carlo estimated error via Euler formula [EUR]: 2.3464741339958961703e-05
Monte Carlo relative error via Euler formula [EUR]: 6.1258442509189327393e-05
Discrepancy between Euler and exact results [units of sigma]: 15.92640617977853168
Computation time [ms]: 4925.37939453125

