
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 34
Number of threads per block: 512
Total number of threads: 17408
Number of simulations: 34816000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262818302240003687
Monte Carlo estimated error via exact formula [EUR]: 5.577470061843032507e-06
Monte Carlo relative error via exact formula [EUR]: 1.4576736135290152855e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265910780775214128
Monte Carlo estimated error via Euler formula [EUR]: 5.5768825022682707633e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4574022644379591157e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9208237812440644987
Computation time [ms]: 87790.4921875
Negative price counter: 0

