
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 17920000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262114612846603867
Monte Carlo estimated error via exact formula [EUR]: 1.0993903082489706017e-05
Monte Carlo relative error via exact formula [EUR]: 2.8733129869404747976e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265494018192836023
Monte Carlo estimated error via Euler formula [EUR]: 1.0991930551253733934e-05
Monte Carlo relative error via Euler formula [EUR]: 2.8725437455551370485e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1737637670594645023
Computation time [ms]: 21884.92578125

