
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 40448000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262413579190585056
Monte Carlo estimated error via exact formula [EUR]: 7.3183232751175543329e-06
Monte Carlo relative error via exact formula [EUR]: 1.912666397787749761e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266487909672330936
Monte Carlo estimated error via Euler formula [EUR]: 7.3166952778230579885e-06
Monte Carlo relative error via Euler formula [EUR]: 1.912037314501933207e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9371138262528337926
Computation time [ms]: 45878.4140625

