
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 12
Number of threads per block: 512
Total number of threads: 6144
Number of simulations: 6144000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252020960804761218
Monte Carlo estimated error via exact formula [EUR]: 5.9066571102866400353e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015441424954615976689
Monte Carlo estimated price via Euler formula [EUR]: 0.38307388145163556725
Monte Carlo estimated error via Euler formula [EUR]: 5.9054898425704221369e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00015416059743337032738
Discrepancy between Euler and exact results [units of sigma]: 6.6288561224991031651
Computation time [ms]: 739.82025146484375

