
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 82
Number of threads per block: 512
Total number of threads: 41984
Number of simulations: 83968000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250437936632192271
Monte Carlo estimated error via exact formula [EUR]: 1.5977973163648664088e-05
Monte Carlo relative error via exact formula [EUR]: 4.1772000598055018046e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303948091255801689
Monte Carlo estimated error via Euler formula [EUR]: 1.5973352961803150891e-05
Monte Carlo relative error via Euler formula [EUR]: 4.1701583668994218767e-05
Discrepancy between Euler and exact results [units of sigma]: 23.68439585421367255
Computation time [ms]: 10311.1201171875
Negative price counter: 0

