
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 85
Number of threads per block: 512
Total number of threads: 43520
Number of simulations: 43520000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264612049977386743
Monte Carlo estimated error via exact formula [EUR]: 4.0729571687380353325e-06
Monte Carlo relative error via exact formula [EUR]: 1.0644187803128249677e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266075514224262566
Monte Carlo estimated error via Euler formula [EUR]: 4.0726353352778256852e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0642939681034043568e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5408231302316459654
Computation time [ms]: 151565.03125

