
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 67
Number of threads per block: 512
Total number of threads: 34304
Number of simulations: 68608000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264391827977423111
Monte Carlo estimated error via exact formula [EUR]: 2.8092091440741944334e-06
Monte Carlo relative error via exact formula [EUR]: 7.3415753129002058185e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265305179676561975
Monte Carlo estimated error via Euler formula [EUR]: 2.8088788014118439176e-06
Monte Carlo relative error via Euler formula [EUR]: 7.3405367818775250492e-06
Discrepancy between Euler and exact results [units of sigma]: 2.2991351691879136077
Computation time [ms]: 308276.5625
Negative price counter: 5

