
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 6144000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47538427885656209249
Monte Carlo estimated error via exact formula [EUR]: 0.0001318102547544996951
Monte Carlo relative error via exact formula [EUR]: 0.00027727095871058637542
Monte Carlo estimated price via Euler formula [EUR]: 0.47868194712012124281
Monte Carlo estimated error via Euler formula [EUR]: 0.00013129181527872009093
Monte Carlo relative error via Euler formula [EUR]: 0.00027427776641380944081
Discrepancy between Euler and exact results [units of sigma]: 17.725433053375663661
Computation time [ms]: 179.118682861328125
Negative price counter: 183

