
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 47104000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260854026445373366
Monte Carlo estimated error via exact formula [EUR]: 6.7805022009862149268e-06
Monte Carlo relative error via exact formula [EUR]: 1.7721774313504934747e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266168542521733498
Monte Carlo estimated error via Euler formula [EUR]: 6.7796733035706265122e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7717146925846492567e-05
Discrepancy between Euler and exact results [units of sigma]: 5.5425983948887473929
Computation time [ms]: 59208.4921875
Negative price counter: 0

