
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 39936000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264588422277429069
Monte Carlo estimated error via exact formula [EUR]: 4.2518027280470343021e-06
Monte Carlo relative error via exact formula [EUR]: 1.1111586203738332869e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265980861151666081
Monte Carlo estimated error via Euler formula [EUR]: 4.2512711049156930789e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1109792586635777763e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3158753828986218259
Computation time [ms]: 136849.59375

