
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 35840000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47521960456960471442
Monte Carlo estimated error via exact formula [EUR]: 5.4585181558957809433e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011486306758828758836
Monte Carlo estimated price via Euler formula [EUR]: 0.47869195262993879947
Monte Carlo estimated error via Euler formula [EUR]: 5.4359314898797452963e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011355802954310551011
Discrepancy between Euler and exact results [units of sigma]: 45.074614379544691189
Computation time [ms]: 780.16680908203125
Negative price counter: 1174

