
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 70
Number of threads per block: 512
Total number of threads: 35840
Number of simulations: 71680000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261228443097150542
Monte Carlo estimated error via exact formula [EUR]: 5.4964989305921090122e-06
Monte Carlo relative error via exact formula [EUR]: 1.4365714730687776583e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266342036064993071
Monte Carlo estimated error via Euler formula [EUR]: 5.4952345797431804552e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4360490936301332953e-05
Discrepancy between Euler and exact results [units of sigma]: 6.579228356415532275
Computation time [ms]: 80665.265625
Negative price counter: 1

