
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 28672000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261097317817638341
Monte Carlo estimated error via exact formula [EUR]: 8.6907928198924137673e-06
Monte Carlo relative error via exact formula [EUR]: 2.2714436932380497664e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267870601114423179
Monte Carlo estimated error via Euler formula [EUR]: 8.6897025369778867112e-06
Monte Carlo relative error via Euler formula [EUR]: 2.2707567472345401217e-05
Discrepancy between Euler and exact results [units of sigma]: 5.511275072764266092
Computation time [ms]: 32112.009765625
Negative price counter: 0

