
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 39936000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264086243932632359
Monte Carlo estimated error via exact formula [EUR]: 4.2521810590079542019e-06
Monte Carlo relative error via exact formula [EUR]: 1.1112720768765787537e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265521672297531097
Monte Carlo estimated error via Euler formula [EUR]: 4.2511306147088557555e-06
Monte Carlo relative error via Euler formula [EUR]: 1.110955875922757352e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3873078205988558231
Computation time [ms]: 137067.828125
Negative price counter: 1

