
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 3072000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248648902193266297
Monte Carlo estimated error via exact formula [EUR]: 8.350949685348183567e-05
Monte Carlo relative error via exact formula [EUR]: 0.0002183331941136702585
Monte Carlo estimated price via Euler formula [EUR]: 0.38308779607572107651
Monte Carlo estimated error via Euler formula [EUR]: 8.353206058645654586e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00021804939087630349119
Discrepancy between Euler and exact results [units of sigma]: 5.0908085143175636489
Computation time [ms]: 1169.3365478515625
Negative price counter: 0

