
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 2560000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264950950292564436
Monte Carlo estimated error via exact formula [EUR]: 1.4540166628413047779e-05
Monte Carlo relative error via exact formula [EUR]: 3.7998654819396484889e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267117823438223656
Monte Carlo estimated error via Euler formula [EUR]: 1.4550403514260487508e-05
Monte Carlo relative error via Euler formula [EUR]: 3.8023254276413033991e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0534070613838111274
Computation time [ms]: 22926.458984375

