
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262229035474021321
Monte Carlo estimated error via exact formula [EUR]: 1.0158573829936335062e-05
Monte Carlo relative error via exact formula [EUR]: 2.6549874604843398646e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265563686748271799
Monte Carlo estimated error via Euler formula [EUR]: 1.0156225847342677883e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6541424897027913657e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3214154711084811211
Computation time [ms]: 23199.935546875

