
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 19968000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265020679063138642
Monte Carlo estimated error via exact formula [EUR]: 6.0139294896726761504e-06
Monte Carlo relative error via exact formula [EUR]: 1.5716519638425865805e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826573722065342853
Monte Carlo estimated error via Euler formula [EUR]: 6.0118252884137476631e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5710726422824396534e-05
Discrepancy between Euler and exact results [units of sigma]: 0.84264384080621379525
Computation time [ms]: 67190.3359375

