
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 12800000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264213856036899397
Monte Carlo estimated error via exact formula [EUR]: 7.5100547675228143839e-06
Monte Carlo relative error via exact formula [EUR]: 1.9626836698587921115e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266380149813411515
Monte Carlo estimated error via Euler formula [EUR]: 7.5089708971334324746e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9622893170808702363e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0398140992992064291
Computation time [ms]: 43445.7109375

