
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 47
Number of threads per block: 512
Total number of threads: 24064
Number of simulations: 24064000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262719331294869907
Monte Carlo estimated error via exact formula [EUR]: 9.4874771491828551622e-06
Monte Carlo relative error via exact formula [EUR]: 2.4795616503459281242e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265778076269407748
Monte Carlo estimated error via Euler formula [EUR]: 9.4853586807645140369e-06
Monte Carlo relative error via Euler formula [EUR]: 2.4788098289439660851e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2799536340469708229
Computation time [ms]: 29430.880859375

