
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 53248000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261236748413712805
Monte Carlo estimated error via exact formula [EUR]: 6.3775535670559214903e-06
Monte Carlo relative error via exact formula [EUR]: 1.6668445949595007684e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265975457211615085
Monte Carlo estimated error via Euler formula [EUR]: 6.3761670995749390888e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6662758556108582802e-05
Discrepancy between Euler and exact results [units of sigma]: 5.2545812988241262786
Computation time [ms]: 59600.0859375
Negative price counter: 0

