
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 74
Number of threads per block: 512
Total number of threads: 37888
Number of simulations: 37888000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262204600680060906
Monte Carlo estimated error via exact formula [EUR]: 7.561476789491829597e-06
Monte Carlo relative error via exact formula [EUR]: 1.9762261135777404959e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266556361428172295
Monte Carlo estimated error via Euler formula [EUR]: 7.5596543243209421881e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9755251172642498942e-05
Discrepancy between Euler and exact results [units of sigma]: 4.0700123417757945177
Computation time [ms]: 44804.87890625

