
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 12
Number of threads per block: 512
Total number of threads: 6144
Number of simulations: 12288000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264218390088799993
Monte Carlo estimated error via exact formula [EUR]: 7.6648901701648679773e-06
Monte Carlo relative error via exact formula [EUR]: 2.0031482394398594923e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265088745757247501
Monte Carlo estimated error via Euler formula [EUR]: 7.6656797195368172449e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0033090137251469473e-05
Discrepancy between Euler and exact results [units of sigma]: 0.80288521407231905336
Computation time [ms]: 42752.3984375
Negative price counter: 0

