
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 24
Number of threads per block: 512
Total number of threads: 12288
Number of simulations: 12288000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264064325634672414
Monte Carlo estimated error via exact formula [EUR]: 7.6646435254307887584e-06
Monte Carlo relative error via exact formula [EUR]: 2.0030918462302313036e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266455959289291666
Monte Carlo estimated error via Euler formula [EUR]: 7.6635947538279566128e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0026925832852302505e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2065684790731903142
Computation time [ms]: 44880.6953125

