
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 52224000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249115882147571854
Monte Carlo estimated error via exact formula [EUR]: 2.0259561237343908782e-05
Monte Carlo relative error via exact formula [EUR]: 5.2967397468133048703e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304095639717755661
Monte Carlo estimated error via Euler formula [EUR]: 2.0254105367190666548e-05
Monte Carlo relative error via Euler formula [EUR]: 5.28771271816402282e-05
Discrepancy between Euler and exact results [units of sigma]: 19.191824542979702528
Computation time [ms]: 6772.802734375
Negative price counter: 0

