
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5120000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266509095251705075
Monte Carlo estimated error via exact formula [EUR]: 2.0559931185872836341e-05
Monte Carlo relative error via exact formula [EUR]: 5.3728264406600947922e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265008659365173926
Monte Carlo estimated error via Euler formula [EUR]: 2.0561697050412546651e-05
Monte Carlo relative error via Euler formula [EUR]: 5.373498601150890233e-05
Discrepancy between Euler and exact results [units of sigma]: 0.51601477598466871655
Computation time [ms]: 6360.3701171875

