
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 42496000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264192997100338056
Monte Carlo estimated error via exact formula [EUR]: 3.5694994887296313515e-06
Monte Carlo relative error via exact formula [EUR]: 9.3285633620971129706e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.382656944647455588
Monte Carlo estimated error via Euler formula [EUR]: 3.5694559897361794131e-06
Monte Carlo relative error via Euler formula [EUR]: 9.328083652120159339e-06
Discrepancy between Euler and exact results [units of sigma]: 2.9743789742088146966
Computation time [ms]: 188111.109375

