
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 37376000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262169257424616386
Monte Carlo estimated error via exact formula [EUR]: 7.6131990253867403904e-06
Monte Carlo relative error via exact formula [EUR]: 1.9897457915064319008e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266407516154571367
Monte Carlo estimated error via Euler formula [EUR]: 7.611320264134663948e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9890344451387196922e-05
Discrepancy between Euler and exact results [units of sigma]: 3.936940679129137699
Computation time [ms]: 43869.34375

