
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 21
Number of threads per block: 512
Total number of threads: 10752
Number of simulations: 10752000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826480314141352812
Monte Carlo estimated error via exact formula [EUR]: 7.097040871680956585e-06
Monte Carlo relative error via exact formula [EUR]: 1.8547177272682519446e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265346962586738178
Monte Carlo estimated error via Euler formula [EUR]: 7.0955210671142549553e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8542941931381870947e-05
Discrepancy between Euler and exact results [units of sigma]: 0.54188896801463581898
Computation time [ms]: 55500.24609375

