
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 26624000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826492956946774826
Monte Carlo estimated error via exact formula [EUR]: 4.5094070847630388785e-06
Monte Carlo relative error via exact formula [EUR]: 1.1784699816515991486e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265553173720651126
Monte Carlo estimated error via Euler formula [EUR]: 4.5095461220696811644e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1784871112660847325e-05
Discrepancy between Euler and exact results [units of sigma]: 0.97784030106270725113
Computation time [ms]: 118444.7109375

