
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 23040000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3825114735025362811
Monte Carlo estimated error via exact formula [EUR]: 3.0500657066326620088e-05
Monte Carlo relative error via exact formula [EUR]: 7.9737888087491267958e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303471544656153558
Monte Carlo estimated error via Euler formula [EUR]: 3.0493555148327773879e-05
Monte Carlo relative error via Euler formula [EUR]: 7.961042150651232959e-05
Discrepancy between Euler and exact results [units of sigma]: 12.131902712715847414
Computation time [ms]: 3084.9189453125

