
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 33
Number of threads per block: 512
Total number of threads: 16896
Number of simulations: 33792000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260991062801791296
Monte Carlo estimated error via exact formula [EUR]: 8.0046623502829020164e-06
Monte Carlo relative error via exact formula [EUR]: 2.0921210161921856898e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267197828458199282
Monte Carlo estimated error via Euler formula [EUR]: 8.004106334542706344e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0916363854032411432e-05
Discrepancy between Euler and exact results [units of sigma]: 5.4830526552548777275
Computation time [ms]: 45098.51953125
Negative price counter: 0

