
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 66
Number of threads per block: 512
Total number of threads: 33792
Number of simulations: 67584000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263790192991442574
Monte Carlo estimated error via exact formula [EUR]: 3.2680376992686411026e-06
Monte Carlo relative error via exact formula [EUR]: 8.540810209301296087e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265404314044193512
Monte Carlo estimated error via Euler formula [EUR]: 3.2679412644454053451e-06
Monte Carlo relative error via Euler formula [EUR]: 8.5401979229734761937e-06
Discrepancy between Euler and exact results [units of sigma]: 3.4925324829483637146
Computation time [ms]: 226189.296875
Negative price counter: 3

