
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 23040000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4751547434345330112
Monte Carlo estimated error via exact formula [EUR]: 6.8084860443778965266e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014328986795258567485
Monte Carlo estimated price via Euler formula [EUR]: 0.47869832135068840495
Monte Carlo estimated error via Euler formula [EUR]: 6.7797452527376778444e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001416287659753651194
Discrepancy between Euler and exact results [units of sigma]: 36.880184249113256101
Computation time [ms]: 521.53009033203125

