
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 5120000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4754464568832403315
Monte Carlo estimated error via exact formula [EUR]: 0.00014438034816086539581
Monte Carlo relative error via exact formula [EUR]: 0.00030367320246183301556
Monte Carlo estimated price via Euler formula [EUR]: 0.47872806230003861483
Monte Carlo estimated error via Euler formula [EUR]: 0.00014381491515764161892
Monte Carlo relative error via Euler formula [EUR]: 0.00030041045529415169634
Discrepancy between Euler and exact results [units of sigma]: 16.103255484313695689
Computation time [ms]: 173.897186279296875
Negative price counter: 151

