
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 40448000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264582480663972275
Monte Carlo estimated error via exact formula [EUR]: 5.1754111416638410047e-06
Monte Carlo relative error via exact formula [EUR]: 1.3525330230060925903e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266491049192030705
Monte Carlo estimated error via Euler formula [EUR]: 5.1741380746394539543e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3521328799100073133e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6079623568792773547
Computation time [ms]: 90755.53125

