
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 76800000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518088448346768038
Monte Carlo estimated error via exact formula [EUR]: 3.7290471086711391813e-05
Monte Carlo relative error via exact formula [EUR]: 7.8476370376823922264e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870693680851766905
Monte Carlo estimated error via Euler formula [EUR]: 3.7133805179020664593e-05
Monte Carlo relative error via Euler formula [EUR]: 7.7571061381703247857e-05
Discrepancy between Euler and exact results [units of sigma]: 67.002061984512707227
Computation time [ms]: 1639.879638671875
Negative price counter: 2515

