
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 14
Number of threads per block: 512
Total number of threads: 7168
Number of simulations: 14336000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264282214853617692
Monte Carlo estimated error via exact formula [EUR]: 6.1448794063699199014e-06
Monte Carlo relative error via exact formula [EUR]: 1.6059047891886420065e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265960967170842277
Monte Carlo estimated error via Euler formula [EUR]: 6.1431968685948356361e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6053946414321624084e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9320471483936794144
Computation time [ms]: 66279.921875
Negative price counter: 1

