
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 2560000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264690331824580127
Monte Carlo estimated error via exact formula [EUR]: 2.0563185981602205462e-05
Monte Carlo relative error via exact formula [EUR]: 5.3739324174015046286e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264646195613311042
Monte Carlo estimated error via Euler formula [EUR]: 2.0563294179335306751e-05
Monte Carlo relative error via Euler formula [EUR]: 5.3739668921054074629e-05
Discrepancy between Euler and exact results [units of sigma]: 0.015177089875922509382
Computation time [ms]: 11797.0048828125

