
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 66560000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261153921660567834
Monte Carlo estimated error via exact formula [EUR]: 5.7040393584892214372e-06
Monte Carlo relative error via exact formula [EUR]: 1.4908173888765091809e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266266541382809585
Monte Carlo estimated error via Euler formula [EUR]: 5.7029145803979064476e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4903242714390560573e-05
Discrepancy between Euler and exact results [units of sigma]: 6.3385336296063394812
Computation time [ms]: 76308.609375
Negative price counter: 1

