
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 32
Number of threads per block: 512
Total number of threads: 16384
Number of simulations: 16384000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261933380970686303
Monte Carlo estimated error via exact formula [EUR]: 1.1497254485840915653e-05
Monte Carlo relative error via exact formula [EUR]: 3.0048806920872945262e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265519997388774964
Monte Carlo estimated error via Euler formula [EUR]: 1.1496024983323704883e-05
Monte Carlo relative error via Euler formula [EUR]: 3.0042777372705738777e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2059670005062539389
Computation time [ms]: 21243.841796875

