
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 82944000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264284804767501047
Monte Carlo estimated error via exact formula [EUR]: 2.5550008968489273e-06
Monte Carlo relative error via exact formula [EUR]: 6.6772472290677426307e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264863091963530195
Monte Carlo estimated error via Euler formula [EUR]: 2.5545198440071636194e-06
Monte Carlo relative error via Euler formula [EUR]: 6.6758891515377439849e-06
Discrepancy between Euler and exact results [units of sigma]: 1.6005837600525283371
Computation time [ms]: 367151.84375
Negative price counter: 4

