
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 23552000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264600127699849308
Monte Carlo estimated error via exact formula [EUR]: 6.7827991671824006413e-06
Monte Carlo relative error via exact formula [EUR]: 1.7726042202313030952e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266342268354919254
Monte Carlo estimated error via Euler formula [EUR]: 6.7810718327197743601e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7720721215436133873e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8164128234492595837
Computation time [ms]: 59725.578125

