
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 41
Number of threads per block: 512
Total number of threads: 20992
Number of simulations: 20992000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826501124580612978
Monte Carlo estimated error via exact formula [EUR]: 5.079205291944740986e-06
Monte Carlo relative error via exact formula [EUR]: 1.3273758785322256826e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265715169788877548
Monte Carlo estimated error via Euler formula [EUR]: 5.078910013316037723e-06
Monte Carlo relative error via Euler formula [EUR]: 1.327274295222340997e-05
Discrepancy between Euler and exact results [units of sigma]: 0.98000348779801604859
Computation time [ms]: 93814.4453125

