
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 39936000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263002422198477692
Monte Carlo estimated error via exact formula [EUR]: 5.2078098786304025493e-06
Monte Carlo relative error via exact formula [EUR]: 1.3610562551173623086e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265615079088788342
Monte Carlo estimated error via Euler formula [EUR]: 5.2071101347695321869e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3607804615206849558e-05
Discrepancy between Euler and exact results [units of sigma]: 3.5476554740810515298
Computation time [ms]: 90744.875
Negative price counter: 0

