
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 19456000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47514778506607330266
Monte Carlo estimated error via exact formula [EUR]: 7.4091528153727640566e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015593364945061164275
Monte Carlo estimated price via Euler formula [EUR]: 0.47865714833917255566
Monte Carlo estimated error via Euler formula [EUR]: 7.3781854271506348451e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00015414342923220092103
Discrepancy between Euler and exact results [units of sigma]: 33.562350247925124336
Computation time [ms]: 401.66241455078125

