
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 74752000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250318880021810797
Monte Carlo estimated error via exact formula [EUR]: 1.6934145983499503628e-05
Monte Carlo relative error via exact formula [EUR]: 4.4271907997985946045e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304131991591822137
Monte Carlo estimated error via Euler formula [EUR]: 1.692940113962576853e-05
Monte Carlo relative error via Euler formula [EUR]: 4.4197323524631649107e-05
Discrepancy between Euler and exact results [units of sigma]: 22.473496704892404807
Computation time [ms]: 9727.4609375
Negative price counter: 0

