
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 30720000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264052277143811853
Monte Carlo estimated error via exact formula [EUR]: 4.8485140110668236351e-06
Monte Carlo relative error via exact formula [EUR]: 1.267119848140855767e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265004590761897418
Monte Carlo estimated error via Euler formula [EUR]: 4.8476561565253425043e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2668641251635141682e-05
Discrepancy between Euler and exact results [units of sigma]: 1.3889760655805969414
Computation time [ms]: 127663.3359375
Negative price counter: 1

