
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 3072000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263056424042990455
Monte Carlo estimated error via exact formula [EUR]: 1.5319348798659250191e-05
Monte Carlo relative error via exact formula [EUR]: 4.0036918715759407101e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.382651425869440176
Monte Carlo estimated error via Euler formula [EUR]: 1.5333135772524855868e-05
Monte Carlo relative error via Euler formula [EUR]: 4.0070766070414400777e-05
Discrepancy between Euler and exact results [units of sigma]: 0.96249279978354873588
Computation time [ms]: 35101.74609375
Negative price counter: 0

