
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 20
Number of threads per block: 512
Total number of threads: 10240
Number of simulations: 10240000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38248351731391860842
Monte Carlo estimated error via exact formula [EUR]: 4.5746314836093480527e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011960336266869183071
Monte Carlo estimated price via Euler formula [EUR]: 0.38304990598472005159
Monte Carlo estimated error via Euler formula [EUR]: 4.5746975119209193567e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011942823742928696082
Discrepancy between Euler and exact results [units of sigma]: 8.7546807005445277383
Computation time [ms]: 1481.915283203125

