
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 12800000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262136641893640387
Monte Carlo estimated error via exact formula [EUR]: 1.3007273693029817394e-05
Monte Carlo relative error via exact formula [EUR]: 3.3995157705824530247e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265539426598255135
Monte Carlo estimated error via Euler formula [EUR]: 1.3008361900673232064e-05
Monte Carlo relative error via Euler formula [EUR]: 3.3994978499195440812e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8497584875676700289
Computation time [ms]: 14828.173828125

