
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 53
Number of threads per block: 512
Total number of threads: 27136
Number of simulations: 54272000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263535870330644961
Monte Carlo estimated error via exact formula [EUR]: 3.647082538478306548e-06
Monte Carlo relative error via exact formula [EUR]: 9.5314833183156916945e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265582393262420613
Monte Carlo estimated error via Euler formula [EUR]: 3.6468138392843534924e-06
Monte Carlo relative error via Euler formula [EUR]: 9.5302713592736611176e-06
Discrepancy between Euler and exact results [units of sigma]: 3.9680032920190337897
Computation time [ms]: 185120.25
Negative price counter: 2

