
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 14336000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509282037367372986
Monte Carlo estimated error via exact formula [EUR]: 8.6319577371078151044e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001816899217782019869
Monte Carlo estimated price via Euler formula [EUR]: 0.47869426685164190305
Monte Carlo estimated error via Euler formula [EUR]: 8.5949381790707691099e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017954963688200038297
Discrepancy between Euler and exact results [units of sigma]: 29.565411656538866936
Computation time [ms]: 305.498565673828125

