
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 82
Number of threads per block: 512
Total number of threads: 41984
Number of simulations: 41984000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264332602736361721
Monte Carlo estimated error via exact formula [EUR]: 5.0798314368726482301e-06
Monte Carlo relative error via exact formula [EUR]: 1.3275630571195115351e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266652754664942648
Monte Carlo estimated error via Euler formula [EUR]: 5.0785099705118350261e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3271372343620341358e-05
Discrepancy between Euler and exact results [units of sigma]: 3.2300453044597543517
Computation time [ms]: 94234.59375

