
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 15360000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4752811348746033282
Monte Carlo estimated error via exact formula [EUR]: 8.3374222739900368082e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017542085435791083137
Monte Carlo estimated price via Euler formula [EUR]: 0.47862207029560460692
Monte Carlo estimated error via Euler formula [EUR]: 8.3042276022348947826e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017350281396564249379
Discrepancy between Euler and exact results [units of sigma]: 28.391336311172228335
Computation time [ms]: 453.648468017578125
Negative price counter: 487

