
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 28160000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264861674774469646
Monte Carlo estimated error via exact formula [EUR]: 5.0641975631400216321e-06
Monte Carlo relative error via exact formula [EUR]: 1.3234590016768614304e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266365477984759513
Monte Carlo estimated error via Euler formula [EUR]: 5.062490219558218864e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3229608185472302055e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1000932491860742068
Computation time [ms]: 92646.484375

