
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 14336000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264556281799949611
Monte Carlo estimated error via exact formula [EUR]: 7.0965710682453731969e-06
Monte Carlo relative error via exact formula [EUR]: 1.8546069150737197641e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265997357923459132
Monte Carlo estimated error via Euler formula [EUR]: 7.0956633498843570544e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8542998588314881664e-05
Discrepancy between Euler and exact results [units of sigma]: 1.4359891008475522689
Computation time [ms]: 48819.77734375

