
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 13312000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252154911751118371
Monte Carlo estimated error via exact formula [EUR]: 4.0118616253375556928e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010487936260304921339
Monte Carlo estimated price via Euler formula [EUR]: 0.38303753567733150875
Monte Carlo estimated error via Euler formula [EUR]: 4.0118555496579830721e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010473792190010186836
Discrepancy between Euler and exact results [units of sigma]: 9.094477970559031732
Computation time [ms]: 1605.537841796875
Negative price counter: 0

