
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 19968000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249593819716948273
Monte Carlo estimated error via exact formula [EUR]: 3.2763130775135666003e-05
Monte Carlo relative error via exact formula [EUR]: 8.5656153447169122977e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302273347173920737
Monte Carlo estimated error via Euler formula [EUR]: 3.2754044521988131872e-05
Monte Carlo relative error via Euler formula [EUR]: 8.5514622657260219328e-05
Discrepancy between Euler and exact results [units of sigma]: 11.371079588633659085
Computation time [ms]: 2459.059326171875

