
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 36
Number of threads per block: 512
Total number of threads: 18432
Number of simulations: 18432000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264159151221427413
Monte Carlo estimated error via exact formula [EUR]: 7.6674751731608789854e-06
Monte Carlo relative error via exact formula [EUR]: 2.0038269083239807562e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266388094982550783
Monte Carlo estimated error via Euler formula [EUR]: 7.6659027821444122169e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0032992826802897775e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0557782436210225718
Computation time [ms]: 43175.55859375

