
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 20
Number of threads per block: 512
Total number of threads: 10240
Number of simulations: 20480000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263321596634558563
Monte Carlo estimated error via exact formula [EUR]: 7.2702913042267747413e-06
Monte Carlo relative error via exact formula [EUR]: 1.9000680026864765799e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266905344687068835
Monte Carlo estimated error via Euler formula [EUR]: 7.2728067122659681906e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9005473912135190481e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4849418043052069471
Computation time [ms]: 56088.4375
Negative price counter: 0

