
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 2
Number of threads per block: 512
Total number of threads: 1024
Number of simulations: 2048000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262778023065013855
Monte Carlo estimated error via exact formula [EUR]: 3.2504655964899686817e-05
Monte Carlo relative error via exact formula [EUR]: 8.4951113443215494768e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266842557997493568
Monte Carlo estimated error via Euler formula [EUR]: 3.2520540050018377205e-05
Monte Carlo relative error via Euler formula [EUR]: 8.4983599053750042232e-05
Discrepancy between Euler and exact results [units of sigma]: 0.88398353361920467552
Computation time [ms]: 11600.1728515625
Negative price counter: 0

