
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 30720000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263041554653254295
Monte Carlo estimated error via exact formula [EUR]: 5.9374843430373168483e-06
Monte Carlo relative error via exact formula [EUR]: 1.5517544089004201528e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265928375331420552
Monte Carlo estimated error via Euler formula [EUR]: 5.936843162631817265e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5514697838767380376e-05
Discrepancy between Euler and exact results [units of sigma]: 3.4381576112844238757
Computation time [ms]: 84186.4609375
Negative price counter: 0

