
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 89088000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263077410554235946
Monte Carlo estimated error via exact formula [EUR]: 3.4865028900848478132e-06
Monte Carlo relative error via exact formula [EUR]: 9.1119249313782424258e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265385543369967447
Monte Carlo estimated error via Euler formula [EUR]: 3.4861712094387379005e-06
Monte Carlo relative error via Euler formula [EUR]: 9.1105085181684977648e-06
Discrepancy between Euler and exact results [units of sigma]: 4.6814072785874918381
Computation time [ms]: 202625.375
Negative price counter: 2

