
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 31744000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47512992288804128949
Monte Carlo estimated error via exact formula [EUR]: 5.80060906945067549e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012208469283921569203
Monte Carlo estimated price via Euler formula [EUR]: 0.47871759333692515126
Monte Carlo estimated error via Euler formula [EUR]: 5.7758195018372258164e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012065191633289649087
Discrepancy between Euler and exact results [units of sigma]: 43.828029880538892371
Computation time [ms]: 655.437744140625

