
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 20480000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826412200487109283
Monte Carlo estimated error via exact formula [EUR]: 7.2737352300974414233e-06
Monte Carlo relative error via exact formula [EUR]: 1.9009282975763776405e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266154955862696774
Monte Carlo estimated error via Euler formula [EUR]: 7.2720525507943926461e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9003875772682652713e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9765356734447914189
Computation time [ms]: 45304.53515625

