
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 74752000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262951840495956768
Monte Carlo estimated error via exact formula [EUR]: 3.8063288661694292281e-06
Monte Carlo relative error via exact formula [EUR]: 9.9478181454389645914e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265856602712677859
Monte Carlo estimated error via Euler formula [EUR]: 3.8055775861195183002e-06
Monte Carlo relative error via Euler formula [EUR]: 9.9450996893396084492e-06
Discrepancy between Euler and exact results [units of sigma]: 5.3967480132552241301
Computation time [ms]: 176704.1875
Negative price counter: 1

