
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 52224000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263588954784405471
Monte Carlo estimated error via exact formula [EUR]: 3.7179134620391502162e-06
Monte Carlo relative error via exact formula [EUR]: 9.716583215527851511e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265721100882965633
Monte Carlo estimated error via Euler formula [EUR]: 3.7176574278013959129e-06
Monte Carlo relative error via Euler formula [EUR]: 9.7153727170075794675e-06
Discrepancy between Euler and exact results [units of sigma]: 4.0552500573654386429
Computation time [ms]: 180050.953125
Negative price counter: 2

