
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 33280000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251150955662061026
Monte Carlo estimated error via exact formula [EUR]: 2.5380143519901374665e-05
Monte Carlo relative error via exact formula [EUR]: 6.6351319857852595241e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303601239217593966
Monte Carlo estimated error via Euler formula [EUR]: 2.5372708257337462973e-05
Monte Carlo relative error via Euler formula [EUR]: 6.6241051589058727047e-05
Discrepancy between Euler and exact results [units of sigma]: 14.615119931414479737
Computation time [ms]: 4189.2041015625

