
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 76
Number of threads per block: 512
Total number of threads: 38912
Number of simulations: 77824000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262915434795680136
Monte Carlo estimated error via exact formula [EUR]: 3.7303452763086880399e-06
Monte Carlo relative error via exact formula [EUR]: 9.7492447554489583897e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265701083437164698
Monte Carlo estimated error via Euler formula [EUR]: 3.7297826601408573951e-06
Monte Carlo relative error via Euler formula [EUR]: 9.747064746071639553e-06
Discrepancy between Euler and exact results [units of sigma]: 5.2807433212269137002
Computation time [ms]: 179615.453125
Negative price counter: 1

