
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 37376000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47510610430849192776
Monte Carlo estimated error via exact formula [EUR]: 5.345891406339089107e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011251994781502406868
Monte Carlo estimated price via Euler formula [EUR]: 0.47875414488002460134
Monte Carlo estimated error via Euler formula [EUR]: 5.3226599830515947283e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00011117731386713004989
Discrepancy between Euler and exact results [units of sigma]: 48.357982564184247565
Computation time [ms]: 802.77850341796875

