
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 39936000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250348702156777847
Monte Carlo estimated error via exact formula [EUR]: 2.3166446913199435656e-05
Monte Carlo relative error via exact formula [EUR]: 6.0565322145398315886e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303816161633741366
Monte Carlo estimated error via Euler formula [EUR]: 2.3161727876668223864e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0468460319804136053e-05
Discrepancy between Euler and exact results [units of sigma]: 16.321473118387984869
Computation time [ms]: 4930.75537109375
Negative price counter: 0

