
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 28672000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251228048097707379
Monte Carlo estimated error via exact formula [EUR]: 2.7337939855236194998e-05
Monte Carlo relative error via exact formula [EUR]: 7.1469443597630460323e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302617998131338606
Monte Carlo estimated error via Euler formula [EUR]: 2.7336938373864347275e-05
Monte Carlo relative error via Euler formula [EUR]: 7.1370939644903717987e-05
Discrepancy between Euler and exact results [units of sigma]: 13.292460202748697995
Computation time [ms]: 3698.579833984375
Negative price counter: 0

