
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 21504000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249811360347307776
Monte Carlo estimated error via exact formula [EUR]: 3.1572326513069764195e-05
Monte Carlo relative error via exact formula [EUR]: 8.2542437178657733108e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303227242450471612
Monte Carlo estimated error via Euler formula [EUR]: 3.1562457148642536085e-05
Monte Carlo relative error via Euler formula [EUR]: 8.2401560967329363851e-05
Discrepancy between Euler and exact results [units of sigma]: 11.965110136148220832
Computation time [ms]: 2604.173828125

