
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 42496000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3825205892136577801
Monte Carlo estimated error via exact formula [EUR]: 2.2459112845825324916e-05
Monte Carlo relative error via exact formula [EUR]: 5.8713474461581817562e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38305472019171404874
Monte Carlo estimated error via Euler formula [EUR]: 2.2452478640543660672e-05
Monte Carlo relative error via Euler formula [EUR]: 5.8614285262707320598e-05
Discrepancy between Euler and exact results [units of sigma]: 16.819160488640935824
Computation time [ms]: 5162.2744140625

