
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 19
Number of threads per block: 512
Total number of threads: 9728
Number of simulations: 9728000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249512645311090075
Monte Carlo estimated error via exact formula [EUR]: 4.6931280007352721374e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012269772021031465276
Monte Carlo estimated price via Euler formula [EUR]: 0.38304486588431463367
Monte Carlo estimated error via Euler formula [EUR]: 4.6935214444881249139e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012253189802328900092
Discrepancy between Euler and exact results [units of sigma]: 8.2824969999520625663
Computation time [ms]: 1484.7672119140625

