
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 38
Number of threads per block: 512
Total number of threads: 19456
Number of simulations: 38912000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.382503408416806856
Monte Carlo estimated error via exact formula [EUR]: 2.3469668453484745694e-05
Monte Carlo relative error via exact formula [EUR]: 6.135806358073098946e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303934628826580289
Monte Carlo estimated error via Euler formula [EUR]: 2.3464526745132603333e-05
Monte Carlo relative error via Euler formula [EUR]: 6.1258789658318255609e-05
Discrepancy between Euler and exact results [units of sigma]: 16.148792978147859856
Computation time [ms]: 4809.20703125
Negative price counter: 0

