
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 26624000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263012374628752044
Monte Carlo estimated error via exact formula [EUR]: 9.0198698757500628335e-06
Monte Carlo relative error via exact formula [EUR]: 2.3573339671841712429e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266151033102752121
Monte Carlo estimated error via Euler formula [EUR]: 9.0174115440769036042e-06
Monte Carlo relative error via Euler formula [EUR]: 2.356498184590408973e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4608660457464055504
Computation time [ms]: 29624.77734375

