
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 23552000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263459563688007048
Monte Carlo estimated error via exact formula [EUR]: 4.7944147258322676239e-06
Monte Carlo relative error via exact formula [EUR]: 1.2530008474147914322e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266634486074324606
Monte Carlo estimated error via Euler formula [EUR]: 4.7935581795714331585e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2526730515890717514e-05
Discrepancy between Euler and exact results [units of sigma]: 4.6829693039335449356
Computation time [ms]: 112865.1328125
Negative price counter: 1

