
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 27648000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511662803330284577
Monte Carlo estimated error via exact formula [EUR]: 6.2155466137682466375e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001308214919670749475
Monte Carlo estimated price via Euler formula [EUR]: 0.47870797171662321512
Monte Carlo estimated error via Euler formula [EUR]: 6.1889597433425813438e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012928466014779901915
Discrepancy between Euler and exact results [units of sigma]: 40.944114437453464461
Computation time [ms]: 569.5015869140625

