
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 69
Number of threads per block: 512
Total number of threads: 35328
Number of simulations: 35328000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249906419099133359
Monte Carlo estimated error via exact formula [EUR]: 2.4633792897979850584e-05
Monte Carlo relative error via exact formula [EUR]: 6.4402230499783876048e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304292680835111407
Monte Carlo estimated error via Euler formula [EUR]: 2.4626102248507804831e-05
Monte Carlo relative error via Euler formula [EUR]: 6.4290711366742051718e-05
Discrepancy between Euler and exact results [units of sigma]: 15.613875707143563432
Computation time [ms]: 4263.1279296875

