
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 44032000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263272613864995897
Monte Carlo estimated error via exact formula [EUR]: 4.9597745293255924434e-06
Monte Carlo relative error via exact formula [EUR]: 1.2962232946923571731e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265634160038936029
Monte Carlo estimated error via Euler formula [EUR]: 4.9588451368881827629e-06
Monte Carlo relative error via Euler formula [EUR]: 1.295900419720925167e-05
Discrepancy between Euler and exact results [units of sigma]: 3.3671324489548033476
Computation time [ms]: 116861.015625
Negative price counter: 0

