
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 45
Number of threads per block: 512
Total number of threads: 23040
Number of simulations: 46080000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249143427391218975
Monte Carlo estimated error via exact formula [EUR]: 2.156740112819197433e-05
Monte Carlo relative error via exact formula [EUR]: 5.6386625151838016396e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304406780987765302
Monte Carlo estimated error via Euler formula [EUR]: 2.1562732741807409914e-05
Monte Carlo relative error via Euler formula [EUR]: 5.6293086237038355082e-05
Discrepancy between Euler and exact results [units of sigma]: 18.120552079945927204
Computation time [ms]: 6235.91259765625
Negative price counter: 0

