
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 3
Number of threads per block: 512
Total number of threads: 1536
Number of simulations: 3072000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265212512676716194
Monte Carlo estimated error via exact formula [EUR]: 1.8766251827097890815e-05
Monte Carlo relative error via exact formula [EUR]: 4.9042591416109088229e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38270227310650994923
Monte Carlo estimated error via Euler formula [EUR]: 1.8784940740714394685e-05
Monte Carlo relative error via Euler formula [EUR]: 4.9084999125381088847e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8886202925902613181
Computation time [ms]: 23147.919921875
Negative price counter: 0

