
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252231925432417237
Monte Carlo estimated error via exact formula [EUR]: 2.2734411417160199962e-05
Monte Carlo relative error via exact formula [EUR]: 5.9432901749309367866e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38305214184811925415
Monte Carlo estimated error via Euler formula [EUR]: 2.2728224570084021761e-05
Monte Carlo relative error via Euler formula [EUR]: 5.9334545058087150146e-05
Discrepancy between Euler and exact results [units of sigma]: 16.481276868080335873
Computation time [ms]: 5050.484375

