
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 18
Number of threads per block: 512
Total number of threads: 9216
Number of simulations: 18432000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251355879745907451
Monte Carlo estimated error via exact formula [EUR]: 3.4096876981179232021e-05
Monte Carlo relative error via exact formula [EUR]: 8.9139002257521360523e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38302594787716820468
Monte Carlo estimated error via Euler formula [EUR]: 3.409652814570776413e-05
Monte Carlo relative error via Euler formula [EUR]: 8.9018846724823224767e-05
Discrepancy between Euler and exact results [units of sigma]: 10.626065443993162773
Computation time [ms]: 2957.11474609375
Negative price counter: 0

