
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 27
Number of threads per block: 512
Total number of threads: 13824
Number of simulations: 13824000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262123683120108364
Monte Carlo estimated error via exact formula [EUR]: 1.2516684928954820762e-05
Monte Carlo relative error via exact formula [EUR]: 3.2712990613421540943e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265254374086404843
Monte Carlo estimated error via Euler formula [EUR]: 1.2517375064115782594e-05
Monte Carlo relative error via Euler formula [EUR]: 3.2712117739357476529e-05
Discrepancy between Euler and exact results [units of sigma]: 1.7685767405201238134
Computation time [ms]: 15612.578125

