
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 22016000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249774940263059353
Monte Carlo estimated error via exact formula [EUR]: 3.1203458996588864327e-05
Monte Carlo relative error via exact formula [EUR]: 8.1578150578195959635e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303582240950118099
Monte Carlo estimated error via Euler formula [EUR]: 3.1193153875116713788e-05
Monte Carlo relative error via Euler formula [EUR]: 8.1436649133480553927e-05
Discrepancy between Euler and exact results [units of sigma]: 12.195375653642178904
Computation time [ms]: 3141.877685546875

