
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 40
Number of threads per block: 512
Total number of threads: 20480
Number of simulations: 40960000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519201455530563072
Monte Carlo estimated error via exact formula [EUR]: 5.1061414106822926925e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010745427646676100196
Monte Carlo estimated price via Euler formula [EUR]: 0.47867973705467914414
Monte Carlo estimated error via Euler formula [EUR]: 5.0849237988739264384e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010622809793791376039
Discrepancy between Euler and exact results [units of sigma]: 48.399001173519955898
Computation time [ms]: 870.6239013671875
Negative price counter: 1317

