
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 77
Number of threads per block: 512
Total number of threads: 39424
Number of simulations: 39424000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264648249148275339
Monte Carlo estimated error via exact formula [EUR]: 4.2792961575305816298e-06
Monte Carlo relative error via exact formula [EUR]: 1.1183419561751317865e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266048711097305768
Monte Carlo estimated error via Euler formula [EUR]: 4.2786983826266803557e-06
Monte Carlo relative error via Euler formula [EUR]: 1.118144811587468894e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3142714894023912464
Computation time [ms]: 134638.578125

