
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 52
Number of threads per block: 512
Total number of threads: 26624
Number of simulations: 26624000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264350788707029993
Monte Carlo estimated error via exact formula [EUR]: 6.3798774794329827462e-06
Monte Carlo relative error via exact formula [EUR]: 1.6673162742684970595e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266225807776371726
Monte Carlo estimated error via Euler formula [EUR]: 6.377738091423418373e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6666754969410517748e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0785054586094120488
Computation time [ms]: 60265.87109375

