
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 34
Number of threads per block: 512
Total number of threads: 17408
Number of simulations: 17408000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265016109217492302
Monte Carlo estimated error via exact formula [EUR]: 5.577744125113476849e-06
Monte Carlo relative error via exact formula [EUR]: 1.4576615123310710561e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265665415262323235
Monte Carlo estimated error via Euler formula [EUR]: 5.5777764200285532675e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4576452178468710834e-05
Discrepancy between Euler and exact results [units of sigma]: 0.8231417001215332041
Computation time [ms]: 85409.265625

