
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 11776000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263892735523719058
Monte Carlo estimated error via exact formula [EUR]: 7.8296202824269139805e-06
Monte Carlo relative error via exact formula [EUR]: 2.0462163472348418526e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266581721593551091
Monte Carlo estimated error via Euler formula [EUR]: 7.8289322012382144006e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0458927474100476991e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4285773345168948367
Computation time [ms]: 42276.4453125

