
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 48
Number of threads per block: 512
Total number of threads: 24576
Number of simulations: 49152000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263177926106461957
Monte Carlo estimated error via exact formula [EUR]: 4.6941594278530758726e-06
Monte Carlo relative error via exact formula [EUR]: 1.2268085617243810952e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265617999876766486
Monte Carlo estimated error via Euler formula [EUR]: 4.6932868974959189779e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2265023127317671264e-05
Discrepancy between Euler and exact results [units of sigma]: 3.6759575337667445005
Computation time [ms]: 117270.1015625
Negative price counter: 1

