
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264784303250770625
Monte Carlo estimated error via exact formula [EUR]: 1.3869653862408799365e-05
Monte Carlo relative error via exact formula [EUR]: 3.6246523049734029668e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265690640169386372
Monte Carlo estimated error via Euler formula [EUR]: 1.3865429242055301337e-05
Monte Carlo relative error via Euler formula [EUR]: 3.62346243072902372e-05
Discrepancy between Euler and exact results [units of sigma]: 0.46214173676306907756
Computation time [ms]: 13520.2333984375

