
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 58368000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249454571348401322
Monte Carlo estimated error via exact formula [EUR]: 1.916388067515405148e-05
Monte Carlo relative error via exact formula [EUR]: 5.0102363262218071874e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304185083494873831
Monte Carlo estimated error via Euler formula [EUR]: 1.9158824172988115042e-05
Monte Carlo relative error via Euler formula [EUR]: 5.0017574140334808528e-05
Discrepancy between Euler and exact results [units of sigma]: 20.197069122891829096
Computation time [ms]: 7810.67919921875
Negative price counter: 0

