
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 17920000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264258455371613632
Monte Carlo estimated error via exact formula [EUR]: 7.776010795389797837e-06
Monte Carlo relative error via exact formula [EUR]: 2.0321864604952734313e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266426486325538781
Monte Carlo estimated error via Euler formula [EUR]: 7.774787333049128102e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0317516023680547849e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9716407761665688536
Computation time [ms]: 43932.30078125

