
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 26112000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264870328759442719
Monte Carlo estimated error via exact formula [EUR]: 4.553488989603233444e-06
Monte Carlo relative error via exact formula [EUR]: 1.1899920084613177943e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265603816604526477
Monte Carlo estimated error via Euler formula [EUR]: 4.5535752005340853429e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1899917279126169669e-05
Discrepancy between Euler and exact results [units of sigma]: 1.1390152047354213938
Computation time [ms]: 119941.078125

