
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 88
Number of threads per block: 512
Total number of threads: 45056
Number of simulations: 90112000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261020785799926269
Monte Carlo estimated error via exact formula [EUR]: 4.9020968235421104618e-06
Monte Carlo relative error via exact formula [EUR]: 1.2812247877509476605e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266332055516300015
Monte Carlo estimated error via Euler formula [EUR]: 4.9014918716663017883e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2808888671522739152e-05
Discrepancy between Euler and exact results [units of sigma]: 7.6617551853106924398
Computation time [ms]: 103003.1640625
Negative price counter: 1

