
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 51
Number of threads per block: 512
Total number of threads: 26112
Number of simulations: 52224000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261039819902092907
Monte Carlo estimated error via exact formula [EUR]: 6.4398260253989165341e-06
Monte Carlo relative error via exact formula [EUR]: 1.6831288578961039315e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266137904584313079
Monte Carlo estimated error via Euler formula [EUR]: 6.43844013661984681e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6825424485413032399e-05
Discrepancy between Euler and exact results [units of sigma]: 5.5984092635372828539
Computation time [ms]: 59746.88671875
Negative price counter: 0

