
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 25600000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250293919975841828
Monte Carlo estimated error via exact formula [EUR]: 2.8937217056656191913e-05
Monte Carlo relative error via exact formula [EUR]: 7.5652273724213176865e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303322991803889774
Monte Carlo estimated error via Euler formula [EUR]: 2.89287534248937099e-05
Monte Carlo relative error via Euler formula [EUR]: 7.5525440524008472356e-05
Discrepancy between Euler and exact results [units of sigma]: 12.960023162667678065
Computation time [ms]: 3359.189453125

