
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 39936000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511100014615770259
Monte Carlo estimated error via exact formula [EUR]: 5.1716814912492640262e-05
Monte Carlo relative error via exact formula [EUR]: 0.000108852068035854925
Monte Carlo estimated price via Euler formula [EUR]: 0.47875320902403584178
Monte Carlo estimated error via Euler formula [EUR]: 5.1492425216644597315e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010755525863025476813
Discrepancy between Euler and exact results [units of sigma]: 49.906859231826580015
Computation time [ms]: 823.13214111328125

