
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 512000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47390456029937233495
Monte Carlo estimated error via exact formula [EUR]: 0.0004573925938565798926
Monte Carlo relative error via exact formula [EUR]: 0.00096515761225770527101
Monte Carlo estimated price via Euler formula [EUR]: 0.47873435073367925918
Monte Carlo estimated error via Euler formula [EUR]: 0.00045477921586188749161
Monte Carlo relative error via Euler formula [EUR]: 0.00094996152911300474689
Discrepancy between Euler and exact results [units of sigma]: 7.487983108388232445
Computation time [ms]: 80.569091796875

