
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5120000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264847054432776785
Monte Carlo estimated error via exact formula [EUR]: 1.4545240327294264699e-05
Monte Carlo relative error via exact formula [EUR]: 3.801201741797966433e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264899685888037473
Monte Carlo estimated error via Euler formula [EUR]: 1.4542545774981398971e-05
Monte Carlo relative error via Euler formula [EUR]: 3.8004923296178509586e-05
Discrepancy between Euler and exact results [units of sigma]: 0.025588787423018372058
Computation time [ms]: 12530.2490234375

