
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 70
Number of threads per block: 512
Total number of threads: 35840
Number of simulations: 35840000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826450864658960116
Monte Carlo estimated error via exact formula [EUR]: 3.8867493048969474433e-06
Monte Carlo relative error via exact formula [EUR]: 1.0157583207966689609e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265732673176433565
Monte Carlo estimated error via Euler formula [EUR]: 3.8871893782193586987e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0158408337348277158e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2267155268275464763
Computation time [ms]: 163210.890625

