
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 25600000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264064704286449015
Monte Carlo estimated error via exact formula [EUR]: 5.3115297245942881901e-06
Monte Carlo relative error via exact formula [EUR]: 1.3881248021199575992e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265003477591819081
Monte Carlo estimated error via Euler formula [EUR]: 5.3103161261215916359e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3877735903594886941e-05
Discrepancy between Euler and exact results [units of sigma]: 1.249901335833400573
Computation time [ms]: 89344.6953125
Negative price counter: 0

