
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 56
Number of threads per block: 512
Total number of threads: 28672
Number of simulations: 28672000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511754934596989175
Monte Carlo estimated error via exact formula [EUR]: 6.103539020457112948e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012846376710056342887
Monte Carlo estimated price via Euler formula [EUR]: 0.4787179217126038
Monte Carlo estimated error via Euler formula [EUR]: 6.0773643038410295962e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012695084157491703632
Discrepancy between Euler and exact results [units of sigma]: 41.800542534239554016
Computation time [ms]: 595.5484619140625

