
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 40448000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264268491593317334
Monte Carlo estimated error via exact formula [EUR]: 3.6586948633425747586e-06
Monte Carlo relative error via exact formula [EUR]: 9.5616485237301542677e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265641259027055598
Monte Carlo estimated error via Euler formula [EUR]: 3.6588989801427402251e-06
Monte Carlo relative error via Euler formula [EUR]: 9.5618389232653664566e-06
Discrepancy between Euler and exact results [units of sigma]: 2.6530391868494627161
Computation time [ms]: 181326.875

