
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 20
Number of threads per block: 512
Total number of threads: 10240
Number of simulations: 20480000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251783028869063008
Monte Carlo estimated error via exact formula [EUR]: 3.2347821369447500659e-05
Monte Carlo relative error via exact formula [EUR]: 8.4565525599249129055e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303330608228336462
Monte Carlo estimated error via Euler formula [EUR]: 3.2346094870993641237e-05
Monte Carlo relative error via Euler formula [EUR]: 8.4447212180668800138e-05
Discrepancy between Euler and exact results [units of sigma]: 11.268337124698263096
Computation time [ms]: 2962.516845703125
Negative price counter: 0

