
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 61
Number of threads per block: 512
Total number of threads: 31232
Number of simulations: 62464000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826087700608029607
Monte Carlo estimated error via exact formula [EUR]: 5.8881690305828242123e-06
Monte Carlo relative error via exact formula [EUR]: 1.5389529700657659622e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265994418237914143
Monte Carlo estimated error via Euler formula [EUR]: 5.8872400257973120794e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5385043862838700845e-05
Discrepancy between Euler and exact results [units of sigma]: 6.1459552023906969254
Computation time [ms]: 75565.7734375
Negative price counter: 1

