
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 82
Number of threads per block: 512
Total number of threads: 41984
Number of simulations: 41984000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252436950707618957
Monte Carlo estimated error via exact formula [EUR]: 2.2595662056829013094e-05
Monte Carlo relative error via exact formula [EUR]: 5.9069862884673083377e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38305485427987873148
Monte Carlo estimated error via Euler formula [EUR]: 2.2589005804144884497e-05
Monte Carlo relative error via Euler formula [EUR]: 5.8970681487931868032e-05
Discrepancy between Euler and exact results [units of sigma]: 16.603391984596740372
Computation time [ms]: 5076.14111328125

