
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 2560000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263813531488172215
Monte Carlo estimated error via exact formula [EUR]: 1.6795794817495535796e-05
Monte Carlo relative error via exact formula [EUR]: 4.3894722630492360961e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265123035947801178
Monte Carlo estimated error via Euler formula [EUR]: 1.6795552748816520153e-05
Monte Carlo relative error via Euler formula [EUR]: 4.3892587861374704093e-05
Discrepancy between Euler and exact results [units of sigma]: 0.55130832816141306374
Computation time [ms]: 17597.013671875

