
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 51200000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263977717542380086
Monte Carlo estimated error via exact formula [EUR]: 3.2515695602540950982e-06
Monte Carlo relative error via exact formula [EUR]: 8.4977301216736574475e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265190145121463772
Monte Carlo estimated error via Euler formula [EUR]: 3.2515205564583936311e-06
Monte Carlo relative error via Euler formula [EUR]: 8.497332808557698719e-06
Discrepancy between Euler and exact results [units of sigma]: 2.6366411889021219572
Computation time [ms]: 240173.546875
Negative price counter: 4

