
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 15360000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264355778692960008
Monte Carlo estimated error via exact formula [EUR]: 5.9363548484943548308e-06
Monte Carlo relative error via exact formula [EUR]: 1.5514059305814685092e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266038618212999678
Monte Carlo estimated error via Euler formula [EUR]: 5.9350932472315524462e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5510080116855111344e-05
Discrepancy between Euler and exact results [units of sigma]: 2.0047212773944922404
Computation time [ms]: 112391.84375
Negative price counter: 1

