
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 30720000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47520567367109928236
Monte Carlo estimated error via exact formula [EUR]: 5.895969794134277715e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012407195706621578727
Monte Carlo estimated price via Euler formula [EUR]: 0.47867846114061490814
Monte Carlo estimated error via Euler formula [EUR]: 5.8715733530140596015e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012266215904143735376
Discrepancy between Euler and exact results [units of sigma]: 41.735581697738133755
Computation time [ms]: 731.58148193359375
Negative price counter: 1009

