
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 88
Number of threads per block: 512
Total number of threads: 45056
Number of simulations: 90112000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47517339314871637201
Monte Carlo estimated error via exact formula [EUR]: 3.4426350007066507358e-05
Monte Carlo relative error via exact formula [EUR]: 7.2450079283567950608e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871768203483744397
Monte Carlo estimated error via Euler formula [EUR]: 3.4280968007103440273e-05
Monte Carlo relative error via Euler formula [EUR]: 7.1609989130522088883e-05
Discrepancy between Euler and exact results [units of sigma]: 72.952493790842638077
Computation time [ms]: 1885.4898681640625
Negative price counter: 2939

