
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 49
Number of threads per block: 512
Total number of threads: 25088
Number of simulations: 25088000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262665012204755133
Monte Carlo estimated error via exact formula [EUR]: 9.2920261672605616122e-06
Monte Carlo relative error via exact formula [EUR]: 2.4284837881252278245e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266152625798216524
Monte Carlo estimated error via Euler formula [EUR]: 9.2896323417278573885e-06
Monte Carlo relative error via Euler formula [EUR]: 2.427636881232995251e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6543542390875307646
Computation time [ms]: 29361.146484375

