
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 29184000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264968165196378003
Monte Carlo estimated error via exact formula [EUR]: 4.9742580830084733492e-06
Monte Carlo relative error via exact formula [EUR]: 1.2999509267938640046e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266479367321365457
Monte Carlo estimated error via Euler formula [EUR]: 4.9727865425531037776e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2995150389507066144e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1485401922957767518
Computation time [ms]: 107194.6796875

