
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 62
Number of threads per block: 512
Total number of threads: 31744
Number of simulations: 63488000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826105207419612797
Monte Carlo estimated error via exact formula [EUR]: 5.840471548212862712e-06
Monte Carlo relative error via exact formula [EUR]: 1.5264796004268191233e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266202138801241883
Monte Carlo estimated error via Euler formula [EUR]: 5.8395282465402443135e-06
Monte Carlo relative error via Euler formula [EUR]: 1.5260276484608509382e-05
Discrepancy between Euler and exact results [units of sigma]: 6.2356946197625990891
Computation time [ms]: 74018.7578125
Negative price counter: 1

