
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 15872000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47509742235800839216
Monte Carlo estimated error via exact formula [EUR]: 8.2036123995989594909e-05
Monte Carlo relative error via exact formula [EUR]: 0.00017267221444567529081
Monte Carlo estimated price via Euler formula [EUR]: 0.47867592033708949995
Monte Carlo estimated error via Euler formula [EUR]: 8.1686560530257860155e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00017065107530943519117
Discrepancy between Euler and exact results [units of sigma]: 30.910492669706432167
Computation time [ms]: 372.585723876953125

