
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 9
Number of threads per block: 512
Total number of threads: 4608
Number of simulations: 9216000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249806555519438866
Monte Carlo estimated error via exact formula [EUR]: 4.8219537725250442308e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012606478847222398528
Monte Carlo estimated price via Euler formula [EUR]: 0.38301819583123142277
Monte Carlo estimated error via Euler formula [EUR]: 4.8211804332256943018e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012587340459799047933
Discrepancy between Euler and exact results [units of sigma]: 7.627969003774633272
Computation time [ms]: 1312.95068359375
Negative price counter: 0

