
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 9
Number of threads per block: 512
Total number of threads: 4608
Number of simulations: 9216000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261462073937324568
Monte Carlo estimated error via exact formula [EUR]: 1.5329694129244739306e-05
Monte Carlo relative error via exact formula [EUR]: 4.0065625562403462886e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266713067909013946
Monte Carlo estimated error via Euler formula [EUR]: 1.5328172839538240619e-05
Monte Carlo relative error via Euler formula [EUR]: 4.0056152229057414129e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4222255544136239713
Computation time [ms]: 12396.56640625
Negative price counter: 0

