
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 13
Number of threads per block: 512
Total number of threads: 6656
Number of simulations: 6656000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38265743096134224865
Monte Carlo estimated error via exact formula [EUR]: 1.8035656687839041266e-05
Monte Carlo relative error via exact formula [EUR]: 4.7132644575929017708e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265296325909553543
Monte Carlo estimated error via Euler formula [EUR]: 1.803130408969371359e-05
Monte Carlo relative error via Euler formula [EUR]: 4.7121820085016982954e-05
Discrepancy between Euler and exact results [units of sigma]: 0.17518207599773619187
Computation time [ms]: 7449.5439453125

