
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 44032000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511970949059223468
Monte Carlo estimated error via exact formula [EUR]: 4.9252175015286106237e-05
Monte Carlo relative error via exact formula [EUR]: 0.0001036626644432256302
Monte Carlo estimated price via Euler formula [EUR]: 0.47878046485385966635
Monte Carlo estimated error via Euler formula [EUR]: 4.9037353510525179148e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010242137495207343238
Discrepancy between Euler and exact results [units of sigma]: 52.671709752619001677
Computation time [ms]: 917.79852294921875

