
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 5
Number of threads per block: 512
Total number of threads: 2560
Number of simulations: 5120000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260582734792258908
Monte Carlo estimated error via exact formula [EUR]: 2.0567907704591850758e-05
Monte Carlo relative error via exact formula [EUR]: 5.3757434504227831842e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266886010683354158
Monte Carlo estimated error via Euler formula [EUR]: 2.0562752847146545626e-05
Monte Carlo relative error via Euler formula [EUR]: 5.3735108839025560361e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1672830105279206059
Computation time [ms]: 11552.509765625
Negative price counter: 0

