
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 57
Number of threads per block: 512
Total number of threads: 29184
Number of simulations: 58368000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264083500891454825
Monte Carlo estimated error via exact formula [EUR]: 3.0455560466116836972e-06
Monte Carlo relative error via exact formula [EUR]: 7.9593074443837919771e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.3826545394361020036
Monte Carlo estimated error via Euler formula [EUR]: 3.0452876549340280885e-06
Monte Carlo relative error via Euler formula [EUR]: 7.9583209947586385223e-06
Discrepancy between Euler and exact results [units of sigma]: 3.1819872129241160152
Computation time [ms]: 288865.5625
Negative price counter: 4

