
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 65536000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519392415437206045
Monte Carlo estimated error via exact formula [EUR]: 4.0367501889396187526e-05
Monte Carlo relative error via exact formula [EUR]: 8.4949532890665394426e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870364549134558629
Monte Carlo estimated error via Euler formula [EUR]: 4.0198684119990932707e-05
Monte Carlo relative error via Euler formula [EUR]: 8.3974050539620712324e-05
Discrepancy between Euler and exact results [units of sigma]: 61.607541131742515006
Computation time [ms]: 1444.148681640625
Negative price counter: 2126

