
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 72
Number of threads per block: 512
Total number of threads: 36864
Number of simulations: 73728000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262969952655595529
Monte Carlo estimated error via exact formula [EUR]: 3.8326654886247426152e-06
Monte Carlo relative error via exact formula [EUR]: 1.0016644012127294588e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826588229975259603
Monte Carlo estimated error via Euler formula [EUR]: 3.8318987698105145867e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0013878001802376617e-05
Discrepancy between Euler and exact results [units of sigma]: 5.3736658777120807073
Computation time [ms]: 176757.359375
Negative price counter: 1

