
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 69632000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38250414628262219274
Monte Carlo estimated error via exact formula [EUR]: 1.7545656953581143813e-05
Monte Carlo relative error via exact formula [EUR]: 4.5870501337303471498e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304015942954411367
Monte Carlo estimated error via Euler formula [EUR]: 1.7540958450825078815e-05
Monte Carlo relative error via Euler formula [EUR]: 4.5794045399700548612e-05
Discrepancy between Euler and exact results [units of sigma]: 21.604735778971527083
Computation time [ms]: 8482.3447265625
Negative price counter: 0

