
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 22
Number of threads per block: 512
Total number of threads: 11264
Number of simulations: 11264000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264938118656854904
Monte Carlo estimated error via exact formula [EUR]: 6.9336609447778752352e-06
Monte Carlo relative error via exact formula [EUR]: 1.8120141533424370439e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826515593689527317
Monte Carlo estimated error via Euler formula [EUR]: 6.9323987340615146738e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8116739797151314769e-05
Discrepancy between Euler and exact results [units of sigma]: 0.22215504098627841811
Computation time [ms]: 56602.9375

