
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 74752000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38261247875894149884
Monte Carlo estimated error via exact formula [EUR]: 5.3822321285550221281e-06
Monte Carlo relative error via exact formula [EUR]: 1.4067058518355347307e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266495277604550829
Monte Carlo estimated error via Euler formula [EUR]: 5.3811912323696712196e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4062409408888330528e-05
Discrepancy between Euler and exact results [units of sigma]: 6.8945969906828503682
Computation time [ms]: 88861.5
Negative price counter: 1

