
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 27648000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251291505397322368
Monte Carlo estimated error via exact formula [EUR]: 2.7846480549281442548e-05
Monte Carlo relative error via exact formula [EUR]: 7.2798798297705205823e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303478850059635707
Monte Carlo estimated error via Euler formula [EUR]: 2.7835948214941291985e-05
Monte Carlo relative error via Euler formula [EUR]: 7.2672115041837653587e-05
Discrepancy between Euler and exact results [units of sigma]: 13.254459427034257502
Computation time [ms]: 3381.568115234375

