
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 3072000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38268630627879429706
Monte Carlo estimated error via exact formula [EUR]: 2.6540010740041312763e-05
Monte Carlo relative error via exact formula [EUR]: 6.9351869415223876456e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264244673267666652
Monte Carlo estimated error via Euler formula [EUR]: 2.6531290126825220535e-05
Monte Carlo relative error via Euler formula [EUR]: 6.9337028218828604094e-05
Discrepancy between Euler and exact results [units of sigma]: 1.1687439936190391343
Computation time [ms]: 6054.0166015625

