
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 11
Number of threads per block: 512
Total number of threads: 5632
Number of simulations: 5632000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266887963612972179
Monte Carlo estimated error via exact formula [EUR]: 1.9602598785232277064e-05
Monte Carlo relative error via exact formula [EUR]: 5.122600720464099127e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265445813800957886
Monte Carlo estimated error via Euler formula [EUR]: 1.9600561665691094358e-05
Monte Carlo relative error via Euler formula [EUR]: 5.1222614159696743918e-05
Discrepancy between Euler and exact results [units of sigma]: 0.52024066348530262349
Computation time [ms]: 6903.80908203125

