
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 6
Number of threads per block: 512
Total number of threads: 3072
Number of simulations: 6144000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38249792993507653049
Monte Carlo estimated error via exact formula [EUR]: 5.9041973619439898065e-05
Monte Carlo relative error via exact formula [EUR]: 0.00015435893634629973257
Monte Carlo estimated price via Euler formula [EUR]: 0.3830462963196545334
Monte Carlo estimated error via Euler formula [EUR]: 5.905002319526531443e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00015415897180738618753
Discrepancy between Euler and exact results [units of sigma]: 6.5669748783647712287
Computation time [ms]: 1240.4945068359375
Negative price counter: 0

