
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 28160000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264136836040396616
Monte Carlo estimated error via exact formula [EUR]: 6.2035838410294584597e-06
Monte Carlo relative error via exact formula [EUR]: 1.621252784980216382e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826668604843593835
Monte Carlo estimated error via Euler formula [EUR]: 6.2010744773934733473e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6204890252436500068e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9062716415379363788
Computation time [ms]: 62109.625

