
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 39
Number of threads per block: 512
Total number of threads: 19968
Number of simulations: 39936000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260878072844850539
Monte Carlo estimated error via exact formula [EUR]: 7.3635240269507491761e-06
Monte Carlo relative error via exact formula [EUR]: 1.924556988193355686e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266649530926760692
Monte Carlo estimated error via Euler formula [EUR]: 7.3627732444530634987e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9240705247796873714e-05
Discrepancy between Euler and exact results [units of sigma]: 5.5425163115151576676
Computation time [ms]: 46056.23828125
Negative price counter: 0

