
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 71
Number of threads per block: 512
Total number of threads: 36352
Number of simulations: 36352000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262263151029041186
Monte Carlo estimated error via exact formula [EUR]: 7.7197470580847458505e-06
Monte Carlo relative error via exact formula [EUR]: 2.0175876757768646501e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.382665220506018533
Monte Carlo estimated error via Euler formula [EUR]: 7.7176370375396853601e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0168117257518840182e-05
Discrepancy between Euler and exact results [units of sigma]: 3.9015635311567531396
Computation time [ms]: 45068.80859375

