
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 86
Number of threads per block: 512
Total number of threads: 44032
Number of simulations: 44032000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264282295549534307
Monte Carlo estimated error via exact formula [EUR]: 3.5066442797440843741e-06
Monte Carlo relative error via exact formula [EUR]: 9.1642755838437283745e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265663959247603332
Monte Carlo estimated error via Euler formula [EUR]: 3.5066601916509244249e-06
Monte Carlo relative error via Euler formula [EUR]: 9.1639862707869607485e-06
Discrepancy between Euler and exact results [units of sigma]: 2.7860868559355287388
Computation time [ms]: 205250.921875

