
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 8
Number of threads per block: 512
Total number of threads: 4096
Number of simulations: 4096000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38266918478139438919
Monte Carlo estimated error via exact formula [EUR]: 2.2984399421892881175e-05
Monte Carlo relative error via exact formula [EUR]: 6.0063366312140001541e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264253461451280813
Monte Carlo estimated error via Euler formula [EUR]: 2.2978527313637913819e-05
Monte Carlo relative error via Euler formula [EUR]: 6.0052203388176038801e-05
Discrepancy between Euler and exact results [units of sigma]: 0.81998753805909652126
Computation time [ms]: 6293.18212890625

