
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 42
Number of threads per block: 512
Total number of threads: 21504
Number of simulations: 43008000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263817423398244211
Monte Carlo estimated error via exact formula [EUR]: 4.0971624853022210348e-06
Monte Carlo relative error via exact formula [EUR]: 1.0707667873192428754e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265497431170159004
Monte Carlo estimated error via Euler formula [EUR]: 4.0964455248845902164e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0705324116726948707e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8996868826096466876
Computation time [ms]: 142781.09375
Negative price counter: 1

