
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 18
Number of threads per block: 512
Total number of threads: 9216
Number of simulations: 9216000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264353196485939579
Monte Carlo estimated error via exact formula [EUR]: 7.6654235706787741597e-06
Monte Carlo relative error via exact formula [EUR]: 2.0032805810977979559e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265605431282206927
Monte Carlo estimated error via Euler formula [EUR]: 7.6637744671184855356e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0027840617551905677e-05
Discrepancy between Euler and exact results [units of sigma]: 1.1552642333555085408
Computation time [ms]: 54984.01171875

