
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 65
Number of threads per block: 512
Total number of threads: 33280
Number of simulations: 66560000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519616039971185328
Monte Carlo estimated error via exact formula [EUR]: 4.0055674024174556388e-05
Monte Carlo relative error via exact formula [EUR]: 8.4292924400907774727e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870054251608923357
Monte Carlo estimated error via Euler formula [EUR]: 3.9888415385847539665e-05
Monte Carlo relative error via Euler formula [EUR]: 8.3326447002108594542e-05
Discrepancy between Euler and exact results [units of sigma]: 61.992498839475857153
Computation time [ms]: 1441.0809326171875
Negative price counter: 2163

