
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 79
Number of threads per block: 512
Total number of threads: 40448
Number of simulations: 80896000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264326140100746176
Monte Carlo estimated error via exact formula [EUR]: 2.5870750136787220651e-06
Monte Carlo relative error via exact formula [EUR]: 6.7610625212800640784e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38264885818232990955
Monte Carlo estimated error via Euler formula [EUR]: 2.586670875438759743e-06
Monte Carlo relative error via Euler formula [EUR]: 6.7599074716335009813e-06
Discrepancy between Euler and exact results [units of sigma]: 1.5298478505376797987
Computation time [ms]: 362985.125
Negative price counter: 4

