
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 22
Number of threads per block: 512
Total number of threads: 11264
Number of simulations: 22528000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519260176576061383
Monte Carlo estimated error via exact formula [EUR]: 6.8851149327209528405e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014489103801567331095
Monte Carlo estimated price via Euler formula [EUR]: 0.47867019255463533201
Monte Carlo estimated error via Euler formula [EUR]: 6.8565893827918599607e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014324245564986272492
Discrepancy between Euler and exact results [units of sigma]: 35.789195786203947591
Computation time [ms]: 492.264801025390625
Negative price counter: 732

