
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 82
Number of threads per block: 512
Total number of threads: 41984
Number of simulations: 83968000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263029153152255946
Monte Carlo estimated error via exact formula [EUR]: 3.5912507611773054179e-06
Monte Carlo relative error via exact formula [EUR]: 9.3856938163544335218e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265516006683908401
Monte Carlo estimated error via Euler formula [EUR]: 3.5907638121527331807e-06
Monte Carlo relative error via Euler formula [EUR]: 9.3838112924585350772e-06
Discrepancy between Euler and exact results [units of sigma]: 4.8968739176255438039
Computation time [ms]: 187007.5
Negative price counter: 2

