
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 64
Number of threads per block: 512
Total number of threads: 32768
Number of simulations: 65536000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262880635788965034
Monte Carlo estimated error via exact formula [EUR]: 4.0649554077528265384e-06
Monte Carlo relative error via exact formula [EUR]: 1.0623756863592476407e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.382659800801624983
Monte Carlo estimated error via Euler formula [EUR]: 4.0644175988217762149e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0621490917800416334e-05
Discrepancy between Euler and exact results [units of sigma]: 5.391899542233740128
Computation time [ms]: 150819.03125
Negative price counter: 1

