
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 15
Number of threads per block: 512
Total number of threads: 7680
Number of simulations: 15360000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263773008196888537
Monte Carlo estimated error via exact formula [EUR]: 8.3960153938994566578e-06
Monte Carlo relative error via exact formula [EUR]: 2.1942466029423856867e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267027370244449669
Monte Carlo estimated error via Euler formula [EUR]: 8.3982172494153312867e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1946353888845805674e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7404425094764035542
Computation time [ms]: 53197.83984375
Negative price counter: 0

