
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 1
Number of threads per block: 512
Total number of threads: 512
Number of simulations: 1024000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38255480901250876746
Monte Carlo estimated error via exact formula [EUR]: 0.00014478236523799933345
Monte Carlo relative error via exact formula [EUR]: 0.00037846175718383203964
Monte Carlo estimated price via Euler formula [EUR]: 0.38301745805779063847
Monte Carlo estimated error via Euler formula [EUR]: 0.00014470455345930440341
Monte Carlo relative error via Euler formula [EUR]: 0.00037780145634372369742
Discrepancy between Euler and exact results [units of sigma]: 2.260152319714911151
Computation time [ms]: 1209.60302734375
Negative price counter: 0

