
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 43
Number of threads per block: 512
Total number of threads: 22016
Number of simulations: 22016000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264857931039919503
Monte Carlo estimated error via exact formula [EUR]: 5.7275494703059583542e-06
Monte Carlo relative error via exact formula [EUR]: 1.4968171267297063096e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265810052392812413
Monte Carlo estimated error via Euler formula [EUR]: 5.7250606359419074879e-06
Monte Carlo relative error via Euler formula [EUR]: 1.496129476444707275e-05
Discrepancy between Euler and exact results [units of sigma]: 1.1757170513964239067
Computation time [ms]: 88438.1328125

