
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 28
Number of threads per block: 512
Total number of threads: 14336
Number of simulations: 14336000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263743607305261696
Monte Carlo estimated error via exact formula [EUR]: 8.6930289198399466802e-06
Monte Carlo relative error via exact formula [EUR]: 2.2718709933495073169e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266916490336078116
Monte Carlo estimated error via Euler formula [EUR]: 8.6928330001067323745e-06
Monte Carlo relative error via Euler formula [EUR]: 2.27163142405320778e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5809098417899360989
Computation time [ms]: 32536.30078125

