
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 54
Number of threads per block: 512
Total number of threads: 27648
Number of simulations: 55296000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47518909438292628034
Monte Carlo estimated error via exact formula [EUR]: 4.3946818585119118157e-05
Monte Carlo relative error via exact formula [EUR]: 9.2482801277642584818e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47871343991975279231
Monte Carlo estimated error via Euler formula [EUR]: 4.3762263104141845243e-05
Monte Carlo relative error via Euler formula [EUR]: 9.1416407927627339617e-05
Discrepancy between Euler and exact results [units of sigma]: 56.826113406180922993
Computation time [ms]: 1177.8740234375
Negative price counter: 1761

