
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 70
Number of threads per block: 512
Total number of threads: 35840
Number of simulations: 35840000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262157103017058191
Monte Carlo estimated error via exact formula [EUR]: 7.7748776304769899224e-06
Monte Carlo relative error via exact formula [EUR]: 2.032001909757441156e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266534846024324867
Monte Carlo estimated error via Euler formula [EUR]: 7.7726493514115774409e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0311871411108737038e-05
Discrepancy between Euler and exact results [units of sigma]: 3.982024586346081918
Computation time [ms]: 40382.1328125

