
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 81
Number of threads per block: 512
Total number of threads: 41472
Number of simulations: 41472000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264188653117231498
Monte Carlo estimated error via exact formula [EUR]: 3.6133685311648362982e-06
Monte Carlo relative error via exact formula [EUR]: 9.4432122001114736246e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265678280381787424
Monte Carlo estimated error via Euler formula [EUR]: 3.6133646296766390492e-06
Monte Carlo relative error via Euler formula [EUR]: 9.4428343937892629371e-06
Discrepancy between Euler and exact results [units of sigma]: 2.9150807612912070788
Computation time [ms]: 186267.8125

