
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 55
Number of threads per block: 512
Total number of threads: 28160
Number of simulations: 28160000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251024848299663983
Monte Carlo estimated error via exact formula [EUR]: 2.7592710148549001091e-05
Monte Carlo relative error via exact formula [EUR]: 7.2135871543257620592e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38303698202860203548
Monte Carlo estimated error via Euler formula [EUR]: 2.7582152428268691315e-05
Monte Carlo relative error via Euler formula [EUR]: 7.2009110666523275896e-05
Discrepancy between Euler and exact results [units of sigma]: 13.500961769998735207
Computation time [ms]: 3406.4365234375

