
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 30
Number of threads per block: 512
Total number of threads: 15360
Number of simulations: 30720000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826079234924608663
Monte Carlo estimated error via exact formula [EUR]: 8.3953869192394543064e-06
Monte Carlo relative error via exact formula [EUR]: 2.1942532822127721801e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267641306243699306
Monte Carlo estimated error via Euler formula [EUR]: 8.3953024907974843134e-06
Monte Carlo relative error via Euler formula [EUR]: 2.19383850277380883e-05
Discrepancy between Euler and exact results [units of sigma]: 5.7686064207831746486
Computation time [ms]: 42345.953125
Negative price counter: 0

