
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 68
Number of threads per block: 512
Total number of threads: 34816
Number of simulations: 69632000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47519616194614949789
Monte Carlo estimated error via exact formula [EUR]: 3.9162126440880730481e-05
Monte Carlo relative error via exact formula [EUR]: 8.241254786337834468e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47869823445805514961
Monte Carlo estimated error via Euler formula [EUR]: 3.8998708435377379478e-05
Monte Carlo relative error via Euler formula [EUR]: 8.1468252080621689562e-05
Discrepancy between Euler and exact results [units of sigma]: 63.365080804677702986
Computation time [ms]: 1469.316650390625
Negative price counter: 2279

