
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 32
Number of threads per block: 512
Total number of threads: 16384
Number of simulations: 16384000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47511029909446400588
Monte Carlo estimated error via exact formula [EUR]: 8.0742917722566973798e-05
Monte Carlo relative error via exact formula [EUR]: 0.00016994562710271457809
Monte Carlo estimated price via Euler formula [EUR]: 0.47865151599998662091
Monte Carlo estimated error via Euler formula [EUR]: 8.0402461888218448491e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00016797703381392966454
Discrepancy between Euler and exact results [units of sigma]: 31.077687801390830202
Computation time [ms]: 378.5050048828125

