
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 23
Number of threads per block: 512
Total number of threads: 11776
Number of simulations: 11776000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264987189875060425
Monte Carlo estimated error via exact formula [EUR]: 6.7814727507669229388e-06
Monte Carlo relative error via exact formula [EUR]: 1.7722396500791994802e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265269027348886022
Monte Carlo estimated error via Euler formula [EUR]: 6.7803601875820768236e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7719358467690451628e-05
Discrepancy between Euler and exact results [units of sigma]: 0.29389712905315074076
Computation time [ms]: 57677.62890625

