
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 10
Number of threads per block: 512
Total number of threads: 5120
Number of simulations: 5120000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47505452342231019314
Monte Carlo estimated error via exact formula [EUR]: 0.00014444675842352440107
Monte Carlo relative error via exact formula [EUR]: 0.00030406353650297792725
Monte Carlo estimated price via Euler formula [EUR]: 0.47862867770776057474
Monte Carlo estimated error via Euler formula [EUR]: 0.00014383228686866333305
Monte Carlo relative error via Euler formula [EUR]: 0.00030050912861615859542
Discrepancy between Euler and exact results [units of sigma]: 17.533726660338405878
Computation time [ms]: 99.51801300048828125

