
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 9
Number of threads per block: 512
Total number of threads: 4608
Number of simulations: 9216000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47532052112675116096
Monte Carlo estimated error via exact formula [EUR]: 0.00010763068214147646757
Monte Carlo relative error via exact formula [EUR]: 0.00022643811356248003336
Monte Carlo estimated price via Euler formula [EUR]: 0.47865916294032073708
Monte Carlo estimated error via Euler formula [EUR]: 0.00010720228645852158424
Monte Carlo relative error via Euler formula [EUR]: 0.00022396371940316866568
Discrepancy between Euler and exact results [units of sigma]: 21.977740083842917329
Computation time [ms]: 190.310211181640625
Negative price counter: 290

