
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 32
Number of threads per block: 512
Total number of threads: 16384
Number of simulations: 16384000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263780608348418877
Monte Carlo estimated error via exact formula [EUR]: 8.1324361034390998091e-06
Monte Carlo relative error via exact formula [EUR]: 2.1253613663216434926e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266496706353797519
Monte Carlo estimated error via Euler formula [EUR]: 8.1306278611671287896e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1247379721115450252e-05
Discrepancy between Euler and exact results [units of sigma]: 2.3618812669970390417
Computation time [ms]: 42405.4609375

