
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 75
Number of threads per block: 512
Total number of threads: 38400
Number of simulations: 38400000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264497278214154585
Monte Carlo estimated error via exact formula [EUR]: 5.3117090374828078959e-06
Monte Carlo relative error via exact formula [EUR]: 1.3881559710199101832e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266645539939458942
Monte Carlo estimated error via Euler formula [EUR]: 5.3105010385857562906e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3877623616219793219e-05
Discrepancy between Euler and exact results [units of sigma]: 2.8601400518815855989
Computation time [ms]: 89122.9140625

