
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 19
Number of threads per block: 512
Total number of threads: 9728
Number of simulations: 9728000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263152934173905173
Monte Carlo estimated error via exact formula [EUR]: 1.4921545002407209151e-05
Monte Carlo relative error via exact formula [EUR]: 3.8997165309606138662e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38264857019513370817
Monte Carlo estimated error via Euler formula [EUR]: 1.4919330692344603904e-05
Monte Carlo relative error via Euler formula [EUR]: 3.8989641813469757008e-05
Discrepancy between Euler and exact results [units of sigma]: 0.80759714176299501887
Computation time [ms]: 13803.6435546875

