
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 84992000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47517584341506208245
Monte Carlo estimated error via exact formula [EUR]: 3.5448023271562428523e-05
Monte Carlo relative error via exact formula [EUR]: 7.4599800816471385475e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.4787076767727937443
Monte Carlo estimated error via Euler formula [EUR]: 3.5298857530682788185e-05
Monte Carlo relative error via Euler formula [EUR]: 7.3737813792020047454e-05
Discrepancy between Euler and exact results [units of sigma]: 70.600363941852293692
Computation time [ms]: 1773.95703125
Negative price counter: 2780

