
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 31
Number of threads per block: 512
Total number of threads: 15872
Number of simulations: 31744000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263524443819779686
Monte Carlo estimated error via exact formula [EUR]: 4.1294046378553969716e-06
Monte Carlo relative error via exact formula [EUR]: 1.0792013276033612443e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266049802410312397
Monte Carlo estimated error via Euler formula [EUR]: 4.1290521861922933937e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0790380003979954912e-05
Discrepancy between Euler and exact results [units of sigma]: 4.3245323447533463579
Computation time [ms]: 170840.921875
Negative price counter: 1

