
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 78
Number of threads per block: 512
Total number of threads: 39936
Number of simulations: 79872000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4751889220410519532
Monte Carlo estimated error via exact formula [EUR]: 3.6565970728319931052e-05
Monte Carlo relative error via exact formula [EUR]: 7.6950385483020517841e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.47870863966306326232
Monte Carlo estimated error via Euler formula [EUR]: 3.6412616393865083857e-05
Monte Carlo relative error via Euler formula [EUR]: 7.6064255743313769365e-05
Discrepancy between Euler and exact results [units of sigma]: 68.206601459235329799
Computation time [ms]: 1709.90478515625
Negative price counter: 2613

