
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 22
Number of threads per block: 512
Total number of threads: 11264
Number of simulations: 22528000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 400
Interval time [years]: 0.0025
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263380623934650782
Monte Carlo estimated error via exact formula [EUR]: 4.9020106281856914805e-06
Monte Carlo relative error via exact formula [EUR]: 1.2811232432294200972e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266706130323158153
Monte Carlo estimated error via Euler formula [EUR]: 4.9010267001053904202e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2807547854822386762e-05
Discrepancy between Euler and exact results [units of sigma]: 4.7974684326906098519
Computation time [ms]: 111117.1796875
Negative price counter: 1

