
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 25
Number of threads per block: 512
Total number of threads: 12800
Number of simulations: 12800000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38246172066556732849
Monte Carlo estimated error via exact formula [EUR]: 4.0919681915674371517e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010699026779585979149
Monte Carlo estimated price via Euler formula [EUR]: 0.38305006026616733594
Monte Carlo estimated error via Euler formula [EUR]: 4.091790138936220048e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010682128952265368058
Discrepancy between Euler and exact results [units of sigma]: 10.166940525986516874
Computation time [ms]: 1575.03076171875

