
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 73
Number of threads per block: 512
Total number of threads: 37376
Number of simulations: 74752000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263949098695021478
Monte Carlo estimated error via exact formula [EUR]: 3.1075817750982949618e-06
Monte Carlo relative error via exact formula [EUR]: 8.1214350538749755757e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265415958458470769
Monte Carlo estimated error via Euler formula [EUR]: 3.1072616559048918756e-06
Monte Carlo relative error via Euler formula [EUR]: 8.1202871524464371599e-06
Discrepancy between Euler and exact results [units of sigma]: 3.3379006114118596749
Computation time [ms]: 263981.78125
Negative price counter: 3

