
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 87
Number of threads per block: 512
Total number of threads: 44544
Number of simulations: 44544000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38262723150229721591
Monte Carlo estimated error via exact formula [EUR]: 6.9732354782811782507e-06
Monte Carlo relative error via exact formula [EUR]: 1.8224618908859109464e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266456590624181588
Monte Carlo estimated error via Euler formula [EUR]: 6.9720776818580235752e-06
Monte Carlo relative error via Euler formula [EUR]: 1.8219815219489854261e-05
Discrepancy between Euler and exact results [units of sigma]: 3.7861337076686236713
Computation time [ms]: 51268.84375

