
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 83
Number of threads per block: 512
Total number of threads: 42496
Number of simulations: 84992000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263059997877707508
Monte Carlo estimated error via exact formula [EUR]: 3.5695708905331125379e-06
Monte Carlo relative error via exact formula [EUR]: 9.3290261958429411494e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265465507267687473
Monte Carlo estimated error via Euler formula [EUR]: 3.5691522140631566214e-06
Monte Carlo relative error via Euler formula [EUR]: 9.3273456019639279112e-06
Discrepancy between Euler and exact results [units of sigma]: 4.7654236591477774354
Computation time [ms]: 188205.328125
Negative price counter: 2

