
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 47104000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263707051534440184
Monte Carlo estimated error via exact formula [EUR]: 3.9150431619000055093e-06
Monte Carlo relative error via exact formula [EUR]: 1.0231740371175055269e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265807200997181692
Monte Carlo estimated error via Euler formula [EUR]: 3.9143947369401639236e-06
Monte Carlo relative error via Euler formula [EUR]: 1.0229484292280021724e-05
Discrepancy between Euler and exact results [units of sigma]: 3.7934522010498654687
Computation time [ms]: 169529.59375
Negative price counter: 1

