
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 84
Number of threads per block: 512
Total number of threads: 43008
Number of simulations: 86016000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 200
Interval time [years]: 0.005
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263050270764020766
Monte Carlo estimated error via exact formula [EUR]: 3.5482553506247134839e-06
Monte Carlo relative error via exact formula [EUR]: 9.2733206723350525979e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265393344666615016
Monte Carlo estimated error via Euler formula [EUR]: 3.5477825592582053817e-06
Monte Carlo relative error via Euler formula [EUR]: 9.2715172879640367918e-06
Discrepancy between Euler and exact results [units of sigma]: 4.6696578082275124189
Computation time [ms]: 191592.328125
Negative price counter: 2

