
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 35
Number of threads per block: 512
Total number of threads: 17920
Number of simulations: 35840000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 10
Interval time [years]: 0.1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38251281265431996692
Monte Carlo estimated error via exact formula [EUR]: 2.4453488386199711483e-05
Monte Carlo relative error via exact formula [EUR]: 6.3928547168166450013e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38304426062293467359
Monte Carlo estimated error via Euler formula [EUR]: 2.4449941074769478632e-05
Monte Carlo relative error via Euler formula [EUR]: 6.3830589799223705631e-05
Discrepancy between Euler and exact results [units of sigma]: 15.36867518735331295
Computation time [ms]: 4758.9931640625
Negative price counter: 0

