
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 4
Number of threads per block: 512
Total number of threads: 2048
Number of simulations: 2048000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38263758068284758895
Monte Carlo estimated error via exact formula [EUR]: 1.8771142824736992424e-05
Monte Carlo relative error via exact formula [EUR]: 4.9057237899210986282e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266621714197518456
Monte Carlo estimated error via Euler formula [EUR]: 1.8778780464276087806e-05
Monte Carlo relative error via Euler formula [EUR]: 4.9073525759680179604e-05
Discrepancy between Euler and exact results [units of sigma]: 1.0785126703762717426
Computation time [ms]: 17212.228515625

