
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 32
Number of threads per block: 512
Total number of threads: 16384
Number of simulations: 32768000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 100
Interval time [years]: 0.01
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38260738706742819515
Monte Carlo estimated error via exact formula [EUR]: 8.1285865385939010276e-06
Monte Carlo relative error via exact formula [EUR]: 2.1245242024460372866e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38267370947538720261
Monte Carlo estimated error via Euler formula [EUR]: 8.1281612835837418693e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1240448670296041941e-05
Discrepancy between Euler and exact results [units of sigma]: 5.7695456569009584413
Computation time [ms]: 43374.48046875
Negative price counter: 0

