
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 46
Number of threads per block: 512
Total number of threads: 23552
Number of simulations: 23552000
Number of simulations per thread (round-up): 1000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 1
Interval time [years]: 1
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.47515208329899033535
Monte Carlo estimated error via exact formula [EUR]: 6.7340951237829040662e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014172504678981829251
Monte Carlo estimated price via Euler formula [EUR]: 0.4787037406834260822
Monte Carlo estimated error via Euler formula [EUR]: 6.7056032761466557025e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014007835548920791798
Discrepancy between Euler and exact results [units of sigma]: 37.372793685929565299
Computation time [ms]: 516.7720947265625

