
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 37
Number of threads per block: 512
Total number of threads: 18944
Number of simulations: 37888000
Number of simulations per thread (round-up): 2000
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 300
Interval time [years]: 0.00333333
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264183085606506829
Monte Carlo estimated error via exact formula [EUR]: 4.3654640076659258146e-06
Monte Carlo relative error via exact formula [EUR]: 1.1408747438562311352e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38265402971705814172
Monte Carlo estimated error via Euler formula [EUR]: 4.3644961589597587706e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1405854427266719976e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9761595959898949904
Computation time [ms]: 132496.546875
Negative price counter: 1

