
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.68751610686941155848
Monte Carlo estimated error via exact formula [EUR]: 2.5920752079457733628e-06
Monte Carlo relative error via exact formula [EUR]: 3.7702028825895103642e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.6874599283779558867
Monte Carlo estimated error via Euler formula [EUR]: 2.5980110171966899357e-06
Monte Carlo relative error via Euler formula [EUR]: 3.7791453871742464867e-06
Discrepancy between Euler and exact results [units of sigma]: 15.307709568648240506
Computation time [ms]: 5465.45654296875

