
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.00035005403394215044762
Monte Carlo estimated error via exact formula [EUR]: 2.4012033922124290909e-06
Monte Carlo relative error via exact formula [EUR]: 0.0068595221291157847457
Monte Carlo estimated price via Euler formula [EUR]: 0.00035682869890753325355
Monte Carlo estimated error via Euler formula [EUR]: 2.4448527791329553746e-06
Monte Carlo relative error via Euler formula [EUR]: 0.006851614756935517532
Discrepancy between Euler and exact results [units of sigma]: 1.9769548918222059619
Computation time [ms]: 1092.97216796875

