
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.00034981981079030991053
Monte Carlo estimated error via exact formula [EUR]: 3.3966531843079795127e-06
Monte Carlo relative error via exact formula [EUR]: 0.0097097222042236246142
Monte Carlo estimated price via Euler formula [EUR]: 0.0003594215902903805538
Monte Carlo estimated error via Euler formula [EUR]: 3.4753856205061696712e-06
Monte Carlo relative error via Euler formula [EUR]: 0.0096693846847051359572
Discrepancy between Euler and exact results [units of sigma]: 1.9758438608924533408
Computation time [ms]: 543.19091796875

