
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986605373090549076
Monte Carlo estimated error via exact formula [EUR]: 5.9246969160040564773e-07
Monte Carlo relative error via exact formula [EUR]: 8.4654726206824553804e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69986061317910608359
Monte Carlo estimated error via Euler formula [EUR]: 6.1705634114821806969e-07
Monte Carlo relative error via Euler formula [EUR]: 8.8168462337843121835e-07
Discrepancy between Euler and exact results [units of sigma]: 6.3599400055105261842
Computation time [ms]: 556.583251953125

