
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.61982005270374862516
Monte Carlo estimated error via exact formula [EUR]: 4.492702819124449837e-06
Monte Carlo relative error via exact formula [EUR]: 7.2483986271928475091e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.61979103149642744697
Monte Carlo estimated error via Euler formula [EUR]: 4.4934325557920415302e-06
Monte Carlo relative error via Euler formula [EUR]: 7.2499154189809247753e-06
Discrepancy between Euler and exact results [units of sigma]: 4.5672787179778264743
Computation time [ms]: 11381.4296875

