
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992319705729610924
Monte Carlo estimated error via exact formula [EUR]: 6.1074736631110211262e-08
Monte Carlo relative error via exact formula [EUR]: 8.7259197706102891437e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992198786316439652
Monte Carlo estimated error via Euler formula [EUR]: 6.8249609689579359313e-08
Monte Carlo relative error via Euler formula [EUR]: 9.7510309538842841872e-08
Discrepancy between Euler and exact results [units of sigma]: 13.202719157437217135
Computation time [ms]: 5573.15576171875

