
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.48865534078969041776
Monte Carlo estimated error via exact formula [EUR]: 9.5543837473817636469e-06
Monte Carlo relative error via exact formula [EUR]: 1.9552398080703307557e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.48865642177746815289
Monte Carlo estimated error via Euler formula [EUR]: 9.5530259253325779318e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9549576143057384312e-05
Discrepancy between Euler and exact results [units of sigma]: 0.080008101483041146884
Computation time [ms]: 5522.4228515625

