
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6970700155403760645
Monte Carlo estimated error via exact formula [EUR]: 8.843229631864373138e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012686286075594584155
Monte Carlo estimated price via Euler formula [EUR]: 0.69724534047275887882
Monte Carlo estimated error via Euler formula [EUR]: 8.626447135566900023e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012372183268686802872
Discrepancy between Euler and exact results [units of sigma]: 1.4191894483200149235
Computation time [ms]: 20.18822479248046875

