
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56626065877394660131
Monte Carlo estimated error via exact formula [EUR]: 5.6280142463130244511e-05
Monte Carlo relative error via exact formula [EUR]: 9.9389109222220386086e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.56630407908922897331
Monte Carlo estimated error via Euler formula [EUR]: 5.6476371928191965654e-05
Monte Carlo relative error via Euler formula [EUR]: 9.9727997755236615302e-05
Discrepancy between Euler and exact results [units of sigma]: 0.54458499448429109613
Computation time [ms]: 115.45929718017578125

