
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.527007643509257662
Monte Carlo estimated error via exact formula [EUR]: 0.17573846689453184733
Monte Carlo relative error via exact formula [EUR]: 0.01669405711915566623
Monte Carlo estimated price via Euler formula [EUR]: 10.234527328769848609
Monte Carlo estimated error via Euler formula [EUR]: 0.17108126436231199663
Monte Carlo relative error via Euler formula [EUR]: 0.016716088478399258183
Discrepancy between Euler and exact results [units of sigma]: 1.1925282873469822409
Computation time [ms]: 24.6940155029296875

