
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 6.5335931833550806262e-09
Monte Carlo estimated error via exact formula [EUR]: 5.4711920524649542158e-10
Monte Carlo relative error via exact formula [EUR]: 0.08373940493269936558
Monte Carlo estimated price via Euler formula [EUR]: 7.0814835970536216838e-09
Monte Carlo estimated error via Euler formula [EUR]: 5.4994093680719824288e-10
Monte Carlo relative error via Euler formula [EUR]: 0.077659000302706490682
Discrepancy between Euler and exact results [units of sigma]: 0.70627986657621444344
Computation time [ms]: 225944.3125

