
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.401907081308992886
Monte Carlo estimated error via exact formula [EUR]: 0.0077222968309638186091
Monte Carlo relative error via exact formula [EUR]: 0.00074239240656551143058
Monte Carlo estimated price via Euler formula [EUR]: 10.398281259446632063
Monte Carlo estimated error via Euler formula [EUR]: 0.0077156645724469662476
Monte Carlo relative error via Euler formula [EUR]: 0.00074201345202481788429
Discrepancy between Euler and exact results [units of sigma]: 0.33214786883570845966
Computation time [ms]: 5400.5576171875

