
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986787272705874852
Monte Carlo estimated error via exact formula [EUR]: 1.8501188512776671017e-06
Monte Carlo relative error via exact formula [EUR]: 2.6435259044948249211e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69986129804209329386
Monte Carlo estimated error via Euler formula [EUR]: 1.9452422272849177417e-06
Monte Carlo relative error via Euler formula [EUR]: 2.7794682070959732805e-06
Discrepancy between Euler and exact results [units of sigma]: 2.4490659844548638979
Computation time [ms]: 64.24483489990234375

