
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986624823199827805
Monte Carlo estimated error via exact formula [EUR]: 4.1772221753673317997e-07
Monte Carlo relative error via exact formula [EUR]: 5.9686006946610555274e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69986137474677256876
Monte Carlo estimated error via Euler formula [EUR]: 4.3399661549161077384e-07
Monte Carlo relative error via Euler formula [EUR]: 6.2011797071761771302e-07
Discrepancy between Euler and exact results [units of sigma]: 8.0905702699344175244
Computation time [ms]: 1114.0701904296875

