
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.08291145485090226086
Monte Carlo estimated error via exact formula [EUR]: 3.5969339899354189029e-06
Monte Carlo relative error via exact formula [EUR]: 4.3382835295843038073e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.082918256198131617962
Monte Carlo estimated error via Euler formula [EUR]: 3.5964553892576340255e-06
Monte Carlo relative error via Euler formula [EUR]: 4.3373504872846958998e-05
Discrepancy between Euler and exact results [units of sigma]: 1.3371384427899943859
Computation time [ms]: 53895.99609375

