
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6198151878203892462
Monte Carlo estimated error via exact formula [EUR]: 2.0094743823219957839e-06
Monte Carlo relative error via exact formula [EUR]: 3.2420541184032804918e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.61978679846769069162
Monte Carlo estimated error via Euler formula [EUR]: 2.0098581694284701351e-06
Monte Carlo relative error via Euler formula [EUR]: 3.2428218451852736794e-06
Discrepancy between Euler and exact results [units of sigma]: 9.9888742504716816484
Computation time [ms]: 54366.0390625

