
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38258349316236273108
Monte Carlo estimated error via exact formula [EUR]: 7.6963144548654514551e-05
Monte Carlo relative error via exact formula [EUR]: 0.00020116692414639151068
Monte Carlo estimated price via Euler formula [EUR]: 0.38271989048085403029
Monte Carlo estimated error via Euler formula [EUR]: 7.7013434400001825903e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00020122663157966832592
Discrepancy between Euler and exact results [units of sigma]: 1.2527549885218141057
Computation time [ms]: 118.77027130126953125

