
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69721986356856535672
Monte Carlo estimated error via exact formula [EUR]: 8.5876709983981503745e-06
Monte Carlo relative error via exact formula [EUR]: 1.2317019992006623453e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69719394835199322014
Monte Carlo estimated error via Euler formula [EUR]: 8.648856040313400594e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2405236822203226279e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1262647495258830688
Computation time [ms]: 114.1010589599609375

