
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65446041369992391523
Monte Carlo estimated error via exact formula [EUR]: 1.5421378067618580132e-05
Monte Carlo relative error via exact formula [EUR]: 2.3563500167161253128e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.654405794504587357
Monte Carlo estimated error via Euler formula [EUR]: 1.5444499416787869071e-05
Monte Carlo relative error via Euler formula [EUR]: 2.3600798688648537291e-05
Discrepancy between Euler and exact results [units of sigma]: 2.5025429838461206167
Computation time [ms]: 552.1414794921875

