
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69723197194668218302
Monte Carlo estimated error via exact formula [EUR]: 2.7123389252451782576e-06
Monte Carlo relative error via exact formula [EUR]: 3.8901528248515150323e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69718920362098002474
Monte Carlo estimated error via Euler formula [EUR]: 2.7369714088202817958e-06
Monte Carlo relative error via Euler formula [EUR]: 3.92572259381717129e-06
Discrepancy between Euler and exact results [units of sigma]: 11.099189552027302952
Computation time [ms]: 1114.719482421875

