
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.61985527164744447237
Monte Carlo estimated error via exact formula [EUR]: 6.3341970611302026947e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010218832283696231396
Monte Carlo estimated price via Euler formula [EUR]: 0.61984130044189866826
Monte Carlo estimated error via Euler formula [EUR]: 6.3741409085975054291e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010283504671362231006
Discrepancy between Euler and exact results [units of sigma]: 0.15547407391361808826
Computation time [ms]: 62.204639434814453125

