
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.00033695260442460195751
Monte Carlo estimated error via exact formula [EUR]: 3.2744669543359276041e-05
Monte Carlo relative error via exact formula [EUR]: 0.097178858727849273813
Monte Carlo estimated price via Euler formula [EUR]: 0.00037886622107254042894
Monte Carlo estimated error via Euler formula [EUR]: 3.5067621174162835567e-05
Monte Carlo relative error via Euler formula [EUR]: 0.092559376433425932795
Discrepancy between Euler and exact results [units of sigma]: 0.87358880137176408986
Computation time [ms]: 22.1946563720703125

