
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.40105751056557537
Monte Carlo estimated error via exact formula [EUR]: 0.005461865790677860634
Monte Carlo relative error via exact formula [EUR]: 0.00052512600619019765991
Monte Carlo estimated price via Euler formula [EUR]: 10.397963772858537013
Monte Carlo estimated error via Euler formula [EUR]: 0.0054563238212591040274
Monte Carlo relative error via Euler formula [EUR]: 0.00052474926249517883214
Discrepancy between Euler and exact results [units of sigma]: 0.40072625733698125083
Computation time [ms]: 11254.0341796875

