
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6994656181599182565
Monte Carlo estimated error via exact formula [EUR]: 5.0451959042186085738e-07
Monte Carlo relative error via exact formula [EUR]: 7.2129290893396413321e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69944746271527524772
Monte Carlo estimated error via Euler formula [EUR]: 5.1435726041240696964e-07
Monte Carlo relative error via Euler formula [EUR]: 7.3537654767615742303e-07
Discrepancy between Euler and exact results [units of sigma]: 25.198805210106893782
Computation time [ms]: 5547.06103515625

