
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992419586158693967
Monte Carlo estimated error via exact formula [EUR]: 5.6348976008887376886e-07
Monte Carlo relative error via exact formula [EUR]: 8.0507255417171824374e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69992178514376723886
Monte Carlo estimated error via Euler formula [EUR]: 6.7001892526936969068e-07
Monte Carlo relative error via Euler formula [EUR]: 9.5727685505851868038e-07
Discrepancy between Euler and exact results [units of sigma]: 2.7536299543003228685
Computation time [ms]: 61.74639892578125

