
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.00036190901276855817715
Monte Carlo estimated error via exact formula [EUR]: 7.7080507044814372791e-06
Monte Carlo relative error via exact formula [EUR]: 0.021298310991251154928
Monte Carlo estimated price via Euler formula [EUR]: 0.00037079853473081738789
Monte Carlo estimated error via Euler formula [EUR]: 7.9773884879661582952e-06
Monte Carlo relative error via Euler formula [EUR]: 0.0215140777019450051
Discrepancy between Euler and exact results [units of sigma]: 0.80136930799316585805
Computation time [ms]: 115.9284515380859375

