
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.66
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19071934604327533958
Monte Carlo estimated error via exact formula [EUR]: 3.7006963406999158732e-06
Monte Carlo relative error via exact formula [EUR]: 1.9403885434151007492e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.19072942100832887546
Monte Carlo estimated error via Euler formula [EUR]: 3.6999402368750771347e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9398896181378885787e-05
Discrepancy between Euler and exact results [units of sigma]: 1.9252603469216460486
Computation time [ms]: 55774.94921875

