
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.2467760334914975151
Monte Carlo estimated error via exact formula [EUR]: 0.00011623638993274001724
Monte Carlo relative error via exact formula [EUR]: 0.00047101976755269006451
Monte Carlo estimated price via Euler formula [EUR]: 0.2465666845644222116
Monte Carlo estimated error via Euler formula [EUR]: 0.00011618716463354822625
Monte Carlo relative error via Euler formula [EUR]: 0.00047122004677477497599
Discrepancy between Euler and exact results [units of sigma]: 1.2738127417875315661
Computation time [ms]: 64.85552215576171875

