
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992362057665125086
Monte Carlo estimated error via exact formula [EUR]: 4.1767202916987537795e-07
Monte Carlo relative error via exact formula [EUR]: 5.9673943969166927575e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69992233303417927814
Monte Carlo estimated error via Euler formula [EUR]: 4.5775603508745255935e-07
Monte Carlo relative error via Euler formula [EUR]: 6.5400975720130218071e-07
Discrepancy between Euler and exact results [units of sigma]: 2.0777884003436981608
Computation time [ms]: 120.145660400390625

