
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.401062354510909103
Monte Carlo estimated error via exact formula [EUR]: 0.005461725414559255587
Monte Carlo relative error via exact formula [EUR]: 0.00052511226530533412164
Monte Carlo estimated price via Euler formula [EUR]: 10.398302026443367652
Monte Carlo estimated error via Euler formula [EUR]: 0.0054564520020523457969
Monte Carlo relative error via Euler formula [EUR]: 0.00052474451965102896986
Discrepancy between Euler and exact results [units of sigma]: 0.3575407126508341471
Computation time [ms]: 10987.330078125

