
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69723178018501941189
Monte Carlo estimated error via exact formula [EUR]: 1.2143134780480182342e-06
Monte Carlo relative error via exact formula [EUR]: 1.7416209538322887142e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69719184938377654071
Monte Carlo estimated error via Euler formula [EUR]: 1.2233616203385001118e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7546986836116724514e-06
Discrepancy between Euler and exact results [units of sigma]: 23.165635037241401051
Computation time [ms]: 5659.80810546875

