
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.24667968696224626401
Monte Carlo estimated error via exact formula [EUR]: 8.2340493560146516363e-05
Monte Carlo relative error via exact formula [EUR]: 0.00033379519235707694755
Monte Carlo estimated price via Euler formula [EUR]: 0.2467080950801971706
Monte Carlo estimated error via Euler formula [EUR]: 8.238319838166440845e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00033392985485492144996
Discrepancy between Euler and exact results [units of sigma]: 0.24389414700435879668
Computation time [ms]: 117.733917236328125

