
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69407743810079347568
Monte Carlo estimated error via exact formula [EUR]: 5.7062136003851217099e-05
Monte Carlo relative error via exact formula [EUR]: 8.2212924482879807912e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69393608237405524086
Monte Carlo estimated error via Euler formula [EUR]: 5.6989242084212328693e-05
Monte Carlo relative error via Euler formula [EUR]: 8.2124627226824584896e-05
Discrepancy between Euler and exact results [units of sigma]: 1.7527814954407676673
Computation time [ms]: 23.687103271484375

