
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67548991612397324413
Monte Carlo estimated error via exact formula [EUR]: 8.0818829644922126487e-06
Monte Carlo relative error via exact formula [EUR]: 1.1964476110712122113e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.67544043614071180848
Monte Carlo estimated error via Euler formula [EUR]: 8.0861526252538407019e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1971673877649346553e-05
Discrepancy between Euler and exact results [units of sigma]: 4.3280001807215464638
Computation time [ms]: 1133.155029296875

