
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65443084714989807615
Monte Carlo estimated error via exact formula [EUR]: 7.7134995378672724211e-07
Monte Carlo relative error via exact formula [EUR]: 1.1786576949207418538e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.65438573796926435833
Monte Carlo estimated error via Euler formula [EUR]: 7.7165260813038504086e-07
Monte Carlo relative error via Euler formula [EUR]: 1.1792014455037352831e-06
Discrepancy between Euler and exact results [units of sigma]: 41.344075108530020657
Computation time [ms]: 218184.390625

