
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.404703149166095955
Monte Carlo estimated error via exact formula [EUR]: 0.0017276018090505757159
Monte Carlo relative error via exact formula [EUR]: 0.0001660404707643233055
Monte Carlo estimated price via Euler formula [EUR]: 10.402777893781046004
Monte Carlo estimated error via Euler formula [EUR]: 0.0017261304920443952277
Monte Carlo relative error via Euler formula [EUR]: 0.00016592976507518293833
Discrepancy between Euler and exact results [units of sigma]: 0.78834194203263552314
Computation time [ms]: 104353.6015625

