
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.403197209364167364
Monte Carlo estimated error via exact formula [EUR]: 0.0024425884080284381711
Monte Carlo relative error via exact formula [EUR]: 0.00023479208928480234104
Monte Carlo estimated price via Euler formula [EUR]: 10.403276785915648972
Monte Carlo estimated error via Euler formula [EUR]: 0.0024412192469650457506
Monte Carlo relative error via Euler formula [EUR]: 0.00023465868468193224611
Discrepancy between Euler and exact results [units of sigma]: 0.023043133939696511941
Computation time [ms]: 55595.18359375

