
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.402019675472365279
Monte Carlo estimated error via exact formula [EUR]: 0.0077222717340176610587
Monte Carlo relative error via exact formula [EUR]: 0.00074238195801787745017
Monte Carlo estimated price via Euler formula [EUR]: 10.39805770995027423
Monte Carlo estimated error via Euler formula [EUR]: 0.0077156942608361091598
Monte Carlo relative error via Euler formula [EUR]: 0.00074203225987606175051
Discrepancy between Euler and exact results [units of sigma]: 0.362940614606454659
Computation time [ms]: 5733.42333984375

