
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65444165228848494298
Monte Carlo estimated error via exact formula [EUR]: 4.8777051440998574891e-06
Monte Carlo relative error via exact formula [EUR]: 7.4532315097048753132e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.65439219422083594324
Monte Carlo estimated error via Euler formula [EUR]: 4.8806583314832808527e-06
Monte Carlo relative error via Euler formula [EUR]: 7.458307685492071138e-06
Discrepancy between Euler and exact results [units of sigma]: 7.1676226254578860875
Computation time [ms]: 5626.0029296875

