
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.405713781691892095
Monte Carlo estimated error via exact formula [EUR]: 0.0012217251127459958105
Monte Carlo relative error via exact formula [EUR]: 0.00011740906374875826625
Monte Carlo estimated price via Euler formula [EUR]: 10.402511214667796935
Monte Carlo estimated error via Euler formula [EUR]: 0.0012206792709574761958
Monte Carlo relative error via Euler formula [EUR]: 0.00011734467243219967765
Discrepancy between Euler and exact results [units of sigma]: 1.8543666785411485609
Computation time [ms]: 220133.8125

