
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65443086172375952714
Monte Carlo estimated error via exact formula [EUR]: 1.5427689393470522214e-06
Monte Carlo relative error via exact formula [EUR]: 2.3574208210221407095e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.65438528052868083495
Monte Carlo estimated error via Euler formula [EUR]: 1.5431408750060647927e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3581534012491149096e-06
Discrepancy between Euler and exact results [units of sigma]: 20.888991473901469931
Computation time [ms]: 56131.671875

