
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.24672251610377607389
Monte Carlo estimated error via exact formula [EUR]: 1.1648565439978977222e-05
Monte Carlo relative error via exact formula [EUR]: 4.7213224086444445006e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.24672529390817615758
Monte Carlo estimated error via Euler formula [EUR]: 1.1646783857942438734e-05
Monte Carlo relative error via Euler formula [EUR]: 4.7205471613611803446e-05
Discrepancy between Euler and exact results [units of sigma]: 0.16863488907118973081
Computation time [ms]: 5422.1162109375

