
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56636589208571708198
Monte Carlo estimated error via exact formula [EUR]: 2.5205029803449496546e-05
Monte Carlo relative error via exact formula [EUR]: 4.450308564774028069e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.5663308270992374327
Monte Carlo estimated error via Euler formula [EUR]: 2.51952251244680296e-05
Monte Carlo relative error via Euler formula [EUR]: 4.4488528469337767113e-05
Discrepancy between Euler and exact results [units of sigma]: 0.98391126347540458497
Computation time [ms]: 544.96661376953125

