
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.404626354608954131
Monte Carlo estimated error via exact formula [EUR]: 0.0017275742345249985466
Monte Carlo relative error via exact formula [EUR]: 0.00016603904605951873481
Monte Carlo estimated price via Euler formula [EUR]: 10.402438266558242219
Monte Carlo estimated error via Euler formula [EUR]: 0.0017261292801643585842
Monte Carlo relative error via Euler formula [EUR]: 0.00016593506598482001425
Discrepancy between Euler and exact results [units of sigma]: 0.89597254454459340778
Computation time [ms]: 112042.0546875

