
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.082907640328264753382
Monte Carlo estimated error via exact formula [EUR]: 8.0454363353396930194e-05
Monte Carlo relative error via exact formula [EUR]: 0.00097040951877107697095
Monte Carlo estimated price via Euler formula [EUR]: 0.082792008056453966769
Monte Carlo estimated error via Euler formula [EUR]: 8.0742749343954271801e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00097524810956267236808
Discrepancy between Euler and exact results [units of sigma]: 1.0144627444662275284
Computation time [ms]: 114.84130859375

