
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986694131335602798
Monte Carlo estimated error via exact formula [EUR]: 1.866452836373132047e-06
Monte Carlo relative error via exact formula [EUR]: 2.6668681233472533572e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69986058578455612178
Monte Carlo estimated error via Euler formula [EUR]: 1.9485915242517187397e-06
Monte Carlo relative error via Euler formula [EUR]: 2.784256698878553172e-06
Discrepancy between Euler and exact results [units of sigma]: 2.3554097120597226045
Computation time [ms]: 64.09337615966796875

