
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.70009322333771884
Monte Carlo estimated error via exact formula [EUR]: 0.55829991678793700061
Monte Carlo relative error via exact formula [EUR]: 0.052177107725588998954
Monte Carlo estimated price via Euler formula [EUR]: 10.391946320647186042
Monte Carlo estimated error via Euler formula [EUR]: 0.57236214173780575187
Monte Carlo relative error via Euler formula [EUR]: 0.055077472888847678334
Discrepancy between Euler and exact results [units of sigma]: 0.38539528705025921651
Computation time [ms]: 19.008159637451171875

