
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69723055066415895453
Monte Carlo estimated error via exact formula [EUR]: 3.8432458417470826968e-07
Monte Carlo relative error via exact formula [EUR]: 5.512159267958256501e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69719179648496787394
Monte Carlo estimated error via Euler formula [EUR]: 3.8744672850729187794e-07
Monte Carlo relative error via Euler formula [EUR]: 5.5572473810030784929e-07
Discrepancy between Euler and exact results [units of sigma]: 71.01357156812380822
Computation time [ms]: 54550.88671875

