
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.451624872409965405
Monte Carlo estimated error via exact formula [EUR]: 0.024535896009346913615
Monte Carlo relative error via exact formula [EUR]: 0.0023475676087568340608
Monte Carlo estimated price via Euler formula [EUR]: 10.389006353782200165
Monte Carlo estimated error via Euler formula [EUR]: 0.024334483650325037379
Monte Carlo relative error via Euler formula [EUR]: 0.0023423302307891912498
Discrepancy between Euler and exact results [units of sigma]: 1.8120425263211423772
Computation time [ms]: 543.95458984375

