
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.08291429541614658838
Monte Carlo estimated error via exact formula [EUR]: 8.0423334302357212151e-06
Monte Carlo relative error via exact formula [EUR]: 9.6995739876595159831e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.082914368285571735107
Monte Carlo estimated error via Euler formula [EUR]: 8.0396049608967650694e-06
Monte Carlo relative error via Euler formula [EUR]: 9.6962747556695417584e-05
Discrepancy between Euler and exact results [units of sigma]: 0.0064079917069252102443
Computation time [ms]: 11356.376953125

