
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69949717007305656225
Monte Carlo estimated error via exact formula [EUR]: 3.4763635955920865013e-05
Monte Carlo relative error via exact formula [EUR]: 4.9698036594329750358e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69947251500444040939
Monte Carlo estimated error via Euler formula [EUR]: 3.5834609049725518477e-05
Monte Carlo relative error via Euler formula [EUR]: 5.1230903689615356247e-05
Discrepancy between Euler and exact results [units of sigma]: 0.49382985528038997325
Computation time [ms]: 20.262975692749023438

