
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.24671931039696540222
Monte Carlo estimated error via exact formula [EUR]: 2.6029926018779026101e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010550421033885634301
Monte Carlo estimated price via Euler formula [EUR]: 0.24672508790137892554
Monte Carlo estimated error via Euler formula [EUR]: 2.6032244176421494313e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010551113548220566801
Discrepancy between Euler and exact results [units of sigma]: 0.15693977142214210474
Computation time [ms]: 1077.7657470703125

