
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.619549000906168712
Monte Carlo estimated error via exact formula [EUR]: 0.000462675823573495328
Monte Carlo relative error via exact formula [EUR]: 0.00074679456006994360782
Monte Carlo estimated price via Euler formula [EUR]: 0.61978185433199095566
Monte Carlo estimated error via Euler formula [EUR]: 0.00044661429984827974047
Monte Carlo relative error via Euler formula [EUR]: 0.00072059918619212643114
Discrepancy between Euler and exact results [units of sigma]: 0.36209907402827756773
Computation time [ms]: 19.637216567993164062

