
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67548872610600496635
Monte Carlo estimated error via exact formula [EUR]: 3.6154223379661064747e-06
Monte Carlo relative error via exact formula [EUR]: 5.3523059649092284777e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.67543360230358451268
Monte Carlo estimated error via Euler formula [EUR]: 3.6179440446718311851e-06
Monte Carlo relative error via Euler formula [EUR]: 5.3564762433090914168e-06
Discrepancy between Euler and exact results [units of sigma]: 10.777391899072364723
Computation time [ms]: 5589.92822265625

