
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.082925609764107427457
Monte Carlo estimated error via exact formula [EUR]: 1.1372725637892376431e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013714370832175438401
Monte Carlo estimated price via Euler formula [EUR]: 0.082925745640930290103
Monte Carlo estimated error via Euler formula [EUR]: 1.1370985358635510705e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0001371224976121655499
Discrepancy between Euler and exact results [units of sigma]: 0.0084488782490828480409
Computation time [ms]: 5712.8369140625

