
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.082972524250506760057
Monte Carlo estimated error via exact formula [EUR]: 0.00078037876302872925902
Monte Carlo relative error via exact formula [EUR]: 0.0094052672264453018869
Monte Carlo estimated price via Euler formula [EUR]: 0.082843770003287520165
Monte Carlo estimated error via Euler formula [EUR]: 0.00079374137653828204242
Monte Carlo relative error via Euler formula [EUR]: 0.0095811836726742843906
Discrepancy between Euler and exact results [units of sigma]: 0.11567061347878164479
Computation time [ms]: 19.37353515625

