
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.48859037139654204474
Monte Carlo estimated error via exact formula [EUR]: 6.7562188919255742291e-05
Monte Carlo relative error via exact formula [EUR]: 0.00013827982063204020849
Monte Carlo estimated price via Euler formula [EUR]: 0.48866926761611151342
Monte Carlo estimated error via Euler formula [EUR]: 6.7521499937741764354e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00013817423032787333297
Discrepancy between Euler and exact results [units of sigma]: 0.82597758187971570543
Computation time [ms]: 116.99756622314453125

