
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.24671823105284990119
Monte Carlo estimated error via exact formula [EUR]: 8.2395331684600344444e-05
Monte Carlo relative error via exact formula [EUR]: 0.00033396531473570069577
Monte Carlo estimated price via Euler formula [EUR]: 0.24657010887950733813
Monte Carlo estimated error via Euler formula [EUR]: 8.229863423891754673e-05
Monte Carlo relative error via Euler formula [EUR]: 0.0003337737676837983572
Discrepancy between Euler and exact results [units of sigma]: 1.2719127209584093485
Computation time [ms]: 116.63021087646484375

