
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56637870176356808205
Monte Carlo estimated error via exact formula [EUR]: 0.00017796225534900971975
Monte Carlo relative error via exact formula [EUR]: 0.00031421071236414389871
Monte Carlo estimated price via Euler formula [EUR]: 0.56610667417316540284
Monte Carlo estimated error via Euler formula [EUR]: 0.00017805936874544725989
Monte Carlo relative error via Euler formula [EUR]: 0.00031453324411960737394
Discrepancy between Euler and exact results [units of sigma]: 1.0805666491566021659
Computation time [ms]: 25.795679092407226562

