
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.61982678134588331531
Monte Carlo estimated error via exact formula [EUR]: 0.00014220925953129439777
Monte Carlo relative error via exact formula [EUR]: 0.00022943387380342485028
Monte Carlo estimated price via Euler formula [EUR]: 0.61979089452378766101
Monte Carlo estimated error via Euler formula [EUR]: 0.00014275604175313560333
Monte Carlo relative error via Euler formula [EUR]: 0.0002303293627164711534
Discrepancy between Euler and exact results [units of sigma]: 0.17809725206641813244
Computation time [ms]: 24.162687301635742188

