
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.422444029239352759
Monte Carlo estimated error via exact formula [EUR]: 0.017295920441955055236
Monte Carlo relative error via exact formula [EUR]: 0.0016594879659159310781
Monte Carlo estimated price via Euler formula [EUR]: 10.393297823554272341
Monte Carlo estimated error via Euler formula [EUR]: 0.017212387591196136316
Monte Carlo relative error via Euler formula [EUR]: 0.0016561045284575410044
Discrepancy between Euler and exact results [units of sigma]: 1.1944613039090736795
Computation time [ms]: 1122.7484130859375

