
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69946577047339875133
Monte Carlo estimated error via exact formula [EUR]: 1.1272259093578833307e-06
Monte Carlo relative error via exact formula [EUR]: 1.6115526405173140392e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69944585465687769688
Monte Carlo estimated error via Euler formula [EUR]: 1.1522508161312094864e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6473767175251344083e-06
Discrepancy between Euler and exact results [units of sigma]: 12.355256963905125289
Computation time [ms]: 1125.55810546875

