
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.24671221381898780778
Monte Carlo estimated error via exact formula [EUR]: 3.6850575721140058948e-06
Monte Carlo relative error via exact formula [EUR]: 1.4936664525323113876e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.24672336508736755767
Monte Carlo estimated error via Euler formula [EUR]: 3.6842950181342707725e-06
Monte Carlo relative error via Euler formula [EUR]: 1.493289870146518038e-05
Discrepancy between Euler and exact results [units of sigma]: 2.1399810502681089197
Computation time [ms]: 55634.30859375

