
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65443029315048406591
Monte Carlo estimated error via exact formula [EUR]: 1.5427066565952910175e-06
Monte Carlo relative error via exact formula [EUR]: 2.357327698216058372e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.65438592413555363159
Monte Carlo estimated error via Euler formula [EUR]: 1.5433055606794099522e-06
Monte Carlo relative error via Euler formula [EUR]: 2.3584027463887196757e-06
Discrepancy between Euler and exact results [units of sigma]: 20.332797495380827257
Computation time [ms]: 54974.41796875

