
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.422568638373478578
Monte Carlo estimated error via exact formula [EUR]: 0.017296001033919417705
Monte Carlo relative error via exact formula [EUR]: 0.0016594758580182967025
Monte Carlo estimated price via Euler formula [EUR]: 10.393602234986332178
Monte Carlo estimated error via Euler formula [EUR]: 0.017212775233224508753
Monte Carlo relative error via Euler formula [EUR]: 0.0016560933201083911578
Discrepancy between Euler and exact results [units of sigma]: 1.1870766170460509414
Computation time [ms]: 1065.189208984375

