
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.66
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19072138115482190068
Monte Carlo estimated error via exact formula [EUR]: 8.2737089985904352287e-06
Monte Carlo relative error via exact formula [EUR]: 4.3381129837110847102e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.19073081034884079021
Monte Carlo estimated error via Euler formula [EUR]: 8.2713614072796991662e-06
Monte Carlo relative error via Euler formula [EUR]: 4.3366676795173436751e-05
Discrepancy between Euler and exact results [units of sigma]: 0.80597384008678440992
Computation time [ms]: 10935.994140625

