
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 4.9858027646567172551e-09
Monte Carlo estimated error via exact formula [EUR]: 9.2656649645047137419e-10
Monte Carlo relative error via exact formula [EUR]: 0.18584098492998998853
Monte Carlo estimated price via Euler formula [EUR]: 5.0953808473964243086e-09
Monte Carlo estimated error via Euler formula [EUR]: 8.6194816936008658694e-10
Monte Carlo relative error via Euler formula [EUR]: 0.16916265833210766822
Discrepancy between Euler and exact results [units of sigma]: 0.086589039380188734252
Computation time [ms]: 54141.2421875

