
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.443387059732263111
Monte Carlo estimated error via exact formula [EUR]: 0.077842387943881041767
Monte Carlo relative error via exact formula [EUR]: 0.0074537492002021690438
Monte Carlo estimated price via Euler formula [EUR]: 10.384941854008923556
Monte Carlo estimated error via Euler formula [EUR]: 0.077360362620929642996
Monte Carlo relative error via Euler formula [EUR]: 0.0074492822115384341175
Discrepancy between Euler and exact results [units of sigma]: 0.53255244290016412467
Computation time [ms]: 57.62960052490234375

