
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6998666375080454527
Monte Carlo estimated error via exact formula [EUR]: 4.3281767638157400356e-08
Monte Carlo relative error via exact formula [EUR]: 6.1842878797976492256e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69986126119644598287
Monte Carlo estimated error via Euler formula [EUR]: 4.4417374525408647719e-08
Monte Carlo relative error via Euler formula [EUR]: 6.3465971026136016875e-08
Discrepancy between Euler and exact results [units of sigma]: 86.689735369798626152
Computation time [ms]: 113404.6328125

