
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56632200672105137418
Monte Carlo estimated error via exact formula [EUR]: 2.5182696991853447619e-06
Monte Carlo relative error via exact formula [EUR]: 4.4467099446936172752e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.56631283528207454481
Monte Carlo estimated error via Euler formula [EUR]: 2.5187348363552518339e-06
Monte Carlo relative error via Euler formula [EUR]: 4.4476033023350005803e-06
Discrepancy between Euler and exact results [units of sigma]: 2.5750172033179228315
Computation time [ms]: 54940.828125

