
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986151719816558359
Monte Carlo estimated error via exact formula [EUR]: 1.352496083975853921e-05
Monte Carlo relative error via exact formula [EUR]: 1.9325195781451931791e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69986151719816569461
Monte Carlo estimated error via Euler formula [EUR]: 1.3524960831549841275e-05
Monte Carlo relative error via Euler formula [EUR]: 1.9325195769722897164e-05
Discrepancy between Euler and exact results [units of sigma]: 5.80442515790779068e-12
Computation time [ms]: 21.885631561279296875

