
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56632873771914782335
Monte Carlo estimated error via exact formula [EUR]: 5.6302325414977115743e-06
Monte Carlo relative error via exact formula [EUR]: 9.9416331302082730503e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.56631884309222313423
Monte Carlo estimated error via Euler formula [EUR]: 5.6303681038809120802e-06
Monte Carlo relative error via Euler formula [EUR]: 9.942046203403522104e-06
Discrepancy between Euler and exact results [units of sigma]: 1.2426615623071710637
Computation time [ms]: 11086.9873046875

