
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38340549315003197295
Monte Carlo estimated error via exact formula [EUR]: 0.00076527441057381174333
Monte Carlo relative error via exact formula [EUR]: 0.0019959922960059131754
Monte Carlo estimated price via Euler formula [EUR]: 0.38203850656785381945
Monte Carlo estimated error via Euler formula [EUR]: 0.00075916062273196532103
Monte Carlo relative error via Euler formula [EUR]: 0.0019871311652641769629
Discrepancy between Euler and exact results [units of sigma]: 1.2681389333433057409
Computation time [ms]: 19.026720046997070312

