
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67549025581603727719
Monte Carlo estimated error via exact formula [EUR]: 3.6344966362359887248e-05
Monte Carlo relative error via exact formula [EUR]: 5.3805315545895989371e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.67550247377226291245
Monte Carlo estimated error via Euler formula [EUR]: 3.6142584879183944295e-05
Monte Carlo relative error via Euler formula [EUR]: 5.3504740963197355277e-05
Discrepancy between Euler and exact results [units of sigma]: 0.23836826819673251343
Computation time [ms]: 63.7098236083984375

