
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992947752514544923
Monte Carlo estimated error via exact formula [EUR]: 3.7953104716748800424e-08
Monte Carlo relative error via exact formula [EUR]: 5.4224183914850632031e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992923645336357907
Monte Carlo estimated error via Euler formula [EUR]: 4.5831543294549757953e-08
Monte Carlo relative error via Euler formula [EUR]: 6.5480252727810613751e-08
Discrepancy between Euler and exact results [units of sigma]: 4.0512154957066410788
Computation time [ms]: 1120.3564453125

