
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.00035320125345105623941
Monte Carlo estimated error via exact formula [EUR]: 7.6997946587192500382e-07
Monte Carlo relative error via exact formula [EUR]: 0.0021800020762911096091
Monte Carlo estimated price via Euler formula [EUR]: 0.00035264692532499568789
Monte Carlo estimated error via Euler formula [EUR]: 7.6915311095502068203e-07
Monte Carlo relative error via Euler formula [EUR]: 0.0021810855439790871775
Discrepancy between Euler and exact results [units of sigma]: 0.50933769624165581291
Computation time [ms]: 10865.623046875

