
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.4886691032489917097
Monte Carlo estimated error via exact formula [EUR]: 3.0246774025764711443e-05
Monte Carlo relative error via exact formula [EUR]: 6.1896227579489641554e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.48864962026587893673
Monte Carlo estimated error via Euler formula [EUR]: 3.0208631943424539963e-05
Monte Carlo relative error via Euler formula [EUR]: 6.1820639350927426153e-05
Discrepancy between Euler and exact results [units of sigma]: 0.45575896858333403427
Computation time [ms]: 561.596923828125

