
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69722780250061078267
Monte Carlo estimated error via exact formula [EUR]: 3.8392091034146718685e-06
Monte Carlo relative error via exact formula [EUR]: 5.5063912965681093372e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69718954879192818197
Monte Carlo estimated error via Euler formula [EUR]: 3.8649190745778124099e-06
Monte Carlo relative error via Euler formula [EUR]: 5.5435700108741490244e-06
Discrepancy between Euler and exact results [units of sigma]: 7.022029117533102216
Computation time [ms]: 572.763427734375

