
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.082913561927855400358
Monte Carlo estimated error via exact formula [EUR]: 8.0407956810884192875e-06
Monte Carlo relative error via exact formula [EUR]: 9.6978051528950857409e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.082919627759598421579
Monte Carlo estimated error via Euler formula [EUR]: 8.0379404347262338487e-06
Monte Carlo relative error via Euler formula [EUR]: 9.6936523376949142172e-05
Discrepancy between Euler and exact results [units of sigma]: 0.53352336408828060499
Computation time [ms]: 11294.9990234375

