
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69722999233646643091
Monte Carlo estimated error via exact formula [EUR]: 2.7185958716615396755e-07
Monte Carlo relative error via exact formula [EUR]: 3.8991378763718053614e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69719142126225452927
Monte Carlo estimated error via Euler formula [EUR]: 2.7367471264871774008e-07
Monte Carlo relative error via Euler formula [EUR]: 3.9253884127437167751e-07
Discrepancy between Euler and exact results [units of sigma]: 99.98900958212227863
Computation time [ms]: 109703.8984375

