
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56663210107992045828
Monte Carlo estimated error via exact formula [EUR]: 0.00025163040411222504849
Monte Carlo relative error via exact formula [EUR]: 0.00044408074239467401926
Monte Carlo estimated price via Euler formula [EUR]: 0.56625460458488574567
Monte Carlo estimated error via Euler formula [EUR]: 0.0002535038294299211503
Monte Carlo relative error via Euler formula [EUR]: 0.00044768524154565009308
Discrepancy between Euler and exact results [units of sigma]: 1.0568616339979322039
Computation time [ms]: 23.1478729248046875

