
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69723003959877383195
Monte Carlo estimated error via exact formula [EUR]: 1.9227472149852181014e-07
Monte Carlo relative error via exact formula [EUR]: 2.7576941694762280766e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69719139979172017885
Monte Carlo estimated error via Euler formula [EUR]: 1.9370053421783040314e-07
Monte Carlo relative error via Euler formula [EUR]: 2.7782978142830897942e-07
Discrepancy between Euler and exact results [units of sigma]: 141.57530964557363973
Computation time [ms]: 214421.125

