
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.40099781863428241
Monte Carlo estimated error via exact formula [EUR]: 0.0054616145711505305685
Monte Carlo relative error via exact formula [EUR]: 0.00052510486651247806865
Monte Carlo estimated price via Euler formula [EUR]: 10.398272797849289262
Monte Carlo estimated error via Euler formula [EUR]: 0.0054565381042654039628
Monte Carlo relative error via Euler formula [EUR]: 0.00052475427509403283714
Discrepancy between Euler and exact results [units of sigma]: 0.35296822181296177989
Computation time [ms]: 11445.4921875

