
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69722273999323869376
Monte Carlo estimated error via exact formula [EUR]: 8.5820169982911127213e-06
Monte Carlo relative error via exact formula [EUR]: 1.2308859860730211522e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69718712711634289736
Monte Carlo estimated error via Euler formula [EUR]: 8.6753236150805413795e-06
Monte Carlo relative error via Euler formula [EUR]: 1.2443321566998539644e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9183799804809171796
Computation time [ms]: 118.277984619140625

