
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69397051486207139703
Monte Carlo estimated error via exact formula [EUR]: 2.8500219557710085084e-07
Monte Carlo relative error via exact formula [EUR]: 4.1068343607328311235e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69392103302282648336
Monte Carlo estimated error via Euler formula [EUR]: 2.8622249402019996127e-07
Monte Carlo relative error via Euler formula [EUR]: 4.1247127612398615168e-07
Discrepancy between Euler and exact results [units of sigma]: 122.50473368326915136
Computation time [ms]: 224318.6875

