
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69400347289481179036
Monte Carlo estimated error via exact formula [EUR]: 4.0723965605267534217e-05
Monte Carlo relative error via exact formula [EUR]: 5.8679772070016648293e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69390896179844674396
Monte Carlo estimated error via Euler formula [EUR]: 4.0827354839071815663e-05
Monte Carlo relative error via Euler formula [EUR]: 5.8836759700086649382e-05
Discrepancy between Euler and exact results [units of sigma]: 1.6389528229975593998
Computation time [ms]: 25.662624359130859375

