
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992951039859951923
Monte Carlo estimated error via exact formula [EUR]: 1.1621547831326039077e-07
Monte Carlo relative error via exact formula [EUR]: 1.660388318919106498e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69992920905887212601
Monte Carlo estimated error via Euler formula [EUR]: 1.4750326711083736782e-07
Monte Carlo relative error via Euler formula [EUR]: 2.1074026516077376353e-07
Discrepancy between Euler and exact results [units of sigma]: 1.6047050360453156692
Computation time [ms]: 123.1840667724609375

