
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3825636595293857023
Monte Carlo estimated error via exact formula [EUR]: 0.00024259683307805142796
Monte Carlo relative error via exact formula [EUR]: 0.00063413454737568173813
Monte Carlo estimated price via Euler formula [EUR]: 0.38238641698055153562
Monte Carlo estimated error via Euler formula [EUR]: 0.00024012133422286890418
Monte Carlo relative error via Euler formula [EUR]: 0.00062795466460065620454
Discrepancy between Euler and exact results [units of sigma]: 0.51925851854167570654
Computation time [ms]: 24.909984588623046875

