
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67548083911391365586
Monte Carlo estimated error via exact formula [EUR]: 1.1433508314758692254e-06
Monte Carlo relative error via exact formula [EUR]: 1.6926473191685213559e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.67542591011394115252
Monte Carlo estimated error via Euler formula [EUR]: 1.1444122529372751807e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6943564583482121233e-06
Discrepancy between Euler and exact results [units of sigma]: 33.955145485695346963
Computation time [ms]: 54583.9140625

