
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.66
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19078229068000335245
Monte Carlo estimated error via exact formula [EUR]: 0.00026373454119420095074
Monte Carlo relative error via exact formula [EUR]: 0.0013823848128365302454
Monte Carlo estimated price via Euler formula [EUR]: 0.19044479018516430324
Monte Carlo estimated error via Euler formula [EUR]: 0.00025804697328099724827
Monte Carlo relative error via Euler formula [EUR]: 0.0013549699785964488055
Discrepancy between Euler and exact results [units of sigma]: 0.91469209052270405991
Computation time [ms]: 23.714303970336914062

