
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69406209716917133257
Monte Carlo estimated error via exact formula [EUR]: 0.00012342245520072863091
Monte Carlo relative error via exact formula [EUR]: 0.00017782624307554649522
Monte Carlo estimated price via Euler formula [EUR]: 0.69404839990883038237
Monte Carlo estimated error via Euler formula [EUR]: 0.00012724131167455413646
Monte Carlo relative error via Euler formula [EUR]: 0.00018333204383335290782
Discrepancy between Euler and exact results [units of sigma]: 0.077269259707559295736
Computation time [ms]: 21.958143234252929688

