
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992316336225124385
Monte Carlo estimated error via exact formula [EUR]: 1.8020143413877233211e-08
Monte Carlo relative error via exact formula [EUR]: 2.5745888059073641201e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992198835648578026
Monte Carlo estimated error via Euler formula [EUR]: 1.7568438556382200246e-08
Monte Carlo relative error via Euler formula [EUR]: 2.5100566704062747296e-08
Discrepancy between Euler and exact results [units of sigma]: 46.688436716946313254
Computation time [ms]: 107499.84375

