
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67548415231681080417
Monte Carlo estimated error via exact formula [EUR]: 1.1426703035064238455e-05
Monte Carlo relative error via exact formula [EUR]: 1.6916315498849730992e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.67544164697852671075
Monte Carlo estimated error via Euler formula [EUR]: 1.1431478799749644076e-05
Monte Carlo relative error via Euler formula [EUR]: 1.6924450618179112454e-05
Discrepancy between Euler and exact results [units of sigma]: 2.6297640379725089055
Computation time [ms]: 543.5611572265625

