
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992972955476517871
Monte Carlo estimated error via exact formula [EUR]: 1.2250742974223458417e-07
Monte Carlo relative error via exact formula [EUR]: 1.7502818435811153066e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69992896250818603665
Monte Carlo estimated error via Euler formula [EUR]: 2.3877530679852081995e-07
Monte Carlo relative error via Euler formula [EUR]: 3.4114220097832886019e-07
Discrepancy between Euler and exact results [units of sigma]: 2.8581827947551863289
Computation time [ms]: 63.05849456787109375

