
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65496737669971338835
Monte Carlo estimated error via exact formula [EUR]: 0.00034242527351002500103
Monte Carlo relative error via exact formula [EUR]: 0.00052281271662026410074
Monte Carlo estimated price via Euler formula [EUR]: 0.65442222573808328523
Monte Carlo estimated error via Euler formula [EUR]: 0.00035045136952524145665
Monte Carlo relative error via Euler formula [EUR]: 0.00053551263349894409008
Discrepancy between Euler and exact results [units of sigma]: 1.1126196439914872727
Computation time [ms]: 18.8501129150390625

