
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.3826400984604518829
Monte Carlo estimated error via exact formula [EUR]: 2.4357163311708249903e-05
Monte Carlo relative error via exact formula [EUR]: 6.3655543184598320115e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266251813618229471
Monte Carlo estimated error via Euler formula [EUR]: 2.4378171731485551323e-05
Monte Carlo relative error via Euler formula [EUR]: 6.3706714339892118689e-05
Discrepancy between Euler and exact results [units of sigma]: 0.65057943087879377408
Computation time [ms]: 1202.9093017578125

