
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67537410304830614027
Monte Carlo estimated error via exact formula [EUR]: 8.1142780965713122497e-05
Monte Carlo relative error via exact formula [EUR]: 0.00012014493981850143077
Monte Carlo estimated price via Euler formula [EUR]: 0.67549710444617927507
Monte Carlo estimated error via Euler formula [EUR]: 8.1464150645845778156e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012059881546440661217
Discrepancy between Euler and exact results [units of sigma]: 1.0697570122974144891
Computation time [ms]: 25.212703704833984375

