
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56637568836630491909
Monte Carlo estimated error via exact formula [EUR]: 7.9326921576607634904e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014006060501188521972
Monte Carlo estimated price via Euler formula [EUR]: 0.5663038599330662004
Monte Carlo estimated error via Euler formula [EUR]: 7.995213923267791413e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014118240204495126344
Discrepancy between Euler and exact results [units of sigma]: 0.63774837299510633848
Computation time [ms]: 62.6577606201171875

