
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 5.6158767404100377757e-09
Monte Carlo estimated error via exact formula [EUR]: 6.8541045848885278921e-10
Monte Carlo relative error via exact formula [EUR]: 0.12204870052735669606
Monte Carlo estimated price via Euler formula [EUR]: 5.9994000299990157716e-09
Monte Carlo estimated error via Euler formula [EUR]: 6.9031991853822410851e-10
Monte Carlo relative error via Euler formula [EUR]: 0.11506482566363179787
Discrepancy between Euler and exact results [units of sigma]: 0.3942490425950158639
Computation time [ms]: 108396.6484375

