
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69729465060999218373
Monte Carlo estimated error via exact formula [EUR]: 8.3387229052727827525e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011958679014643352882
Monte Carlo estimated price via Euler formula [EUR]: 0.69723712211655286541
Monte Carlo estimated error via Euler formula [EUR]: 8.5086825610129231253e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012203427343604029379
Discrepancy between Euler and exact results [units of sigma]: 0.48288406299414338152
Computation time [ms]: 19.488063812255859375

