
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992947314183995289
Monte Carlo estimated error via exact formula [EUR]: 1.7045444737822591221e-08
Monte Carlo relative error via exact formula [EUR]: 2.4353088978106727837e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992923590529687594
Monte Carlo estimated error via Euler formula [EUR]: 2.6107937091272843576e-08
Monte Carlo relative error via Euler formula [EUR]: 3.7300823786142499005e-08
Discrepancy between Euler and exact results [units of sigma]: 7.6086942001808806069
Computation time [ms]: 5497.55517578125

