
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986667640828637005
Monte Carlo estimated error via exact formula [EUR]: 1.3442676216507176617e-07
Monte Carlo relative error via exact formula [EUR]: 1.9207481467034477752e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69986117860193408635
Monte Carlo estimated error via Euler formula [EUR]: 1.3759140766190624527e-07
Monte Carlo relative error via Euler formula [EUR]: 1.9659814241556218263e-07
Discrepancy between Euler and exact results [units of sigma]: 28.580981159546190895
Computation time [ms]: 10889.755859375

