
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986809188318388486
Monte Carlo estimated error via exact formula [EUR]: 6.0627025499735485683e-06
Monte Carlo relative error via exact formula [EUR]: 8.6626360313987346392e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69986096930780594683
Monte Carlo estimated error via Euler formula [EUR]: 6.1701497027725174429e-06
Monte Carlo relative error via Euler formula [EUR]: 8.8162506174263071198e-06
Discrepancy between Euler and exact results [units of sigma]: 0.82339375595911779016
Computation time [ms]: 22.950399398803710938

