
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6999232121240565041
Monte Carlo estimated error via exact formula [EUR]: 4.3132173051283620632e-08
Monte Carlo relative error via exact formula [EUR]: 6.1624150055533158821e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992203662519791862
Monte Carlo estimated error via Euler formula [EUR]: 4.741529331720377576e-08
Monte Carlo relative error via Euler formula [EUR]: 6.7743678347127466624e-08
Discrepancy between Euler and exact results [units of sigma]: 18.338996905202467502
Computation time [ms]: 11105.060546875

