
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69984781993782307907
Monte Carlo estimated error via exact formula [EUR]: 1.6685939316566077715e-05
Monte Carlo relative error via exact formula [EUR]: 2.3842239471501838971e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69985329884195979222
Monte Carlo estimated error via Euler formula [EUR]: 1.4807238881984718351e-05
Monte Carlo relative error via Euler formula [EUR]: 2.1157632473099874544e-05
Discrepancy between Euler and exact results [units of sigma]: 0.24559574333676800761
Computation time [ms]: 19.603456497192382812

