
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65440606297093772969
Monte Carlo estimated error via exact formula [EUR]: 0.00010932473154167658572
Monte Carlo relative error via exact formula [EUR]: 0.00016705947228751717401
Monte Carlo estimated price via Euler formula [EUR]: 0.65445263365610095718
Monte Carlo estimated error via Euler formula [EUR]: 0.00011025611965466895444
Monte Carlo relative error via Euler formula [EUR]: 0.00016847074025620910527
Discrepancy between Euler and exact results [units of sigma]: 0.29993645502755905685
Computation time [ms]: 24.971807479858398438

