
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264268833843639861
Monte Carlo estimated error via exact formula [EUR]: 7.7009373728600313813e-06
Monte Carlo relative error via exact formula [EUR]: 2.0125661897003960325e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266285234933150594
Monte Carlo estimated error via Euler formula [EUR]: 7.7001305663840433611e-06
Monte Carlo relative error via Euler formula [EUR]: 2.0122492996405676733e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8515740436354615195
Computation time [ms]: 10763.5732421875

