
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69722578078494490406
Monte Carlo estimated error via exact formula [EUR]: 1.2116275459680915768e-05
Monte Carlo relative error via exact formula [EUR]: 1.73778362670988329e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69719372919574407188
Monte Carlo estimated error via Euler formula [EUR]: 1.2263194137142716556e-05
Monte Carlo relative error via Euler formula [EUR]: 1.7589363793172761632e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8592270397660168868
Computation time [ms]: 63.134433746337890625

