
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 6.2938911273619716535e-09
Monte Carlo estimated error via exact formula [EUR]: 5.0154215568773387556e-10
Monte Carlo relative error via exact formula [EUR]: 0.07968713559523403489
Monte Carlo estimated price via Euler formula [EUR]: 6.6363226359235549549e-09
Monte Carlo estimated error via Euler formula [EUR]: 5.3537697535439543498e-10
Monte Carlo relative error via Euler formula [EUR]: 0.080673741275975319187
Discrepancy between Euler and exact results [units of sigma]: 0.46678054885760478232
Computation time [ms]: 219905.265625

