
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.415013207205738865
Monte Carlo estimated error via exact formula [EUR]: 0.054714839606992103638
Monte Carlo relative error via exact formula [EUR]: 0.0052534584948137228941
Monte Carlo estimated price via Euler formula [EUR]: 10.447580101469238656
Monte Carlo estimated error via Euler formula [EUR]: 0.054805544516444974767
Monte Carlo relative error via Euler formula [EUR]: 0.0052457644721707078969
Discrepancy between Euler and exact results [units of sigma]: 0.42052927521167443592
Computation time [ms]: 112.33203125

