
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.68751491411200915671
Monte Carlo estimated error via exact formula [EUR]: 1.8330576965781183409e-06
Monte Carlo relative error via exact formula [EUR]: 2.6662079017524826358e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.68745803377292902248
Monte Carlo estimated error via Euler formula [EUR]: 1.8368784522062981739e-06
Monte Carlo relative error via Euler formula [EUR]: 2.6719863060223232158e-06
Discrepancy between Euler and exact results [units of sigma]: 21.918883627440926887
Computation time [ms]: 11070.1943359375

