
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.24670606788566656897
Monte Carlo estimated error via exact formula [EUR]: 2.6040315051505139125e-05
Monte Carlo relative error via exact formula [EUR]: 0.00010555198449181744762
Monte Carlo estimated price via Euler formula [EUR]: 0.24672927104468558857
Monte Carlo estimated error via Euler formula [EUR]: 2.6052754665339385788e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00010559247613802954493
Discrepancy between Euler and exact results [units of sigma]: 0.6299152923290978201
Computation time [ms]: 1104.4930419921875

