
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56633514447567723238
Monte Carlo estimated error via exact formula [EUR]: 0.00017881784866382100028
Monte Carlo relative error via exact formula [EUR]: 0.00031574563296680736553
Monte Carlo estimated price via Euler formula [EUR]: 0.56615872376246523245
Monte Carlo estimated error via Euler formula [EUR]: 0.00017634151940820760418
Monte Carlo relative error via Euler formula [EUR]: 0.0003114701090116781001
Discrepancy between Euler and exact results [units of sigma]: 0.70247478546467656546
Computation time [ms]: 25.047872543334960938

