
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38212288169156632955
Monte Carlo estimated error via exact formula [EUR]: 0.00034107107796646718651
Monte Carlo relative error via exact formula [EUR]: 0.00089256910357377017805
Monte Carlo estimated price via Euler formula [EUR]: 0.38210370552708644576
Monte Carlo estimated error via Euler formula [EUR]: 0.00034079811839063796309
Monte Carlo relative error via Euler formula [EUR]: 0.00089189953790301459025
Discrepancy between Euler and exact results [units of sigma]: 0.03977183579156540888
Computation time [ms]: 23.606847763061523438

