
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67548398356657202157
Monte Carlo estimated error via exact formula [EUR]: 2.5566938403790477858e-06
Monte Carlo relative error via exact formula [EUR]: 3.7849806991420306399e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.67542940518906502412
Monte Carlo estimated error via Euler formula [EUR]: 2.5578480891121820502e-06
Monte Carlo relative error via Euler formula [EUR]: 3.7869954572028053638e-06
Discrepancy between Euler and exact results [units of sigma]: 15.091376858613722689
Computation time [ms]: 11122.30078125

