
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38252065013190827969
Monte Carlo estimated error via exact formula [EUR]: 0.00076591103803275650212
Monte Carlo relative error via exact formula [EUR]: 0.0020022737014815800149
Monte Carlo estimated price via Euler formula [EUR]: 0.38247133999467519683
Monte Carlo estimated error via Euler formula [EUR]: 0.00076114651071452208483
Monte Carlo relative error via Euler formula [EUR]: 0.0019900746307556504977
Discrepancy between Euler and exact results [units of sigma]: 0.045666075562985318503
Computation time [ms]: 24.023424148559570312

