
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.24674408600147382242
Monte Carlo estimated error via exact formula [EUR]: 3.6819550046011648473e-05
Monte Carlo relative error via exact formula [EUR]: 0.00014922161111408248813
Monte Carlo estimated price via Euler formula [EUR]: 0.24672829032084619971
Monte Carlo estimated error via Euler formula [EUR]: 3.6802970955386456696e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00014916396862122200295
Discrepancy between Euler and exact results [units of sigma]: 0.30341891177121771417
Computation time [ms]: 547.0943603515625

