
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56603654420023608029
Monte Carlo estimated error via exact formula [EUR]: 0.00058315351334464683893
Monte Carlo relative error via exact formula [EUR]: 0.0010302400424845284573
Monte Carlo estimated price via Euler formula [EUR]: 0.56638171516086577295
Monte Carlo estimated error via Euler formula [EUR]: 0.00054836618692072369198
Monte Carlo relative error via Euler formula [EUR]: 0.00096819189645798290657
Discrepancy between Euler and exact results [units of sigma]: 0.43120320637675380038
Computation time [ms]: 22.752511978149414062

