
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6994649480899272076
Monte Carlo estimated error via exact formula [EUR]: 3.5681991377389370727e-07
Monte Carlo relative error via exact formula [EUR]: 5.1013265889632389502e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69944733039972273314
Monte Carlo estimated error via Euler formula [EUR]: 3.636038585640662047e-07
Monte Carlo relative error via Euler formula [EUR]: 5.1984451546376270957e-07
Discrepancy between Euler and exact results [units of sigma]: 34.582523246036231512
Computation time [ms]: 10822.33984375

