
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65440504937362098392
Monte Carlo estimated error via exact formula [EUR]: 3.4520783478300785948e-05
Monte Carlo relative error via exact formula [EUR]: 5.2751401462050388194e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.65439948828591976149
Monte Carlo estimated error via Euler formula [EUR]: 3.4558324011035487214e-05
Monte Carlo relative error via Euler formula [EUR]: 5.2809216128140200948e-05
Discrepancy between Euler and exact results [units of sigma]: 0.11384866963587471356
Computation time [ms]: 114.95497894287109375

