
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67547381910360637658
Monte Carlo estimated error via exact formula [EUR]: 0.00011457677135832800941
Monte Carlo relative error via exact formula [EUR]: 0.0001696242964832865715
Monte Carlo estimated price via Euler formula [EUR]: 0.67550176151470497921
Monte Carlo estimated error via Euler formula [EUR]: 0.00011607743523901153211
Monte Carlo relative error via Euler formula [EUR]: 0.00017183883425962709606
Discrepancy between Euler and exact results [units of sigma]: 0.17132009422707070168
Computation time [ms]: 22.030527114868164062

