
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992939966981781996
Monte Carlo estimated error via exact formula [EUR]: 1.2404593648600580383e-08
Monte Carlo relative error via exact formula [EUR]: 1.7722635532172644539e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992921785239592403
Monte Carlo estimated error via Euler formula [EUR]: 1.051610260418829597e-08
Monte Carlo relative error via Euler formula [EUR]: 1.5024522960271644138e-08
Discrepancy between Euler and exact results [units of sigma]: 11.180302720100398162
Computation time [ms]: 107127.625

