
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.0003535046477676409408
Monte Carlo estimated error via exact formula [EUR]: 3.4458538575754828902e-07
Monte Carlo relative error via exact formula [EUR]: 0.00097476903891810984162
Monte Carlo estimated price via Euler formula [EUR]: 0.00035358685872421600181
Monte Carlo estimated error via Euler formula [EUR]: 3.442757219737073058e-07
Monte Carlo relative error via Euler formula [EUR]: 0.00097366662102742055403
Discrepancy between Euler and exact results [units of sigma]: 0.16877689379197011177
Computation time [ms]: 55971.58203125

