
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.082911374132946719095
Monte Carlo estimated error via exact formula [EUR]: 1.7981753426629321523e-06
Monte Carlo relative error via exact formula [EUR]: 2.1687921126232863008e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.08291966515311853525
Monte Carlo estimated error via Euler formula [EUR]: 1.798325492803929918e-06
Monte Carlo relative error via Euler formula [EUR]: 2.1687563372128456149e-05
Discrepancy between Euler and exact results [units of sigma]: 3.2601891947429026963
Computation time [ms]: 228491.265625

