
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69397361286735259611
Monte Carlo estimated error via exact formula [EUR]: 4.0225917833144590554e-06
Monte Carlo relative error via exact formula [EUR]: 5.7964621546544947781e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69391799651146290895
Monte Carlo estimated error via Euler formula [EUR]: 4.0470006737973398216e-06
Monte Carlo relative error via Euler formula [EUR]: 5.8321021996011702669e-06
Discrepancy between Euler and exact results [units of sigma]: 9.7468422839830388682
Computation time [ms]: 1212.4659423828125

