
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69723153253854286415
Monte Carlo estimated error via exact formula [EUR]: 1.2144135391094733503e-06
Monte Carlo relative error via exact formula [EUR]: 1.741765084387288206e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69719266902783905149
Monte Carlo estimated error via Euler formula [EUR]: 1.223242377484530249e-06
Monte Carlo relative error via Euler formula [EUR]: 1.7545255878697226913e-06
Discrepancy between Euler and exact results [units of sigma]: 22.546637144881170656
Computation time [ms]: 5458.37646484375

