
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.708228153853603715
Monte Carlo estimated error via exact formula [EUR]: 0.5582032058068553404
Monte Carlo relative error via exact formula [EUR]: 0.052128437850474169946
Monte Carlo estimated price via Euler formula [EUR]: 10.371775193844291252
Monte Carlo estimated error via Euler formula [EUR]: 0.5723725837230136948
Monte Carlo relative error via Euler formula [EUR]: 0.055185594850023375613
Discrepancy between Euler and exact results [units of sigma]: 0.4208289076648236704
Computation time [ms]: 18.216703414916992188

