
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.400909086544499971
Monte Carlo estimated error via exact formula [EUR]: 0.005461588847174007888
Monte Carlo relative error via exact formula [EUR]: 0.00052510687303666402255
Monte Carlo estimated price via Euler formula [EUR]: 10.398339416179554817
Monte Carlo estimated error via Euler formula [EUR]: 0.0054564919819568022744
Monte Carlo relative error via Euler formula [EUR]: 0.00052474647764109700991
Discrepancy between Euler and exact results [units of sigma]: 0.33284808400163001796
Computation time [ms]: 10454.3740234375

