
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.273141473315776651
Monte Carlo estimated error via exact formula [EUR]: 0.24485848512087471374
Monte Carlo relative error via exact formula [EUR]: 0.023834820707656793892
Monte Carlo estimated price via Euler formula [EUR]: 10.247032688678318735
Monte Carlo estimated error via Euler formula [EUR]: 0.2423565552831199732
Monte Carlo relative error via Euler formula [EUR]: 0.023651388908995426424
Discrepancy between Euler and exact results [units of sigma]: 0.075783601583380044708
Computation time [ms]: 21.8132476806640625

