
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986666736813096801
Monte Carlo estimated error via exact formula [EUR]: 1.319081659988743531e-06
Monte Carlo relative error via exact formula [EUR]: 1.8847613716898228853e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.6998602022612449014
Monte Carlo estimated error via Euler formula [EUR]: 1.384732118743894926e-06
Monte Carlo relative error via Euler formula [EUR]: 1.9785838861387348788e-06
Discrepancy between Euler and exact results [units of sigma]: 3.3805389835068440085
Computation time [ms]: 116.26064300537109375

