
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986663065941179251
Monte Carlo estimated error via exact formula [EUR]: 1.8638522120268745895e-07
Monte Carlo relative error via exact formula [EUR]: 2.6631534214894053565e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.6998610662843552932
Monte Carlo estimated error via Euler formula [EUR]: 1.9519876817427203134e-07
Monte Carlo relative error via Euler formula [EUR]: 2.7891074039966994022e-07
Discrepancy between Euler and exact results [units of sigma]: 20.616998303470975173
Computation time [ms]: 5365.6171875

