
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992939697839218205
Monte Carlo estimated error via exact formula [EUR]: 9.5817231725898769924e-09
Monte Carlo relative error via exact formula [EUR]: 1.3689556709511486625e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992919502599004744
Monte Carlo estimated error via Euler formula [EUR]: 1.0890056672006656395e-08
Monte Carlo relative error via Euler formula [EUR]: 1.5558797588950811446e-08
Discrepancy between Euler and exact results [units of sigma]: 13.922695150436597444
Computation time [ms]: 218421.8125

