
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.082946248795992008618
Monte Carlo estimated error via exact formula [EUR]: 2.5429811279511543496e-05
Monte Carlo relative error via exact formula [EUR]: 0.00030658181230180383495
Monte Carlo estimated price via Euler formula [EUR]: 0.082920336318875895176
Monte Carlo estimated error via Euler formula [EUR]: 2.5432269127896187046e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00030670725972570391871
Discrepancy between Euler and exact results [units of sigma]: 0.72049307137986207117
Computation time [ms]: 1103.5167236328125

