
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69397531132764800343
Monte Carlo estimated error via exact formula [EUR]: 5.6888114342653299318e-06
Monte Carlo relative error via exact formula [EUR]: 8.1974262504843764255e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69391810608955761808
Monte Carlo estimated error via Euler formula [EUR]: 5.7189887208679880749e-06
Monte Carlo relative error via Euler formula [EUR]: 8.2415902837530101834e-06
Discrepancy between Euler and exact results [units of sigma]: 7.0916512726625589025
Computation time [ms]: 571.607666015625

