
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.405108028937950948
Monte Carlo estimated error via exact formula [EUR]: 0.001727624417337682728
Monte Carlo relative error via exact formula [EUR]: 0.00016603618266460432929
Monte Carlo estimated price via Euler formula [EUR]: 10.403050593315033012
Monte Carlo estimated error via Euler formula [EUR]: 0.00172613827449290963
Monte Carlo relative error via Euler formula [EUR]: 0.00016592616358149028257
Discrepancy between Euler and exact results [units of sigma]: 0.8424588924866365236
Computation time [ms]: 107133.640625

