
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264758538295479129
Monte Carlo estimated error via exact formula [EUR]: 3.445400555326632165e-05
Monte Carlo relative error via exact formula [EUR]: 9.0041089685133262666e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.3826674738049720137
Monte Carlo estimated error via Euler formula [EUR]: 3.4448863171282293339e-05
Monte Carlo relative error via Euler formula [EUR]: 9.0022971716794756279e-05
Discrepancy between Euler and exact results [units of sigma]: 0.40820471764483595711
Computation time [ms]: 545.5206298828125

