
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69397388681259730703
Monte Carlo estimated error via exact formula [EUR]: 1.272968389070859311e-05
Monte Carlo relative error via exact formula [EUR]: 1.8343174192296594053e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69391737191642710592
Monte Carlo estimated error via Euler formula [EUR]: 1.2812295383902381476e-05
Monte Carlo relative error via Euler formula [EUR]: 1.8463719028272790269e-05
Discrepancy between Euler and exact results [units of sigma]: 3.1291120293429441901
Computation time [ms]: 114.11974334716796875

