
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.48814132041347285673
Monte Carlo estimated error via exact formula [EUR]: 0.00029993116541326503375
Monte Carlo relative error via exact formula [EUR]: 0.00061443510899510166232
Monte Carlo estimated price via Euler formula [EUR]: 0.48846950677127942697
Monte Carlo estimated error via Euler formula [EUR]: 0.00030295415844297735259
Monte Carlo relative error via Euler formula [EUR]: 0.00062021099422452253408
Discrepancy between Euler and exact results [units of sigma]: 0.76983092032587963072
Computation time [ms]: 23.767551422119140625

