
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69946480969282343043
Monte Carlo estimated error via exact formula [EUR]: 1.602584430421468742e-07
Monte Carlo relative error via exact formula [EUR]: 2.2911580514325786748e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69944731103181811971
Monte Carlo estimated error via Euler formula [EUR]: 1.642636204474586199e-07
Monte Carlo relative error via Euler formula [EUR]: 2.348477402895987609e-07
Discrepancy between Euler and exact results [units of sigma]: 76.250468010681515807
Computation time [ms]: 57465.08984375

