
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986641424271822665
Monte Carlo estimated error via exact formula [EUR]: 1.3199264203801061127e-07
Monte Carlo relative error via exact formula [EUR]: 1.8859690842691973462e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69986134899585417113
Monte Carlo estimated error via Euler formula [EUR]: 1.3740288984118262033e-07
Monte Carlo relative error via Euler formula [EUR]: 1.9632873002391873864e-07
Discrepancy between Euler and exact results [units of sigma]: 26.585061106628515404
Computation time [ms]: 11197.591796875

