
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65436524513511618029
Monte Carlo estimated error via exact formula [EUR]: 0.00011026682227541039069
Monte Carlo relative error via exact formula [EUR]: 0.00016850959474878899106
Monte Carlo estimated price via Euler formula [EUR]: 0.65449016414944061193
Monte Carlo estimated error via Euler formula [EUR]: 0.00010829049574783034145
Monte Carlo relative error via Euler formula [EUR]: 0.00016545778940553219211
Discrepancy between Euler and exact results [units of sigma]: 0.80827740560436844852
Computation time [ms]: 24.052896499633789062

