
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65454330951950778772
Monte Carlo estimated error via exact formula [EUR]: 0.00015383238462631927917
Monte Carlo relative error via exact formula [EUR]: 0.00023502246893218685072
Monte Carlo estimated price via Euler formula [EUR]: 0.65451591499882144642
Monte Carlo estimated error via Euler formula [EUR]: 0.00015755992406306246483
Monte Carlo relative error via Euler formula [EUR]: 0.0002407274146471231023
Discrepancy between Euler and exact results [units of sigma]: 0.12440553660188374829
Computation time [ms]: 23.129247665405273438

