
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.61981476734188767352
Monte Carlo estimated error via exact formula [EUR]: 1.004775139399606663e-06
Monte Carlo relative error via exact formula [EUR]: 1.6210893840245921804e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.61978730851256680356
Monte Carlo estimated error via Euler formula [EUR]: 1.004907150105048604e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6213741977336295793e-06
Discrepancy between Euler and exact results [units of sigma]: 19.322779999347876156
Computation time [ms]: 218931.28125

