
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.48855388189498805129
Monte Carlo estimated error via exact formula [EUR]: 0.00067778273915889049057
Monte Carlo relative error via exact formula [EUR]: 0.0013873244370302150776
Monte Carlo estimated price via Euler formula [EUR]: 0.48872646737530239802
Monte Carlo estimated error via Euler formula [EUR]: 0.00067330131782772459793
Monte Carlo relative error via Euler formula [EUR]: 0.0013776649368790654451
Discrepancy between Euler and exact results [units of sigma]: 0.18064855628265805154
Computation time [ms]: 22.610879898071289062

