
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.00029312137132871883246
Monte Carlo estimated error via exact formula [EUR]: 6.4569239743378955675e-05
Monte Carlo relative error via exact formula [EUR]: 0.22028158319090371253
Monte Carlo estimated price via Euler formula [EUR]: 0.000335582878390355908
Monte Carlo estimated error via Euler formula [EUR]: 7.7155525859654556608e-05
Monte Carlo relative error via Euler formula [EUR]: 0.22991496535739791574
Discrepancy between Euler and exact results [units of sigma]: 0.42204500508130649017
Computation time [ms]: 20.894079208374023438

