
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264035402393514751
Monte Carlo estimated error via exact formula [EUR]: 3.4447297120163630057e-06
Monte Carlo relative error via exact formula [EUR]: 9.0025259379748690176e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265862857994981105
Monte Carlo estimated error via Euler formula [EUR]: 3.4445290549154634191e-06
Monte Carlo relative error via Euler formula [EUR]: 9.0015716297791244395e-06
Discrepancy between Euler and exact results [units of sigma]: 3.7513651069941866822
Computation time [ms]: 54669.56640625

