
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.404948060891673123
Monte Carlo estimated error via exact formula [EUR]: 0.0012216245507542537654
Monte Carlo relative error via exact formula [EUR]: 0.00011740803929102594299
Monte Carlo estimated price via Euler formula [EUR]: 10.402458112272716662
Monte Carlo estimated error via Euler formula [EUR]: 0.0012207003666611429809
Monte Carlo relative error via Euler formula [EUR]: 0.00011734729940618292461
Discrepancy between Euler and exact results [units of sigma]: 1.4417896772553626672
Computation time [ms]: 213042.09375

