
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.083003452664359850255
Monte Carlo estimated error via exact formula [EUR]: 0.00011363326463847922239
Monte Carlo relative error via exact formula [EUR]: 0.001369018528638523205
Monte Carlo estimated price via Euler formula [EUR]: 0.082722631432818855002
Monte Carlo estimated error via Euler formula [EUR]: 0.00011440105185411285934
Monte Carlo relative error via Euler formula [EUR]: 0.0013829474458512704387
Discrepancy between Euler and exact results [units of sigma]: 1.7415753438667491704
Computation time [ms]: 63.580768585205078125

