
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65443048087143451674
Monte Carlo estimated error via exact formula [EUR]: 1.090818313406326196e-06
Monte Carlo relative error via exact formula [EUR]: 1.6668207629232076829e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.65438582570703429653
Monte Carlo estimated error via Euler formula [EUR]: 1.0913132468344701965e-06
Monte Carlo relative error via Euler formula [EUR]: 1.6676908392007966238e-06
Discrepancy between Euler and exact results [units of sigma]: 28.940481248270863546
Computation time [ms]: 113267.5234375

