
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6198446672284769754
Monte Carlo estimated error via exact formula [EUR]: 1.4212891890399351389e-05
Monte Carlo relative error via exact formula [EUR]: 2.2929763926097354625e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.61979625563151807821
Monte Carlo estimated error via Euler formula [EUR]: 1.4203233539112430523e-05
Monte Carlo relative error via Euler formula [EUR]: 2.2915971837617152301e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4093479320595454496
Computation time [ms]: 1072.5947265625

