
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38264156699852130972
Monte Carlo estimated error via exact formula [EUR]: 1.7225403929784573191e-06
Monte Carlo relative error via exact formula [EUR]: 4.5017074503699019907e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.38265612976135104928
Monte Carlo estimated error via Euler formula [EUR]: 1.7224436181283244911e-06
Monte Carlo relative error via Euler formula [EUR]: 4.5012832257582046313e-06
Discrepancy between Euler and exact results [units of sigma]: 5.9782154648369045802
Computation time [ms]: 218746.703125

