
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.61982678134591806529
Monte Carlo estimated error via exact formula [EUR]: 0.00020218385506706824245
Monte Carlo relative error via exact formula [EUR]: 0.00032619412576532700026
Monte Carlo estimated price via Euler formula [EUR]: 0.61992375794914411635
Monte Carlo estimated error via Euler formula [EUR]: 0.00020370287419197642578
Monte Carlo relative error via Euler formula [EUR]: 0.00032859343036936380662
Discrepancy between Euler and exact results [units of sigma]: 0.33788901484633088179
Computation time [ms]: 23.312223434448242188

