
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.68751065877041850349
Monte Carlo estimated error via exact formula [EUR]: 5.7982469359103665823e-07
Monte Carlo relative error via exact formula [EUR]: 8.4336829719560524294e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.68745504993431583163
Monte Carlo estimated error via Euler formula [EUR]: 5.8091374867867341832e-07
Monte Carlo relative error via Euler formula [EUR]: 8.4502070169413681081e-07
Discrepancy between Euler and exact results [units of sigma]: 67.752331382934073645
Computation time [ms]: 112989.1171875

