
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.33
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.00034900619352596983858
Monte Carlo estimated error via exact formula [EUR]: 2.4077107035633936872e-05
Monte Carlo relative error via exact formula [EUR]: 0.068987621085991809866
Monte Carlo estimated price via Euler formula [EUR]: 0.00039763146774171511267
Monte Carlo estimated error via Euler formula [EUR]: 2.5756043351012445242e-05
Monte Carlo relative error via Euler formula [EUR]: 0.064773654603570013366
Discrepancy between Euler and exact results [units of sigma]: 1.3791527668570666698
Computation time [ms]: 24.2578887939453125

