
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.66
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19073316079871638351
Monte Carlo estimated error via exact formula [EUR]: 1.1705385273290352759e-05
Monte Carlo relative error via exact formula [EUR]: 6.1370478129092745291e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.19073929607556727728
Monte Carlo estimated error via Euler formula [EUR]: 1.1700859055449134438e-05
Monte Carlo relative error via Euler formula [EUR]: 6.134477423474120675e-05
Discrepancy between Euler and exact results [units of sigma]: 0.37069559077300440197
Computation time [ms]: 5843.8984375

