
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69397070236390900888
Monte Carlo estimated error via exact formula [EUR]: 5.6988902611194412931e-07
Monte Carlo relative error via exact formula [EUR]: 8.2120041115669736641e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69392092052042697592
Monte Carlo estimated error via Euler formula [EUR]: 5.7242422968534867905e-07
Monte Carlo relative error via Euler formula [EUR]: 8.2491277140922891986e-07
Discrepancy between Euler and exact results [units of sigma]: 61.631067021846604348
Computation time [ms]: 57261.38671875

