
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65445827692731273206
Monte Carlo estimated error via exact formula [EUR]: 1.5404779917308483657e-05
Monte Carlo relative error via exact formula [EUR]: 2.3538215437711413014e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.65439479834398095459
Monte Carlo estimated error via Euler formula [EUR]: 1.5441294330558437225e-05
Monte Carlo relative error via Euler formula [EUR]: 2.3596297479188945513e-05
Discrepancy between Euler and exact results [units of sigma]: 2.910328550988610985
Computation time [ms]: 545.933837890625

