
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.2465369889039998319
Monte Carlo estimated error via exact formula [EUR]: 0.00081199676812828444454
Monte Carlo relative error via exact formula [EUR]: 0.0032936103086927521165
Monte Carlo estimated price via Euler formula [EUR]: 0.24661095410984926191
Monte Carlo estimated error via Euler formula [EUR]: 0.0008133336585650105359
Monte Carlo relative error via Euler formula [EUR]: 0.0032980435175751473056
Discrepancy between Euler and exact results [units of sigma]: 0.064357720838145726638
Computation time [ms]: 19.9469757080078125

