
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.528740587287224173
Monte Carlo estimated error via exact formula [EUR]: 0.17573662964160136069
Monte Carlo relative error via exact formula [EUR]: 0.01669113491634431623
Monte Carlo estimated price via Euler formula [EUR]: 10.236150050764367236
Monte Carlo estimated error via Euler formula [EUR]: 0.1710792518706933385
Monte Carlo relative error via Euler formula [EUR]: 0.016713241894878074628
Discrepancy between Euler and exact results [units of sigma]: 1.1929909258592870103
Computation time [ms]: 23.605312347412109375

