
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.68735317905343495948
Monte Carlo estimated error via exact formula [EUR]: 0.00018384395272674417107
Monte Carlo relative error via exact formula [EUR]: 0.00026746650532688103765
Monte Carlo estimated price via Euler formula [EUR]: 0.68754220124616205467
Monte Carlo estimated error via Euler formula [EUR]: 0.00018186982747690262109
Monte Carlo relative error via Euler formula [EUR]: 0.00026452169357352281649
Discrepancy between Euler and exact results [units of sigma]: 0.73093732991194748649
Computation time [ms]: 19.867839813232421875

