
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.529485126460770061
Monte Carlo estimated error via exact formula [EUR]: 0.17573392985011238032
Monte Carlo relative error via exact formula [EUR]: 0.016689698284343468249
Monte Carlo estimated price via Euler formula [EUR]: 10.235728159740572707
Monte Carlo estimated error via Euler formula [EUR]: 0.17107815129749442962
Monte Carlo relative error via Euler formula [EUR]: 0.016713823250053022607
Discrepancy between Euler and exact results [units of sigma]: 1.1977600543537181288
Computation time [ms]: 23.7934722900390625

