
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.40329984528173668
Monte Carlo estimated error via exact formula [EUR]: 0.0024425702565020780688
Monte Carlo relative error via exact formula [EUR]: 0.00023478802810916477853
Monte Carlo estimated price via Euler formula [EUR]: 10.403135494251664284
Monte Carlo estimated error via Euler formula [EUR]: 0.0024411505757639825019
Monte Carlo relative error via Euler formula [EUR]: 0.00023465527072226059031
Discrepancy between Euler and exact results [units of sigma]: 0.04759228749566837835
Computation time [ms]: 53170.03515625

