
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.276574312331971939
Monte Carlo estimated error via exact formula [EUR]: 0.24485373868123108676
Monte Carlo relative error via exact formula [EUR]: 0.023826396933402663875
Monte Carlo estimated price via Euler formula [EUR]: 10.259469511965292554
Monte Carlo estimated error via Euler formula [EUR]: 0.24257033477602066296
Monte Carlo relative error via Euler formula [EUR]: 0.023643555302066895929
Discrepancy between Euler and exact results [units of sigma]: 0.049627370803139655986
Computation time [ms]: 23.138143539428710938

