
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.2467101827892249355
Monte Carlo estimated error via exact formula [EUR]: 3.6851903530284615145e-06
Monte Carlo relative error via exact formula [EUR]: 1.4937325696754386332e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.2467257947621975811
Monte Carlo estimated error via Euler formula [EUR]: 3.6843663355762612858e-06
Monte Carlo relative error via Euler formula [EUR]: 1.4933040702644709443e-05
Discrepancy between Euler and exact results [units of sigma]: 2.9959283452476808129
Computation time [ms]: 57873.15234375

