
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.48864434353330316041
Monte Carlo estimated error via exact formula [EUR]: 3.021493754429767363e-06
Monte Carlo relative error via exact formula [EUR]: 6.1834211209360699968e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.48865009594433134188
Monte Carlo estimated error via Euler formula [EUR]: 3.021852654280890329e-06
Monte Carlo relative error via Euler formula [EUR]: 6.1840828015004621978e-06
Discrepancy between Euler and exact results [units of sigma]: 1.3461312868524710762
Computation time [ms]: 55661.8984375

