
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.5663560821078613694
Monte Carlo estimated error via exact formula [EUR]: 1.7806511766896986092e-05
Monte Carlo relative error via exact formula [EUR]: 3.1440488288966183172e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.56632122805919693498
Monte Carlo estimated error via Euler formula [EUR]: 1.7801385013817693517e-05
Monte Carlo relative error via Euler formula [EUR]: 3.1433370553358337966e-05
Discrepancy between Euler and exact results [units of sigma]: 1.3842734974635644285
Computation time [ms]: 1091.2418212890625

