
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.67548101794532400266
Monte Carlo estimated error via exact formula [EUR]: 5.7165719110968928393e-07
Monte Carlo relative error via exact formula [EUR]: 8.4629645530018636497e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.67542663289779647506
Monte Carlo estimated error via Euler formula [EUR]: 5.7225890133594131449e-07
Monte Carlo relative error via Euler formula [EUR]: 8.4725545819946039631e-07
Discrepancy between Euler and exact results [units of sigma]: 67.235754153151773949
Computation time [ms]: 216290.203125

