
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56635762167992065308
Monte Carlo estimated error via exact formula [EUR]: 1.7799865739338738589e-05
Monte Carlo relative error via exact formula [EUR]: 3.1428668138235823007e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.56629975623388151273
Monte Carlo estimated error via Euler formula [EUR]: 1.7816263184625955084e-05
Monte Carlo relative error via Euler formula [EUR]: 3.1460834988012685847e-05
Discrepancy between Euler and exact results [units of sigma]: 2.2976694093607901159
Computation time [ms]: 1088.0286865234375

