
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.45152282246013975
Monte Carlo estimated error via exact formula [EUR]: 0.024536025800617297654
Monte Carlo relative error via exact formula [EUR]: 0.0023476029491022883632
Monte Carlo estimated price via Euler formula [EUR]: 10.389087365069871183
Monte Carlo estimated error via Euler formula [EUR]: 0.02433480655206835333
Monte Carlo relative error via Euler formula [EUR]: 0.0023423430467902984012
Discrepancy between Euler and exact results [units of sigma]: 1.8067284295163630325
Computation time [ms]: 557.68695068359375

