
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 200000000
Number of simulations per thread (round-up): 7813
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.40547776581072803
Monte Carlo estimated error via exact formula [EUR]: 0.0012216938564197147004
Monte Carlo relative error via exact formula [EUR]: 0.00011740872297414669352
Monte Carlo estimated price via Euler formula [EUR]: 10.402251421466901959
Monte Carlo estimated error via Euler formula [EUR]: 0.0012206592411195293143
Monte Carlo relative error via Euler formula [EUR]: 0.00011734567755211926417
Discrepancy between Euler and exact results [units of sigma]: 1.868173575365622785
Computation time [ms]: 232985.546875

