
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.48864389770117849787
Monte Carlo estimated error via exact formula [EUR]: 2.1367677930776428283e-06
Monte Carlo relative error via exact formula [EUR]: 4.3728527116168866559e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.48865085423836623901
Monte Carlo estimated error via Euler formula [EUR]: 2.1368005810152702168e-06
Monte Carlo relative error via Euler formula [EUR]: 4.3728575576641239922e-06
Discrepancy between Euler and exact results [units of sigma]: 2.3020643117368941866
Computation time [ms]: 112528.703125

