
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6754858726927275292
Monte Carlo estimated error via exact formula [EUR]: 0.00025723252160836406529
Monte Carlo relative error via exact formula [EUR]: 0.00038081110502421539532
Monte Carlo estimated price via Euler formula [EUR]: 0.67529137159586327677
Monte Carlo estimated error via Euler formula [EUR]: 0.00025592940040854720218
Monte Carlo relative error via Euler formula [EUR]: 0.00037899107137076142341
Discrepancy between Euler and exact results [units of sigma]: 0.53602028989015393368
Computation time [ms]: 21.288351058959960938

