
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6875104236020684878
Monte Carlo estimated error via exact formula [EUR]: 5.8413129410445810798e-05
Monte Carlo relative error via exact formula [EUR]: 8.4963263690464963874e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.68750165735544799261
Monte Carlo estimated error via Euler formula [EUR]: 5.8638646810394866229e-05
Monte Carlo relative error via Euler formula [EUR]: 8.5292371564535537313e-05
Discrepancy between Euler and exact results [units of sigma]: 0.10591314589894684772
Computation time [ms]: 23.341535568237304688

