
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.68750907579175879469
Monte Carlo estimated error via exact formula [EUR]: 8.1874717896796499298e-06
Monte Carlo relative error via exact formula [EUR]: 1.1908892664799631384e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.68746550754605384448
Monte Carlo estimated error via Euler formula [EUR]: 8.2087592316571104749e-06
Monte Carlo relative error via Euler formula [EUR]: 1.1940612498449167057e-05
Discrepancy between Euler and exact results [units of sigma]: 3.7578606909813121462
Computation time [ms]: 551.2568359375

