
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000000
Number of simulations per thread (round-up): 40
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.68751022636162095747
Monte Carlo estimated error via exact formula [EUR]: 5.7929146756345149493e-06
Monte Carlo relative error via exact formula [EUR]: 8.4259323767316905663e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.68746383921974485443
Monte Carlo estimated error via Euler formula [EUR]: 5.805802618856110105e-06
Monte Carlo relative error via Euler formula [EUR]: 8.4452480081651397955e-06
Discrepancy between Euler and exact results [units of sigma]: 5.6559085800331505567
Computation time [ms]: 1133.1710205078125

