
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.75
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69398785801806928131
Monte Carlo estimated error via exact formula [EUR]: 1.7960384223870931206e-05
Monte Carlo relative error via exact formula [EUR]: 2.5879968959634592134e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69391668705333275913
Monte Carlo estimated error via Euler formula [EUR]: 1.8188574590083533708e-05
Monte Carlo relative error via Euler formula [EUR]: 2.6211467355425627229e-05
Discrepancy between Euler and exact results [units of sigma]: 2.7842831878583247374
Computation time [ms]: 64.07888031005859375

