
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.08297287216091878137
Monte Carlo estimated error via exact formula [EUR]: 3.597851827682632908e-05
Monte Carlo relative error via exact formula [EUR]: 0.00043361784809677403471
Monte Carlo estimated price via Euler formula [EUR]: 0.082915006714875921778
Monte Carlo estimated error via Euler formula [EUR]: 3.5981745895244942343e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00043395939192258903803
Discrepancy between Euler and exact results [units of sigma]: 1.1372123135704896857
Computation time [ms]: 553.3148193359375

