
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69986671240465792021
Monte Carlo estimated error via exact formula [EUR]: 6.0662805559814595939e-08
Monte Carlo relative error via exact formula [EUR]: 8.6677655165773621665e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69986121188627270495
Monte Carlo estimated error via Euler formula [EUR]: 6.5731496725883115923e-08
Monte Carlo relative error via Euler formula [EUR]: 9.3920759729951246049e-08
Discrepancy between Euler and exact results [units of sigma]: 61.495337395121353552
Computation time [ms]: 54874.9140625

