
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69946456744312779374
Monte Carlo estimated error via exact formula [EUR]: 1.1348791840919560538e-07
Monte Carlo relative error via exact formula [EUR]: 1.6224970311798260541e-07
Monte Carlo estimated price via Euler formula [EUR]: 0.69944729977272468435
Monte Carlo estimated error via Euler formula [EUR]: 1.1536108580173440653e-07
Monte Carlo relative error via Euler formula [EUR]: 1.6493177661736535569e-07
Discrepancy between Euler and exact results [units of sigma]: 106.70509911640256462
Computation time [ms]: 112094.28125

