
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.68753507867076146809
Monte Carlo estimated error via exact formula [EUR]: 8.2024472784270147595e-05
Monte Carlo relative error via exact formula [EUR]: 0.00011930223682964842557
Monte Carlo estimated price via Euler formula [EUR]: 0.68749672634180247766
Monte Carlo estimated error via Euler formula [EUR]: 8.2716121414207245959e-05
Monte Carlo relative error via Euler formula [EUR]: 0.00012031493132242683909
Discrepancy between Euler and exact results [units of sigma]: 0.32923218476961502166
Computation time [ms]: 22.468479156494140625

