
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000
Number of simulations per thread (round-up): 2
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69722917770551129379
Monte Carlo estimated error via exact formula [EUR]: 1.2116563899074154109e-05
Monte Carlo relative error via exact formula [EUR]: 1.7378165295589260395e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69718649704228374819
Monte Carlo estimated error via Euler formula [EUR]: 1.2264657585374136414e-05
Monte Carlo relative error via Euler formula [EUR]: 1.7591645330776244874e-05
Discrepancy between Euler and exact results [units of sigma]: 2.4756126097813990761
Computation time [ms]: 63.79328155517578125

