
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.38267623457268562515
Monte Carlo estimated error via exact formula [EUR]: 3.4410434337024704149e-05
Monte Carlo relative error via exact formula [EUR]: 8.9920489511058931975e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.38266578630250036586
Monte Carlo estimated error via Euler formula [EUR]: 3.4419045844351783099e-05
Monte Carlo relative error via Euler formula [EUR]: 8.9945448682321582482e-05
Discrepancy between Euler and exact results [units of sigma]: 0.21467669441562925448
Computation time [ms]: 551.6634521484375

