
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.451279433940074526
Monte Carlo estimated error via exact formula [EUR]: 0.024535722566956932184
Monte Carlo relative error via exact formula [EUR]: 0.0023476286058602777868
Monte Carlo estimated price via Euler formula [EUR]: 10.389105592901819008
Monte Carlo estimated error via Euler formula [EUR]: 0.024334582710114446846
Monte Carlo relative error via Euler formula [EUR]: 0.0023423173912815592468
Discrepancy between Euler and exact results [units of sigma]: 1.7991773123178660398
Computation time [ms]: 554.82720947265625

