
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.451623606959957513
Monte Carlo estimated error via exact formula [EUR]: 0.024536293856826808107
Monte Carlo relative error via exact formula [EUR]: 0.0023476059586079590751
Monte Carlo estimated price via Euler formula [EUR]: 10.388776885033015773
Monte Carlo estimated error via Euler formula [EUR]: 0.024334681634653507198
Monte Carlo relative error via Euler formula [EUR]: 0.0023424010260257093971
Discrepancy between Euler and exact results [units of sigma]: 1.8186240259479462544
Computation time [ms]: 552.73907470703125

