
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 3
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69725766800696642456
Monte Carlo estimated error via exact formula [EUR]: 2.6898291436377217111e-05
Monte Carlo relative error via exact formula [EUR]: 3.8577261564240658e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.69718671619839212017
Monte Carlo estimated error via Euler formula [EUR]: 2.7501125259172981325e-05
Monte Carlo relative error via Euler formula [EUR]: 3.9445853772330386887e-05
Discrepancy between Euler and exact results [units of sigma]: 1.8444103919874219599
Computation time [ms]: 26.133823394775390625

