
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 1000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.66
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19118088095596832976
Monte Carlo estimated error via exact formula [EUR]: 0.00082086279496764943692
Monte Carlo relative error via exact formula [EUR]: 0.0042936447978639963319
Monte Carlo estimated price via Euler formula [EUR]: 0.19050971519918749597
Monte Carlo estimated error via Euler formula [EUR]: 0.00080887234398014230645
Monte Carlo relative error via Euler formula [EUR]: 0.0042458325190105165869
Discrepancy between Euler and exact results [units of sigma]: 0.58239281029746570173
Computation time [ms]: 23.312032699584960938

