
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000000
Number of simulations per thread (round-up): 196
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 1.9176164479449003191e-09
Monte Carlo estimated error via exact formula [EUR]: 1.194099164771313041e-09
Monte Carlo relative error via exact formula [EUR]: 0.62269968848620538271
Monte Carlo estimated price via Euler formula [EUR]: 7.3965205849303104818e-09
Monte Carlo estimated error via Euler formula [EUR]: 3.1829539529051841177e-09
Monte Carlo relative error via Euler formula [EUR]: 0.4303312505328711346
Discrepancy between Euler and exact results [units of sigma]: 1.6116467422465279302
Computation time [ms]: 5608.216796875

