
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 0.66
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.19072145821560523848
Monte Carlo estimated error via exact formula [EUR]: 2.6164163441428479225e-06
Monte Carlo relative error via exact formula [EUR]: 1.3718521075824949455e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.19073198216315948028
Monte Carlo estimated error via Euler formula [EUR]: 2.6165636504497098337e-06
Monte Carlo relative error via Euler formula [EUR]: 1.3718536455052412519e-05
Discrepancy between Euler and exact results [units of sigma]: 2.844098271041456627
Computation time [ms]: 108952.15625

