
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992940854579999144
Monte Carlo estimated error via exact formula [EUR]: 1.5644224605971102303e-08
Monte Carlo relative error via exact formula [EUR]: 2.235114629413005977e-08
Monte Carlo estimated price via Euler formula [EUR]: 0.69992919117028651321
Monte Carlo estimated error via Euler formula [EUR]: 2.4378153843446203561e-08
Monte Carlo relative error via Euler formula [EUR]: 3.4829457252219700863e-08
Discrepancy between Euler and exact results [units of sigma]: 7.504474476877852851
Computation time [ms]: 55151.45703125

