
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 500000
Number of simulations per thread (round-up): 20
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 1.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.56636002417938635656
Monte Carlo estimated error via exact formula [EUR]: 2.5191891090969085971e-05
Monte Carlo relative error via exact formula [EUR]: 4.4480348215731268201e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.56630599670568604331
Monte Carlo estimated error via Euler formula [EUR]: 2.5179646239818803026e-05
Monte Carlo relative error via Euler formula [EUR]: 4.4462969465790200274e-05
Discrepancy between Euler and exact results [units of sigma]: 1.5168563009788018636
Computation time [ms]: 552.048583984375

