
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 50000000
Number of simulations per thread (round-up): 1954
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.403378594265424439
Monte Carlo estimated error via exact formula [EUR]: 0.0024426345949486614681
Monte Carlo relative error via exact formula [EUR]: 0.00023479243524743937874
Monte Carlo estimated price via Euler formula [EUR]: 10.403455280714737796
Monte Carlo estimated error via Euler formula [EUR]: 0.0024412781581271145517
Monte Carlo relative error via Euler formula [EUR]: 0.00023466032123506123572
Discrepancy between Euler and exact results [units of sigma]: 0.022205763691844723762
Computation time [ms]: 57504.30078125

