
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 10000000
Number of simulations per thread (round-up): 391
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.65443740394621174872
Monte Carlo estimated error via exact formula [EUR]: 3.4486411210290268521e-06
Monte Carlo relative error via exact formula [EUR]: 5.2696271640862247588e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.65438934957380556767
Monte Carlo estimated error via Euler formula [EUR]: 3.450215058663475197e-06
Monte Carlo relative error via Euler formula [EUR]: 5.272419334010480079e-06
Discrepancy between Euler and exact results [units of sigma]: 9.8507841951476322606
Computation time [ms]: 11545.4609375

