
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 5000
Number of simulations per thread (round-up): 1
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 4.5
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.69992671615744916913
Monte Carlo estimated error via exact formula [EUR]: 1.3412404736498012527e-06
Monte Carlo relative error via exact formula [EUR]: 1.9162584349017588644e-06
Monte Carlo estimated price via Euler formula [EUR]: 0.69991904569165730443
Monte Carlo estimated error via Euler formula [EUR]: 2.4453317360915664232e-06
Monte Carlo relative error via Euler formula [EUR]: 3.4937350985714339977e-06
Discrepancy between Euler and exact results [units of sigma]: 2.7502474010269168936
Computation time [ms]: 22.14707183837890625

