
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000
Number of simulations per thread (round-up): 4
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.0001
## OPTION DATA ##
Option type: e
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
B: 2.25
K [percentage]: 0.3
N [EUR]: 1


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 0.6754734629748485597
Monte Carlo estimated error via exact formula [EUR]: 2.5573512242689899195e-05
Monte Carlo relative error via exact formula [EUR]: 3.7860128701521079508e-05
Monte Carlo estimated price via Euler formula [EUR]: 0.675465189829604018
Monte Carlo estimated error via Euler formula [EUR]: 2.5566627811053597194e-05
Monte Carlo relative error via Euler formula [EUR]: 3.7850400281179782556e-05
Discrepancy between Euler and exact results [units of sigma]: 0.22878298905717872613
Computation time [ms]: 122.663970947265625

