
###### INPUT DATA ######

## GPU AND MC INPUT DATA ##
Number of blocks: 50
Number of threads per block: 512
Total number of threads: 25600
Number of simulations: 100000000
Number of simulations per thread (round-up): 3907
CPU v. GPU parameter: g
Gaussian or bimodal random variable: g
## MARKET DATA ##
Initial underlying price [USD]: 100
Market volatility: 0.25
Risk free rate: 0.01
## OPTION DATA ##
Option type: c
Time to option maturity [years]: 1
Number of intervals for Euler/exact step-by-step computation: 365
Interval time [years]: 0.00273973
Option strike price [USD]: 100


Beginning GPU computation...

## DEVICE OUTPUT MONTE CARLO DATA ##
Monte Carlo estimated price via exact formula [EUR]: 10.404714355749700161
Monte Carlo estimated error via exact formula [EUR]: 0.0017275791315382340013
Monte Carlo relative error via exact formula [EUR]: 0.00016603811238542697209
Monte Carlo estimated price via Euler formula [EUR]: 10.402614904267370122
Monte Carlo estimated error via Euler formula [EUR]: 0.0017261315649414175379
Monte Carlo relative error via Euler formula [EUR]: 0.0001659324680214127861
Discrepancy between Euler and exact results [units of sigma]: 0.85967608754513447078
Computation time [ms]: 110820.84375

